%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.155553in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.155553in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.285650in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285650in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.415748in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.415748in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.545846in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.545846in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.776000in,y=0.306240in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \lambda\) [nm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295974in,y=0.444667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295974in,y=1.183867in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406042in,y=1.923067in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592710in,y=2.662267in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592710in,y=3.401467in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482641in,y=4.140667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.502400in,y=3.115200in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \epsilon_1 \qquad\qquad \epsilon_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.577819in}}%
\pgfpathlineto{\pgfqpoint{1.161066in}{2.580874in}}%
\pgfpathlineto{\pgfqpoint{1.217571in}{2.584962in}}%
\pgfpathlineto{\pgfqpoint{1.375785in}{2.598375in}}%
\pgfpathlineto{\pgfqpoint{1.443591in}{2.600441in}}%
\pgfpathlineto{\pgfqpoint{1.533999in}{2.603168in}}%
\pgfpathlineto{\pgfqpoint{1.590504in}{2.607265in}}%
\pgfpathlineto{\pgfqpoint{1.647008in}{2.614357in}}%
\pgfpathlineto{\pgfqpoint{1.805222in}{2.636974in}}%
\pgfpathlineto{\pgfqpoint{1.850426in}{2.640608in}}%
\pgfpathlineto{\pgfqpoint{1.895630in}{2.641596in}}%
\pgfpathlineto{\pgfqpoint{1.940834in}{2.638845in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{2.634050in}}%
\pgfpathlineto{\pgfqpoint{2.008640in}{2.626327in}}%
\pgfpathlineto{\pgfqpoint{2.031242in}{2.619649in}}%
\pgfpathlineto{\pgfqpoint{2.065145in}{2.606947in}}%
\pgfpathlineto{\pgfqpoint{2.087747in}{2.596669in}}%
\pgfpathlineto{\pgfqpoint{2.110349in}{2.584944in}}%
\pgfpathlineto{\pgfqpoint{2.144252in}{2.564574in}}%
\pgfpathlineto{\pgfqpoint{2.178154in}{2.541721in}}%
\pgfpathlineto{\pgfqpoint{2.223358in}{2.508377in}}%
\pgfpathlineto{\pgfqpoint{2.291164in}{2.455357in}}%
\pgfpathlineto{\pgfqpoint{2.426776in}{2.348803in}}%
\pgfpathlineto{\pgfqpoint{2.551087in}{2.255039in}}%
\pgfpathlineto{\pgfqpoint{2.709301in}{2.138005in}}%
\pgfpathlineto{\pgfqpoint{2.833611in}{2.048988in}}%
\pgfpathlineto{\pgfqpoint{3.059631in}{1.887658in}}%
\pgfpathlineto{\pgfqpoint{3.150039in}{1.820317in}}%
\pgfpathlineto{\pgfqpoint{3.522971in}{1.537790in}}%
\pgfpathlineto{\pgfqpoint{3.624680in}{1.465858in}}%
\pgfpathlineto{\pgfqpoint{3.737690in}{1.388848in}}%
\pgfpathlineto{\pgfqpoint{3.884602in}{1.291698in}}%
\pgfpathlineto{\pgfqpoint{4.144525in}{1.123067in}}%
\pgfpathlineto{\pgfqpoint{4.438350in}{0.934575in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{0.691365in}}%
\pgfpathlineto{\pgfqpoint{5.097510in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{5.097510in}{0.518000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.869733in}}%
\pgfpathlineto{\pgfqpoint{1.104561in}{3.882182in}}%
\pgfpathlineto{\pgfqpoint{1.206270in}{3.898334in}}%
\pgfpathlineto{\pgfqpoint{1.296678in}{3.913077in}}%
\pgfpathlineto{\pgfqpoint{1.341882in}{3.918301in}}%
\pgfpathlineto{\pgfqpoint{1.387086in}{3.920887in}}%
\pgfpathlineto{\pgfqpoint{1.432290in}{3.920944in}}%
\pgfpathlineto{\pgfqpoint{1.488795in}{3.918832in}}%
\pgfpathlineto{\pgfqpoint{1.613105in}{3.913347in}}%
\pgfpathlineto{\pgfqpoint{1.748717in}{3.909990in}}%
\pgfpathlineto{\pgfqpoint{1.793921in}{3.906116in}}%
\pgfpathlineto{\pgfqpoint{1.839125in}{3.899565in}}%
\pgfpathlineto{\pgfqpoint{1.873028in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{1.929533in}{3.878281in}}%
\pgfpathlineto{\pgfqpoint{1.986038in}{3.860887in}}%
\pgfpathlineto{\pgfqpoint{2.042543in}{3.841286in}}%
\pgfpathlineto{\pgfqpoint{2.099048in}{3.819643in}}%
\pgfpathlineto{\pgfqpoint{2.166853in}{3.790918in}}%
\pgfpathlineto{\pgfqpoint{2.279863in}{3.742472in}}%
\pgfpathlineto{\pgfqpoint{2.325067in}{3.725691in}}%
\pgfpathlineto{\pgfqpoint{2.370271in}{3.712624in}}%
\pgfpathlineto{\pgfqpoint{2.392873in}{3.707701in}}%
\pgfpathlineto{\pgfqpoint{2.426776in}{3.702767in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{3.700902in}}%
\pgfpathlineto{\pgfqpoint{2.483281in}{3.700234in}}%
\pgfpathlineto{\pgfqpoint{2.517184in}{3.701553in}}%
\pgfpathlineto{\pgfqpoint{2.562388in}{3.705677in}}%
\pgfpathlineto{\pgfqpoint{2.630194in}{3.715396in}}%
\pgfpathlineto{\pgfqpoint{2.754504in}{3.734722in}}%
\pgfpathlineto{\pgfqpoint{2.867514in}{3.748900in}}%
\pgfpathlineto{\pgfqpoint{2.991825in}{3.764701in}}%
\pgfpathlineto{\pgfqpoint{3.059631in}{3.775056in}}%
\pgfpathlineto{\pgfqpoint{3.116136in}{3.785199in}}%
\pgfpathlineto{\pgfqpoint{3.195243in}{3.801787in}}%
\pgfpathlineto{\pgfqpoint{3.296951in}{3.825874in}}%
\pgfpathlineto{\pgfqpoint{3.726389in}{3.933320in}}%
\pgfpathlineto{\pgfqpoint{3.828098in}{3.961300in}}%
\pgfpathlineto{\pgfqpoint{3.907204in}{3.985259in}}%
\pgfpathlineto{\pgfqpoint{3.997612in}{4.015766in}}%
\pgfpathlineto{\pgfqpoint{4.088020in}{4.049753in}}%
\pgfpathlineto{\pgfqpoint{4.167127in}{4.081868in}}%
\pgfpathlineto{\pgfqpoint{4.257535in}{4.120716in}}%
\pgfpathlineto{\pgfqpoint{4.370545in}{4.171844in}}%
\pgfpathlineto{\pgfqpoint{4.502684in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{4.502684in}{4.234000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.524024in}}%
\pgfpathlineto{\pgfqpoint{1.172367in}{2.520690in}}%
\pgfpathlineto{\pgfqpoint{1.228872in}{2.522316in}}%
\pgfpathlineto{\pgfqpoint{1.353183in}{2.526785in}}%
\pgfpathlineto{\pgfqpoint{1.409688in}{2.526130in}}%
\pgfpathlineto{\pgfqpoint{1.567902in}{2.522351in}}%
\pgfpathlineto{\pgfqpoint{1.624406in}{2.524719in}}%
\pgfpathlineto{\pgfqpoint{1.692212in}{2.530339in}}%
\pgfpathlineto{\pgfqpoint{1.771319in}{2.536715in}}%
\pgfpathlineto{\pgfqpoint{1.827824in}{2.538794in}}%
\pgfpathlineto{\pgfqpoint{1.873028in}{2.537986in}}%
\pgfpathlineto{\pgfqpoint{1.918232in}{2.533874in}}%
\pgfpathlineto{\pgfqpoint{1.952135in}{2.528118in}}%
\pgfpathlineto{\pgfqpoint{1.986038in}{2.519726in}}%
\pgfpathlineto{\pgfqpoint{2.008640in}{2.512590in}}%
\pgfpathlineto{\pgfqpoint{2.031242in}{2.504143in}}%
\pgfpathlineto{\pgfqpoint{2.065145in}{2.488752in}}%
\pgfpathlineto{\pgfqpoint{2.087747in}{2.476657in}}%
\pgfpathlineto{\pgfqpoint{2.110349in}{2.463094in}}%
\pgfpathlineto{\pgfqpoint{2.144252in}{2.439933in}}%
\pgfpathlineto{\pgfqpoint{2.178154in}{2.414243in}}%
\pgfpathlineto{\pgfqpoint{2.223358in}{2.377047in}}%
\pgfpathlineto{\pgfqpoint{2.291164in}{2.318096in}}%
\pgfpathlineto{\pgfqpoint{2.438077in}{2.189415in}}%
\pgfpathlineto{\pgfqpoint{2.630194in}{2.026371in}}%
\pgfpathlineto{\pgfqpoint{2.777106in}{1.903816in}}%
\pgfpathlineto{\pgfqpoint{3.048330in}{1.679237in}}%
\pgfpathlineto{\pgfqpoint{3.150039in}{1.590990in}}%
\pgfpathlineto{\pgfqpoint{3.296951in}{1.459202in}}%
\pgfpathlineto{\pgfqpoint{3.477767in}{1.297249in}}%
\pgfpathlineto{\pgfqpoint{3.590777in}{1.199559in}}%
\pgfpathlineto{\pgfqpoint{3.737690in}{1.076544in}}%
\pgfpathlineto{\pgfqpoint{3.952408in}{0.900464in}}%
\pgfpathlineto{\pgfqpoint{4.302739in}{0.612134in}}%
\pgfpathlineto{\pgfqpoint{4.416171in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{4.416171in}{0.518000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.738719in}}%
\pgfpathlineto{\pgfqpoint{1.093260in}{3.743994in}}%
\pgfpathlineto{\pgfqpoint{1.206270in}{3.752370in}}%
\pgfpathlineto{\pgfqpoint{1.285377in}{3.758680in}}%
\pgfpathlineto{\pgfqpoint{1.330581in}{3.760383in}}%
\pgfpathlineto{\pgfqpoint{1.364484in}{3.760141in}}%
\pgfpathlineto{\pgfqpoint{1.409688in}{3.757290in}}%
\pgfpathlineto{\pgfqpoint{1.454892in}{3.752267in}}%
\pgfpathlineto{\pgfqpoint{1.533999in}{3.741034in}}%
\pgfpathlineto{\pgfqpoint{1.613105in}{3.730359in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{3.715356in}}%
\pgfpathlineto{\pgfqpoint{1.782620in}{3.707493in}}%
\pgfpathlineto{\pgfqpoint{1.827824in}{3.697100in}}%
\pgfpathlineto{\pgfqpoint{1.873028in}{3.683725in}}%
\pgfpathlineto{\pgfqpoint{1.929533in}{3.663275in}}%
\pgfpathlineto{\pgfqpoint{1.986038in}{3.639870in}}%
\pgfpathlineto{\pgfqpoint{2.042543in}{3.614171in}}%
\pgfpathlineto{\pgfqpoint{2.099048in}{3.586342in}}%
\pgfpathlineto{\pgfqpoint{2.166853in}{3.550080in}}%
\pgfpathlineto{\pgfqpoint{2.279863in}{3.488796in}}%
\pgfpathlineto{\pgfqpoint{2.325067in}{3.466784in}}%
\pgfpathlineto{\pgfqpoint{2.370271in}{3.448431in}}%
\pgfpathlineto{\pgfqpoint{2.392873in}{3.440845in}}%
\pgfpathlineto{\pgfqpoint{2.426776in}{3.431892in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{3.427330in}}%
\pgfpathlineto{\pgfqpoint{2.483281in}{3.422592in}}%
\pgfpathlineto{\pgfqpoint{2.517184in}{3.419811in}}%
\pgfpathlineto{\pgfqpoint{2.562388in}{3.418421in}}%
\pgfpathlineto{\pgfqpoint{2.630194in}{3.419772in}}%
\pgfpathlineto{\pgfqpoint{2.743203in}{3.423299in}}%
\pgfpathlineto{\pgfqpoint{2.822310in}{3.423472in}}%
\pgfpathlineto{\pgfqpoint{3.025728in}{3.422924in}}%
\pgfpathlineto{\pgfqpoint{3.093534in}{3.425108in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{3.429278in}}%
\pgfpathlineto{\pgfqpoint{3.251748in}{3.437261in}}%
\pgfpathlineto{\pgfqpoint{3.376058in}{3.450649in}}%
\pgfpathlineto{\pgfqpoint{3.556874in}{3.469762in}}%
\pgfpathlineto{\pgfqpoint{3.737690in}{3.488452in}}%
\pgfpathlineto{\pgfqpoint{3.828098in}{3.499839in}}%
\pgfpathlineto{\pgfqpoint{3.907204in}{3.511768in}}%
\pgfpathlineto{\pgfqpoint{3.997612in}{3.528385in}}%
\pgfpathlineto{\pgfqpoint{4.088020in}{3.548335in}}%
\pgfpathlineto{\pgfqpoint{4.167127in}{3.568051in}}%
\pgfpathlineto{\pgfqpoint{4.257535in}{3.592601in}}%
\pgfpathlineto{\pgfqpoint{4.381846in}{3.629087in}}%
\pgfpathlineto{\pgfqpoint{4.528758in}{3.674703in}}%
\pgfpathlineto{\pgfqpoint{4.686972in}{3.725943in}}%
\pgfpathlineto{\pgfqpoint{4.845186in}{3.779692in}}%
\pgfpathlineto{\pgfqpoint{4.992098in}{3.832210in}}%
\pgfpathlineto{\pgfqpoint{5.127710in}{3.883078in}}%
\pgfpathlineto{\pgfqpoint{5.285924in}{3.944935in}}%
\pgfpathlineto{\pgfqpoint{5.500643in}{4.031626in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.045469in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.045469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.505943in}}%
\pgfpathlineto{\pgfqpoint{1.172367in}{2.500174in}}%
\pgfpathlineto{\pgfqpoint{1.228872in}{2.500802in}}%
\pgfpathlineto{\pgfqpoint{1.353183in}{2.502948in}}%
\pgfpathlineto{\pgfqpoint{1.409688in}{2.501179in}}%
\pgfpathlineto{\pgfqpoint{1.567902in}{2.494073in}}%
\pgfpathlineto{\pgfqpoint{1.624406in}{2.495177in}}%
\pgfpathlineto{\pgfqpoint{1.692212in}{2.499226in}}%
\pgfpathlineto{\pgfqpoint{1.771319in}{2.503692in}}%
\pgfpathlineto{\pgfqpoint{1.827824in}{2.504355in}}%
\pgfpathlineto{\pgfqpoint{1.873028in}{2.502381in}}%
\pgfpathlineto{\pgfqpoint{1.918232in}{2.497076in}}%
\pgfpathlineto{\pgfqpoint{1.952135in}{2.490405in}}%
\pgfpathlineto{\pgfqpoint{1.986038in}{2.481082in}}%
\pgfpathlineto{\pgfqpoint{2.008640in}{2.473316in}}%
\pgfpathlineto{\pgfqpoint{2.031242in}{2.464232in}}%
\pgfpathlineto{\pgfqpoint{2.065145in}{2.447870in}}%
\pgfpathlineto{\pgfqpoint{2.087747in}{2.435118in}}%
\pgfpathlineto{\pgfqpoint{2.110349in}{2.420891in}}%
\pgfpathlineto{\pgfqpoint{2.144252in}{2.396719in}}%
\pgfpathlineto{\pgfqpoint{2.178154in}{2.370000in}}%
\pgfpathlineto{\pgfqpoint{2.223358in}{2.331404in}}%
\pgfpathlineto{\pgfqpoint{2.291164in}{2.270293in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{2.126608in}}%
\pgfpathlineto{\pgfqpoint{2.698000in}{1.907017in}}%
\pgfpathlineto{\pgfqpoint{2.901417in}{1.730955in}}%
\pgfpathlineto{\pgfqpoint{3.037029in}{1.612061in}}%
\pgfpathlineto{\pgfqpoint{3.138738in}{1.519336in}}%
\pgfpathlineto{\pgfqpoint{3.240447in}{1.423612in}}%
\pgfpathlineto{\pgfqpoint{3.522971in}{1.156232in}}%
\pgfpathlineto{\pgfqpoint{3.647282in}{1.043088in}}%
\pgfpathlineto{\pgfqpoint{3.816797in}{0.892255in}}%
\pgfpathlineto{\pgfqpoint{4.144525in}{0.601621in}}%
\pgfpathlineto{\pgfqpoint{4.237691in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{4.237691in}{0.518000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.653095in}}%
\pgfpathlineto{\pgfqpoint{1.093260in}{3.654550in}}%
\pgfpathlineto{\pgfqpoint{1.217571in}{3.656646in}}%
\pgfpathlineto{\pgfqpoint{1.285377in}{3.657822in}}%
\pgfpathlineto{\pgfqpoint{1.330581in}{3.656711in}}%
\pgfpathlineto{\pgfqpoint{1.364484in}{3.654326in}}%
\pgfpathlineto{\pgfqpoint{1.409688in}{3.648573in}}%
\pgfpathlineto{\pgfqpoint{1.454892in}{3.640599in}}%
\pgfpathlineto{\pgfqpoint{1.533999in}{3.624078in}}%
\pgfpathlineto{\pgfqpoint{1.613105in}{3.607958in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{3.584078in}}%
\pgfpathlineto{\pgfqpoint{1.782620in}{3.572888in}}%
\pgfpathlineto{\pgfqpoint{1.827824in}{3.559116in}}%
\pgfpathlineto{\pgfqpoint{1.873028in}{3.542307in}}%
\pgfpathlineto{\pgfqpoint{1.929533in}{3.517490in}}%
\pgfpathlineto{\pgfqpoint{1.986038in}{3.489634in}}%
\pgfpathlineto{\pgfqpoint{2.042543in}{3.459400in}}%
\pgfpathlineto{\pgfqpoint{2.099048in}{3.426949in}}%
\pgfpathlineto{\pgfqpoint{2.166853in}{3.385027in}}%
\pgfpathlineto{\pgfqpoint{2.291164in}{3.307277in}}%
\pgfpathlineto{\pgfqpoint{2.336368in}{3.282192in}}%
\pgfpathlineto{\pgfqpoint{2.370271in}{3.265647in}}%
\pgfpathlineto{\pgfqpoint{2.392873in}{3.256019in}}%
\pgfpathlineto{\pgfqpoint{2.426776in}{3.243978in}}%
\pgfpathlineto{\pgfqpoint{2.460679in}{3.234516in}}%
\pgfpathlineto{\pgfqpoint{2.483281in}{3.229461in}}%
\pgfpathlineto{\pgfqpoint{2.517184in}{3.223506in}}%
\pgfpathlineto{\pgfqpoint{2.562388in}{3.217835in}}%
\pgfpathlineto{\pgfqpoint{2.630194in}{3.212655in}}%
\pgfpathlineto{\pgfqpoint{2.743203in}{3.205005in}}%
\pgfpathlineto{\pgfqpoint{2.822310in}{3.197135in}}%
\pgfpathlineto{\pgfqpoint{3.048330in}{3.173115in}}%
\pgfpathlineto{\pgfqpoint{3.127437in}{3.167895in}}%
\pgfpathlineto{\pgfqpoint{3.206544in}{3.165000in}}%
\pgfpathlineto{\pgfqpoint{3.308252in}{3.163389in}}%
\pgfpathlineto{\pgfqpoint{3.534272in}{3.160515in}}%
\pgfpathlineto{\pgfqpoint{3.805496in}{3.154992in}}%
\pgfpathlineto{\pgfqpoint{3.895903in}{3.156079in}}%
\pgfpathlineto{\pgfqpoint{3.963709in}{3.158737in}}%
\pgfpathlineto{\pgfqpoint{4.042816in}{3.163943in}}%
\pgfpathlineto{\pgfqpoint{4.144525in}{3.173768in}}%
\pgfpathlineto{\pgfqpoint{4.257535in}{3.187846in}}%
\pgfpathlineto{\pgfqpoint{4.393147in}{3.207607in}}%
\pgfpathlineto{\pgfqpoint{4.573962in}{3.236434in}}%
\pgfpathlineto{\pgfqpoint{4.766079in}{3.269166in}}%
\pgfpathlineto{\pgfqpoint{4.924293in}{3.298197in}}%
\pgfpathlineto{\pgfqpoint{5.082506in}{3.329485in}}%
\pgfpathlineto{\pgfqpoint{5.229419in}{3.360485in}}%
\pgfpathlineto{\pgfqpoint{5.523244in}{3.425219in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.427728in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.427728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.502551in}}%
\pgfpathlineto{\pgfqpoint{1.172367in}{2.496320in}}%
\pgfpathlineto{\pgfqpoint{1.228872in}{2.496759in}}%
\pgfpathlineto{\pgfqpoint{1.353183in}{2.498463in}}%
\pgfpathlineto{\pgfqpoint{1.409688in}{2.496483in}}%
\pgfpathlineto{\pgfqpoint{1.567902in}{2.488744in}}%
\pgfpathlineto{\pgfqpoint{1.624406in}{2.489607in}}%
\pgfpathlineto{\pgfqpoint{1.692212in}{2.493356in}}%
\pgfpathlineto{\pgfqpoint{1.771319in}{2.497458in}}%
\pgfpathlineto{\pgfqpoint{1.827824in}{2.497850in}}%
\pgfpathlineto{\pgfqpoint{1.873028in}{2.495654in}}%
\pgfpathlineto{\pgfqpoint{1.918232in}{2.490120in}}%
\pgfpathlineto{\pgfqpoint{1.952135in}{2.483274in}}%
\pgfpathlineto{\pgfqpoint{1.986038in}{2.473773in}}%
\pgfpathlineto{\pgfqpoint{2.008640in}{2.465886in}}%
\pgfpathlineto{\pgfqpoint{2.031242in}{2.456680in}}%
\pgfpathlineto{\pgfqpoint{2.065145in}{2.440132in}}%
\pgfpathlineto{\pgfqpoint{2.087747in}{2.427254in}}%
\pgfpathlineto{\pgfqpoint{2.110349in}{2.412900in}}%
\pgfpathlineto{\pgfqpoint{2.144252in}{2.388533in}}%
\pgfpathlineto{\pgfqpoint{2.178154in}{2.361617in}}%
\pgfpathlineto{\pgfqpoint{2.223358in}{2.322752in}}%
\pgfpathlineto{\pgfqpoint{2.291164in}{2.261226in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{2.116514in}}%
\pgfpathlineto{\pgfqpoint{2.709301in}{1.885190in}}%
\pgfpathlineto{\pgfqpoint{2.912718in}{1.707567in}}%
\pgfpathlineto{\pgfqpoint{3.025728in}{1.607520in}}%
\pgfpathlineto{\pgfqpoint{3.104835in}{1.535362in}}%
\pgfpathlineto{\pgfqpoint{3.206544in}{1.439508in}}%
\pgfpathlineto{\pgfqpoint{3.409961in}{1.243721in}}%
\pgfpathlineto{\pgfqpoint{3.522971in}{1.136714in}}%
\pgfpathlineto{\pgfqpoint{3.647282in}{1.022161in}}%
\pgfpathlineto{\pgfqpoint{3.816797in}{0.869289in}}%
\pgfpathlineto{\pgfqpoint{4.121923in}{0.594814in}}%
\pgfpathlineto{\pgfqpoint{4.206328in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{4.206328in}{0.518000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.623869in}}%
\pgfpathlineto{\pgfqpoint{1.093260in}{3.623998in}}%
\pgfpathlineto{\pgfqpoint{1.217571in}{3.623562in}}%
\pgfpathlineto{\pgfqpoint{1.285377in}{3.623301in}}%
\pgfpathlineto{\pgfqpoint{1.330581in}{3.621208in}}%
\pgfpathlineto{\pgfqpoint{1.364484in}{3.618076in}}%
\pgfpathlineto{\pgfqpoint{1.409688in}{3.611310in}}%
\pgfpathlineto{\pgfqpoint{1.454892in}{3.602305in}}%
\pgfpathlineto{\pgfqpoint{1.533999in}{3.583934in}}%
\pgfpathlineto{\pgfqpoint{1.613105in}{3.565906in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{3.538909in}}%
\pgfpathlineto{\pgfqpoint{1.782620in}{3.526550in}}%
\pgfpathlineto{\pgfqpoint{1.827824in}{3.511588in}}%
\pgfpathlineto{\pgfqpoint{1.873028in}{3.493570in}}%
\pgfpathlineto{\pgfqpoint{1.929533in}{3.467213in}}%
\pgfpathlineto{\pgfqpoint{1.986038in}{3.437785in}}%
\pgfpathlineto{\pgfqpoint{2.042543in}{3.405947in}}%
\pgfpathlineto{\pgfqpoint{2.099048in}{3.371860in}}%
\pgfpathlineto{\pgfqpoint{2.166853in}{3.327932in}}%
\pgfpathlineto{\pgfqpoint{2.291164in}{3.246382in}}%
\pgfpathlineto{\pgfqpoint{2.336368in}{3.219875in}}%
\pgfpathlineto{\pgfqpoint{2.370271in}{3.202248in}}%
\pgfpathlineto{\pgfqpoint{2.392873in}{3.191893in}}%
\pgfpathlineto{\pgfqpoint{2.426776in}{3.178751in}}%
\pgfpathlineto{\pgfqpoint{2.460679in}{3.168175in}}%
\pgfpathlineto{\pgfqpoint{2.483281in}{3.162372in}}%
\pgfpathlineto{\pgfqpoint{2.517184in}{3.155283in}}%
\pgfpathlineto{\pgfqpoint{2.562388in}{3.148080in}}%
\pgfpathlineto{\pgfqpoint{2.630194in}{3.140560in}}%
\pgfpathlineto{\pgfqpoint{2.743203in}{3.128898in}}%
\pgfpathlineto{\pgfqpoint{2.822310in}{3.118136in}}%
\pgfpathlineto{\pgfqpoint{3.059631in}{3.084104in}}%
\pgfpathlineto{\pgfqpoint{3.127437in}{3.077065in}}%
\pgfpathlineto{\pgfqpoint{3.206544in}{3.070925in}}%
\pgfpathlineto{\pgfqpoint{3.319553in}{3.064455in}}%
\pgfpathlineto{\pgfqpoint{3.522971in}{3.052977in}}%
\pgfpathlineto{\pgfqpoint{3.828098in}{3.032855in}}%
\pgfpathlineto{\pgfqpoint{3.918505in}{3.030080in}}%
\pgfpathlineto{\pgfqpoint{3.997612in}{3.029884in}}%
\pgfpathlineto{\pgfqpoint{4.099321in}{3.033000in}}%
\pgfpathlineto{\pgfqpoint{4.212331in}{3.039831in}}%
\pgfpathlineto{\pgfqpoint{4.325341in}{3.049137in}}%
\pgfpathlineto{\pgfqpoint{4.483554in}{3.064520in}}%
\pgfpathlineto{\pgfqpoint{4.709574in}{3.088554in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.109807in}}%
\pgfpathlineto{\pgfqpoint{5.048603in}{3.130349in}}%
\pgfpathlineto{\pgfqpoint{5.240720in}{3.157774in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.201748in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.201748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.500518in}}%
\pgfpathlineto{\pgfqpoint{1.172367in}{2.494010in}}%
\pgfpathlineto{\pgfqpoint{1.228872in}{2.494336in}}%
\pgfpathlineto{\pgfqpoint{1.353183in}{2.495776in}}%
\pgfpathlineto{\pgfqpoint{1.409688in}{2.493667in}}%
\pgfpathlineto{\pgfqpoint{1.567902in}{2.485548in}}%
\pgfpathlineto{\pgfqpoint{1.624406in}{2.486266in}}%
\pgfpathlineto{\pgfqpoint{1.692212in}{2.489835in}}%
\pgfpathlineto{\pgfqpoint{1.771319in}{2.493718in}}%
\pgfpathlineto{\pgfqpoint{1.827824in}{2.493947in}}%
\pgfpathlineto{\pgfqpoint{1.873028in}{2.491617in}}%
\pgfpathlineto{\pgfqpoint{1.918232in}{2.485946in}}%
\pgfpathlineto{\pgfqpoint{1.952135in}{2.478994in}}%
\pgfpathlineto{\pgfqpoint{1.986038in}{2.469386in}}%
\pgfpathlineto{\pgfqpoint{2.008640in}{2.461426in}}%
\pgfpathlineto{\pgfqpoint{2.031242in}{2.452146in}}%
\pgfpathlineto{\pgfqpoint{2.065145in}{2.435486in}}%
\pgfpathlineto{\pgfqpoint{2.087747in}{2.422533in}}%
\pgfpathlineto{\pgfqpoint{2.110349in}{2.408102in}}%
\pgfpathlineto{\pgfqpoint{2.144252in}{2.383618in}}%
\pgfpathlineto{\pgfqpoint{2.178154in}{2.356583in}}%
\pgfpathlineto{\pgfqpoint{2.223358in}{2.317556in}}%
\pgfpathlineto{\pgfqpoint{2.291164in}{2.255779in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{2.110448in}}%
\pgfpathlineto{\pgfqpoint{2.709301in}{1.877995in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{1.689444in}}%
\pgfpathlineto{\pgfqpoint{3.037029in}{1.588545in}}%
\pgfpathlineto{\pgfqpoint{3.138738in}{1.494330in}}%
\pgfpathlineto{\pgfqpoint{3.240447in}{1.397045in}}%
\pgfpathlineto{\pgfqpoint{3.534272in}{1.114328in}}%
\pgfpathlineto{\pgfqpoint{3.647282in}{1.009546in}}%
\pgfpathlineto{\pgfqpoint{3.828098in}{0.845238in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{0.588866in}}%
\pgfpathlineto{\pgfqpoint{4.187843in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{4.187843in}{0.518000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.594453in}}%
\pgfpathlineto{\pgfqpoint{1.093260in}{3.593242in}}%
\pgfpathlineto{\pgfqpoint{1.228872in}{3.590084in}}%
\pgfpathlineto{\pgfqpoint{1.296678in}{3.587951in}}%
\pgfpathlineto{\pgfqpoint{1.341882in}{3.584367in}}%
\pgfpathlineto{\pgfqpoint{1.387086in}{3.578000in}}%
\pgfpathlineto{\pgfqpoint{1.432290in}{3.568959in}}%
\pgfpathlineto{\pgfqpoint{1.488795in}{3.555269in}}%
\pgfpathlineto{\pgfqpoint{1.635707in}{3.518240in}}%
\pgfpathlineto{\pgfqpoint{1.726115in}{3.496444in}}%
\pgfpathlineto{\pgfqpoint{1.771319in}{3.483434in}}%
\pgfpathlineto{\pgfqpoint{1.816523in}{3.467946in}}%
\pgfpathlineto{\pgfqpoint{1.850426in}{3.454388in}}%
\pgfpathlineto{\pgfqpoint{1.895630in}{3.433675in}}%
\pgfpathlineto{\pgfqpoint{1.952135in}{3.404402in}}%
\pgfpathlineto{\pgfqpoint{2.008640in}{3.372325in}}%
\pgfpathlineto{\pgfqpoint{2.065145in}{3.337937in}}%
\pgfpathlineto{\pgfqpoint{2.121650in}{3.301211in}}%
\pgfpathlineto{\pgfqpoint{2.189455in}{3.254501in}}%
\pgfpathlineto{\pgfqpoint{2.279863in}{3.192304in}}%
\pgfpathlineto{\pgfqpoint{2.325067in}{3.163451in}}%
\pgfpathlineto{\pgfqpoint{2.370271in}{3.138157in}}%
\pgfpathlineto{\pgfqpoint{2.392873in}{3.127061in}}%
\pgfpathlineto{\pgfqpoint{2.426776in}{3.112798in}}%
\pgfpathlineto{\pgfqpoint{2.460679in}{3.101087in}}%
\pgfpathlineto{\pgfqpoint{2.483281in}{3.094520in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.083825in}}%
\pgfpathlineto{\pgfqpoint{2.573689in}{3.075703in}}%
\pgfpathlineto{\pgfqpoint{2.641495in}{3.066145in}}%
\pgfpathlineto{\pgfqpoint{2.731902in}{3.053660in}}%
\pgfpathlineto{\pgfqpoint{2.822310in}{3.038134in}}%
\pgfpathlineto{\pgfqpoint{3.070932in}{2.992982in}}%
\pgfpathlineto{\pgfqpoint{3.150039in}{2.982029in}}%
\pgfpathlineto{\pgfqpoint{3.263049in}{2.969607in}}%
\pgfpathlineto{\pgfqpoint{3.534272in}{2.942170in}}%
\pgfpathlineto{\pgfqpoint{3.850699in}{2.906432in}}%
\pgfpathlineto{\pgfqpoint{3.941107in}{2.899660in}}%
\pgfpathlineto{\pgfqpoint{4.008913in}{2.896441in}}%
\pgfpathlineto{\pgfqpoint{4.099321in}{2.894460in}}%
\pgfpathlineto{\pgfqpoint{4.212331in}{2.895059in}}%
\pgfpathlineto{\pgfqpoint{4.336642in}{2.898319in}}%
\pgfpathlineto{\pgfqpoint{4.494855in}{2.904515in}}%
\pgfpathlineto{\pgfqpoint{4.754778in}{2.916407in}}%
\pgfpathlineto{\pgfqpoint{4.958195in}{2.927776in}}%
\pgfpathlineto{\pgfqpoint{5.116409in}{2.938377in}}%
\pgfpathlineto{\pgfqpoint{5.444138in}{2.963195in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.969884in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.969884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.742529in}{0.648000in}}%
\pgfpathlineto{\pgfqpoint{5.592000in}{0.648000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{0.648000in}}{\pgfqpoint{5.640000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.640000in}{2.345410in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{2.393410in}}{\pgfqpoint{5.592000in}{2.393410in}}%
\pgfpathlineto{\pgfqpoint{3.742529in}{2.393410in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.694529in}{2.393410in}}{\pgfqpoint{3.694529in}{2.345410in}}%
\pgfpathlineto{\pgfqpoint{3.694529in}{0.696000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.694529in}{0.648000in}}{\pgfqpoint{3.742529in}{0.648000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.790529in}{2.213410in}}%
\pgfpathlineto{\pgfqpoint{4.270529in}{2.213410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.462529in,y=2.129410in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont R = 1 nm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.790529in}{1.878728in}}%
\pgfpathlineto{\pgfqpoint{4.270529in}{1.878728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.462529in,y=1.794728in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont R = 2 nm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.790529in}{1.544046in}}%
\pgfpathlineto{\pgfqpoint{4.270529in}{1.544046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.462529in,y=1.460046in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont R = 5 nm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.790529in}{1.209364in}}%
\pgfpathlineto{\pgfqpoint{4.270529in}{1.209364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.462529in,y=1.125364in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont R = 10 nm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.790529in}{0.874682in}}%
\pgfpathlineto{\pgfqpoint{4.270529in}{0.874682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.462529in,y=0.790682in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont bulk}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
