%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533512in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.533512in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041569in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.041569in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.549626in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.549626in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.306240in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \lambda\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.574623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=0.491290in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.216531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=1.133197in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.858438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=1.775105in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.500345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=2.417012in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.142252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=3.058919in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.784160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=3.700826in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361809in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont absorbance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.431250in}}%
\pgfpathlineto{\pgfqpoint{1.070696in}{2.418634in}}%
\pgfpathlineto{\pgfqpoint{1.146099in}{2.399896in}}%
\pgfpathlineto{\pgfqpoint{1.191341in}{2.388961in}}%
\pgfpathlineto{\pgfqpoint{1.311985in}{2.366873in}}%
\pgfpathlineto{\pgfqpoint{1.402469in}{2.353634in}}%
\pgfpathlineto{\pgfqpoint{1.462791in}{2.346541in}}%
\pgfpathlineto{\pgfqpoint{1.583436in}{2.338129in}}%
\pgfpathlineto{\pgfqpoint{1.643758in}{2.336919in}}%
\pgfpathlineto{\pgfqpoint{1.704080in}{2.337461in}}%
\pgfpathlineto{\pgfqpoint{1.749322in}{2.339990in}}%
\pgfpathlineto{\pgfqpoint{1.809644in}{2.345825in}}%
\pgfpathlineto{\pgfqpoint{1.854886in}{2.353005in}}%
\pgfpathlineto{\pgfqpoint{1.900128in}{2.362184in}}%
\pgfpathlineto{\pgfqpoint{1.945369in}{2.374162in}}%
\pgfpathlineto{\pgfqpoint{1.990611in}{2.389395in}}%
\pgfpathlineto{\pgfqpoint{2.020772in}{2.401315in}}%
\pgfpathlineto{\pgfqpoint{2.050933in}{2.415049in}}%
\pgfpathlineto{\pgfqpoint{2.081095in}{2.431083in}}%
\pgfpathlineto{\pgfqpoint{2.126336in}{2.459546in}}%
\pgfpathlineto{\pgfqpoint{2.156497in}{2.481646in}}%
\pgfpathlineto{\pgfqpoint{2.186659in}{2.506780in}}%
\pgfpathlineto{\pgfqpoint{2.216820in}{2.535451in}}%
\pgfpathlineto{\pgfqpoint{2.246981in}{2.567983in}}%
\pgfpathlineto{\pgfqpoint{2.277142in}{2.604787in}}%
\pgfpathlineto{\pgfqpoint{2.307303in}{2.646007in}}%
\pgfpathlineto{\pgfqpoint{2.337464in}{2.692044in}}%
\pgfpathlineto{\pgfqpoint{2.367625in}{2.743814in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{2.800989in}}%
\pgfpathlineto{\pgfqpoint{2.427948in}{2.863392in}}%
\pgfpathlineto{\pgfqpoint{2.458109in}{2.930901in}}%
\pgfpathlineto{\pgfqpoint{2.488270in}{3.003328in}}%
\pgfpathlineto{\pgfqpoint{2.533512in}{3.120668in}}%
\pgfpathlineto{\pgfqpoint{2.578753in}{3.245362in}}%
\pgfpathlineto{\pgfqpoint{2.669237in}{3.499163in}}%
\pgfpathlineto{\pgfqpoint{2.699398in}{3.579253in}}%
\pgfpathlineto{\pgfqpoint{2.729559in}{3.654334in}}%
\pgfpathlineto{\pgfqpoint{2.759720in}{3.723191in}}%
\pgfpathlineto{\pgfqpoint{2.789881in}{3.783903in}}%
\pgfpathlineto{\pgfqpoint{2.820043in}{3.836924in}}%
\pgfpathlineto{\pgfqpoint{2.850204in}{3.880317in}}%
\pgfpathlineto{\pgfqpoint{2.865284in}{3.898387in}}%
\pgfpathlineto{\pgfqpoint{2.880365in}{3.913568in}}%
\pgfpathlineto{\pgfqpoint{2.895445in}{3.925764in}}%
\pgfpathlineto{\pgfqpoint{2.910526in}{3.935168in}}%
\pgfpathlineto{\pgfqpoint{2.925607in}{3.942261in}}%
\pgfpathlineto{\pgfqpoint{2.940687in}{3.946177in}}%
\pgfpathlineto{\pgfqpoint{2.955768in}{3.947589in}}%
\pgfpathlineto{\pgfqpoint{2.970848in}{3.945599in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{3.940753in}}%
\pgfpathlineto{\pgfqpoint{3.001009in}{3.933371in}}%
\pgfpathlineto{\pgfqpoint{3.016090in}{3.923422in}}%
\pgfpathlineto{\pgfqpoint{3.031171in}{3.910519in}}%
\pgfpathlineto{\pgfqpoint{3.046251in}{3.894664in}}%
\pgfpathlineto{\pgfqpoint{3.061332in}{3.876402in}}%
\pgfpathlineto{\pgfqpoint{3.076412in}{3.855604in}}%
\pgfpathlineto{\pgfqpoint{3.091493in}{3.832014in}}%
\pgfpathlineto{\pgfqpoint{3.106573in}{3.806113in}}%
\pgfpathlineto{\pgfqpoint{3.121654in}{3.777477in}}%
\pgfpathlineto{\pgfqpoint{3.151815in}{3.712902in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{3.639002in}}%
\pgfpathlineto{\pgfqpoint{3.212137in}{3.557419in}}%
\pgfpathlineto{\pgfqpoint{3.242299in}{3.468871in}}%
\pgfpathlineto{\pgfqpoint{3.272460in}{3.374771in}}%
\pgfpathlineto{\pgfqpoint{3.317701in}{3.223778in}}%
\pgfpathlineto{\pgfqpoint{3.362943in}{3.065885in}}%
\pgfpathlineto{\pgfqpoint{3.498668in}{2.586374in}}%
\pgfpathlineto{\pgfqpoint{3.558991in}{2.385152in}}%
\pgfpathlineto{\pgfqpoint{3.604232in}{2.242558in}}%
\pgfpathlineto{\pgfqpoint{3.649474in}{2.107540in}}%
\pgfpathlineto{\pgfqpoint{3.694716in}{1.984415in}}%
\pgfpathlineto{\pgfqpoint{3.739957in}{1.868734in}}%
\pgfpathlineto{\pgfqpoint{3.770119in}{1.796481in}}%
\pgfpathlineto{\pgfqpoint{3.800280in}{1.728410in}}%
\pgfpathlineto{\pgfqpoint{3.845521in}{1.633218in}}%
\pgfpathlineto{\pgfqpoint{3.875683in}{1.574696in}}%
\pgfpathlineto{\pgfqpoint{3.920924in}{1.493960in}}%
\pgfpathlineto{\pgfqpoint{3.951085in}{1.443509in}}%
\pgfpathlineto{\pgfqpoint{3.981247in}{1.396727in}}%
\pgfpathlineto{\pgfqpoint{4.026488in}{1.331920in}}%
\pgfpathlineto{\pgfqpoint{4.056649in}{1.291846in}}%
\pgfpathlineto{\pgfqpoint{4.086811in}{1.254506in}}%
\pgfpathlineto{\pgfqpoint{4.116972in}{1.219766in}}%
\pgfpathlineto{\pgfqpoint{4.162213in}{1.171892in}}%
\pgfpathlineto{\pgfqpoint{4.207455in}{1.128759in}}%
\pgfpathlineto{\pgfqpoint{4.252697in}{1.089048in}}%
\pgfpathlineto{\pgfqpoint{4.282858in}{1.065073in}}%
\pgfpathlineto{\pgfqpoint{4.328100in}{1.032207in}}%
\pgfpathlineto{\pgfqpoint{4.373341in}{1.002108in}}%
\pgfpathlineto{\pgfqpoint{4.418583in}{0.974381in}}%
\pgfpathlineto{\pgfqpoint{4.463825in}{0.949491in}}%
\pgfpathlineto{\pgfqpoint{4.524147in}{0.919135in}}%
\pgfpathlineto{\pgfqpoint{4.584469in}{0.892604in}}%
\pgfpathlineto{\pgfqpoint{4.644792in}{0.868601in}}%
\pgfpathlineto{\pgfqpoint{4.705114in}{0.846983in}}%
\pgfpathlineto{\pgfqpoint{4.780517in}{0.823270in}}%
\pgfpathlineto{\pgfqpoint{4.840839in}{0.806305in}}%
\pgfpathlineto{\pgfqpoint{4.916242in}{0.787448in}}%
\pgfpathlineto{\pgfqpoint{5.051967in}{0.759303in}}%
\pgfpathlineto{\pgfqpoint{5.187692in}{0.736680in}}%
\pgfpathlineto{\pgfqpoint{5.368659in}{0.713012in}}%
\pgfpathlineto{\pgfqpoint{5.489304in}{0.700096in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.486953in}}%
\pgfpathlineto{\pgfqpoint{1.085777in}{2.470658in}}%
\pgfpathlineto{\pgfqpoint{1.206421in}{2.439342in}}%
\pgfpathlineto{\pgfqpoint{1.266744in}{2.420660in}}%
\pgfpathlineto{\pgfqpoint{1.372308in}{2.386457in}}%
\pgfpathlineto{\pgfqpoint{1.417549in}{2.374118in}}%
\pgfpathlineto{\pgfqpoint{1.462791in}{2.364667in}}%
\pgfpathlineto{\pgfqpoint{1.492952in}{2.360228in}}%
\pgfpathlineto{\pgfqpoint{1.538194in}{2.356531in}}%
\pgfpathlineto{\pgfqpoint{1.583436in}{2.355350in}}%
\pgfpathlineto{\pgfqpoint{1.779483in}{2.355024in}}%
\pgfpathlineto{\pgfqpoint{1.824725in}{2.350852in}}%
\pgfpathlineto{\pgfqpoint{1.885047in}{2.342996in}}%
\pgfpathlineto{\pgfqpoint{1.960450in}{2.333374in}}%
\pgfpathlineto{\pgfqpoint{2.005692in}{2.329889in}}%
\pgfpathlineto{\pgfqpoint{2.035853in}{2.329069in}}%
\pgfpathlineto{\pgfqpoint{2.066014in}{2.329811in}}%
\pgfpathlineto{\pgfqpoint{2.096175in}{2.332398in}}%
\pgfpathlineto{\pgfqpoint{2.126336in}{2.337076in}}%
\pgfpathlineto{\pgfqpoint{2.156497in}{2.344066in}}%
\pgfpathlineto{\pgfqpoint{2.186659in}{2.353723in}}%
\pgfpathlineto{\pgfqpoint{2.216820in}{2.366336in}}%
\pgfpathlineto{\pgfqpoint{2.246981in}{2.382084in}}%
\pgfpathlineto{\pgfqpoint{2.277142in}{2.401281in}}%
\pgfpathlineto{\pgfqpoint{2.292223in}{2.411985in}}%
\pgfpathlineto{\pgfqpoint{2.322384in}{2.436735in}}%
\pgfpathlineto{\pgfqpoint{2.352545in}{2.466397in}}%
\pgfpathlineto{\pgfqpoint{2.382706in}{2.501010in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{2.520129in}}%
\pgfpathlineto{\pgfqpoint{2.427948in}{2.562843in}}%
\pgfpathlineto{\pgfqpoint{2.458109in}{2.612822in}}%
\pgfpathlineto{\pgfqpoint{2.488270in}{2.670285in}}%
\pgfpathlineto{\pgfqpoint{2.503351in}{2.701494in}}%
\pgfpathlineto{\pgfqpoint{2.533512in}{2.770239in}}%
\pgfpathlineto{\pgfqpoint{2.563673in}{2.847102in}}%
\pgfpathlineto{\pgfqpoint{2.593834in}{2.931218in}}%
\pgfpathlineto{\pgfqpoint{2.623995in}{3.022298in}}%
\pgfpathlineto{\pgfqpoint{2.654156in}{3.119858in}}%
\pgfpathlineto{\pgfqpoint{2.699398in}{3.276453in}}%
\pgfpathlineto{\pgfqpoint{2.820043in}{3.711433in}}%
\pgfpathlineto{\pgfqpoint{2.835123in}{3.762462in}}%
\pgfpathlineto{\pgfqpoint{2.865284in}{3.852048in}}%
\pgfpathlineto{\pgfqpoint{2.880365in}{3.893160in}}%
\pgfpathlineto{\pgfqpoint{2.910526in}{3.961424in}}%
\pgfpathlineto{\pgfqpoint{2.925607in}{3.988870in}}%
\pgfpathlineto{\pgfqpoint{2.940687in}{4.011583in}}%
\pgfpathlineto{\pgfqpoint{2.955768in}{4.031349in}}%
\pgfpathlineto{\pgfqpoint{2.970848in}{4.043459in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{4.051965in}}%
\pgfpathlineto{\pgfqpoint{3.001009in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.016090in}{4.053466in}}%
\pgfpathlineto{\pgfqpoint{3.031171in}{4.047274in}}%
\pgfpathlineto{\pgfqpoint{3.046251in}{4.035780in}}%
\pgfpathlineto{\pgfqpoint{3.061332in}{4.019189in}}%
\pgfpathlineto{\pgfqpoint{3.076412in}{3.999062in}}%
\pgfpathlineto{\pgfqpoint{3.091493in}{3.973765in}}%
\pgfpathlineto{\pgfqpoint{3.106573in}{3.944676in}}%
\pgfpathlineto{\pgfqpoint{3.121654in}{3.912424in}}%
\pgfpathlineto{\pgfqpoint{3.151815in}{3.836721in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{3.750318in}}%
\pgfpathlineto{\pgfqpoint{3.212137in}{3.655198in}}%
\pgfpathlineto{\pgfqpoint{3.242299in}{3.553761in}}%
\pgfpathlineto{\pgfqpoint{3.287540in}{3.394430in}}%
\pgfpathlineto{\pgfqpoint{3.378024in}{3.064568in}}%
\pgfpathlineto{\pgfqpoint{3.468507in}{2.737713in}}%
\pgfpathlineto{\pgfqpoint{3.528829in}{2.529447in}}%
\pgfpathlineto{\pgfqpoint{3.574071in}{2.381054in}}%
\pgfpathlineto{\pgfqpoint{3.619313in}{2.240278in}}%
\pgfpathlineto{\pgfqpoint{3.664555in}{2.108053in}}%
\pgfpathlineto{\pgfqpoint{3.694716in}{2.024622in}}%
\pgfpathlineto{\pgfqpoint{3.739957in}{1.907135in}}%
\pgfpathlineto{\pgfqpoint{3.785199in}{1.798769in}}%
\pgfpathlineto{\pgfqpoint{3.815360in}{1.731577in}}%
\pgfpathlineto{\pgfqpoint{3.845521in}{1.668172in}}%
\pgfpathlineto{\pgfqpoint{3.875683in}{1.608650in}}%
\pgfpathlineto{\pgfqpoint{3.905844in}{1.552869in}}%
\pgfpathlineto{\pgfqpoint{3.936005in}{1.500521in}}%
\pgfpathlineto{\pgfqpoint{3.966166in}{1.451566in}}%
\pgfpathlineto{\pgfqpoint{3.996327in}{1.405772in}}%
\pgfpathlineto{\pgfqpoint{4.026488in}{1.362976in}}%
\pgfpathlineto{\pgfqpoint{4.056649in}{1.322970in}}%
\pgfpathlineto{\pgfqpoint{4.086811in}{1.285559in}}%
\pgfpathlineto{\pgfqpoint{4.116972in}{1.250547in}}%
\pgfpathlineto{\pgfqpoint{4.162213in}{1.202244in}}%
\pgfpathlineto{\pgfqpoint{4.207455in}{1.158419in}}%
\pgfpathlineto{\pgfqpoint{4.252697in}{1.118604in}}%
\pgfpathlineto{\pgfqpoint{4.297939in}{1.082374in}}%
\pgfpathlineto{\pgfqpoint{4.343180in}{1.049326in}}%
\pgfpathlineto{\pgfqpoint{4.388422in}{1.019086in}}%
\pgfpathlineto{\pgfqpoint{4.433664in}{0.991421in}}%
\pgfpathlineto{\pgfqpoint{4.478905in}{0.966081in}}%
\pgfpathlineto{\pgfqpoint{4.524147in}{0.942834in}}%
\pgfpathlineto{\pgfqpoint{4.584469in}{0.914774in}}%
\pgfpathlineto{\pgfqpoint{4.644792in}{0.889734in}}%
\pgfpathlineto{\pgfqpoint{4.705114in}{0.867366in}}%
\pgfpathlineto{\pgfqpoint{4.765436in}{0.847404in}}%
\pgfpathlineto{\pgfqpoint{4.825759in}{0.829596in}}%
\pgfpathlineto{\pgfqpoint{4.886081in}{0.813716in}}%
\pgfpathlineto{\pgfqpoint{4.961484in}{0.796300in}}%
\pgfpathlineto{\pgfqpoint{5.036887in}{0.781197in}}%
\pgfpathlineto{\pgfqpoint{5.112289in}{0.768042in}}%
\pgfpathlineto{\pgfqpoint{5.202773in}{0.754376in}}%
\pgfpathlineto{\pgfqpoint{5.308337in}{0.740729in}}%
\pgfpathlineto{\pgfqpoint{5.428981in}{0.727485in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.717455in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.717455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{20.736000}{24.883200}\selectfont \(\displaystyle \epsilon_m = 2.196, \rho = 8.12\cdot 10^{-9} nm^{-3}, R = 4 nm\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.396265in}{3.362636in}}%
\pgfpathlineto{\pgfqpoint{5.592000in}{3.362636in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{3.362636in}}{\pgfqpoint{5.640000in}{3.410636in}}%
\pgfpathlineto{\pgfqpoint{5.640000in}{4.056000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{4.104000in}}{\pgfqpoint{5.592000in}{4.104000in}}%
\pgfpathlineto{\pgfqpoint{4.396265in}{4.104000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.348265in}{4.104000in}}{\pgfqpoint{4.348265in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.348265in}{3.410636in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.348265in}{3.362636in}}{\pgfqpoint{4.396265in}{3.362636in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.444265in}{3.924000in}}%
\pgfpathlineto{\pgfqpoint{4.924265in}{3.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.116265in,y=3.840000in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.444265in}{3.589318in}}%
\pgfpathlineto{\pgfqpoint{4.924265in}{3.589318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.116265in,y=3.505318in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont sim}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
