%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 450\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.934545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.934545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 475\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.843636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.843636in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.752727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.752727in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 525\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.661818in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.661818in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 550\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.570909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.570909in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 575\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.306240in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \lambda\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.821717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=0.738384in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.383280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=1.299947in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.944843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=1.861510in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.506406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=2.423073in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.067969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=2.984636in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.629532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=3.546199in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.191095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=4.107762in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361809in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont absorbance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.107008in}}%
\pgfpathlineto{\pgfqpoint{1.061818in}{1.109445in}}%
\pgfpathlineto{\pgfqpoint{1.098182in}{1.112921in}}%
\pgfpathlineto{\pgfqpoint{1.134545in}{1.116762in}}%
\pgfpathlineto{\pgfqpoint{1.170909in}{1.121199in}}%
\pgfpathlineto{\pgfqpoint{1.207273in}{1.125483in}}%
\pgfpathlineto{\pgfqpoint{1.243636in}{1.130330in}}%
\pgfpathlineto{\pgfqpoint{1.280000in}{1.135524in}}%
\pgfpathlineto{\pgfqpoint{1.316364in}{1.141544in}}%
\pgfpathlineto{\pgfqpoint{1.352727in}{1.147884in}}%
\pgfpathlineto{\pgfqpoint{1.389091in}{1.154982in}}%
\pgfpathlineto{\pgfqpoint{1.425455in}{1.162502in}}%
\pgfpathlineto{\pgfqpoint{1.461818in}{1.171026in}}%
\pgfpathlineto{\pgfqpoint{1.498182in}{1.179747in}}%
\pgfpathlineto{\pgfqpoint{1.534545in}{1.189153in}}%
\pgfpathlineto{\pgfqpoint{1.570909in}{1.199278in}}%
\pgfpathlineto{\pgfqpoint{1.607273in}{1.210010in}}%
\pgfpathlineto{\pgfqpoint{1.643636in}{1.221876in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.234039in}}%
\pgfpathlineto{\pgfqpoint{1.716364in}{1.247825in}}%
\pgfpathlineto{\pgfqpoint{1.752727in}{1.262095in}}%
\pgfpathlineto{\pgfqpoint{1.789091in}{1.278049in}}%
\pgfpathlineto{\pgfqpoint{1.825455in}{1.294497in}}%
\pgfpathlineto{\pgfqpoint{1.861818in}{1.311894in}}%
\pgfpathlineto{\pgfqpoint{1.898182in}{1.330347in}}%
\pgfpathlineto{\pgfqpoint{1.934545in}{1.350563in}}%
\pgfpathlineto{\pgfqpoint{1.970909in}{1.371925in}}%
\pgfpathlineto{\pgfqpoint{2.007273in}{1.394539in}}%
\pgfpathlineto{\pgfqpoint{2.043636in}{1.419153in}}%
\pgfpathlineto{\pgfqpoint{2.080000in}{1.444704in}}%
\pgfpathlineto{\pgfqpoint{2.116364in}{1.472338in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.501624in}}%
\pgfpathlineto{\pgfqpoint{2.189091in}{1.533133in}}%
\pgfpathlineto{\pgfqpoint{2.225455in}{1.566018in}}%
\pgfpathlineto{\pgfqpoint{2.261818in}{1.601189in}}%
\pgfpathlineto{\pgfqpoint{2.298182in}{1.638140in}}%
\pgfpathlineto{\pgfqpoint{2.334545in}{1.677343in}}%
\pgfpathlineto{\pgfqpoint{2.370909in}{1.718690in}}%
\pgfpathlineto{\pgfqpoint{2.407273in}{1.762459in}}%
\pgfpathlineto{\pgfqpoint{2.443636in}{1.809271in}}%
\pgfpathlineto{\pgfqpoint{2.480000in}{1.858003in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.909307in}}%
\pgfpathlineto{\pgfqpoint{2.552727in}{1.962487in}}%
\pgfpathlineto{\pgfqpoint{2.589091in}{2.018492in}}%
\pgfpathlineto{\pgfqpoint{2.625455in}{2.076664in}}%
\pgfpathlineto{\pgfqpoint{2.661818in}{2.136611in}}%
\pgfpathlineto{\pgfqpoint{2.698182in}{2.199074in}}%
\pgfpathlineto{\pgfqpoint{2.734545in}{2.263333in}}%
\pgfpathlineto{\pgfqpoint{2.770909in}{2.330115in}}%
\pgfpathlineto{\pgfqpoint{2.807273in}{2.398569in}}%
\pgfpathlineto{\pgfqpoint{2.843636in}{2.468641in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{2.540279in}}%
\pgfpathlineto{\pgfqpoint{2.916364in}{2.612935in}}%
\pgfpathlineto{\pgfqpoint{2.952727in}{2.686814in}}%
\pgfpathlineto{\pgfqpoint{2.989091in}{2.761260in}}%
\pgfpathlineto{\pgfqpoint{3.025455in}{2.835622in}}%
\pgfpathlineto{\pgfqpoint{3.061818in}{2.910333in}}%
\pgfpathlineto{\pgfqpoint{3.098182in}{2.984521in}}%
\pgfpathlineto{\pgfqpoint{3.134545in}{3.058063in}}%
\pgfpathlineto{\pgfqpoint{3.170909in}{3.130881in}}%
\pgfpathlineto{\pgfqpoint{3.207273in}{3.201823in}}%
\pgfpathlineto{\pgfqpoint{3.243636in}{3.271013in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.337800in}}%
\pgfpathlineto{\pgfqpoint{3.316364in}{3.402380in}}%
\pgfpathlineto{\pgfqpoint{3.352727in}{3.464270in}}%
\pgfpathlineto{\pgfqpoint{3.389091in}{3.522857in}}%
\pgfpathlineto{\pgfqpoint{3.425455in}{3.577587in}}%
\pgfpathlineto{\pgfqpoint{3.461818in}{3.629083in}}%
\pgfpathlineto{\pgfqpoint{3.498182in}{3.677096in}}%
\pgfpathlineto{\pgfqpoint{3.534545in}{3.721853in}}%
\pgfpathlineto{\pgfqpoint{3.570909in}{3.761162in}}%
\pgfpathlineto{\pgfqpoint{3.607273in}{3.797776in}}%
\pgfpathlineto{\pgfqpoint{3.643636in}{3.829392in}}%
\pgfpathlineto{\pgfqpoint{3.680000in}{3.855954in}}%
\pgfpathlineto{\pgfqpoint{3.716364in}{3.877294in}}%
\pgfpathlineto{\pgfqpoint{3.752727in}{3.893747in}}%
\pgfpathlineto{\pgfqpoint{3.789091in}{3.906158in}}%
\pgfpathlineto{\pgfqpoint{3.825455in}{3.913009in}}%
\pgfpathlineto{\pgfqpoint{3.861818in}{3.915480in}}%
\pgfpathlineto{\pgfqpoint{3.898182in}{3.911998in}}%
\pgfpathlineto{\pgfqpoint{3.934545in}{3.903519in}}%
\pgfpathlineto{\pgfqpoint{3.970909in}{3.890603in}}%
\pgfpathlineto{\pgfqpoint{4.007273in}{3.873194in}}%
\pgfpathlineto{\pgfqpoint{4.043636in}{3.850619in}}%
\pgfpathlineto{\pgfqpoint{4.080000in}{3.822878in}}%
\pgfpathlineto{\pgfqpoint{4.116364in}{3.790925in}}%
\pgfpathlineto{\pgfqpoint{4.152727in}{3.754536in}}%
\pgfpathlineto{\pgfqpoint{4.189091in}{3.713261in}}%
\pgfpathlineto{\pgfqpoint{4.225455in}{3.667943in}}%
\pgfpathlineto{\pgfqpoint{4.261818in}{3.617840in}}%
\pgfpathlineto{\pgfqpoint{4.298182in}{3.563335in}}%
\pgfpathlineto{\pgfqpoint{4.334545in}{3.504854in}}%
\pgfpathlineto{\pgfqpoint{4.370909in}{3.441852in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.375554in}}%
\pgfpathlineto{\pgfqpoint{4.443636in}{3.306016in}}%
\pgfpathlineto{\pgfqpoint{4.480000in}{3.232810in}}%
\pgfpathlineto{\pgfqpoint{4.516364in}{3.156314in}}%
\pgfpathlineto{\pgfqpoint{4.552727in}{3.077881in}}%
\pgfpathlineto{\pgfqpoint{4.589091in}{2.996622in}}%
\pgfpathlineto{\pgfqpoint{4.625455in}{2.913236in}}%
\pgfpathlineto{\pgfqpoint{4.661818in}{2.827126in}}%
\pgfpathlineto{\pgfqpoint{4.698182in}{2.738708in}}%
\pgfpathlineto{\pgfqpoint{4.734545in}{2.649049in}}%
\pgfpathlineto{\pgfqpoint{4.770909in}{2.558345in}}%
\pgfpathlineto{\pgfqpoint{4.807273in}{2.466378in}}%
\pgfpathlineto{\pgfqpoint{4.843636in}{2.372788in}}%
\pgfpathlineto{\pgfqpoint{4.880000in}{2.278979in}}%
\pgfpathlineto{\pgfqpoint{4.916364in}{2.184597in}}%
\pgfpathlineto{\pgfqpoint{4.952727in}{2.090512in}}%
\pgfpathlineto{\pgfqpoint{4.989091in}{1.996372in}}%
\pgfpathlineto{\pgfqpoint{5.025455in}{1.902608in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.809383in}}%
\pgfpathlineto{\pgfqpoint{5.098182in}{1.716579in}}%
\pgfpathlineto{\pgfqpoint{5.134545in}{1.625022in}}%
\pgfpathlineto{\pgfqpoint{5.170909in}{1.533801in}}%
\pgfpathlineto{\pgfqpoint{5.207273in}{1.444333in}}%
\pgfpathlineto{\pgfqpoint{5.243636in}{1.355292in}}%
\pgfpathlineto{\pgfqpoint{5.280000in}{1.268104in}}%
\pgfpathlineto{\pgfqpoint{5.316364in}{1.181730in}}%
\pgfpathlineto{\pgfqpoint{5.352727in}{1.097276in}}%
\pgfpathlineto{\pgfqpoint{5.389091in}{1.013934in}}%
\pgfpathlineto{\pgfqpoint{5.425455in}{0.932238in}}%
\pgfpathlineto{\pgfqpoint{5.461818in}{0.851452in}}%
\pgfpathlineto{\pgfqpoint{5.498182in}{0.772687in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.431334in}}%
\pgfpathlineto{\pgfqpoint{1.061818in}{1.429225in}}%
\pgfpathlineto{\pgfqpoint{1.098182in}{1.426934in}}%
\pgfpathlineto{\pgfqpoint{1.134545in}{1.423942in}}%
\pgfpathlineto{\pgfqpoint{1.170909in}{1.420832in}}%
\pgfpathlineto{\pgfqpoint{1.207273in}{1.417307in}}%
\pgfpathlineto{\pgfqpoint{1.243636in}{1.413718in}}%
\pgfpathlineto{\pgfqpoint{1.280000in}{1.410028in}}%
\pgfpathlineto{\pgfqpoint{1.316364in}{1.406326in}}%
\pgfpathlineto{\pgfqpoint{1.352727in}{1.402831in}}%
\pgfpathlineto{\pgfqpoint{1.389091in}{1.399367in}}%
\pgfpathlineto{\pgfqpoint{1.425455in}{1.396364in}}%
\pgfpathlineto{\pgfqpoint{1.461818in}{1.393452in}}%
\pgfpathlineto{\pgfqpoint{1.498182in}{1.391244in}}%
\pgfpathlineto{\pgfqpoint{1.534545in}{1.389237in}}%
\pgfpathlineto{\pgfqpoint{1.570909in}{1.388099in}}%
\pgfpathlineto{\pgfqpoint{1.607273in}{1.387312in}}%
\pgfpathlineto{\pgfqpoint{1.643636in}{1.387480in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.388215in}}%
\pgfpathlineto{\pgfqpoint{1.716364in}{1.389918in}}%
\pgfpathlineto{\pgfqpoint{1.752727in}{1.392508in}}%
\pgfpathlineto{\pgfqpoint{1.789091in}{1.395960in}}%
\pgfpathlineto{\pgfqpoint{1.825455in}{1.400698in}}%
\pgfpathlineto{\pgfqpoint{1.861818in}{1.406072in}}%
\pgfpathlineto{\pgfqpoint{1.898182in}{1.413211in}}%
\pgfpathlineto{\pgfqpoint{1.934545in}{1.420645in}}%
\pgfpathlineto{\pgfqpoint{1.970909in}{1.430411in}}%
\pgfpathlineto{\pgfqpoint{2.007273in}{1.440284in}}%
\pgfpathlineto{\pgfqpoint{2.043636in}{1.452681in}}%
\pgfpathlineto{\pgfqpoint{2.080000in}{1.465458in}}%
\pgfpathlineto{\pgfqpoint{2.116364in}{1.480428in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.496443in}}%
\pgfpathlineto{\pgfqpoint{2.189091in}{1.514173in}}%
\pgfpathlineto{\pgfqpoint{2.225455in}{1.533757in}}%
\pgfpathlineto{\pgfqpoint{2.261818in}{1.554433in}}%
\pgfpathlineto{\pgfqpoint{2.298182in}{1.577910in}}%
\pgfpathlineto{\pgfqpoint{2.334545in}{1.601817in}}%
\pgfpathlineto{\pgfqpoint{2.370909in}{1.629596in}}%
\pgfpathlineto{\pgfqpoint{2.407273in}{1.657991in}}%
\pgfpathlineto{\pgfqpoint{2.443636in}{1.689545in}}%
\pgfpathlineto{\pgfqpoint{2.480000in}{1.722926in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.758575in}}%
\pgfpathlineto{\pgfqpoint{2.552727in}{1.797553in}}%
\pgfpathlineto{\pgfqpoint{2.589091in}{1.837654in}}%
\pgfpathlineto{\pgfqpoint{2.625455in}{1.882900in}}%
\pgfpathlineto{\pgfqpoint{2.661818in}{1.929230in}}%
\pgfpathlineto{\pgfqpoint{2.698182in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.734545in}{2.033448in}}%
\pgfpathlineto{\pgfqpoint{2.770909in}{2.089644in}}%
\pgfpathlineto{\pgfqpoint{2.807273in}{2.150232in}}%
\pgfpathlineto{\pgfqpoint{2.843636in}{2.212343in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{2.279107in}}%
\pgfpathlineto{\pgfqpoint{2.916364in}{2.347797in}}%
\pgfpathlineto{\pgfqpoint{2.952727in}{2.419415in}}%
\pgfpathlineto{\pgfqpoint{2.989091in}{2.493993in}}%
\pgfpathlineto{\pgfqpoint{3.025455in}{2.570435in}}%
\pgfpathlineto{\pgfqpoint{3.061818in}{2.649806in}}%
\pgfpathlineto{\pgfqpoint{3.098182in}{2.730912in}}%
\pgfpathlineto{\pgfqpoint{3.134545in}{2.813683in}}%
\pgfpathlineto{\pgfqpoint{3.170909in}{2.897996in}}%
\pgfpathlineto{\pgfqpoint{3.207273in}{2.983652in}}%
\pgfpathlineto{\pgfqpoint{3.243636in}{3.069449in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.156333in}}%
\pgfpathlineto{\pgfqpoint{3.316364in}{3.242335in}}%
\pgfpathlineto{\pgfqpoint{3.352727in}{3.327608in}}%
\pgfpathlineto{\pgfqpoint{3.389091in}{3.412888in}}%
\pgfpathlineto{\pgfqpoint{3.425455in}{3.493292in}}%
\pgfpathlineto{\pgfqpoint{3.461818in}{3.573032in}}%
\pgfpathlineto{\pgfqpoint{3.498182in}{3.648490in}}%
\pgfpathlineto{\pgfqpoint{3.534545in}{3.718702in}}%
\pgfpathlineto{\pgfqpoint{3.570909in}{3.786885in}}%
\pgfpathlineto{\pgfqpoint{3.607273in}{3.844285in}}%
\pgfpathlineto{\pgfqpoint{3.643636in}{3.897510in}}%
\pgfpathlineto{\pgfqpoint{3.680000in}{3.944699in}}%
\pgfpathlineto{\pgfqpoint{3.716364in}{3.980853in}}%
\pgfpathlineto{\pgfqpoint{3.752727in}{4.012610in}}%
\pgfpathlineto{\pgfqpoint{3.789091in}{4.034321in}}%
\pgfpathlineto{\pgfqpoint{3.825455in}{4.047750in}}%
\pgfpathlineto{\pgfqpoint{3.861818in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.898182in}{4.051768in}}%
\pgfpathlineto{\pgfqpoint{3.934545in}{4.041783in}}%
\pgfpathlineto{\pgfqpoint{3.970909in}{4.024848in}}%
\pgfpathlineto{\pgfqpoint{4.007273in}{3.997923in}}%
\pgfpathlineto{\pgfqpoint{4.043636in}{3.965735in}}%
\pgfpathlineto{\pgfqpoint{4.080000in}{3.925937in}}%
\pgfpathlineto{\pgfqpoint{4.116364in}{3.879033in}}%
\pgfpathlineto{\pgfqpoint{4.152727in}{3.827488in}}%
\pgfpathlineto{\pgfqpoint{4.189091in}{3.768977in}}%
\pgfpathlineto{\pgfqpoint{4.225455in}{3.705663in}}%
\pgfpathlineto{\pgfqpoint{4.261818in}{3.638533in}}%
\pgfpathlineto{\pgfqpoint{4.298182in}{3.566138in}}%
\pgfpathlineto{\pgfqpoint{4.334545in}{3.490607in}}%
\pgfpathlineto{\pgfqpoint{4.370909in}{3.412161in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.330761in}}%
\pgfpathlineto{\pgfqpoint{4.443636in}{3.247183in}}%
\pgfpathlineto{\pgfqpoint{4.480000in}{3.161867in}}%
\pgfpathlineto{\pgfqpoint{4.516364in}{3.075235in}}%
\pgfpathlineto{\pgfqpoint{4.552727in}{2.987219in}}%
\pgfpathlineto{\pgfqpoint{4.589091in}{2.898702in}}%
\pgfpathlineto{\pgfqpoint{4.625455in}{2.810029in}}%
\pgfpathlineto{\pgfqpoint{4.661818in}{2.720583in}}%
\pgfpathlineto{\pgfqpoint{4.698182in}{2.631314in}}%
\pgfpathlineto{\pgfqpoint{4.734545in}{2.542186in}}%
\pgfpathlineto{\pgfqpoint{4.770909in}{2.452803in}}%
\pgfpathlineto{\pgfqpoint{4.807273in}{2.363940in}}%
\pgfpathlineto{\pgfqpoint{4.843636in}{2.275465in}}%
\pgfpathlineto{\pgfqpoint{4.880000in}{2.187204in}}%
\pgfpathlineto{\pgfqpoint{4.916364in}{2.099635in}}%
\pgfpathlineto{\pgfqpoint{4.952727in}{2.012692in}}%
\pgfpathlineto{\pgfqpoint{4.989091in}{1.926330in}}%
\pgfpathlineto{\pgfqpoint{5.025455in}{1.840751in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.756009in}}%
\pgfpathlineto{\pgfqpoint{5.098182in}{1.672142in}}%
\pgfpathlineto{\pgfqpoint{5.134545in}{1.589191in}}%
\pgfpathlineto{\pgfqpoint{5.170909in}{1.507259in}}%
\pgfpathlineto{\pgfqpoint{5.207273in}{1.426454in}}%
\pgfpathlineto{\pgfqpoint{5.243636in}{1.346767in}}%
\pgfpathlineto{\pgfqpoint{5.280000in}{1.268266in}}%
\pgfpathlineto{\pgfqpoint{5.316364in}{1.191082in}}%
\pgfpathlineto{\pgfqpoint{5.352727in}{1.115052in}}%
\pgfpathlineto{\pgfqpoint{5.389091in}{1.040174in}}%
\pgfpathlineto{\pgfqpoint{5.425455in}{0.966768in}}%
\pgfpathlineto{\pgfqpoint{5.461818in}{0.894713in}}%
\pgfpathlineto{\pgfqpoint{5.498182in}{0.823891in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.754633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{20.736000}{24.883200}\selectfont \(\displaystyle \epsilon_m = 2.044, f = 2.60\cdot 10^{-6}, R = 5 nm\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968000in}{3.362636in}}%
\pgfpathlineto{\pgfqpoint{2.163735in}{3.362636in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.211735in}{3.362636in}}{\pgfqpoint{2.211735in}{3.410636in}}%
\pgfpathlineto{\pgfqpoint{2.211735in}{4.056000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.211735in}{4.104000in}}{\pgfqpoint{2.163735in}{4.104000in}}%
\pgfpathlineto{\pgfqpoint{0.968000in}{4.104000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.920000in}{4.104000in}}{\pgfqpoint{0.920000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{0.920000in}{3.410636in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.920000in}{3.362636in}}{\pgfqpoint{0.968000in}{3.362636in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.016000in}{3.924000in}}%
\pgfpathlineto{\pgfqpoint{1.496000in}{3.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.688000in,y=3.840000in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.016000in}{3.589318in}}%
\pgfpathlineto{\pgfqpoint{1.496000in}{3.589318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.688000in,y=3.505318in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont sim}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
