%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 450\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.538572in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.538572in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.051690in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.051690in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 550\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.564808in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.564808in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.306240in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \lambda\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.553180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=0.469846in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.347685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=1.264351in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.142189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=2.058856in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.936694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=2.853361in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.731199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=3.647866in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361809in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont absorbance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.946753in}}%
\pgfpathlineto{\pgfqpoint{1.085979in}{1.950936in}}%
\pgfpathlineto{\pgfqpoint{1.176766in}{1.959823in}}%
\pgfpathlineto{\pgfqpoint{1.267553in}{1.971184in}}%
\pgfpathlineto{\pgfqpoint{1.328078in}{1.980690in}}%
\pgfpathlineto{\pgfqpoint{1.388603in}{1.992040in}}%
\pgfpathlineto{\pgfqpoint{1.449128in}{2.004863in}}%
\pgfpathlineto{\pgfqpoint{1.509652in}{2.019617in}}%
\pgfpathlineto{\pgfqpoint{1.570177in}{2.036616in}}%
\pgfpathlineto{\pgfqpoint{1.630702in}{2.056462in}}%
\pgfpathlineto{\pgfqpoint{1.691226in}{2.079384in}}%
\pgfpathlineto{\pgfqpoint{1.751751in}{2.104744in}}%
\pgfpathlineto{\pgfqpoint{1.812276in}{2.134157in}}%
\pgfpathlineto{\pgfqpoint{1.842538in}{2.150154in}}%
\pgfpathlineto{\pgfqpoint{1.903063in}{2.185641in}}%
\pgfpathlineto{\pgfqpoint{1.963588in}{2.225906in}}%
\pgfpathlineto{\pgfqpoint{2.024112in}{2.271459in}}%
\pgfpathlineto{\pgfqpoint{2.084637in}{2.322478in}}%
\pgfpathlineto{\pgfqpoint{2.114899in}{2.350211in}}%
\pgfpathlineto{\pgfqpoint{2.145162in}{2.379460in}}%
\pgfpathlineto{\pgfqpoint{2.175424in}{2.410422in}}%
\pgfpathlineto{\pgfqpoint{2.235949in}{2.478011in}}%
\pgfpathlineto{\pgfqpoint{2.296473in}{2.551923in}}%
\pgfpathlineto{\pgfqpoint{2.356998in}{2.632693in}}%
\pgfpathlineto{\pgfqpoint{2.417523in}{2.719286in}}%
\pgfpathlineto{\pgfqpoint{2.478048in}{2.811985in}}%
\pgfpathlineto{\pgfqpoint{2.538572in}{2.909979in}}%
\pgfpathlineto{\pgfqpoint{2.599097in}{3.012053in}}%
\pgfpathlineto{\pgfqpoint{2.841196in}{3.428636in}}%
\pgfpathlineto{\pgfqpoint{2.901721in}{3.524826in}}%
\pgfpathlineto{\pgfqpoint{2.962245in}{3.614291in}}%
\pgfpathlineto{\pgfqpoint{2.992508in}{3.655737in}}%
\pgfpathlineto{\pgfqpoint{3.022770in}{3.694453in}}%
\pgfpathlineto{\pgfqpoint{3.053032in}{3.730881in}}%
\pgfpathlineto{\pgfqpoint{3.083295in}{3.764846in}}%
\pgfpathlineto{\pgfqpoint{3.113557in}{3.796507in}}%
\pgfpathlineto{\pgfqpoint{3.143819in}{3.824315in}}%
\pgfpathlineto{\pgfqpoint{3.174082in}{3.850216in}}%
\pgfpathlineto{\pgfqpoint{3.204344in}{3.872581in}}%
\pgfpathlineto{\pgfqpoint{3.234606in}{3.891371in}}%
\pgfpathlineto{\pgfqpoint{3.264869in}{3.906467in}}%
\pgfpathlineto{\pgfqpoint{3.295131in}{3.918106in}}%
\pgfpathlineto{\pgfqpoint{3.325394in}{3.926885in}}%
\pgfpathlineto{\pgfqpoint{3.355656in}{3.931732in}}%
\pgfpathlineto{\pgfqpoint{3.385918in}{3.933480in}}%
\pgfpathlineto{\pgfqpoint{3.416181in}{3.931017in}}%
\pgfpathlineto{\pgfqpoint{3.446443in}{3.925018in}}%
\pgfpathlineto{\pgfqpoint{3.476705in}{3.915882in}}%
\pgfpathlineto{\pgfqpoint{3.506968in}{3.903567in}}%
\pgfpathlineto{\pgfqpoint{3.537230in}{3.887597in}}%
\pgfpathlineto{\pgfqpoint{3.567492in}{3.867973in}}%
\pgfpathlineto{\pgfqpoint{3.597755in}{3.845369in}}%
\pgfpathlineto{\pgfqpoint{3.628017in}{3.819627in}}%
\pgfpathlineto{\pgfqpoint{3.658279in}{3.790429in}}%
\pgfpathlineto{\pgfqpoint{3.688542in}{3.758371in}}%
\pgfpathlineto{\pgfqpoint{3.718804in}{3.722928in}}%
\pgfpathlineto{\pgfqpoint{3.749067in}{3.684371in}}%
\pgfpathlineto{\pgfqpoint{3.779329in}{3.643001in}}%
\pgfpathlineto{\pgfqpoint{3.809591in}{3.598433in}}%
\pgfpathlineto{\pgfqpoint{3.839854in}{3.551534in}}%
\pgfpathlineto{\pgfqpoint{3.870116in}{3.502342in}}%
\pgfpathlineto{\pgfqpoint{3.900378in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{3.960903in}{3.340958in}}%
\pgfpathlineto{\pgfqpoint{4.021428in}{3.224488in}}%
\pgfpathlineto{\pgfqpoint{4.081952in}{3.101026in}}%
\pgfpathlineto{\pgfqpoint{4.172739in}{2.908378in}}%
\pgfpathlineto{\pgfqpoint{4.475363in}{2.248669in}}%
\pgfpathlineto{\pgfqpoint{4.566150in}{2.060713in}}%
\pgfpathlineto{\pgfqpoint{4.626675in}{1.939869in}}%
\pgfpathlineto{\pgfqpoint{4.687200in}{1.823120in}}%
\pgfpathlineto{\pgfqpoint{4.747724in}{1.710253in}}%
\pgfpathlineto{\pgfqpoint{4.808249in}{1.603893in}}%
\pgfpathlineto{\pgfqpoint{4.868774in}{1.503610in}}%
\pgfpathlineto{\pgfqpoint{4.929298in}{1.407125in}}%
\pgfpathlineto{\pgfqpoint{4.989823in}{1.315023in}}%
\pgfpathlineto{\pgfqpoint{5.050348in}{1.228239in}}%
\pgfpathlineto{\pgfqpoint{5.110872in}{1.146437in}}%
\pgfpathlineto{\pgfqpoint{5.171397in}{1.068925in}}%
\pgfpathlineto{\pgfqpoint{5.231922in}{0.996490in}}%
\pgfpathlineto{\pgfqpoint{5.292447in}{0.928973in}}%
\pgfpathlineto{\pgfqpoint{5.352971in}{0.864769in}}%
\pgfpathlineto{\pgfqpoint{5.413496in}{0.804430in}}%
\pgfpathlineto{\pgfqpoint{5.474021in}{0.748759in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.168998in}}%
\pgfpathlineto{\pgfqpoint{1.116242in}{2.164042in}}%
\pgfpathlineto{\pgfqpoint{1.237291in}{2.154561in}}%
\pgfpathlineto{\pgfqpoint{1.358340in}{2.145257in}}%
\pgfpathlineto{\pgfqpoint{1.418865in}{2.141820in}}%
\pgfpathlineto{\pgfqpoint{1.479390in}{2.139785in}}%
\pgfpathlineto{\pgfqpoint{1.539915in}{2.139545in}}%
\pgfpathlineto{\pgfqpoint{1.600439in}{2.141476in}}%
\pgfpathlineto{\pgfqpoint{1.660964in}{2.145968in}}%
\pgfpathlineto{\pgfqpoint{1.721489in}{2.153355in}}%
\pgfpathlineto{\pgfqpoint{1.782013in}{2.163916in}}%
\pgfpathlineto{\pgfqpoint{1.842538in}{2.178084in}}%
\pgfpathlineto{\pgfqpoint{1.903063in}{2.196194in}}%
\pgfpathlineto{\pgfqpoint{1.963588in}{2.218449in}}%
\pgfpathlineto{\pgfqpoint{1.993850in}{2.231173in}}%
\pgfpathlineto{\pgfqpoint{2.054375in}{2.260049in}}%
\pgfpathlineto{\pgfqpoint{2.114899in}{2.294016in}}%
\pgfpathlineto{\pgfqpoint{2.175424in}{2.334269in}}%
\pgfpathlineto{\pgfqpoint{2.235949in}{2.380795in}}%
\pgfpathlineto{\pgfqpoint{2.266211in}{2.406340in}}%
\pgfpathlineto{\pgfqpoint{2.326736in}{2.463010in}}%
\pgfpathlineto{\pgfqpoint{2.387261in}{2.528647in}}%
\pgfpathlineto{\pgfqpoint{2.417523in}{2.565044in}}%
\pgfpathlineto{\pgfqpoint{2.447785in}{2.603370in}}%
\pgfpathlineto{\pgfqpoint{2.478048in}{2.643678in}}%
\pgfpathlineto{\pgfqpoint{2.538572in}{2.731718in}}%
\pgfpathlineto{\pgfqpoint{2.599097in}{2.828969in}}%
\pgfpathlineto{\pgfqpoint{2.659622in}{2.934005in}}%
\pgfpathlineto{\pgfqpoint{2.720146in}{3.046033in}}%
\pgfpathlineto{\pgfqpoint{2.780671in}{3.163944in}}%
\pgfpathlineto{\pgfqpoint{2.871458in}{3.348125in}}%
\pgfpathlineto{\pgfqpoint{2.962245in}{3.534166in}}%
\pgfpathlineto{\pgfqpoint{2.992508in}{3.595636in}}%
\pgfpathlineto{\pgfqpoint{3.053032in}{3.711054in}}%
\pgfpathlineto{\pgfqpoint{3.083295in}{3.765414in}}%
\pgfpathlineto{\pgfqpoint{3.143819in}{3.865017in}}%
\pgfpathlineto{\pgfqpoint{3.174082in}{3.906250in}}%
\pgfpathlineto{\pgfqpoint{3.204344in}{3.944420in}}%
\pgfpathlineto{\pgfqpoint{3.234606in}{3.978177in}}%
\pgfpathlineto{\pgfqpoint{3.264869in}{4.003910in}}%
\pgfpathlineto{\pgfqpoint{3.295131in}{4.026400in}}%
\pgfpathlineto{\pgfqpoint{3.325394in}{4.041570in}}%
\pgfpathlineto{\pgfqpoint{3.355656in}{4.050692in}}%
\pgfpathlineto{\pgfqpoint{3.385918in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.416181in}{4.052239in}}%
\pgfpathlineto{\pgfqpoint{3.446443in}{4.044259in}}%
\pgfpathlineto{\pgfqpoint{3.476705in}{4.031201in}}%
\pgfpathlineto{\pgfqpoint{3.506968in}{4.010889in}}%
\pgfpathlineto{\pgfqpoint{3.537230in}{3.986730in}}%
\pgfpathlineto{\pgfqpoint{3.567492in}{3.957050in}}%
\pgfpathlineto{\pgfqpoint{3.597755in}{3.922224in}}%
\pgfpathlineto{\pgfqpoint{3.628017in}{3.884029in}}%
\pgfpathlineto{\pgfqpoint{3.658279in}{3.840814in}}%
\pgfpathlineto{\pgfqpoint{3.688542in}{3.794141in}}%
\pgfpathlineto{\pgfqpoint{3.718804in}{3.744724in}}%
\pgfpathlineto{\pgfqpoint{3.779329in}{3.636143in}}%
\pgfpathlineto{\pgfqpoint{3.839854in}{3.519124in}}%
\pgfpathlineto{\pgfqpoint{3.900378in}{3.395790in}}%
\pgfpathlineto{\pgfqpoint{3.991165in}{3.204139in}}%
\pgfpathlineto{\pgfqpoint{4.263527in}{2.625585in}}%
\pgfpathlineto{\pgfqpoint{4.354314in}{2.439230in}}%
\pgfpathlineto{\pgfqpoint{4.445101in}{2.258673in}}%
\pgfpathlineto{\pgfqpoint{4.505625in}{2.142151in}}%
\pgfpathlineto{\pgfqpoint{4.566150in}{2.029104in}}%
\pgfpathlineto{\pgfqpoint{4.626675in}{1.919818in}}%
\pgfpathlineto{\pgfqpoint{4.687200in}{1.814247in}}%
\pgfpathlineto{\pgfqpoint{4.747724in}{1.712715in}}%
\pgfpathlineto{\pgfqpoint{4.808249in}{1.615501in}}%
\pgfpathlineto{\pgfqpoint{4.868774in}{1.522172in}}%
\pgfpathlineto{\pgfqpoint{4.929298in}{1.433180in}}%
\pgfpathlineto{\pgfqpoint{4.989823in}{1.348504in}}%
\pgfpathlineto{\pgfqpoint{5.050348in}{1.267906in}}%
\pgfpathlineto{\pgfqpoint{5.110872in}{1.191644in}}%
\pgfpathlineto{\pgfqpoint{5.171397in}{1.119347in}}%
\pgfpathlineto{\pgfqpoint{5.231922in}{1.051152in}}%
\pgfpathlineto{\pgfqpoint{5.292447in}{0.986935in}}%
\pgfpathlineto{\pgfqpoint{5.352971in}{0.926364in}}%
\pgfpathlineto{\pgfqpoint{5.413496in}{0.869441in}}%
\pgfpathlineto{\pgfqpoint{5.474021in}{0.815926in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.765672in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.765672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{20.736000}{24.883200}\selectfont \(\displaystyle \epsilon_m = 2.037, f = 2.60\cdot 10^{-6}, R = 3 nm\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.396265in}{3.362636in}}%
\pgfpathlineto{\pgfqpoint{5.592000in}{3.362636in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{3.362636in}}{\pgfqpoint{5.640000in}{3.410636in}}%
\pgfpathlineto{\pgfqpoint{5.640000in}{4.056000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{4.104000in}}{\pgfqpoint{5.592000in}{4.104000in}}%
\pgfpathlineto{\pgfqpoint{4.396265in}{4.104000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.348265in}{4.104000in}}{\pgfqpoint{4.348265in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.348265in}{3.410636in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.348265in}{3.362636in}}{\pgfqpoint{4.396265in}{3.362636in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.444265in}{3.924000in}}%
\pgfpathlineto{\pgfqpoint{4.924265in}{3.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.116265in,y=3.840000in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.444265in}{3.589318in}}%
\pgfpathlineto{\pgfqpoint{4.924265in}{3.589318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.116265in,y=3.505318in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont sim}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
