%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533512in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.533512in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041569in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.041569in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.549626in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.549626in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.306240in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \lambda\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.652777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=0.569444in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.201318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=1.117984in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.749859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=1.666525in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.298399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=2.215066in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.846940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=2.763607in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.395481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=3.312147in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.944022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=3.860688in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361809in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont absorbance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.239354in}}%
\pgfpathlineto{\pgfqpoint{1.070696in}{2.228573in}}%
\pgfpathlineto{\pgfqpoint{1.176260in}{2.205882in}}%
\pgfpathlineto{\pgfqpoint{1.266744in}{2.190079in}}%
\pgfpathlineto{\pgfqpoint{1.327066in}{2.182303in}}%
\pgfpathlineto{\pgfqpoint{1.417549in}{2.171286in}}%
\pgfpathlineto{\pgfqpoint{1.462791in}{2.166966in}}%
\pgfpathlineto{\pgfqpoint{1.583436in}{2.159778in}}%
\pgfpathlineto{\pgfqpoint{1.658839in}{2.158730in}}%
\pgfpathlineto{\pgfqpoint{1.704080in}{2.159207in}}%
\pgfpathlineto{\pgfqpoint{1.764403in}{2.162416in}}%
\pgfpathlineto{\pgfqpoint{1.809644in}{2.166355in}}%
\pgfpathlineto{\pgfqpoint{1.869967in}{2.174857in}}%
\pgfpathlineto{\pgfqpoint{1.915208in}{2.183431in}}%
\pgfpathlineto{\pgfqpoint{1.960450in}{2.194733in}}%
\pgfpathlineto{\pgfqpoint{2.005692in}{2.208532in}}%
\pgfpathlineto{\pgfqpoint{2.035853in}{2.219568in}}%
\pgfpathlineto{\pgfqpoint{2.066014in}{2.232243in}}%
\pgfpathlineto{\pgfqpoint{2.096175in}{2.247004in}}%
\pgfpathlineto{\pgfqpoint{2.126336in}{2.263534in}}%
\pgfpathlineto{\pgfqpoint{2.156497in}{2.282420in}}%
\pgfpathlineto{\pgfqpoint{2.186659in}{2.303898in}}%
\pgfpathlineto{\pgfqpoint{2.216820in}{2.328399in}}%
\pgfpathlineto{\pgfqpoint{2.246981in}{2.356199in}}%
\pgfpathlineto{\pgfqpoint{2.277142in}{2.387650in}}%
\pgfpathlineto{\pgfqpoint{2.307303in}{2.422874in}}%
\pgfpathlineto{\pgfqpoint{2.337464in}{2.462215in}}%
\pgfpathlineto{\pgfqpoint{2.367625in}{2.506455in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{2.555314in}}%
\pgfpathlineto{\pgfqpoint{2.427948in}{2.608640in}}%
\pgfpathlineto{\pgfqpoint{2.458109in}{2.666330in}}%
\pgfpathlineto{\pgfqpoint{2.488270in}{2.728222in}}%
\pgfpathlineto{\pgfqpoint{2.533512in}{2.828495in}}%
\pgfpathlineto{\pgfqpoint{2.578753in}{2.935052in}}%
\pgfpathlineto{\pgfqpoint{2.669237in}{3.151937in}}%
\pgfpathlineto{\pgfqpoint{2.699398in}{3.220378in}}%
\pgfpathlineto{\pgfqpoint{2.729559in}{3.284538in}}%
\pgfpathlineto{\pgfqpoint{2.759720in}{3.343380in}}%
\pgfpathlineto{\pgfqpoint{2.789881in}{3.395261in}}%
\pgfpathlineto{\pgfqpoint{2.820043in}{3.440571in}}%
\pgfpathlineto{\pgfqpoint{2.850204in}{3.477652in}}%
\pgfpathlineto{\pgfqpoint{2.865284in}{3.493094in}}%
\pgfpathlineto{\pgfqpoint{2.880365in}{3.506067in}}%
\pgfpathlineto{\pgfqpoint{2.895445in}{3.516489in}}%
\pgfpathlineto{\pgfqpoint{2.910526in}{3.524525in}}%
\pgfpathlineto{\pgfqpoint{2.925607in}{3.530586in}}%
\pgfpathlineto{\pgfqpoint{2.940687in}{3.533932in}}%
\pgfpathlineto{\pgfqpoint{2.955768in}{3.535139in}}%
\pgfpathlineto{\pgfqpoint{2.970848in}{3.533439in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{3.529297in}}%
\pgfpathlineto{\pgfqpoint{3.001009in}{3.522989in}}%
\pgfpathlineto{\pgfqpoint{3.016090in}{3.514487in}}%
\pgfpathlineto{\pgfqpoint{3.031171in}{3.503461in}}%
\pgfpathlineto{\pgfqpoint{3.046251in}{3.489912in}}%
\pgfpathlineto{\pgfqpoint{3.061332in}{3.474306in}}%
\pgfpathlineto{\pgfqpoint{3.076412in}{3.456533in}}%
\pgfpathlineto{\pgfqpoint{3.091493in}{3.436375in}}%
\pgfpathlineto{\pgfqpoint{3.106573in}{3.414241in}}%
\pgfpathlineto{\pgfqpoint{3.121654in}{3.389770in}}%
\pgfpathlineto{\pgfqpoint{3.151815in}{3.334587in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{3.271437in}}%
\pgfpathlineto{\pgfqpoint{3.212137in}{3.201720in}}%
\pgfpathlineto{\pgfqpoint{3.242299in}{3.126051in}}%
\pgfpathlineto{\pgfqpoint{3.272460in}{3.045638in}}%
\pgfpathlineto{\pgfqpoint{3.317701in}{2.916607in}}%
\pgfpathlineto{\pgfqpoint{3.362943in}{2.781680in}}%
\pgfpathlineto{\pgfqpoint{3.498668in}{2.371915in}}%
\pgfpathlineto{\pgfqpoint{3.558991in}{2.199961in}}%
\pgfpathlineto{\pgfqpoint{3.604232in}{2.078108in}}%
\pgfpathlineto{\pgfqpoint{3.649474in}{1.962728in}}%
\pgfpathlineto{\pgfqpoint{3.694716in}{1.857512in}}%
\pgfpathlineto{\pgfqpoint{3.739957in}{1.758657in}}%
\pgfpathlineto{\pgfqpoint{3.770119in}{1.696913in}}%
\pgfpathlineto{\pgfqpoint{3.800280in}{1.638743in}}%
\pgfpathlineto{\pgfqpoint{3.845521in}{1.557398in}}%
\pgfpathlineto{\pgfqpoint{3.875683in}{1.507387in}}%
\pgfpathlineto{\pgfqpoint{3.920924in}{1.438394in}}%
\pgfpathlineto{\pgfqpoint{3.951085in}{1.395282in}}%
\pgfpathlineto{\pgfqpoint{3.981247in}{1.355304in}}%
\pgfpathlineto{\pgfqpoint{4.026488in}{1.299923in}}%
\pgfpathlineto{\pgfqpoint{4.056649in}{1.265678in}}%
\pgfpathlineto{\pgfqpoint{4.086811in}{1.233769in}}%
\pgfpathlineto{\pgfqpoint{4.116972in}{1.204082in}}%
\pgfpathlineto{\pgfqpoint{4.162213in}{1.163172in}}%
\pgfpathlineto{\pgfqpoint{4.207455in}{1.126313in}}%
\pgfpathlineto{\pgfqpoint{4.252697in}{1.092378in}}%
\pgfpathlineto{\pgfqpoint{4.297939in}{1.062323in}}%
\pgfpathlineto{\pgfqpoint{4.343180in}{1.034956in}}%
\pgfpathlineto{\pgfqpoint{4.388422in}{1.009973in}}%
\pgfpathlineto{\pgfqpoint{4.433664in}{0.986954in}}%
\pgfpathlineto{\pgfqpoint{4.509067in}{0.953339in}}%
\pgfpathlineto{\pgfqpoint{4.554308in}{0.935574in}}%
\pgfpathlineto{\pgfqpoint{4.629711in}{0.908983in}}%
\pgfpathlineto{\pgfqpoint{4.690033in}{0.889911in}}%
\pgfpathlineto{\pgfqpoint{4.750356in}{0.873223in}}%
\pgfpathlineto{\pgfqpoint{4.810678in}{0.857791in}}%
\pgfpathlineto{\pgfqpoint{4.901161in}{0.837706in}}%
\pgfpathlineto{\pgfqpoint{4.976564in}{0.823259in}}%
\pgfpathlineto{\pgfqpoint{5.082128in}{0.806096in}}%
\pgfpathlineto{\pgfqpoint{5.157531in}{0.795167in}}%
\pgfpathlineto{\pgfqpoint{5.293256in}{0.778760in}}%
\pgfpathlineto{\pgfqpoint{5.459143in}{0.762582in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.756499in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.756499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.205759in}}%
\pgfpathlineto{\pgfqpoint{1.085777in}{2.194405in}}%
\pgfpathlineto{\pgfqpoint{1.206421in}{2.172835in}}%
\pgfpathlineto{\pgfqpoint{1.266744in}{2.159452in}}%
\pgfpathlineto{\pgfqpoint{1.372308in}{2.134699in}}%
\pgfpathlineto{\pgfqpoint{1.417549in}{2.126091in}}%
\pgfpathlineto{\pgfqpoint{1.462791in}{2.119996in}}%
\pgfpathlineto{\pgfqpoint{1.492952in}{2.117562in}}%
\pgfpathlineto{\pgfqpoint{1.538194in}{2.116521in}}%
\pgfpathlineto{\pgfqpoint{1.583436in}{2.117721in}}%
\pgfpathlineto{\pgfqpoint{1.779483in}{2.127626in}}%
\pgfpathlineto{\pgfqpoint{1.839805in}{2.125588in}}%
\pgfpathlineto{\pgfqpoint{1.975531in}{2.117543in}}%
\pgfpathlineto{\pgfqpoint{2.020772in}{2.117490in}}%
\pgfpathlineto{\pgfqpoint{2.066014in}{2.120471in}}%
\pgfpathlineto{\pgfqpoint{2.096175in}{2.124476in}}%
\pgfpathlineto{\pgfqpoint{2.126336in}{2.130412in}}%
\pgfpathlineto{\pgfqpoint{2.156497in}{2.138505in}}%
\pgfpathlineto{\pgfqpoint{2.186659in}{2.149111in}}%
\pgfpathlineto{\pgfqpoint{2.216820in}{2.162539in}}%
\pgfpathlineto{\pgfqpoint{2.246981in}{2.179002in}}%
\pgfpathlineto{\pgfqpoint{2.277142in}{2.198850in}}%
\pgfpathlineto{\pgfqpoint{2.292223in}{2.209884in}}%
\pgfpathlineto{\pgfqpoint{2.322384in}{2.235296in}}%
\pgfpathlineto{\pgfqpoint{2.352545in}{2.265691in}}%
\pgfpathlineto{\pgfqpoint{2.382706in}{2.301223in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{2.320913in}}%
\pgfpathlineto{\pgfqpoint{2.427948in}{2.365071in}}%
\pgfpathlineto{\pgfqpoint{2.458109in}{2.417060in}}%
\pgfpathlineto{\pgfqpoint{2.488270in}{2.477355in}}%
\pgfpathlineto{\pgfqpoint{2.503351in}{2.510371in}}%
\pgfpathlineto{\pgfqpoint{2.533512in}{2.583743in}}%
\pgfpathlineto{\pgfqpoint{2.563673in}{2.666899in}}%
\pgfpathlineto{\pgfqpoint{2.593834in}{2.759337in}}%
\pgfpathlineto{\pgfqpoint{2.623995in}{2.861151in}}%
\pgfpathlineto{\pgfqpoint{2.654156in}{2.972206in}}%
\pgfpathlineto{\pgfqpoint{2.684317in}{3.092094in}}%
\pgfpathlineto{\pgfqpoint{2.714479in}{3.219505in}}%
\pgfpathlineto{\pgfqpoint{2.774801in}{3.487406in}}%
\pgfpathlineto{\pgfqpoint{2.804962in}{3.621319in}}%
\pgfpathlineto{\pgfqpoint{2.835123in}{3.748298in}}%
\pgfpathlineto{\pgfqpoint{2.865284in}{3.858292in}}%
\pgfpathlineto{\pgfqpoint{2.880365in}{3.907681in}}%
\pgfpathlineto{\pgfqpoint{2.895445in}{3.948679in}}%
\pgfpathlineto{\pgfqpoint{2.910526in}{3.985828in}}%
\pgfpathlineto{\pgfqpoint{2.925607in}{4.014515in}}%
\pgfpathlineto{\pgfqpoint{2.940687in}{4.035708in}}%
\pgfpathlineto{\pgfqpoint{2.955768in}{4.051500in}}%
\pgfpathlineto{\pgfqpoint{2.970848in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{4.054216in}}%
\pgfpathlineto{\pgfqpoint{3.001009in}{4.045093in}}%
\pgfpathlineto{\pgfqpoint{3.016090in}{4.026236in}}%
\pgfpathlineto{\pgfqpoint{3.031171in}{4.001297in}}%
\pgfpathlineto{\pgfqpoint{3.046251in}{3.968567in}}%
\pgfpathlineto{\pgfqpoint{3.061332in}{3.928604in}}%
\pgfpathlineto{\pgfqpoint{3.076412in}{3.883411in}}%
\pgfpathlineto{\pgfqpoint{3.091493in}{3.831542in}}%
\pgfpathlineto{\pgfqpoint{3.121654in}{3.714285in}}%
\pgfpathlineto{\pgfqpoint{3.151815in}{3.581399in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{3.438985in}}%
\pgfpathlineto{\pgfqpoint{3.332782in}{2.705963in}}%
\pgfpathlineto{\pgfqpoint{3.378024in}{2.504088in}}%
\pgfpathlineto{\pgfqpoint{3.423265in}{2.315924in}}%
\pgfpathlineto{\pgfqpoint{3.453427in}{2.198565in}}%
\pgfpathlineto{\pgfqpoint{3.483588in}{2.087920in}}%
\pgfpathlineto{\pgfqpoint{3.513749in}{1.984007in}}%
\pgfpathlineto{\pgfqpoint{3.543910in}{1.886826in}}%
\pgfpathlineto{\pgfqpoint{3.574071in}{1.796239in}}%
\pgfpathlineto{\pgfqpoint{3.604232in}{1.711883in}}%
\pgfpathlineto{\pgfqpoint{3.634393in}{1.633671in}}%
\pgfpathlineto{\pgfqpoint{3.664555in}{1.561358in}}%
\pgfpathlineto{\pgfqpoint{3.694716in}{1.494467in}}%
\pgfpathlineto{\pgfqpoint{3.724877in}{1.432847in}}%
\pgfpathlineto{\pgfqpoint{3.755038in}{1.376156in}}%
\pgfpathlineto{\pgfqpoint{3.785199in}{1.324123in}}%
\pgfpathlineto{\pgfqpoint{3.815360in}{1.276372in}}%
\pgfpathlineto{\pgfqpoint{3.845521in}{1.232579in}}%
\pgfpathlineto{\pgfqpoint{3.875683in}{1.192465in}}%
\pgfpathlineto{\pgfqpoint{3.905844in}{1.155697in}}%
\pgfpathlineto{\pgfqpoint{3.936005in}{1.121990in}}%
\pgfpathlineto{\pgfqpoint{3.966166in}{1.091036in}}%
\pgfpathlineto{\pgfqpoint{3.996327in}{1.062638in}}%
\pgfpathlineto{\pgfqpoint{4.026488in}{1.036526in}}%
\pgfpathlineto{\pgfqpoint{4.056649in}{1.012492in}}%
\pgfpathlineto{\pgfqpoint{4.101891in}{0.979896in}}%
\pgfpathlineto{\pgfqpoint{4.147133in}{0.950938in}}%
\pgfpathlineto{\pgfqpoint{4.192375in}{0.925095in}}%
\pgfpathlineto{\pgfqpoint{4.237616in}{0.901929in}}%
\pgfpathlineto{\pgfqpoint{4.282858in}{0.881085in}}%
\pgfpathlineto{\pgfqpoint{4.328100in}{0.862242in}}%
\pgfpathlineto{\pgfqpoint{4.388422in}{0.839814in}}%
\pgfpathlineto{\pgfqpoint{4.448744in}{0.820103in}}%
\pgfpathlineto{\pgfqpoint{4.509067in}{0.802793in}}%
\pgfpathlineto{\pgfqpoint{4.569389in}{0.787574in}}%
\pgfpathlineto{\pgfqpoint{4.644792in}{0.771162in}}%
\pgfpathlineto{\pgfqpoint{4.720195in}{0.757246in}}%
\pgfpathlineto{\pgfqpoint{4.795597in}{0.745504in}}%
\pgfpathlineto{\pgfqpoint{4.886081in}{0.733952in}}%
\pgfpathlineto{\pgfqpoint{4.976564in}{0.724705in}}%
\pgfpathlineto{\pgfqpoint{5.067048in}{0.717360in}}%
\pgfpathlineto{\pgfqpoint{5.187692in}{0.709755in}}%
\pgfpathlineto{\pgfqpoint{5.353579in}{0.702117in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{20.736000}{24.883200}\selectfont \(\displaystyle \epsilon_m = 2.127, f = 2.056\cdot 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.396265in}{3.362636in}}%
\pgfpathlineto{\pgfqpoint{5.592000in}{3.362636in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{3.362636in}}{\pgfqpoint{5.640000in}{3.410636in}}%
\pgfpathlineto{\pgfqpoint{5.640000in}{4.056000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{4.104000in}}{\pgfqpoint{5.592000in}{4.104000in}}%
\pgfpathlineto{\pgfqpoint{4.396265in}{4.104000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.348265in}{4.104000in}}{\pgfqpoint{4.348265in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.348265in}{3.410636in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.348265in}{3.362636in}}{\pgfqpoint{4.396265in}{3.362636in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.444265in}{3.924000in}}%
\pgfpathlineto{\pgfqpoint{4.924265in}{3.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.116265in,y=3.840000in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.444265in}{3.589318in}}%
\pgfpathlineto{\pgfqpoint{4.924265in}{3.589318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.116265in,y=3.505318in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont sim}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
