%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.281924,0.089666,0.412415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.419592in}{1.060931in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{1.019856in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{1.016499in}}%
\pgfpathlineto{\pgfqpoint{2.644117in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{1.188483in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{1.258952in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{1.290502in}}%
\pgfpathlineto{\pgfqpoint{2.360500in}{1.111579in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.258965,0.251537,0.524736}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.419592in}{0.890985in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.866124in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.851499in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{0.847697in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{0.856067in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.879871in}}%
\pgfpathlineto{\pgfqpoint{2.892029in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{1.106175in}}%
\pgfpathlineto{\pgfqpoint{2.823078in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{1.242051in}}%
\pgfpathlineto{\pgfqpoint{2.699362in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{1.369293in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{1.484721in}}%
\pgfpathlineto{\pgfqpoint{2.567197in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{1.601440in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{1.686238in}}%
\pgfpathlineto{\pgfqpoint{2.402198in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{1.742629in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{1.727857in}}%
\pgfpathlineto{\pgfqpoint{2.234158in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{1.590358in}}%
\pgfpathlineto{\pgfqpoint{2.153254in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{2.135594in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{2.175160in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{1.109614in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{1.010789in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.932587in}}%
\pgfpathlineto{\pgfqpoint{2.357538in}{0.917053in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.360500in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{1.290502in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{1.258952in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{1.188483in}}%
\pgfpathlineto{\pgfqpoint{2.644117in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{1.016499in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{1.019856in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{1.060931in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.201239,0.383670,0.554294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.176653in}{0.883859in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.844991in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.813757in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.789555in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.771671in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.759289in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{0.751623in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{0.748326in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.750230in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{0.760426in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{0.786262in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{0.844600in}}%
\pgfpathlineto{\pgfqpoint{3.119878in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{1.011192in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{1.164340in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{1.300842in}}%
\pgfpathlineto{\pgfqpoint{2.902248in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{1.460045in}}%
\pgfpathlineto{\pgfqpoint{2.801994in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{1.634324in}}%
\pgfpathlineto{\pgfqpoint{2.714139in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{1.829321in}}%
\pgfpathlineto{\pgfqpoint{2.636484in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{2.047343in}}%
\pgfpathlineto{\pgfqpoint{2.566636in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{2.502755in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{2.286766in}}%
\pgfpathlineto{\pgfqpoint{2.439491in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{2.546284in}}%
\pgfpathlineto{\pgfqpoint{2.375568in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{2.792037in}}%
\pgfpathlineto{\pgfqpoint{2.305115in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{2.986192in}}%
\pgfpathlineto{\pgfqpoint{2.183072in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{3.064598in}}%
\pgfpathlineto{\pgfqpoint{2.170049in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{2.968127in}}%
\pgfpathlineto{\pgfqpoint{2.068287in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{2.021280in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{2.639588in}}%
\pgfpathlineto{\pgfqpoint{1.989420in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{1.962192in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{1.938705in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{2.036294in}}%
\pgfpathlineto{\pgfqpoint{1.920768in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{1.908596in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{1.905576in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{1.919754in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{1.253547in}}%
\pgfpathlineto{\pgfqpoint{1.969378in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{1.045873in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{0.942126in}}%
\pgfpathlineto{\pgfqpoint{2.117498in}{0.917053in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.357538in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.932587in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{1.010789in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{1.109614in}}%
\pgfpathlineto{\pgfqpoint{2.175160in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{2.135594in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{2.153254in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{1.590358in}}%
\pgfpathlineto{\pgfqpoint{2.234158in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{1.727857in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{1.742629in}}%
\pgfpathlineto{\pgfqpoint{2.402198in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{1.686238in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{1.601440in}}%
\pgfpathlineto{\pgfqpoint{2.567197in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{1.484721in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{1.369293in}}%
\pgfpathlineto{\pgfqpoint{2.699362in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{1.242051in}}%
\pgfpathlineto{\pgfqpoint{2.823078in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{1.106175in}}%
\pgfpathlineto{\pgfqpoint{2.892029in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.879871in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{0.856067in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{0.847697in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.851499in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.866124in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.890985in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.149039,0.508051,0.557250}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.257633in}{0.720088in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.705655in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.693207in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.682746in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.674294in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{0.667893in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{0.663596in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.661471in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{0.661594in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{0.664059in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{0.668988in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{0.676561in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{0.687039in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{0.700805in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{0.718402in}}%
\pgfpathlineto{\pgfqpoint{3.407718in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{0.860303in}}%
\pgfpathlineto{\pgfqpoint{3.387072in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{1.035139in}}%
\pgfpathlineto{\pgfqpoint{3.262055in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{1.169399in}}%
\pgfpathlineto{\pgfqpoint{3.150046in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{1.309674in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{1.483668in}}%
\pgfpathlineto{\pgfqpoint{3.059283in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{1.690890in}}%
\pgfpathlineto{\pgfqpoint{2.984771in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{2.923593in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{1.958543in}}%
\pgfpathlineto{\pgfqpoint{2.871985in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{2.827697in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{2.295429in}}%
\pgfpathlineto{\pgfqpoint{2.789907in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{2.756750in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{2.757028in}}%
\pgfpathlineto{\pgfqpoint{2.727550in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{2.701674in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{2.678577in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{3.402620in}}%
\pgfpathlineto{\pgfqpoint{2.657766in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{2.638723in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{2.621498in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{2.605852in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{2.591583in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.648846in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.645077in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{1.641174in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{1.637148in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{1.633017in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{1.628813in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{1.624588in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{1.620422in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{1.616436in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{1.612825in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{1.609894in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{2.268177in}}%
\pgfpathlineto{\pgfqpoint{1.608063in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{1.608337in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{1.820756in}}%
\pgfpathlineto{\pgfqpoint{1.612239in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{1.622590in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{1.646048in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{1.142613in}}%
\pgfpathlineto{\pgfqpoint{1.699010in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{0.994509in}}%
\pgfpathlineto{\pgfqpoint{1.825227in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{0.898750in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.848745in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{0.806277in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{0.770909in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{0.742132in}}%
\pgfpathlineto{\pgfqpoint{2.245029in}{0.722526in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.117498in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{0.942126in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{1.045873in}}%
\pgfpathlineto{\pgfqpoint{1.969378in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{1.253547in}}%
\pgfpathlineto{\pgfqpoint{1.919754in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{1.905576in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{1.908596in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{1.920768in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{2.036294in}}%
\pgfpathlineto{\pgfqpoint{1.938705in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{1.962192in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{1.989420in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{2.639588in}}%
\pgfpathlineto{\pgfqpoint{2.021280in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{2.068287in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{2.968127in}}%
\pgfpathlineto{\pgfqpoint{2.170049in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{3.064598in}}%
\pgfpathlineto{\pgfqpoint{2.183072in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{2.986192in}}%
\pgfpathlineto{\pgfqpoint{2.305115in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{2.792037in}}%
\pgfpathlineto{\pgfqpoint{2.375568in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{2.546284in}}%
\pgfpathlineto{\pgfqpoint{2.439491in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{2.286766in}}%
\pgfpathlineto{\pgfqpoint{2.502755in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{2.566636in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{2.047343in}}%
\pgfpathlineto{\pgfqpoint{2.636484in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{1.829321in}}%
\pgfpathlineto{\pgfqpoint{2.714139in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{1.634324in}}%
\pgfpathlineto{\pgfqpoint{2.801994in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{1.460045in}}%
\pgfpathlineto{\pgfqpoint{2.902248in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{1.300842in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{1.164340in}}%
\pgfpathlineto{\pgfqpoint{3.016260in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{1.011192in}}%
\pgfpathlineto{\pgfqpoint{3.119878in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{0.844600in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{0.786262in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{0.760426in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.750230in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{0.748326in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{0.751623in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.759289in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.771671in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.789555in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.813757in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.844991in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{0.883859in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.120638,0.625828,0.533488}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.771755in}{0.712677in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{0.693881in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.676835in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{0.661451in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{0.647647in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{0.635344in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.624471in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.614964in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.606763in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.599818in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.594084in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{0.589525in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{0.586112in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.583823in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{0.582650in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{0.582601in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{0.583711in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{0.586057in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{0.589771in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{0.595056in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{0.602211in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{0.611656in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{0.623973in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{0.639972in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{0.660789in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{0.688055in}}%
\pgfpathlineto{\pgfqpoint{3.874041in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{0.823223in}}%
\pgfpathlineto{\pgfqpoint{3.735632in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{0.943795in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{1.052205in}}%
\pgfpathlineto{\pgfqpoint{3.590433in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{1.175165in}}%
\pgfpathlineto{\pgfqpoint{3.475865in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{1.313911in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{1.492244in}}%
\pgfpathlineto{\pgfqpoint{3.387519in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{3.317914in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{1.721241in}}%
\pgfpathlineto{\pgfqpoint{3.262143in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{2.026717in}}%
\pgfpathlineto{\pgfqpoint{3.215846in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{3.177562in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{2.450532in}}%
\pgfpathlineto{\pgfqpoint{3.144629in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{3.117056in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{3.092799in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{3.071330in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{3.097001in}}%
\pgfpathlineto{\pgfqpoint{3.052801in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{3.036320in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{3.021465in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{3.008013in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{2.995782in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{4.192283in}}%
\pgfpathlineto{\pgfqpoint{2.984673in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.591583in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.605852in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{2.621498in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{2.638723in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{2.657766in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{3.402620in}}%
\pgfpathlineto{\pgfqpoint{2.678577in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{2.701674in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{2.727550in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{2.757028in}}%
\pgfpathlineto{\pgfqpoint{2.756750in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{2.789907in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{2.295429in}}%
\pgfpathlineto{\pgfqpoint{2.827697in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{2.871985in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{1.958543in}}%
\pgfpathlineto{\pgfqpoint{2.923593in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{2.984771in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{1.690890in}}%
\pgfpathlineto{\pgfqpoint{3.059283in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{1.483668in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{1.309674in}}%
\pgfpathlineto{\pgfqpoint{3.150046in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{1.169399in}}%
\pgfpathlineto{\pgfqpoint{3.262055in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{1.035139in}}%
\pgfpathlineto{\pgfqpoint{3.387072in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{0.860303in}}%
\pgfpathlineto{\pgfqpoint{3.407718in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{0.718402in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{0.700805in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{0.687039in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{0.676561in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{0.668988in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{0.664059in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{0.661594in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.661471in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{0.663596in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{0.667893in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.674294in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.682746in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.693207in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.705655in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.720088in}}%
\pgfpathlineto{\pgfqpoint{2.245029in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{0.742132in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{0.770909in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{0.806277in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.848745in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{0.898750in}}%
\pgfpathlineto{\pgfqpoint{1.825227in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{0.994509in}}%
\pgfpathlineto{\pgfqpoint{1.699010in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{1.142613in}}%
\pgfpathlineto{\pgfqpoint{1.646048in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{1.622590in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{1.612239in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{1.820756in}}%
\pgfpathlineto{\pgfqpoint{1.608337in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{1.608063in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{2.268177in}}%
\pgfpathlineto{\pgfqpoint{1.609894in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{1.612825in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{1.616436in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{1.620422in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{1.624588in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{1.628813in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{1.633017in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{1.637148in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{1.641174in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{1.645077in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{1.648846in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.201967in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.201691in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{1.201467in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{1.201315in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{1.201268in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{1.201367in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{1.201674in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{1.202278in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{1.203308in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{2.480723in}}%
\pgfpathlineto{\pgfqpoint{1.204958in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{1.207401in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{1.211176in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{1.217054in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{1.226407in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{1.241867in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{1.269012in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{1.241428in}}%
\pgfpathlineto{\pgfqpoint{1.319195in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{1.023040in}}%
\pgfpathlineto{\pgfqpoint{1.427503in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{0.901130in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{0.841069in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{0.788500in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{0.743089in}}%
\pgfpathlineto{\pgfqpoint{1.731825in}{0.722526in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.246070,0.738910,0.452024}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.123918in}{0.710866in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{0.687787in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{0.666648in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{0.647343in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{0.629771in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{0.613832in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{0.599432in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{0.586478in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{0.574881in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{0.564552in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.555404in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{0.547349in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{0.540299in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{0.534164in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.528854in}}%
\pgfpathlineto{\pgfqpoint{2.272089in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.262922in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{0.537873in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{0.606877in}}%
\pgfpathlineto{\pgfqpoint{4.424960in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{0.773516in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{0.843753in}}%
\pgfpathlineto{\pgfqpoint{4.202772in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{0.918910in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{1.013199in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{1.107226in}}%
\pgfpathlineto{\pgfqpoint{4.035515in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{1.236304in}}%
\pgfpathlineto{\pgfqpoint{3.914700in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{1.386587in}}%
\pgfpathlineto{\pgfqpoint{3.824267in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{1.578541in}}%
\pgfpathlineto{\pgfqpoint{3.754729in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{1.833461in}}%
\pgfpathlineto{\pgfqpoint{3.699478in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{3.654908in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{2.191778in}}%
\pgfpathlineto{\pgfqpoint{3.618008in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{3.587209in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{3.560589in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{2.729353in}}%
\pgfpathlineto{\pgfqpoint{3.538037in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{3.518454in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{3.501093in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{3.485603in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{3.631760in}}%
\pgfpathlineto{\pgfqpoint{3.471728in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{3.459680in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{3.448749in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{3.438789in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.984673in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{4.192283in}}%
\pgfpathlineto{\pgfqpoint{2.995782in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{3.008013in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{3.021465in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{3.036320in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{3.052801in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{3.097001in}}%
\pgfpathlineto{\pgfqpoint{3.071330in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{3.092799in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{3.117056in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{3.144629in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{2.450532in}}%
\pgfpathlineto{\pgfqpoint{3.177562in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{3.215846in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{2.026717in}}%
\pgfpathlineto{\pgfqpoint{3.262143in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{1.721241in}}%
\pgfpathlineto{\pgfqpoint{3.317914in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{3.387519in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{1.492244in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{1.313911in}}%
\pgfpathlineto{\pgfqpoint{3.475865in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{1.175165in}}%
\pgfpathlineto{\pgfqpoint{3.590433in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{1.052205in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{0.943795in}}%
\pgfpathlineto{\pgfqpoint{3.735632in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{0.823223in}}%
\pgfpathlineto{\pgfqpoint{3.874041in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{0.688055in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{0.660789in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{0.639972in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{0.623973in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{0.611656in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{0.602211in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{0.595056in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{0.589771in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{0.586057in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{0.583711in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{0.582601in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{0.582650in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.583823in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{0.586112in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{0.589525in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.594084in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.599818in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.606763in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.614964in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.624471in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{0.635344in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{0.647647in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{0.661451in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.676835in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{0.693881in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{0.712677in}}%
\pgfpathlineto{\pgfqpoint{1.731825in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{0.743089in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{0.788500in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{0.841069in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{0.901130in}}%
\pgfpathlineto{\pgfqpoint{1.427503in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{1.023040in}}%
\pgfpathlineto{\pgfqpoint{1.319195in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{1.241428in}}%
\pgfpathlineto{\pgfqpoint{1.269012in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{1.241867in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{1.226407in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{1.217054in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{1.211176in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{1.207401in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{1.204958in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{2.480723in}}%
\pgfpathlineto{\pgfqpoint{1.203308in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{1.202278in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{1.201674in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{1.201367in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{1.201268in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{1.201315in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{1.201467in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{1.201691in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{1.201967in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.880980in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.042147in}}%
\pgfpathlineto{\pgfqpoint{0.857893in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{0.880980in}{0.894835in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{0.820741in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{0.754403in}}%
\pgfpathlineto{\pgfqpoint{1.085119in}{0.722526in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.515992,0.831158,0.294279}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880980in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.272089in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.528854in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{0.534164in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{0.540299in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{0.547349in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.555404in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{0.564552in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{0.574881in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{0.586478in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{0.599432in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{0.613832in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{0.629771in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{0.647343in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{0.666648in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{0.687787in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{0.710866in}}%
\pgfpathlineto{\pgfqpoint{1.085119in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{0.754403in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{0.820741in}}%
\pgfpathlineto{\pgfqpoint{0.880980in}{0.894835in}}%
\pgfpathlineto{\pgfqpoint{0.857893in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.042147in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.535811in}}%
\pgfpathlineto{\pgfqpoint{0.839936in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.515992,0.831158,0.294279}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.282122in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.687020in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.985815in}}%
\pgfpathlineto{\pgfqpoint{4.687020in}{1.066654in}}%
\pgfpathlineto{\pgfqpoint{4.642429in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{1.164249in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{1.281955in}}%
\pgfpathlineto{\pgfqpoint{4.508593in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{1.435545in}}%
\pgfpathlineto{\pgfqpoint{4.411837in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{1.629511in}}%
\pgfpathlineto{\pgfqpoint{4.338565in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{1.885961in}}%
\pgfpathlineto{\pgfqpoint{4.281039in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{4.235426in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{2.259542in}}%
\pgfpathlineto{\pgfqpoint{4.197470in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{4.166312in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{4.139582in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{2.831039in}}%
\pgfpathlineto{\pgfqpoint{4.116539in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{4.096948in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{4.079658in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{4.064291in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{4.050545in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{3.819207in}}%
\pgfpathlineto{\pgfqpoint{4.038212in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{4.027398in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{4.017568in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.438789in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.448749in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{3.459680in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{3.471728in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{3.631760in}}%
\pgfpathlineto{\pgfqpoint{3.485603in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{3.501093in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{3.518454in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{3.538037in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{2.729353in}}%
\pgfpathlineto{\pgfqpoint{3.560589in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{3.587209in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{3.618008in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{2.191778in}}%
\pgfpathlineto{\pgfqpoint{3.654908in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{3.699478in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{1.833461in}}%
\pgfpathlineto{\pgfqpoint{3.754729in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{1.578541in}}%
\pgfpathlineto{\pgfqpoint{3.824267in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{1.386587in}}%
\pgfpathlineto{\pgfqpoint{3.914700in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{1.236304in}}%
\pgfpathlineto{\pgfqpoint{4.035515in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{1.107226in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{1.013199in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{0.918910in}}%
\pgfpathlineto{\pgfqpoint{4.202772in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{0.843753in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{0.773516in}}%
\pgfpathlineto{\pgfqpoint{4.424960in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{0.606877in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{0.537873in}}%
\pgfpathlineto{\pgfqpoint{4.262922in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.845561,0.887322,0.099702}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.535811in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.839936in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.845561,0.887322,0.099702}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687020in}{1.066654in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.985815in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.687020in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.017568in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.027398in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{4.038212in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{3.819207in}}%
\pgfpathlineto{\pgfqpoint{4.050545in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{4.064291in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{4.079658in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{4.096948in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{4.116539in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{2.831039in}}%
\pgfpathlineto{\pgfqpoint{4.139582in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{4.166312in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{4.197470in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{2.259542in}}%
\pgfpathlineto{\pgfqpoint{4.235426in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{4.281039in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{1.885961in}}%
\pgfpathlineto{\pgfqpoint{4.338565in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{1.629511in}}%
\pgfpathlineto{\pgfqpoint{4.411837in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{1.435545in}}%
\pgfpathlineto{\pgfqpoint{4.508593in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{1.281955in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{1.164249in}}%
\pgfpathlineto{\pgfqpoint{4.642429in}{1.111579in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240889in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.122667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.122667in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.004444in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.004444in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 2.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.886222in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.886222in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 2.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.768000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.768000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 2.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784000in,y=0.306240in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \epsilon_m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.306105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592710in,y=1.222772in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.278737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482641in,y=2.195404in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.251368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482641in,y=3.168035in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482641in,y=4.140667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.427086in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle R\) [nm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{20.736000}{24.883200}\selectfont \(\displaystyle 2.390 < 10^6 f < 2.400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.281924,0.089666,0.412415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.258965,0.251537,0.524736}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.990000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.201239,0.383670,0.554294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.452000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.149039,0.508051,0.557250}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.914000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.120638,0.625828,0.533488}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.376000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.246070,0.738910,0.452024}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.838000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.515992,0.831158,0.294279}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.300000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.845561,0.887322,0.099702}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.762000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=0.444667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -3.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=0.906667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=1.368667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -2.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{1.914000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=1.830667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -2.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=2.292667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -2.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{2.838000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=2.754667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -1.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=3.216667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{3.762000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=3.678667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=4.140667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
