%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776970in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.776970in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.029495in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.029495in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282020in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.282020in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.776000in,y=0.306240in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle R\) [nm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197228in,y=0.612667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.303019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197228in,y=1.219685in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.001\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.910037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197228in,y=1.826704in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.002\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.517056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197228in,y=2.433722in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.003\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.124074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197228in,y=3.040741in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.004\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.731093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197228in,y=3.647759in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.302550in}{0.696467in}}%
\pgfpathlineto{\pgfqpoint{1.327740in}{0.697577in}}%
\pgfpathlineto{\pgfqpoint{1.352930in}{0.700641in}}%
\pgfpathlineto{\pgfqpoint{1.378121in}{0.708076in}}%
\pgfpathlineto{\pgfqpoint{1.403311in}{0.724129in}}%
\pgfpathlineto{\pgfqpoint{1.428502in}{0.755313in}}%
\pgfpathlineto{\pgfqpoint{1.453692in}{0.810345in}}%
\pgfpathlineto{\pgfqpoint{1.478883in}{0.899328in}}%
\pgfpathlineto{\pgfqpoint{1.504073in}{1.032119in}}%
\pgfpathlineto{\pgfqpoint{1.529264in}{1.216184in}}%
\pgfpathlineto{\pgfqpoint{1.554454in}{1.454427in}}%
\pgfpathlineto{\pgfqpoint{1.579644in}{1.743627in}}%
\pgfpathlineto{\pgfqpoint{1.604835in}{2.073940in}}%
\pgfpathlineto{\pgfqpoint{1.680406in}{3.136390in}}%
\pgfpathlineto{\pgfqpoint{1.705597in}{3.445696in}}%
\pgfpathlineto{\pgfqpoint{1.730787in}{3.701750in}}%
\pgfpathlineto{\pgfqpoint{1.755978in}{3.892321in}}%
\pgfpathlineto{\pgfqpoint{1.781168in}{4.010771in}}%
\pgfpathlineto{\pgfqpoint{1.806359in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.831549in}{4.031767in}}%
\pgfpathlineto{\pgfqpoint{1.856739in}{3.945609in}}%
\pgfpathlineto{\pgfqpoint{1.881930in}{3.807584in}}%
\pgfpathlineto{\pgfqpoint{1.907120in}{3.629040in}}%
\pgfpathlineto{\pgfqpoint{1.932311in}{3.421543in}}%
\pgfpathlineto{\pgfqpoint{1.982692in}{2.962253in}}%
\pgfpathlineto{\pgfqpoint{2.033073in}{2.500984in}}%
\pgfpathlineto{\pgfqpoint{2.058263in}{2.284901in}}%
\pgfpathlineto{\pgfqpoint{2.083454in}{2.083516in}}%
\pgfpathlineto{\pgfqpoint{2.108644in}{1.898894in}}%
\pgfpathlineto{\pgfqpoint{2.133834in}{1.732018in}}%
\pgfpathlineto{\pgfqpoint{2.159025in}{1.583027in}}%
\pgfpathlineto{\pgfqpoint{2.184215in}{1.451425in}}%
\pgfpathlineto{\pgfqpoint{2.209406in}{1.336274in}}%
\pgfpathlineto{\pgfqpoint{2.234596in}{1.236352in}}%
\pgfpathlineto{\pgfqpoint{2.259787in}{1.150279in}}%
\pgfpathlineto{\pgfqpoint{2.284977in}{1.076616in}}%
\pgfpathlineto{\pgfqpoint{2.310168in}{1.013935in}}%
\pgfpathlineto{\pgfqpoint{2.335358in}{0.960870in}}%
\pgfpathlineto{\pgfqpoint{2.360549in}{0.916146in}}%
\pgfpathlineto{\pgfqpoint{2.385739in}{0.878603in}}%
\pgfpathlineto{\pgfqpoint{2.410929in}{0.847197in}}%
\pgfpathlineto{\pgfqpoint{2.436120in}{0.821005in}}%
\pgfpathlineto{\pgfqpoint{2.461310in}{0.799221in}}%
\pgfpathlineto{\pgfqpoint{2.486501in}{0.781144in}}%
\pgfpathlineto{\pgfqpoint{2.511691in}{0.766174in}}%
\pgfpathlineto{\pgfqpoint{2.536882in}{0.753799in}}%
\pgfpathlineto{\pgfqpoint{2.562072in}{0.743583in}}%
\pgfpathlineto{\pgfqpoint{2.587263in}{0.735160in}}%
\pgfpathlineto{\pgfqpoint{2.612453in}{0.728223in}}%
\pgfpathlineto{\pgfqpoint{2.662834in}{0.717817in}}%
\pgfpathlineto{\pgfqpoint{2.713215in}{0.710783in}}%
\pgfpathlineto{\pgfqpoint{2.763596in}{0.706032in}}%
\pgfpathlineto{\pgfqpoint{2.839167in}{0.701634in}}%
\pgfpathlineto{\pgfqpoint{2.939929in}{0.698639in}}%
\pgfpathlineto{\pgfqpoint{3.091072in}{0.696871in}}%
\pgfpathlineto{\pgfqpoint{3.418547in}{0.696091in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.697799in}}%
\pgfpathlineto{\pgfqpoint{1.050645in}{0.699884in}}%
\pgfpathlineto{\pgfqpoint{1.075835in}{0.703695in}}%
\pgfpathlineto{\pgfqpoint{1.101026in}{0.710157in}}%
\pgfpathlineto{\pgfqpoint{1.126216in}{0.720414in}}%
\pgfpathlineto{\pgfqpoint{1.151407in}{0.735764in}}%
\pgfpathlineto{\pgfqpoint{1.176597in}{0.757560in}}%
\pgfpathlineto{\pgfqpoint{1.201788in}{0.787069in}}%
\pgfpathlineto{\pgfqpoint{1.226978in}{0.825339in}}%
\pgfpathlineto{\pgfqpoint{1.252169in}{0.873061in}}%
\pgfpathlineto{\pgfqpoint{1.277359in}{0.930475in}}%
\pgfpathlineto{\pgfqpoint{1.302550in}{0.997317in}}%
\pgfpathlineto{\pgfqpoint{1.327740in}{1.072820in}}%
\pgfpathlineto{\pgfqpoint{1.352930in}{1.155756in}}%
\pgfpathlineto{\pgfqpoint{1.403311in}{1.337239in}}%
\pgfpathlineto{\pgfqpoint{1.478883in}{1.618815in}}%
\pgfpathlineto{\pgfqpoint{1.504073in}{1.707283in}}%
\pgfpathlineto{\pgfqpoint{1.529264in}{1.790213in}}%
\pgfpathlineto{\pgfqpoint{1.554454in}{1.866276in}}%
\pgfpathlineto{\pgfqpoint{1.579644in}{1.934434in}}%
\pgfpathlineto{\pgfqpoint{1.604835in}{1.993946in}}%
\pgfpathlineto{\pgfqpoint{1.630025in}{2.044354in}}%
\pgfpathlineto{\pgfqpoint{1.655216in}{2.085462in}}%
\pgfpathlineto{\pgfqpoint{1.680406in}{2.117303in}}%
\pgfpathlineto{\pgfqpoint{1.705597in}{2.140110in}}%
\pgfpathlineto{\pgfqpoint{1.730787in}{2.154272in}}%
\pgfpathlineto{\pgfqpoint{1.755978in}{2.160304in}}%
\pgfpathlineto{\pgfqpoint{1.781168in}{2.158813in}}%
\pgfpathlineto{\pgfqpoint{1.806359in}{2.150464in}}%
\pgfpathlineto{\pgfqpoint{1.831549in}{2.135959in}}%
\pgfpathlineto{\pgfqpoint{1.856739in}{2.116008in}}%
\pgfpathlineto{\pgfqpoint{1.881930in}{2.091319in}}%
\pgfpathlineto{\pgfqpoint{1.907120in}{2.062575in}}%
\pgfpathlineto{\pgfqpoint{1.932311in}{2.030428in}}%
\pgfpathlineto{\pgfqpoint{1.957501in}{1.995491in}}%
\pgfpathlineto{\pgfqpoint{2.007882in}{1.919459in}}%
\pgfpathlineto{\pgfqpoint{2.058263in}{1.838420in}}%
\pgfpathlineto{\pgfqpoint{2.184215in}{1.632826in}}%
\pgfpathlineto{\pgfqpoint{2.234596in}{1.554497in}}%
\pgfpathlineto{\pgfqpoint{2.284977in}{1.480181in}}%
\pgfpathlineto{\pgfqpoint{2.335358in}{1.410491in}}%
\pgfpathlineto{\pgfqpoint{2.385739in}{1.345739in}}%
\pgfpathlineto{\pgfqpoint{2.436120in}{1.286019in}}%
\pgfpathlineto{\pgfqpoint{2.486501in}{1.231260in}}%
\pgfpathlineto{\pgfqpoint{2.536882in}{1.181288in}}%
\pgfpathlineto{\pgfqpoint{2.587263in}{1.135851in}}%
\pgfpathlineto{\pgfqpoint{2.637643in}{1.094658in}}%
\pgfpathlineto{\pgfqpoint{2.688024in}{1.057398in}}%
\pgfpathlineto{\pgfqpoint{2.738405in}{1.023751in}}%
\pgfpathlineto{\pgfqpoint{2.788786in}{0.993405in}}%
\pgfpathlineto{\pgfqpoint{2.839167in}{0.966059in}}%
\pgfpathlineto{\pgfqpoint{2.889548in}{0.941429in}}%
\pgfpathlineto{\pgfqpoint{2.939929in}{0.919250in}}%
\pgfpathlineto{\pgfqpoint{2.990310in}{0.899280in}}%
\pgfpathlineto{\pgfqpoint{3.040691in}{0.881293in}}%
\pgfpathlineto{\pgfqpoint{3.091072in}{0.865088in}}%
\pgfpathlineto{\pgfqpoint{3.166643in}{0.843722in}}%
\pgfpathlineto{\pgfqpoint{3.242214in}{0.825409in}}%
\pgfpathlineto{\pgfqpoint{3.317786in}{0.809685in}}%
\pgfpathlineto{\pgfqpoint{3.393357in}{0.796156in}}%
\pgfpathlineto{\pgfqpoint{3.468928in}{0.784490in}}%
\pgfpathlineto{\pgfqpoint{3.569690in}{0.771355in}}%
\pgfpathlineto{\pgfqpoint{3.670452in}{0.760493in}}%
\pgfpathlineto{\pgfqpoint{3.796404in}{0.749461in}}%
\pgfpathlineto{\pgfqpoint{3.922357in}{0.740649in}}%
\pgfpathlineto{\pgfqpoint{4.073499in}{0.732316in}}%
\pgfpathlineto{\pgfqpoint{4.249832in}{0.724898in}}%
\pgfpathlineto{\pgfqpoint{4.451356in}{0.718606in}}%
\pgfpathlineto{\pgfqpoint{4.703261in}{0.712992in}}%
\pgfpathlineto{\pgfqpoint{5.030736in}{0.708109in}}%
\pgfpathlineto{\pgfqpoint{5.458974in}{0.704158in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.703647in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.703647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{20.736000}{24.883200}\selectfont Likelihood distribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.854971in}{3.362636in}}%
\pgfpathlineto{\pgfqpoint{5.592000in}{3.362636in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{3.362636in}}{\pgfqpoint{5.640000in}{3.410636in}}%
\pgfpathlineto{\pgfqpoint{5.640000in}{4.056000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{4.104000in}}{\pgfqpoint{5.592000in}{4.104000in}}%
\pgfpathlineto{\pgfqpoint{3.854971in}{4.104000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.806971in}{4.104000in}}{\pgfqpoint{3.806971in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.806971in}{3.410636in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.806971in}{3.362636in}}{\pgfqpoint{3.854971in}{3.362636in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.902971in}{3.924000in}}%
\pgfpathlineto{\pgfqpoint{4.382971in}{3.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.574971in,y=3.840000in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont sliced}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.902971in}{3.589318in}}%
\pgfpathlineto{\pgfqpoint{4.382971in}{3.589318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.574971in,y=3.505318in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont integrated}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
