%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 450\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.934545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.934545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 475\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.843636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.843636in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.752727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.752727in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 525\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.661818in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.661818in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 550\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.570909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.570909in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 575\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.306240in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \lambda\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.820990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=0.737656in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.379303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=1.295969in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.937616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=1.854282in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.495929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=2.412595in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.054242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=2.970908in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.612555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=3.529221in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.170868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=4.087534in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361809in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont absorbance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.104629in}}%
\pgfpathlineto{\pgfqpoint{1.061818in}{1.107052in}}%
\pgfpathlineto{\pgfqpoint{1.098182in}{1.110508in}}%
\pgfpathlineto{\pgfqpoint{1.134545in}{1.114327in}}%
\pgfpathlineto{\pgfqpoint{1.170909in}{1.118738in}}%
\pgfpathlineto{\pgfqpoint{1.207273in}{1.122998in}}%
\pgfpathlineto{\pgfqpoint{1.243636in}{1.127816in}}%
\pgfpathlineto{\pgfqpoint{1.280000in}{1.132980in}}%
\pgfpathlineto{\pgfqpoint{1.316364in}{1.138966in}}%
\pgfpathlineto{\pgfqpoint{1.352727in}{1.145269in}}%
\pgfpathlineto{\pgfqpoint{1.389091in}{1.152326in}}%
\pgfpathlineto{\pgfqpoint{1.425455in}{1.159802in}}%
\pgfpathlineto{\pgfqpoint{1.461818in}{1.168277in}}%
\pgfpathlineto{\pgfqpoint{1.498182in}{1.176948in}}%
\pgfpathlineto{\pgfqpoint{1.534545in}{1.186299in}}%
\pgfpathlineto{\pgfqpoint{1.570909in}{1.196366in}}%
\pgfpathlineto{\pgfqpoint{1.607273in}{1.207035in}}%
\pgfpathlineto{\pgfqpoint{1.643636in}{1.218832in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.230925in}}%
\pgfpathlineto{\pgfqpoint{1.716364in}{1.244632in}}%
\pgfpathlineto{\pgfqpoint{1.752727in}{1.258819in}}%
\pgfpathlineto{\pgfqpoint{1.789091in}{1.274680in}}%
\pgfpathlineto{\pgfqpoint{1.825455in}{1.291033in}}%
\pgfpathlineto{\pgfqpoint{1.861818in}{1.308330in}}%
\pgfpathlineto{\pgfqpoint{1.898182in}{1.326676in}}%
\pgfpathlineto{\pgfqpoint{1.934545in}{1.346775in}}%
\pgfpathlineto{\pgfqpoint{1.970909in}{1.368013in}}%
\pgfpathlineto{\pgfqpoint{2.007273in}{1.390497in}}%
\pgfpathlineto{\pgfqpoint{2.043636in}{1.414968in}}%
\pgfpathlineto{\pgfqpoint{2.080000in}{1.440371in}}%
\pgfpathlineto{\pgfqpoint{2.116364in}{1.467845in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.496961in}}%
\pgfpathlineto{\pgfqpoint{2.189091in}{1.528288in}}%
\pgfpathlineto{\pgfqpoint{2.225455in}{1.560983in}}%
\pgfpathlineto{\pgfqpoint{2.261818in}{1.595950in}}%
\pgfpathlineto{\pgfqpoint{2.298182in}{1.632687in}}%
\pgfpathlineto{\pgfqpoint{2.334545in}{1.671663in}}%
\pgfpathlineto{\pgfqpoint{2.370909in}{1.712772in}}%
\pgfpathlineto{\pgfqpoint{2.407273in}{1.756287in}}%
\pgfpathlineto{\pgfqpoint{2.443636in}{1.802828in}}%
\pgfpathlineto{\pgfqpoint{2.480000in}{1.851278in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.902286in}}%
\pgfpathlineto{\pgfqpoint{2.552727in}{1.955158in}}%
\pgfpathlineto{\pgfqpoint{2.589091in}{2.010838in}}%
\pgfpathlineto{\pgfqpoint{2.625455in}{2.068674in}}%
\pgfpathlineto{\pgfqpoint{2.661818in}{2.128274in}}%
\pgfpathlineto{\pgfqpoint{2.698182in}{2.190375in}}%
\pgfpathlineto{\pgfqpoint{2.734545in}{2.254263in}}%
\pgfpathlineto{\pgfqpoint{2.770909in}{2.320657in}}%
\pgfpathlineto{\pgfqpoint{2.807273in}{2.388716in}}%
\pgfpathlineto{\pgfqpoint{2.843636in}{2.458382in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{2.529606in}}%
\pgfpathlineto{\pgfqpoint{2.916364in}{2.601841in}}%
\pgfpathlineto{\pgfqpoint{2.952727in}{2.675292in}}%
\pgfpathlineto{\pgfqpoint{2.989091in}{2.749308in}}%
\pgfpathlineto{\pgfqpoint{3.025455in}{2.823240in}}%
\pgfpathlineto{\pgfqpoint{3.061818in}{2.897518in}}%
\pgfpathlineto{\pgfqpoint{3.098182in}{2.971276in}}%
\pgfpathlineto{\pgfqpoint{3.134545in}{3.044393in}}%
\pgfpathlineto{\pgfqpoint{3.170909in}{3.116790in}}%
\pgfpathlineto{\pgfqpoint{3.207273in}{3.187321in}}%
\pgfpathlineto{\pgfqpoint{3.243636in}{3.256111in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.322511in}}%
\pgfpathlineto{\pgfqpoint{3.316364in}{3.386717in}}%
\pgfpathlineto{\pgfqpoint{3.352727in}{3.448249in}}%
\pgfpathlineto{\pgfqpoint{3.389091in}{3.506498in}}%
\pgfpathlineto{\pgfqpoint{3.425455in}{3.560911in}}%
\pgfpathlineto{\pgfqpoint{3.461818in}{3.612108in}}%
\pgfpathlineto{\pgfqpoint{3.498182in}{3.659844in}}%
\pgfpathlineto{\pgfqpoint{3.534545in}{3.704341in}}%
\pgfpathlineto{\pgfqpoint{3.570909in}{3.743423in}}%
\pgfpathlineto{\pgfqpoint{3.607273in}{3.779825in}}%
\pgfpathlineto{\pgfqpoint{3.643636in}{3.811258in}}%
\pgfpathlineto{\pgfqpoint{3.680000in}{3.837667in}}%
\pgfpathlineto{\pgfqpoint{3.716364in}{3.858882in}}%
\pgfpathlineto{\pgfqpoint{3.752727in}{3.875241in}}%
\pgfpathlineto{\pgfqpoint{3.789091in}{3.887580in}}%
\pgfpathlineto{\pgfqpoint{3.825455in}{3.894391in}}%
\pgfpathlineto{\pgfqpoint{3.861818in}{3.896848in}}%
\pgfpathlineto{\pgfqpoint{3.898182in}{3.893386in}}%
\pgfpathlineto{\pgfqpoint{3.934545in}{3.884956in}}%
\pgfpathlineto{\pgfqpoint{3.970909in}{3.872114in}}%
\pgfpathlineto{\pgfqpoint{4.007273in}{3.854807in}}%
\pgfpathlineto{\pgfqpoint{4.043636in}{3.832363in}}%
\pgfpathlineto{\pgfqpoint{4.080000in}{3.804782in}}%
\pgfpathlineto{\pgfqpoint{4.116364in}{3.773014in}}%
\pgfpathlineto{\pgfqpoint{4.152727in}{3.736835in}}%
\pgfpathlineto{\pgfqpoint{4.189091in}{3.695799in}}%
\pgfpathlineto{\pgfqpoint{4.225455in}{3.650743in}}%
\pgfpathlineto{\pgfqpoint{4.261818in}{3.600931in}}%
\pgfpathlineto{\pgfqpoint{4.298182in}{3.546741in}}%
\pgfpathlineto{\pgfqpoint{4.334545in}{3.488598in}}%
\pgfpathlineto{\pgfqpoint{4.370909in}{3.425961in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.360047in}}%
\pgfpathlineto{\pgfqpoint{4.443636in}{3.290911in}}%
\pgfpathlineto{\pgfqpoint{4.480000in}{3.218129in}}%
\pgfpathlineto{\pgfqpoint{4.516364in}{3.142076in}}%
\pgfpathlineto{\pgfqpoint{4.552727in}{3.064096in}}%
\pgfpathlineto{\pgfqpoint{4.589091in}{2.983308in}}%
\pgfpathlineto{\pgfqpoint{4.625455in}{2.900404in}}%
\pgfpathlineto{\pgfqpoint{4.661818in}{2.814792in}}%
\pgfpathlineto{\pgfqpoint{4.698182in}{2.726886in}}%
\pgfpathlineto{\pgfqpoint{4.734545in}{2.637746in}}%
\pgfpathlineto{\pgfqpoint{4.770909in}{2.547567in}}%
\pgfpathlineto{\pgfqpoint{4.807273in}{2.456132in}}%
\pgfpathlineto{\pgfqpoint{4.843636in}{2.363084in}}%
\pgfpathlineto{\pgfqpoint{4.880000in}{2.269817in}}%
\pgfpathlineto{\pgfqpoint{4.916364in}{2.175982in}}%
\pgfpathlineto{\pgfqpoint{4.952727in}{2.082442in}}%
\pgfpathlineto{\pgfqpoint{4.989091in}{1.988846in}}%
\pgfpathlineto{\pgfqpoint{5.025455in}{1.895625in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.802939in}}%
\pgfpathlineto{\pgfqpoint{5.098182in}{1.710673in}}%
\pgfpathlineto{\pgfqpoint{5.134545in}{1.619645in}}%
\pgfpathlineto{\pgfqpoint{5.170909in}{1.528953in}}%
\pgfpathlineto{\pgfqpoint{5.207273in}{1.440002in}}%
\pgfpathlineto{\pgfqpoint{5.243636in}{1.351476in}}%
\pgfpathlineto{\pgfqpoint{5.280000in}{1.264793in}}%
\pgfpathlineto{\pgfqpoint{5.316364in}{1.178918in}}%
\pgfpathlineto{\pgfqpoint{5.352727in}{1.094954in}}%
\pgfpathlineto{\pgfqpoint{5.389091in}{1.012095in}}%
\pgfpathlineto{\pgfqpoint{5.425455in}{0.930871in}}%
\pgfpathlineto{\pgfqpoint{5.461818in}{0.850552in}}%
\pgfpathlineto{\pgfqpoint{5.498182in}{0.772243in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.419851in}}%
\pgfpathlineto{\pgfqpoint{1.061818in}{1.417795in}}%
\pgfpathlineto{\pgfqpoint{1.098182in}{1.415558in}}%
\pgfpathlineto{\pgfqpoint{1.134545in}{1.412622in}}%
\pgfpathlineto{\pgfqpoint{1.170909in}{1.409569in}}%
\pgfpathlineto{\pgfqpoint{1.207273in}{1.406103in}}%
\pgfpathlineto{\pgfqpoint{1.243636in}{1.402573in}}%
\pgfpathlineto{\pgfqpoint{1.280000in}{1.398942in}}%
\pgfpathlineto{\pgfqpoint{1.316364in}{1.395298in}}%
\pgfpathlineto{\pgfqpoint{1.352727in}{1.391860in}}%
\pgfpathlineto{\pgfqpoint{1.389091in}{1.388452in}}%
\pgfpathlineto{\pgfqpoint{1.425455in}{1.385502in}}%
\pgfpathlineto{\pgfqpoint{1.461818in}{1.382642in}}%
\pgfpathlineto{\pgfqpoint{1.498182in}{1.380482in}}%
\pgfpathlineto{\pgfqpoint{1.534545in}{1.378521in}}%
\pgfpathlineto{\pgfqpoint{1.570909in}{1.377423in}}%
\pgfpathlineto{\pgfqpoint{1.607273in}{1.376676in}}%
\pgfpathlineto{\pgfqpoint{1.643636in}{1.376877in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.377641in}}%
\pgfpathlineto{\pgfqpoint{1.716364in}{1.379369in}}%
\pgfpathlineto{\pgfqpoint{1.752727in}{1.381978in}}%
\pgfpathlineto{\pgfqpoint{1.789091in}{1.385445in}}%
\pgfpathlineto{\pgfqpoint{1.825455in}{1.390191in}}%
\pgfpathlineto{\pgfqpoint{1.861818in}{1.395570in}}%
\pgfpathlineto{\pgfqpoint{1.898182in}{1.402705in}}%
\pgfpathlineto{\pgfqpoint{1.934545in}{1.410134in}}%
\pgfpathlineto{\pgfqpoint{1.970909in}{1.419884in}}%
\pgfpathlineto{\pgfqpoint{2.007273in}{1.429741in}}%
\pgfpathlineto{\pgfqpoint{2.043636in}{1.442112in}}%
\pgfpathlineto{\pgfqpoint{2.080000in}{1.454863in}}%
\pgfpathlineto{\pgfqpoint{2.116364in}{1.469799in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.485778in}}%
\pgfpathlineto{\pgfqpoint{2.189091in}{1.503467in}}%
\pgfpathlineto{\pgfqpoint{2.225455in}{1.523006in}}%
\pgfpathlineto{\pgfqpoint{2.261818in}{1.543634in}}%
\pgfpathlineto{\pgfqpoint{2.298182in}{1.567059in}}%
\pgfpathlineto{\pgfqpoint{2.334545in}{1.590914in}}%
\pgfpathlineto{\pgfqpoint{2.370909in}{1.618635in}}%
\pgfpathlineto{\pgfqpoint{2.407273in}{1.646973in}}%
\pgfpathlineto{\pgfqpoint{2.443636in}{1.678468in}}%
\pgfpathlineto{\pgfqpoint{2.480000in}{1.711790in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.747381in}}%
\pgfpathlineto{\pgfqpoint{2.552727in}{1.786301in}}%
\pgfpathlineto{\pgfqpoint{2.589091in}{1.826350in}}%
\pgfpathlineto{\pgfqpoint{2.625455in}{1.871545in}}%
\pgfpathlineto{\pgfqpoint{2.661818in}{1.917831in}}%
\pgfpathlineto{\pgfqpoint{2.698182in}{1.968564in}}%
\pgfpathlineto{\pgfqpoint{2.734545in}{2.021984in}}%
\pgfpathlineto{\pgfqpoint{2.770909in}{2.078164in}}%
\pgfpathlineto{\pgfqpoint{2.807273in}{2.138749in}}%
\pgfpathlineto{\pgfqpoint{2.843636in}{2.200874in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{2.267673in}}%
\pgfpathlineto{\pgfqpoint{2.916364in}{2.336418in}}%
\pgfpathlineto{\pgfqpoint{2.952727in}{2.408118in}}%
\pgfpathlineto{\pgfqpoint{2.989091in}{2.482805in}}%
\pgfpathlineto{\pgfqpoint{3.025455in}{2.559386in}}%
\pgfpathlineto{\pgfqpoint{3.061818in}{2.638933in}}%
\pgfpathlineto{\pgfqpoint{3.098182in}{2.720248in}}%
\pgfpathlineto{\pgfqpoint{3.134545in}{2.803268in}}%
\pgfpathlineto{\pgfqpoint{3.170909in}{2.887872in}}%
\pgfpathlineto{\pgfqpoint{3.207273in}{2.973859in}}%
\pgfpathlineto{\pgfqpoint{3.243636in}{3.060034in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.147338in}}%
\pgfpathlineto{\pgfqpoint{3.316364in}{3.233804in}}%
\pgfpathlineto{\pgfqpoint{3.352727in}{3.319584in}}%
\pgfpathlineto{\pgfqpoint{3.389091in}{3.405410in}}%
\pgfpathlineto{\pgfqpoint{3.425455in}{3.486395in}}%
\pgfpathlineto{\pgfqpoint{3.461818in}{3.566748in}}%
\pgfpathlineto{\pgfqpoint{3.498182in}{3.642843in}}%
\pgfpathlineto{\pgfqpoint{3.534545in}{3.713706in}}%
\pgfpathlineto{\pgfqpoint{3.570909in}{3.782556in}}%
\pgfpathlineto{\pgfqpoint{3.607273in}{3.840605in}}%
\pgfpathlineto{\pgfqpoint{3.643636in}{3.894474in}}%
\pgfpathlineto{\pgfqpoint{3.680000in}{3.942286in}}%
\pgfpathlineto{\pgfqpoint{3.716364in}{3.979018in}}%
\pgfpathlineto{\pgfqpoint{3.752727in}{4.011322in}}%
\pgfpathlineto{\pgfqpoint{3.789091in}{4.033520in}}%
\pgfpathlineto{\pgfqpoint{3.825455in}{4.047376in}}%
\pgfpathlineto{\pgfqpoint{3.861818in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.898182in}{4.052053in}}%
\pgfpathlineto{\pgfqpoint{3.934545in}{4.042289in}}%
\pgfpathlineto{\pgfqpoint{3.970909in}{4.025503in}}%
\pgfpathlineto{\pgfqpoint{4.007273in}{3.998640in}}%
\pgfpathlineto{\pgfqpoint{4.043636in}{3.966448in}}%
\pgfpathlineto{\pgfqpoint{4.080000in}{3.926570in}}%
\pgfpathlineto{\pgfqpoint{4.116364in}{3.879514in}}%
\pgfpathlineto{\pgfqpoint{4.152727in}{3.827758in}}%
\pgfpathlineto{\pgfqpoint{4.189091in}{3.768972in}}%
\pgfpathlineto{\pgfqpoint{4.225455in}{3.705331in}}%
\pgfpathlineto{\pgfqpoint{4.261818in}{3.637829in}}%
\pgfpathlineto{\pgfqpoint{4.298182in}{3.565019in}}%
\pgfpathlineto{\pgfqpoint{4.334545in}{3.489040in}}%
\pgfpathlineto{\pgfqpoint{4.370909in}{3.410119in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.328224in}}%
\pgfpathlineto{\pgfqpoint{4.443636in}{3.244134in}}%
\pgfpathlineto{\pgfqpoint{4.480000in}{3.158298in}}%
\pgfpathlineto{\pgfqpoint{4.516364in}{3.071139in}}%
\pgfpathlineto{\pgfqpoint{4.552727in}{2.982595in}}%
\pgfpathlineto{\pgfqpoint{4.589091in}{2.893552in}}%
\pgfpathlineto{\pgfqpoint{4.625455in}{2.804360in}}%
\pgfpathlineto{\pgfqpoint{4.661818in}{2.714404in}}%
\pgfpathlineto{\pgfqpoint{4.698182in}{2.624636in}}%
\pgfpathlineto{\pgfqpoint{4.734545in}{2.535020in}}%
\pgfpathlineto{\pgfqpoint{4.770909in}{2.445166in}}%
\pgfpathlineto{\pgfqpoint{4.807273in}{2.355849in}}%
\pgfpathlineto{\pgfqpoint{4.843636in}{2.266938in}}%
\pgfpathlineto{\pgfqpoint{4.880000in}{2.178263in}}%
\pgfpathlineto{\pgfqpoint{4.916364in}{2.090301in}}%
\pgfpathlineto{\pgfqpoint{4.952727in}{2.002989in}}%
\pgfpathlineto{\pgfqpoint{4.989091in}{1.916283in}}%
\pgfpathlineto{\pgfqpoint{5.025455in}{1.830383in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.745346in}}%
\pgfpathlineto{\pgfqpoint{5.098182in}{1.661212in}}%
\pgfpathlineto{\pgfqpoint{5.134545in}{1.578018in}}%
\pgfpathlineto{\pgfqpoint{5.170909in}{1.495871in}}%
\pgfpathlineto{\pgfqpoint{5.207273in}{1.414878in}}%
\pgfpathlineto{\pgfqpoint{5.243636in}{1.335031in}}%
\pgfpathlineto{\pgfqpoint{5.280000in}{1.256396in}}%
\pgfpathlineto{\pgfqpoint{5.316364in}{1.179104in}}%
\pgfpathlineto{\pgfqpoint{5.352727in}{1.102993in}}%
\pgfpathlineto{\pgfqpoint{5.389091in}{1.028058in}}%
\pgfpathlineto{\pgfqpoint{5.425455in}{0.954622in}}%
\pgfpathlineto{\pgfqpoint{5.461818in}{0.882560in}}%
\pgfpathlineto{\pgfqpoint{5.498182in}{0.811756in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.742538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{20.736000}{24.883200}\selectfont \(\displaystyle \epsilon_m = 2.044, f = 2.60\cdot 10^{-6}, R = 3 nm\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968000in}{3.362636in}}%
\pgfpathlineto{\pgfqpoint{2.163735in}{3.362636in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.211735in}{3.362636in}}{\pgfqpoint{2.211735in}{3.410636in}}%
\pgfpathlineto{\pgfqpoint{2.211735in}{4.056000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.211735in}{4.104000in}}{\pgfqpoint{2.163735in}{4.104000in}}%
\pgfpathlineto{\pgfqpoint{0.968000in}{4.104000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.920000in}{4.104000in}}{\pgfqpoint{0.920000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{0.920000in}{3.410636in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.920000in}{3.362636in}}{\pgfqpoint{0.968000in}{3.362636in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.016000in}{3.924000in}}%
\pgfpathlineto{\pgfqpoint{1.496000in}{3.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.688000in,y=3.840000in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.016000in}{3.589318in}}%
\pgfpathlineto{\pgfqpoint{1.496000in}{3.589318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.688000in,y=3.505318in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont sim}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
