%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533512in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.533512in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041569in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.041569in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.549626in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.549626in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.306240in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \lambda\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.575761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=0.492428in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.211651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=1.128318in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.847541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=1.764208in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.483431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=2.400098in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.119321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=3.035988in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.755211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=3.671878in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361809in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont absorbance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.414984in}}%
\pgfpathlineto{\pgfqpoint{1.070696in}{2.402486in}}%
\pgfpathlineto{\pgfqpoint{1.146099in}{2.383924in}}%
\pgfpathlineto{\pgfqpoint{1.191341in}{2.373092in}}%
\pgfpathlineto{\pgfqpoint{1.311985in}{2.351211in}}%
\pgfpathlineto{\pgfqpoint{1.402469in}{2.338095in}}%
\pgfpathlineto{\pgfqpoint{1.462791in}{2.331069in}}%
\pgfpathlineto{\pgfqpoint{1.583436in}{2.322735in}}%
\pgfpathlineto{\pgfqpoint{1.643758in}{2.321537in}}%
\pgfpathlineto{\pgfqpoint{1.704080in}{2.322074in}}%
\pgfpathlineto{\pgfqpoint{1.749322in}{2.324580in}}%
\pgfpathlineto{\pgfqpoint{1.809644in}{2.330360in}}%
\pgfpathlineto{\pgfqpoint{1.854886in}{2.337472in}}%
\pgfpathlineto{\pgfqpoint{1.900128in}{2.346565in}}%
\pgfpathlineto{\pgfqpoint{1.945369in}{2.358431in}}%
\pgfpathlineto{\pgfqpoint{1.990611in}{2.373521in}}%
\pgfpathlineto{\pgfqpoint{2.020772in}{2.385329in}}%
\pgfpathlineto{\pgfqpoint{2.050933in}{2.398934in}}%
\pgfpathlineto{\pgfqpoint{2.081095in}{2.414819in}}%
\pgfpathlineto{\pgfqpoint{2.126336in}{2.443014in}}%
\pgfpathlineto{\pgfqpoint{2.156497in}{2.464908in}}%
\pgfpathlineto{\pgfqpoint{2.186659in}{2.489806in}}%
\pgfpathlineto{\pgfqpoint{2.216820in}{2.518208in}}%
\pgfpathlineto{\pgfqpoint{2.246981in}{2.550435in}}%
\pgfpathlineto{\pgfqpoint{2.277142in}{2.586894in}}%
\pgfpathlineto{\pgfqpoint{2.307303in}{2.627727in}}%
\pgfpathlineto{\pgfqpoint{2.337464in}{2.673333in}}%
\pgfpathlineto{\pgfqpoint{2.367625in}{2.724618in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{2.781257in}}%
\pgfpathlineto{\pgfqpoint{2.427948in}{2.843075in}}%
\pgfpathlineto{\pgfqpoint{2.458109in}{2.909951in}}%
\pgfpathlineto{\pgfqpoint{2.488270in}{2.981699in}}%
\pgfpathlineto{\pgfqpoint{2.533512in}{3.097939in}}%
\pgfpathlineto{\pgfqpoint{2.578753in}{3.221464in}}%
\pgfpathlineto{\pgfqpoint{2.669237in}{3.472886in}}%
\pgfpathlineto{\pgfqpoint{2.699398in}{3.552226in}}%
\pgfpathlineto{\pgfqpoint{2.729559in}{3.626603in}}%
\pgfpathlineto{\pgfqpoint{2.759720in}{3.694814in}}%
\pgfpathlineto{\pgfqpoint{2.789881in}{3.754957in}}%
\pgfpathlineto{\pgfqpoint{2.820043in}{3.807481in}}%
\pgfpathlineto{\pgfqpoint{2.850204in}{3.850468in}}%
\pgfpathlineto{\pgfqpoint{2.865284in}{3.868368in}}%
\pgfpathlineto{\pgfqpoint{2.880365in}{3.883407in}}%
\pgfpathlineto{\pgfqpoint{2.895445in}{3.895489in}}%
\pgfpathlineto{\pgfqpoint{2.910526in}{3.904804in}}%
\pgfpathlineto{\pgfqpoint{2.925607in}{3.911831in}}%
\pgfpathlineto{\pgfqpoint{2.940687in}{3.915710in}}%
\pgfpathlineto{\pgfqpoint{2.955768in}{3.917109in}}%
\pgfpathlineto{\pgfqpoint{2.970848in}{3.915138in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{3.910337in}}%
\pgfpathlineto{\pgfqpoint{3.001009in}{3.903024in}}%
\pgfpathlineto{\pgfqpoint{3.016090in}{3.893168in}}%
\pgfpathlineto{\pgfqpoint{3.031171in}{3.880386in}}%
\pgfpathlineto{\pgfqpoint{3.046251in}{3.864680in}}%
\pgfpathlineto{\pgfqpoint{3.061332in}{3.846589in}}%
\pgfpathlineto{\pgfqpoint{3.076412in}{3.825986in}}%
\pgfpathlineto{\pgfqpoint{3.091493in}{3.802617in}}%
\pgfpathlineto{\pgfqpoint{3.106573in}{3.776959in}}%
\pgfpathlineto{\pgfqpoint{3.121654in}{3.748592in}}%
\pgfpathlineto{\pgfqpoint{3.151815in}{3.684621in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{3.611414in}}%
\pgfpathlineto{\pgfqpoint{3.212137in}{3.530596in}}%
\pgfpathlineto{\pgfqpoint{3.242299in}{3.442878in}}%
\pgfpathlineto{\pgfqpoint{3.272460in}{3.349660in}}%
\pgfpathlineto{\pgfqpoint{3.317701in}{3.200082in}}%
\pgfpathlineto{\pgfqpoint{3.362943in}{3.043669in}}%
\pgfpathlineto{\pgfqpoint{3.498668in}{2.568653in}}%
\pgfpathlineto{\pgfqpoint{3.558991in}{2.369318in}}%
\pgfpathlineto{\pgfqpoint{3.604232in}{2.228061in}}%
\pgfpathlineto{\pgfqpoint{3.649474in}{2.094308in}}%
\pgfpathlineto{\pgfqpoint{3.694716in}{1.972338in}}%
\pgfpathlineto{\pgfqpoint{3.739957in}{1.857741in}}%
\pgfpathlineto{\pgfqpoint{3.770119in}{1.786165in}}%
\pgfpathlineto{\pgfqpoint{3.800280in}{1.718732in}}%
\pgfpathlineto{\pgfqpoint{3.845521in}{1.624433in}}%
\pgfpathlineto{\pgfqpoint{3.875683in}{1.566459in}}%
\pgfpathlineto{\pgfqpoint{3.920924in}{1.486480in}}%
\pgfpathlineto{\pgfqpoint{3.951085in}{1.436502in}}%
\pgfpathlineto{\pgfqpoint{3.981247in}{1.390158in}}%
\pgfpathlineto{\pgfqpoint{4.026488in}{1.325959in}}%
\pgfpathlineto{\pgfqpoint{4.056649in}{1.286260in}}%
\pgfpathlineto{\pgfqpoint{4.086811in}{1.249270in}}%
\pgfpathlineto{\pgfqpoint{4.116972in}{1.214856in}}%
\pgfpathlineto{\pgfqpoint{4.162213in}{1.167431in}}%
\pgfpathlineto{\pgfqpoint{4.207455in}{1.124703in}}%
\pgfpathlineto{\pgfqpoint{4.252697in}{1.085363in}}%
\pgfpathlineto{\pgfqpoint{4.282858in}{1.061613in}}%
\pgfpathlineto{\pgfqpoint{4.328100in}{1.029055in}}%
\pgfpathlineto{\pgfqpoint{4.373341in}{0.999238in}}%
\pgfpathlineto{\pgfqpoint{4.418583in}{0.971771in}}%
\pgfpathlineto{\pgfqpoint{4.463825in}{0.947115in}}%
\pgfpathlineto{\pgfqpoint{4.524147in}{0.917043in}}%
\pgfpathlineto{\pgfqpoint{4.584469in}{0.890761in}}%
\pgfpathlineto{\pgfqpoint{4.644792in}{0.866983in}}%
\pgfpathlineto{\pgfqpoint{4.705114in}{0.845567in}}%
\pgfpathlineto{\pgfqpoint{4.780517in}{0.822077in}}%
\pgfpathlineto{\pgfqpoint{4.840839in}{0.805271in}}%
\pgfpathlineto{\pgfqpoint{4.916242in}{0.786591in}}%
\pgfpathlineto{\pgfqpoint{5.051967in}{0.758710in}}%
\pgfpathlineto{\pgfqpoint{5.187692in}{0.736299in}}%
\pgfpathlineto{\pgfqpoint{5.368659in}{0.712853in}}%
\pgfpathlineto{\pgfqpoint{5.489304in}{0.700058in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.555164in}}%
\pgfpathlineto{\pgfqpoint{1.085777in}{2.538036in}}%
\pgfpathlineto{\pgfqpoint{1.206421in}{2.505319in}}%
\pgfpathlineto{\pgfqpoint{1.266744in}{2.485930in}}%
\pgfpathlineto{\pgfqpoint{1.372308in}{2.450632in}}%
\pgfpathlineto{\pgfqpoint{1.417549in}{2.437996in}}%
\pgfpathlineto{\pgfqpoint{1.462791in}{2.428414in}}%
\pgfpathlineto{\pgfqpoint{1.492952in}{2.423992in}}%
\pgfpathlineto{\pgfqpoint{1.523113in}{2.421246in}}%
\pgfpathlineto{\pgfqpoint{1.568355in}{2.419743in}}%
\pgfpathlineto{\pgfqpoint{1.613597in}{2.420140in}}%
\pgfpathlineto{\pgfqpoint{1.749322in}{2.422836in}}%
\pgfpathlineto{\pgfqpoint{1.794564in}{2.420891in}}%
\pgfpathlineto{\pgfqpoint{1.839805in}{2.416762in}}%
\pgfpathlineto{\pgfqpoint{1.975531in}{2.401703in}}%
\pgfpathlineto{\pgfqpoint{2.005692in}{2.400204in}}%
\pgfpathlineto{\pgfqpoint{2.035853in}{2.400086in}}%
\pgfpathlineto{\pgfqpoint{2.066014in}{2.401642in}}%
\pgfpathlineto{\pgfqpoint{2.096175in}{2.405174in}}%
\pgfpathlineto{\pgfqpoint{2.126336in}{2.410945in}}%
\pgfpathlineto{\pgfqpoint{2.156497in}{2.419184in}}%
\pgfpathlineto{\pgfqpoint{2.186659in}{2.430246in}}%
\pgfpathlineto{\pgfqpoint{2.216820in}{2.444419in}}%
\pgfpathlineto{\pgfqpoint{2.246981in}{2.461881in}}%
\pgfpathlineto{\pgfqpoint{2.277142in}{2.482947in}}%
\pgfpathlineto{\pgfqpoint{2.292223in}{2.494638in}}%
\pgfpathlineto{\pgfqpoint{2.322384in}{2.521490in}}%
\pgfpathlineto{\pgfqpoint{2.352545in}{2.553431in}}%
\pgfpathlineto{\pgfqpoint{2.382706in}{2.590488in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{2.610889in}}%
\pgfpathlineto{\pgfqpoint{2.427948in}{2.656293in}}%
\pgfpathlineto{\pgfqpoint{2.458109in}{2.709127in}}%
\pgfpathlineto{\pgfqpoint{2.488270in}{2.769577in}}%
\pgfpathlineto{\pgfqpoint{2.503351in}{2.802309in}}%
\pgfpathlineto{\pgfqpoint{2.533512in}{2.874124in}}%
\pgfpathlineto{\pgfqpoint{2.563673in}{2.953977in}}%
\pgfpathlineto{\pgfqpoint{2.593834in}{3.040855in}}%
\pgfpathlineto{\pgfqpoint{2.623995in}{3.134283in}}%
\pgfpathlineto{\pgfqpoint{2.654156in}{3.233541in}}%
\pgfpathlineto{\pgfqpoint{2.699398in}{3.390746in}}%
\pgfpathlineto{\pgfqpoint{2.774801in}{3.658791in}}%
\pgfpathlineto{\pgfqpoint{2.804962in}{3.760094in}}%
\pgfpathlineto{\pgfqpoint{2.835123in}{3.852587in}}%
\pgfpathlineto{\pgfqpoint{2.865284in}{3.929230in}}%
\pgfpathlineto{\pgfqpoint{2.880365in}{3.962832in}}%
\pgfpathlineto{\pgfqpoint{2.895445in}{3.989772in}}%
\pgfpathlineto{\pgfqpoint{2.910526in}{4.014030in}}%
\pgfpathlineto{\pgfqpoint{2.925607in}{4.032076in}}%
\pgfpathlineto{\pgfqpoint{2.940687in}{4.044921in}}%
\pgfpathlineto{\pgfqpoint{2.955768in}{4.054423in}}%
\pgfpathlineto{\pgfqpoint{2.970848in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{4.053773in}}%
\pgfpathlineto{\pgfqpoint{3.001009in}{4.046963in}}%
\pgfpathlineto{\pgfqpoint{3.016090in}{4.033639in}}%
\pgfpathlineto{\pgfqpoint{3.031171in}{4.016726in}}%
\pgfpathlineto{\pgfqpoint{3.046251in}{3.994740in}}%
\pgfpathlineto{\pgfqpoint{3.061332in}{3.967991in}}%
\pgfpathlineto{\pgfqpoint{3.076412in}{3.938020in}}%
\pgfpathlineto{\pgfqpoint{3.091493in}{3.903385in}}%
\pgfpathlineto{\pgfqpoint{3.121654in}{3.824847in}}%
\pgfpathlineto{\pgfqpoint{3.151815in}{3.734373in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{3.635642in}}%
\pgfpathlineto{\pgfqpoint{3.227218in}{3.476669in}}%
\pgfpathlineto{\pgfqpoint{3.317701in}{3.143535in}}%
\pgfpathlineto{\pgfqpoint{3.393104in}{2.867699in}}%
\pgfpathlineto{\pgfqpoint{3.453427in}{2.655097in}}%
\pgfpathlineto{\pgfqpoint{3.498668in}{2.502442in}}%
\pgfpathlineto{\pgfqpoint{3.543910in}{2.356972in}}%
\pgfpathlineto{\pgfqpoint{3.589152in}{2.219384in}}%
\pgfpathlineto{\pgfqpoint{3.634393in}{2.090174in}}%
\pgfpathlineto{\pgfqpoint{3.679635in}{1.969673in}}%
\pgfpathlineto{\pgfqpoint{3.724877in}{1.857883in}}%
\pgfpathlineto{\pgfqpoint{3.755038in}{1.788259in}}%
\pgfpathlineto{\pgfqpoint{3.785199in}{1.722363in}}%
\pgfpathlineto{\pgfqpoint{3.815360in}{1.660328in}}%
\pgfpathlineto{\pgfqpoint{3.845521in}{1.601840in}}%
\pgfpathlineto{\pgfqpoint{3.875683in}{1.546950in}}%
\pgfpathlineto{\pgfqpoint{3.905844in}{1.495508in}}%
\pgfpathlineto{\pgfqpoint{3.936005in}{1.447231in}}%
\pgfpathlineto{\pgfqpoint{3.966166in}{1.402057in}}%
\pgfpathlineto{\pgfqpoint{3.996327in}{1.359780in}}%
\pgfpathlineto{\pgfqpoint{4.026488in}{1.320240in}}%
\pgfpathlineto{\pgfqpoint{4.056649in}{1.283248in}}%
\pgfpathlineto{\pgfqpoint{4.101891in}{1.232138in}}%
\pgfpathlineto{\pgfqpoint{4.147133in}{1.185830in}}%
\pgfpathlineto{\pgfqpoint{4.192375in}{1.143788in}}%
\pgfpathlineto{\pgfqpoint{4.237616in}{1.105536in}}%
\pgfpathlineto{\pgfqpoint{4.282858in}{1.070677in}}%
\pgfpathlineto{\pgfqpoint{4.328100in}{1.038868in}}%
\pgfpathlineto{\pgfqpoint{4.373341in}{1.009733in}}%
\pgfpathlineto{\pgfqpoint{4.418583in}{0.983023in}}%
\pgfpathlineto{\pgfqpoint{4.463825in}{0.958518in}}%
\pgfpathlineto{\pgfqpoint{4.509067in}{0.936013in}}%
\pgfpathlineto{\pgfqpoint{4.569389in}{0.908818in}}%
\pgfpathlineto{\pgfqpoint{4.629711in}{0.884519in}}%
\pgfpathlineto{\pgfqpoint{4.690033in}{0.862776in}}%
\pgfpathlineto{\pgfqpoint{4.750356in}{0.843338in}}%
\pgfpathlineto{\pgfqpoint{4.825759in}{0.821960in}}%
\pgfpathlineto{\pgfqpoint{4.901161in}{0.803400in}}%
\pgfpathlineto{\pgfqpoint{4.976564in}{0.787315in}}%
\pgfpathlineto{\pgfqpoint{5.051967in}{0.773347in}}%
\pgfpathlineto{\pgfqpoint{5.142451in}{0.758953in}}%
\pgfpathlineto{\pgfqpoint{5.248015in}{0.744651in}}%
\pgfpathlineto{\pgfqpoint{5.368659in}{0.730901in}}%
\pgfpathlineto{\pgfqpoint{5.504384in}{0.717867in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.715244in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.715244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{20.736000}{24.883200}\selectfont \(\displaystyle \epsilon_m = 2.093, f = 2.38\cdot 10^{-6}, R = 4 nm\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.396265in}{3.362636in}}%
\pgfpathlineto{\pgfqpoint{5.592000in}{3.362636in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{3.362636in}}{\pgfqpoint{5.640000in}{3.410636in}}%
\pgfpathlineto{\pgfqpoint{5.640000in}{4.056000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{4.104000in}}{\pgfqpoint{5.592000in}{4.104000in}}%
\pgfpathlineto{\pgfqpoint{4.396265in}{4.104000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.348265in}{4.104000in}}{\pgfqpoint{4.348265in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.348265in}{3.410636in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.348265in}{3.362636in}}{\pgfqpoint{4.396265in}{3.362636in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.444265in}{3.924000in}}%
\pgfpathlineto{\pgfqpoint{4.924265in}{3.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.116265in,y=3.840000in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.444265in}{3.589318in}}%
\pgfpathlineto{\pgfqpoint{4.924265in}{3.589318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.116265in,y=3.505318in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont sim}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
