%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282327,0.094955,0.417331}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.581551in}{1.009275in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{0.988029in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{0.970326in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.956188in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{0.945765in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{0.939434in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{0.937946in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{0.942675in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{0.956042in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{0.982315in}}%
\pgfpathlineto{\pgfqpoint{3.362195in}{1.010087in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{1.080770in}}%
\pgfpathlineto{\pgfqpoint{3.258248in}{1.170783in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{1.191836in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{1.247792in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{1.302590in}}%
\pgfpathlineto{\pgfqpoint{3.023459in}{1.331478in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{1.352187in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{1.391769in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{1.425960in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{1.454533in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{1.476722in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{1.490717in}}%
\pgfpathlineto{\pgfqpoint{2.521128in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{1.492636in}}%
\pgfpathlineto{\pgfqpoint{2.497285in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{1.475292in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{1.422828in}}%
\pgfpathlineto{\pgfqpoint{2.273596in}{1.331478in}}%
\pgfpathlineto{\pgfqpoint{2.326996in}{1.170783in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{1.162746in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{1.110116in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{1.059268in}}%
\pgfpathlineto{\pgfqpoint{2.578863in}{1.010087in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.260571,0.246922,0.522828}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.662531in}{0.839843in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{0.826390in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.814809in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{0.805073in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{0.797173in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{0.791126in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{0.786987in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{0.784860in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{0.784923in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{0.787445in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{0.792817in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{0.801591in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{0.814530in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{0.832680in}}%
\pgfpathlineto{\pgfqpoint{3.771746in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{3.790144in}{1.010087in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{1.088198in}}%
\pgfpathlineto{\pgfqpoint{3.641113in}{1.170783in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{1.176581in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{1.244130in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{1.309424in}}%
\pgfpathlineto{\pgfqpoint{3.444389in}{1.331478in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{1.373360in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{1.433741in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{1.490233in}}%
\pgfpathlineto{\pgfqpoint{3.226459in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{1.549609in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{1.604283in}}%
\pgfpathlineto{\pgfqpoint{2.988858in}{1.652870in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{1.654599in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{1.707806in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{1.755345in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{1.797456in}}%
\pgfpathlineto{\pgfqpoint{2.707738in}{1.813565in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{1.837573in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{1.873354in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{1.901831in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{1.922496in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{1.934428in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{1.936138in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{1.925342in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{1.898690in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{1.851375in}}%
\pgfpathlineto{\pgfqpoint{1.971216in}{1.813565in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{1.772233in}}%
\pgfpathlineto{\pgfqpoint{1.859940in}{1.652870in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{1.627930in}}%
\pgfpathlineto{\pgfqpoint{1.821737in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{1.841213in}{1.331478in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{1.311885in}}%
\pgfpathlineto{\pgfqpoint{1.932757in}{1.170783in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{1.169995in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{1.104876in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{1.043053in}}%
\pgfpathlineto{\pgfqpoint{2.140389in}{1.010087in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{0.994294in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.961311in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.931318in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.904112in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.879452in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.857049in}}%
\pgfpathlineto{\pgfqpoint{2.611734in}{0.849391in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.578863in}{1.010087in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{1.059268in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{1.110116in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{1.162746in}}%
\pgfpathlineto{\pgfqpoint{2.326996in}{1.170783in}}%
\pgfpathlineto{\pgfqpoint{2.273596in}{1.331478in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{1.422828in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{1.475292in}}%
\pgfpathlineto{\pgfqpoint{2.497285in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{1.492636in}}%
\pgfpathlineto{\pgfqpoint{2.521128in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{1.490717in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{1.476722in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{1.454533in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{1.425960in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{1.391769in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{1.352187in}}%
\pgfpathlineto{\pgfqpoint{3.023459in}{1.331478in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{1.302590in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{1.247792in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{1.191836in}}%
\pgfpathlineto{\pgfqpoint{3.258248in}{1.170783in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{1.080770in}}%
\pgfpathlineto{\pgfqpoint{3.362195in}{1.010087in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{0.982315in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{0.956042in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{0.942675in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{0.937946in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{0.939434in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{0.945765in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.956188in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{0.970326in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{0.988029in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{1.009275in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.199430,0.387607,0.554642}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.986449in}{0.688651in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{0.682420in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{0.677191in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{0.672972in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{0.669780in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{0.667637in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{0.666581in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{0.666659in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{0.667937in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{0.670498in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{0.674448in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{0.679918in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{0.687072in}}%
\pgfpathlineto{\pgfqpoint{3.973341in}{0.688696in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{0.706164in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{0.737394in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{0.783600in}}%
\pgfpathlineto{\pgfqpoint{4.279217in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{0.982316in}}%
\pgfpathlineto{\pgfqpoint{4.187282in}{1.010087in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{1.073795in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{1.151611in}}%
\pgfpathlineto{\pgfqpoint{4.019650in}{1.170783in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{1.224858in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{1.294174in}}%
\pgfpathlineto{\pgfqpoint{3.832664in}{1.331478in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{1.363849in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{1.433521in}}%
\pgfpathlineto{\pgfqpoint{3.643497in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{1.500667in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{1.573240in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{1.641247in}}%
\pgfpathlineto{\pgfqpoint{3.457929in}{1.652870in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{1.714939in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{1.785713in}}%
\pgfpathlineto{\pgfqpoint{3.276669in}{1.813565in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{1.859024in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{1.932130in}}%
\pgfpathlineto{\pgfqpoint{3.098405in}{1.974261in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{2.004625in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{2.078927in}}%
\pgfpathlineto{\pgfqpoint{2.920211in}{2.134957in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{2.149428in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{2.223174in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{2.290295in}}%
\pgfpathlineto{\pgfqpoint{2.736387in}{2.295652in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{2.360142in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{2.423396in}}%
\pgfpathlineto{\pgfqpoint{2.533673in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{2.482722in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{2.538260in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{2.584866in}}%
\pgfpathlineto{\pgfqpoint{2.268578in}{2.617043in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{2.622872in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{2.653697in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{2.672084in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{2.676652in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{2.665490in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{2.636037in}}%
\pgfpathlineto{\pgfqpoint{1.821316in}{2.617043in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{2.587404in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{2.515358in}}%
\pgfpathlineto{\pgfqpoint{1.642533in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{2.414387in}}%
\pgfpathlineto{\pgfqpoint{1.538700in}{2.295652in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{2.277222in}}%
\pgfpathlineto{\pgfqpoint{1.466453in}{2.134957in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{2.081993in}}%
\pgfpathlineto{\pgfqpoint{1.415279in}{1.974261in}}%
\pgfpathlineto{\pgfqpoint{1.383101in}{1.813565in}}%
\pgfpathlineto{\pgfqpoint{1.371589in}{1.652870in}}%
\pgfpathlineto{\pgfqpoint{1.385430in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{1.434186in}{1.331478in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{1.309970in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{1.181581in}}%
\pgfpathlineto{\pgfqpoint{1.535550in}{1.170783in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{1.105296in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{1.037489in}}%
\pgfpathlineto{\pgfqpoint{1.724578in}{1.010087in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{0.985886in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{0.946543in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.910166in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{0.876641in}}%
\pgfpathlineto{\pgfqpoint{2.085935in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{0.846627in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{0.824608in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.804355in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.785803in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.768881in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.753508in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.739600in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{0.727063in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{0.715800in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{0.696689in}}%
\pgfpathlineto{\pgfqpoint{2.985948in}{0.688696in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.611734in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.857049in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.879452in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.904112in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.931318in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.961311in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{0.994294in}}%
\pgfpathlineto{\pgfqpoint{2.140389in}{1.010087in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{1.043053in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{1.104876in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{1.169995in}}%
\pgfpathlineto{\pgfqpoint{1.932757in}{1.170783in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{1.311885in}}%
\pgfpathlineto{\pgfqpoint{1.841213in}{1.331478in}}%
\pgfpathlineto{\pgfqpoint{1.821737in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{1.627930in}}%
\pgfpathlineto{\pgfqpoint{1.859940in}{1.652870in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{1.772233in}}%
\pgfpathlineto{\pgfqpoint{1.971216in}{1.813565in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{1.851375in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{1.898690in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{1.925342in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{1.936138in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{1.934428in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{1.922496in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{1.901831in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{1.873354in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{1.837573in}}%
\pgfpathlineto{\pgfqpoint{2.707738in}{1.813565in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{1.797456in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{1.755345in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{1.707806in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{1.654599in}}%
\pgfpathlineto{\pgfqpoint{2.988858in}{1.652870in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{1.604283in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{1.549609in}}%
\pgfpathlineto{\pgfqpoint{3.226459in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{1.490233in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{1.433741in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{1.373360in}}%
\pgfpathlineto{\pgfqpoint{3.444389in}{1.331478in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{1.309424in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{1.244130in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{1.176581in}}%
\pgfpathlineto{\pgfqpoint{3.641113in}{1.170783in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{1.088198in}}%
\pgfpathlineto{\pgfqpoint{3.790144in}{1.010087in}}%
\pgfpathlineto{\pgfqpoint{3.771746in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{0.832680in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{0.814530in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{0.801591in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{0.792817in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{0.787445in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{0.784923in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{0.784860in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{0.786987in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{0.791126in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{0.797173in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{0.805073in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.814809in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{0.826390in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{0.839843in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.149039,0.508051,0.557250}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.176653in}{0.687205in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.674016in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.661718in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.650287in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.639695in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.629918in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{0.620928in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{0.612698in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.605203in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{0.598416in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{0.592314in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{0.586874in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{0.582077in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{0.577908in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{0.574356in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{0.571419in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{0.569099in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{0.567413in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{0.566385in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{0.566054in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{0.566478in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{0.567731in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{0.569908in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{0.573133in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{0.577557in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{0.583367in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{0.590793in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{0.600112in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{0.611667in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{0.625873in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{0.643241in}}%
\pgfpathlineto{\pgfqpoint{4.687020in}{0.664404in}}%
\pgfpathlineto{\pgfqpoint{4.763806in}{0.688696in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.749807in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.854765in}}%
\pgfpathlineto{\pgfqpoint{4.687020in}{0.941486in}}%
\pgfpathlineto{\pgfqpoint{4.627277in}{1.010087in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{1.028804in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{1.100655in}}%
\pgfpathlineto{\pgfqpoint{4.445752in}{1.170783in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{1.172268in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{1.244267in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{1.314125in}}%
\pgfpathlineto{\pgfqpoint{4.261820in}{1.331478in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{1.388229in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{1.461481in}}%
\pgfpathlineto{\pgfqpoint{4.085376in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{1.538378in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{1.616736in}}%
\pgfpathlineto{\pgfqpoint{3.919611in}{1.652870in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{1.698379in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{1.782253in}}%
\pgfpathlineto{\pgfqpoint{3.764953in}{1.813565in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{1.870665in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{1.959795in}}%
\pgfpathlineto{\pgfqpoint{3.620726in}{1.974261in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{2.056633in}}%
\pgfpathlineto{\pgfqpoint{3.485996in}{2.134957in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{2.153059in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{2.256722in}}%
\pgfpathlineto{\pgfqpoint{3.359544in}{2.295652in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{2.363839in}}%
\pgfpathlineto{\pgfqpoint{3.240373in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{2.472687in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{2.588322in}}%
\pgfpathlineto{\pgfqpoint{3.127288in}{2.617043in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{2.708316in}}%
\pgfpathlineto{\pgfqpoint{3.019436in}{2.777739in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{2.830954in}}%
\pgfpathlineto{\pgfqpoint{2.916118in}{2.938435in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{2.956499in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{3.086494in}}%
\pgfpathlineto{\pgfqpoint{2.816113in}{3.099130in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{3.220552in}}%
\pgfpathlineto{\pgfqpoint{2.718359in}{3.259826in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{3.356151in}}%
\pgfpathlineto{\pgfqpoint{2.622344in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{3.492523in}}%
\pgfpathlineto{\pgfqpoint{2.527035in}{3.581217in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{3.628555in}}%
\pgfpathlineto{\pgfqpoint{2.431205in}{3.741913in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{3.762746in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{3.893958in}}%
\pgfpathlineto{\pgfqpoint{2.332590in}{3.902609in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{4.021074in}}%
\pgfpathlineto{\pgfqpoint{2.226961in}{4.063304in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{4.139462in}}%
\pgfpathlineto{\pgfqpoint{2.111008in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.408329in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{4.151015in}}%
\pgfpathlineto{\pgfqpoint{1.327746in}{4.063304in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{3.968766in}}%
\pgfpathlineto{\pgfqpoint{1.261638in}{3.902609in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{3.745151in}}%
\pgfpathlineto{\pgfqpoint{1.203896in}{3.741913in}}%
\pgfpathlineto{\pgfqpoint{1.153924in}{3.581217in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{3.481627in}}%
\pgfpathlineto{\pgfqpoint{1.107609in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{1.065539in}{3.259826in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{3.170138in}}%
\pgfpathlineto{\pgfqpoint{1.026689in}{3.099130in}}%
\pgfpathlineto{\pgfqpoint{0.991276in}{2.938435in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{2.794522in}}%
\pgfpathlineto{\pgfqpoint{0.958788in}{2.777739in}}%
\pgfpathlineto{\pgfqpoint{0.930100in}{2.617043in}}%
\pgfpathlineto{\pgfqpoint{0.905108in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{0.884692in}{2.295652in}}%
\pgfpathlineto{\pgfqpoint{0.880980in}{2.256534in}}%
\pgfpathlineto{\pgfqpoint{0.869935in}{2.134957in}}%
\pgfpathlineto{\pgfqpoint{0.862376in}{1.974261in}}%
\pgfpathlineto{\pgfqpoint{0.864421in}{1.813565in}}%
\pgfpathlineto{\pgfqpoint{0.879734in}{1.652870in}}%
\pgfpathlineto{\pgfqpoint{0.880980in}{1.647143in}}%
\pgfpathlineto{\pgfqpoint{0.913364in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{1.366046in}}%
\pgfpathlineto{\pgfqpoint{0.974953in}{1.331478in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{1.226495in}}%
\pgfpathlineto{\pgfqpoint{1.079241in}{1.170783in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{1.128508in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{1.054372in}}%
\pgfpathlineto{\pgfqpoint{1.255123in}{1.010087in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{0.992303in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{0.947062in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{0.904708in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{0.865192in}}%
\pgfpathlineto{\pgfqpoint{1.562705in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{0.833597in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{0.807713in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{0.783560in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{0.761095in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.740265in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{0.721015in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{0.703280in}}%
\pgfpathlineto{\pgfqpoint{2.167857in}{0.688696in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.985948in}{0.688696in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{0.696689in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{0.715800in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{0.727063in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.739600in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.753508in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.768881in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.785803in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.804355in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{0.824608in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{0.846627in}}%
\pgfpathlineto{\pgfqpoint{2.085935in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{0.876641in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.910166in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{0.946543in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{0.985886in}}%
\pgfpathlineto{\pgfqpoint{1.724578in}{1.010087in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{1.037489in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{1.105296in}}%
\pgfpathlineto{\pgfqpoint{1.535550in}{1.170783in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{1.181581in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{1.309970in}}%
\pgfpathlineto{\pgfqpoint{1.434186in}{1.331478in}}%
\pgfpathlineto{\pgfqpoint{1.385430in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{1.371589in}{1.652870in}}%
\pgfpathlineto{\pgfqpoint{1.383101in}{1.813565in}}%
\pgfpathlineto{\pgfqpoint{1.415279in}{1.974261in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{2.081993in}}%
\pgfpathlineto{\pgfqpoint{1.466453in}{2.134957in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{2.277222in}}%
\pgfpathlineto{\pgfqpoint{1.538700in}{2.295652in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{2.414387in}}%
\pgfpathlineto{\pgfqpoint{1.642533in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{2.515358in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{2.587404in}}%
\pgfpathlineto{\pgfqpoint{1.821316in}{2.617043in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{2.636037in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{2.665490in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{2.676652in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{2.672084in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{2.653697in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{2.622872in}}%
\pgfpathlineto{\pgfqpoint{2.268578in}{2.617043in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{2.584866in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{2.538260in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{2.482722in}}%
\pgfpathlineto{\pgfqpoint{2.533673in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{2.423396in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{2.360142in}}%
\pgfpathlineto{\pgfqpoint{2.736387in}{2.295652in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{2.290295in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{2.223174in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{2.149428in}}%
\pgfpathlineto{\pgfqpoint{2.920211in}{2.134957in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{2.078927in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{2.004625in}}%
\pgfpathlineto{\pgfqpoint{3.098405in}{1.974261in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{1.932130in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{1.859024in}}%
\pgfpathlineto{\pgfqpoint{3.276669in}{1.813565in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{1.785713in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{1.714939in}}%
\pgfpathlineto{\pgfqpoint{3.457929in}{1.652870in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{1.641247in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{1.573240in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{1.500667in}}%
\pgfpathlineto{\pgfqpoint{3.643497in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{1.433521in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{1.363849in}}%
\pgfpathlineto{\pgfqpoint{3.832664in}{1.331478in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{1.294174in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{1.224858in}}%
\pgfpathlineto{\pgfqpoint{4.019650in}{1.170783in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{1.151611in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{1.073795in}}%
\pgfpathlineto{\pgfqpoint{4.187282in}{1.010087in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{0.982316in}}%
\pgfpathlineto{\pgfqpoint{4.279217in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{0.783600in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{0.737394in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{0.706164in}}%
\pgfpathlineto{\pgfqpoint{3.973341in}{0.688696in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{0.687072in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{0.679918in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{0.674448in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{0.670498in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{0.667937in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{0.666659in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{0.666581in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{0.667637in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{0.669780in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{0.672972in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{0.677191in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{0.682420in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{0.688651in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.120081,0.622161,0.534946}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.528816in}{0.672107in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{0.656025in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{0.640831in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{0.626501in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{0.613012in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.600338in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{0.588455in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{0.577334in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{0.566947in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.557263in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.548250in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.539875in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.532103in}}%
\pgfpathlineto{\pgfqpoint{2.546197in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.687020in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.688696in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.749807in}}%
\pgfpathlineto{\pgfqpoint{4.763806in}{0.688696in}}%
\pgfpathlineto{\pgfqpoint{4.687020in}{0.664404in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{0.643241in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{0.625873in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{0.611667in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{0.600112in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{0.590793in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{0.583367in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{0.577557in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{0.573133in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{0.569908in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{0.567731in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{0.566478in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{0.566054in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{0.566385in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{0.567413in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{0.569099in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{0.571419in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{0.574356in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{0.577908in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{0.582077in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{0.586874in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{0.592314in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{0.598416in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.605203in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{0.612698in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{0.620928in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.629918in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.639695in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.650287in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.661718in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.674016in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{0.687205in}}%
\pgfpathlineto{\pgfqpoint{2.167857in}{0.688696in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{0.703280in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{0.721015in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.740265in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{0.761095in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{0.783560in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{0.807713in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{0.833597in}}%
\pgfpathlineto{\pgfqpoint{1.562705in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{0.865192in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{0.904708in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{0.947062in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{0.992303in}}%
\pgfpathlineto{\pgfqpoint{1.255123in}{1.010087in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{1.054372in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{1.128508in}}%
\pgfpathlineto{\pgfqpoint{1.079241in}{1.170783in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{1.226495in}}%
\pgfpathlineto{\pgfqpoint{0.974953in}{1.331478in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{1.366046in}}%
\pgfpathlineto{\pgfqpoint{0.913364in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{0.880980in}{1.647143in}}%
\pgfpathlineto{\pgfqpoint{0.879734in}{1.652870in}}%
\pgfpathlineto{\pgfqpoint{0.864421in}{1.813565in}}%
\pgfpathlineto{\pgfqpoint{0.862376in}{1.974261in}}%
\pgfpathlineto{\pgfqpoint{0.869935in}{2.134957in}}%
\pgfpathlineto{\pgfqpoint{0.880980in}{2.256534in}}%
\pgfpathlineto{\pgfqpoint{0.884692in}{2.295652in}}%
\pgfpathlineto{\pgfqpoint{0.905108in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{0.930100in}{2.617043in}}%
\pgfpathlineto{\pgfqpoint{0.958788in}{2.777739in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{2.794522in}}%
\pgfpathlineto{\pgfqpoint{0.991276in}{2.938435in}}%
\pgfpathlineto{\pgfqpoint{1.026689in}{3.099130in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{3.170138in}}%
\pgfpathlineto{\pgfqpoint{1.065539in}{3.259826in}}%
\pgfpathlineto{\pgfqpoint{1.107609in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{3.481627in}}%
\pgfpathlineto{\pgfqpoint{1.153924in}{3.581217in}}%
\pgfpathlineto{\pgfqpoint{1.203896in}{3.741913in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{3.745151in}}%
\pgfpathlineto{\pgfqpoint{1.261638in}{3.902609in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{3.968766in}}%
\pgfpathlineto{\pgfqpoint{1.327746in}{4.063304in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{4.151015in}}%
\pgfpathlineto{\pgfqpoint{1.408329in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.880980in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.063304in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.902609in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.741913in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.581217in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.259826in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.099130in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.938435in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.777739in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.617043in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.295652in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.134957in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.974261in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.813565in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.652870in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.331478in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.170783in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.010087in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.942784in}}%
\pgfpathlineto{\pgfqpoint{0.880980in}{0.895066in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{0.850054in}}%
\pgfpathlineto{\pgfqpoint{0.963174in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{0.818894in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{0.789632in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{0.762061in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{0.736153in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{0.711876in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{0.689199in}}%
\pgfpathlineto{\pgfqpoint{1.449688in}{0.688696in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.120081,0.622161,0.534946}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687020in}{0.941486in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.854765in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.010087in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.170783in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.328093in}}%
\pgfpathlineto{\pgfqpoint{4.764049in}{1.331478in}}%
\pgfpathlineto{\pgfqpoint{4.687020in}{1.405295in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{1.480551in}}%
\pgfpathlineto{\pgfqpoint{4.593423in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{1.563936in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{1.646236in}}%
\pgfpathlineto{\pgfqpoint{4.437486in}{1.652870in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{1.738471in}}%
\pgfpathlineto{\pgfqpoint{4.295650in}{1.813565in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{1.830748in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{1.932021in}}%
\pgfpathlineto{\pgfqpoint{4.166480in}{1.974261in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{2.038329in}}%
\pgfpathlineto{\pgfqpoint{4.048357in}{2.134957in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{2.148874in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{2.269580in}}%
\pgfpathlineto{\pgfqpoint{3.940301in}{2.295652in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{2.398606in}}%
\pgfpathlineto{\pgfqpoint{3.840976in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{2.535679in}}%
\pgfpathlineto{\pgfqpoint{3.749317in}{2.617043in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{2.682374in}}%
\pgfpathlineto{\pgfqpoint{3.664477in}{2.777739in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{2.840115in}}%
\pgfpathlineto{\pgfqpoint{3.585690in}{2.938435in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{3.010158in}}%
\pgfpathlineto{\pgfqpoint{3.512287in}{3.099130in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{3.193578in}}%
\pgfpathlineto{\pgfqpoint{3.443695in}{3.259826in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{3.391268in}}%
\pgfpathlineto{\pgfqpoint{3.379436in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{3.319072in}{3.581217in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{3.606250in}}%
\pgfpathlineto{\pgfqpoint{3.262157in}{3.741913in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{3.840893in}}%
\pgfpathlineto{\pgfqpoint{3.208468in}{3.902609in}}%
\pgfpathlineto{\pgfqpoint{3.157714in}{4.063304in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{4.094910in}}%
\pgfpathlineto{\pgfqpoint{3.109452in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.111008in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{4.139462in}}%
\pgfpathlineto{\pgfqpoint{2.226961in}{4.063304in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{4.021074in}}%
\pgfpathlineto{\pgfqpoint{2.332590in}{3.902609in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{3.893958in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{3.762746in}}%
\pgfpathlineto{\pgfqpoint{2.431205in}{3.741913in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{3.628555in}}%
\pgfpathlineto{\pgfqpoint{2.527035in}{3.581217in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{3.492523in}}%
\pgfpathlineto{\pgfqpoint{2.622344in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{3.356151in}}%
\pgfpathlineto{\pgfqpoint{2.718359in}{3.259826in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{3.220552in}}%
\pgfpathlineto{\pgfqpoint{2.816113in}{3.099130in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{3.086494in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{2.956499in}}%
\pgfpathlineto{\pgfqpoint{2.916118in}{2.938435in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{2.830954in}}%
\pgfpathlineto{\pgfqpoint{3.019436in}{2.777739in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{2.708316in}}%
\pgfpathlineto{\pgfqpoint{3.127288in}{2.617043in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{2.588322in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{2.472687in}}%
\pgfpathlineto{\pgfqpoint{3.240373in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{2.363839in}}%
\pgfpathlineto{\pgfqpoint{3.359544in}{2.295652in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{2.256722in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{2.153059in}}%
\pgfpathlineto{\pgfqpoint{3.485996in}{2.134957in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{2.056633in}}%
\pgfpathlineto{\pgfqpoint{3.620726in}{1.974261in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{1.959795in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{1.870665in}}%
\pgfpathlineto{\pgfqpoint{3.764953in}{1.813565in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{1.782253in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{1.698379in}}%
\pgfpathlineto{\pgfqpoint{3.919611in}{1.652870in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{1.616736in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{1.538378in}}%
\pgfpathlineto{\pgfqpoint{4.085376in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{1.461481in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{1.388229in}}%
\pgfpathlineto{\pgfqpoint{4.261820in}{1.331478in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{1.314125in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{1.244267in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{1.172268in}}%
\pgfpathlineto{\pgfqpoint{4.445752in}{1.170783in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{1.100655in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{1.028804in}}%
\pgfpathlineto{\pgfqpoint{4.627277in}{1.010087in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.246070,0.738910,0.452024}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880980in}{0.633098in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{0.615609in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{0.598995in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{0.583239in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{0.568322in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{0.554225in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{0.540928in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{0.528409in}}%
\pgfpathlineto{\pgfqpoint{1.450565in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.546197in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.532103in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.539875in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.548250in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.557263in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{0.566947in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{0.577334in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{0.588455in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.600338in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{0.613012in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{0.626501in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{0.640831in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{0.656025in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{0.672107in}}%
\pgfpathlineto{\pgfqpoint{1.449688in}{0.688696in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{0.689199in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{0.711876in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{0.736153in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{0.762061in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{0.789632in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{0.818894in}}%
\pgfpathlineto{\pgfqpoint{0.963174in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{0.850054in}}%
\pgfpathlineto{\pgfqpoint{0.880980in}{0.895066in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.942784in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.849391in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.688696in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.651482in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.246070,0.738910,0.452024}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.768000in}{1.328093in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.331478in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.652870in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.813565in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.974261in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.006852in}}%
\pgfpathlineto{\pgfqpoint{4.687020in}{2.125265in}}%
\pgfpathlineto{\pgfqpoint{4.680331in}{2.134957in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{2.255910in}}%
\pgfpathlineto{\pgfqpoint{4.581293in}{2.295652in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{2.396426in}}%
\pgfpathlineto{\pgfqpoint{4.491235in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{2.548951in}}%
\pgfpathlineto{\pgfqpoint{4.409067in}{2.617043in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{2.715526in}}%
\pgfpathlineto{\pgfqpoint{4.333819in}{2.777739in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{2.898057in}}%
\pgfpathlineto{\pgfqpoint{4.264645in}{2.938435in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{3.098303in}}%
\pgfpathlineto{\pgfqpoint{4.200812in}{3.099130in}}%
\pgfpathlineto{\pgfqpoint{4.141955in}{3.259826in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{3.324056in}}%
\pgfpathlineto{\pgfqpoint{4.087280in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{3.572209in}}%
\pgfpathlineto{\pgfqpoint{4.036314in}{3.581217in}}%
\pgfpathlineto{\pgfqpoint{3.988953in}{3.741913in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{3.853351in}}%
\pgfpathlineto{\pgfqpoint{3.944561in}{3.902609in}}%
\pgfpathlineto{\pgfqpoint{3.903034in}{4.063304in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{4.169650in}}%
\pgfpathlineto{\pgfqpoint{3.863989in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.109452in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{4.094910in}}%
\pgfpathlineto{\pgfqpoint{3.157714in}{4.063304in}}%
\pgfpathlineto{\pgfqpoint{3.208468in}{3.902609in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{3.840893in}}%
\pgfpathlineto{\pgfqpoint{3.262157in}{3.741913in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{3.606250in}}%
\pgfpathlineto{\pgfqpoint{3.319072in}{3.581217in}}%
\pgfpathlineto{\pgfqpoint{3.379436in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{3.391268in}}%
\pgfpathlineto{\pgfqpoint{3.443695in}{3.259826in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{3.193578in}}%
\pgfpathlineto{\pgfqpoint{3.512287in}{3.099130in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{3.010158in}}%
\pgfpathlineto{\pgfqpoint{3.585690in}{2.938435in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{2.840115in}}%
\pgfpathlineto{\pgfqpoint{3.664477in}{2.777739in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{2.682374in}}%
\pgfpathlineto{\pgfqpoint{3.749317in}{2.617043in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{2.535679in}}%
\pgfpathlineto{\pgfqpoint{3.840976in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{2.398606in}}%
\pgfpathlineto{\pgfqpoint{3.940301in}{2.295652in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{2.269580in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{2.148874in}}%
\pgfpathlineto{\pgfqpoint{4.048357in}{2.134957in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{2.038329in}}%
\pgfpathlineto{\pgfqpoint{4.166480in}{1.974261in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{1.932021in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{1.830748in}}%
\pgfpathlineto{\pgfqpoint{4.295650in}{1.813565in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{1.738471in}}%
\pgfpathlineto{\pgfqpoint{4.437486in}{1.652870in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{1.646236in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{1.563936in}}%
\pgfpathlineto{\pgfqpoint{4.593423in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{1.480551in}}%
\pgfpathlineto{\pgfqpoint{4.687020in}{1.405295in}}%
\pgfpathlineto{\pgfqpoint{4.764049in}{1.331478in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.515992,0.831158,0.294279}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880980in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.450565in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{0.528409in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{0.540928in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{0.554225in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{0.568322in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{0.583239in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{0.598995in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{0.615609in}}%
\pgfpathlineto{\pgfqpoint{0.880980in}{0.633098in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.651482in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.515992,0.831158,0.294279}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687020in}{2.125265in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.006852in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.134957in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.295652in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.617043in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.777739in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.938435in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.099130in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.259826in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.581217in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.741913in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.780230in}}%
\pgfpathlineto{\pgfqpoint{4.737484in}{3.902609in}}%
\pgfpathlineto{\pgfqpoint{4.699925in}{4.063304in}}%
\pgfpathlineto{\pgfqpoint{4.687020in}{4.122309in}}%
\pgfpathlineto{\pgfqpoint{4.664877in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.863989in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{4.169650in}}%
\pgfpathlineto{\pgfqpoint{3.903034in}{4.063304in}}%
\pgfpathlineto{\pgfqpoint{3.944561in}{3.902609in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{3.853351in}}%
\pgfpathlineto{\pgfqpoint{3.988953in}{3.741913in}}%
\pgfpathlineto{\pgfqpoint{4.036314in}{3.581217in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{3.572209in}}%
\pgfpathlineto{\pgfqpoint{4.087280in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{3.324056in}}%
\pgfpathlineto{\pgfqpoint{4.141955in}{3.259826in}}%
\pgfpathlineto{\pgfqpoint{4.200812in}{3.099130in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{3.098303in}}%
\pgfpathlineto{\pgfqpoint{4.264645in}{2.938435in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{2.898057in}}%
\pgfpathlineto{\pgfqpoint{4.333819in}{2.777739in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{2.715526in}}%
\pgfpathlineto{\pgfqpoint{4.409067in}{2.617043in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{2.548951in}}%
\pgfpathlineto{\pgfqpoint{4.491235in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{2.396426in}}%
\pgfpathlineto{\pgfqpoint{4.581293in}{2.295652in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{2.255910in}}%
\pgfpathlineto{\pgfqpoint{4.680331in}{2.134957in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.845561,0.887322,0.099702}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.768000in}{3.780230in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.902609in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.063304in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.687020in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.664877in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.687020in}{4.122309in}}%
\pgfpathlineto{\pgfqpoint{4.699925in}{4.063304in}}%
\pgfpathlineto{\pgfqpoint{4.737484in}{3.902609in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.508571in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.508571in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.925714in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.925714in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 2.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.342857in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.342857in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 2.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784000in,y=0.306240in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \epsilon_m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592710in,y=0.444667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.170783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592710in,y=1.087449in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.813565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592710in,y=1.730232in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.456348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592710in,y=2.373014in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.099130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482641in,y=3.015797in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.741913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482641in,y=3.658580in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.427086in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle R\) [nm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{20.736000}{24.883200}\selectfont \(\displaystyle 2.380 < 10^6 f < 2.390\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282327,0.094955,0.417331}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.260571,0.246922,0.522828}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.990000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.199430,0.387607,0.554642}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.452000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.149039,0.508051,0.557250}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.914000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.120081,0.622161,0.534946}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.376000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.246070,0.738910,0.452024}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.838000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.515992,0.831158,0.294279}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.300000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.845561,0.887322,0.099702}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.762000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=0.444667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -3.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=0.906667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=1.368667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -2.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{1.914000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=1.830667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -2.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=2.292667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -2.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{2.838000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=2.754667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -2.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=3.216667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{3.762000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=3.678667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -1.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=4.140667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
