%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.221952in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{6.105800in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{6.105800in}{4.505800in}}%
\pgfpathlineto{\pgfqpoint{1.221952in}{4.505800in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.443945in}{0.880666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.443945in,y=0.783443in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 450\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.339078in}{0.880666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.339078in,y=0.783443in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 475\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.234212in}{0.880666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.234212in,y=0.783443in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.129345in}{0.880666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.129345in,y=0.783443in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 525\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.024479in}{0.880666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.024479in,y=0.783443in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 550\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.919612in}{0.880666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.919612in,y=0.783443in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 575\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.663876in,y=0.514539in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \lambda\) [nm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.221952in}{1.016482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.542581in,y=0.933149in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.221952in}{1.539166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.542581in,y=1.455833in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.221952in}{2.061850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.542581in,y=1.978517in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.221952in}{2.584534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.729248in,y=2.501201in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.221952in}{3.107218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.729248in,y=3.023885in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.221952in}{3.629902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.729248in,y=3.546569in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.221952in}{4.152587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.729248in,y=4.069253in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.487025in,y=2.693233in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont residuals}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.221952in}{0.880666in}}{\pgfqpoint{4.883848in}{3.625134in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443945in}{2.407447in}}%
\pgfpathlineto{\pgfqpoint{1.479750in}{2.402175in}}%
\pgfpathlineto{\pgfqpoint{1.515555in}{2.394635in}}%
\pgfpathlineto{\pgfqpoint{1.551361in}{2.385106in}}%
\pgfpathlineto{\pgfqpoint{1.587166in}{2.374246in}}%
\pgfpathlineto{\pgfqpoint{1.622971in}{2.362864in}}%
\pgfpathlineto{\pgfqpoint{1.658777in}{2.350309in}}%
\pgfpathlineto{\pgfqpoint{1.694582in}{2.336866in}}%
\pgfpathlineto{\pgfqpoint{1.730387in}{2.321848in}}%
\pgfpathlineto{\pgfqpoint{1.766193in}{2.306551in}}%
\pgfpathlineto{\pgfqpoint{1.801998in}{2.289881in}}%
\pgfpathlineto{\pgfqpoint{1.837803in}{2.273201in}}%
\pgfpathlineto{\pgfqpoint{1.873609in}{2.254797in}}%
\pgfpathlineto{\pgfqpoint{1.909414in}{2.237244in}}%
\pgfpathlineto{\pgfqpoint{1.945219in}{2.218760in}}%
\pgfpathlineto{\pgfqpoint{1.981025in}{2.200468in}}%
\pgfpathlineto{\pgfqpoint{2.016830in}{2.181665in}}%
\pgfpathlineto{\pgfqpoint{2.052635in}{2.162443in}}%
\pgfpathlineto{\pgfqpoint{2.088441in}{2.143674in}}%
\pgfpathlineto{\pgfqpoint{2.124246in}{2.123616in}}%
\pgfpathlineto{\pgfqpoint{2.160051in}{2.104249in}}%
\pgfpathlineto{\pgfqpoint{2.195857in}{2.083300in}}%
\pgfpathlineto{\pgfqpoint{2.231662in}{2.063758in}}%
\pgfpathlineto{\pgfqpoint{2.267467in}{2.043621in}}%
\pgfpathlineto{\pgfqpoint{2.303273in}{2.024765in}}%
\pgfpathlineto{\pgfqpoint{2.339078in}{2.003195in}}%
\pgfpathlineto{\pgfqpoint{2.374884in}{1.983882in}}%
\pgfpathlineto{\pgfqpoint{2.410689in}{1.962469in}}%
\pgfpathlineto{\pgfqpoint{2.446494in}{1.942200in}}%
\pgfpathlineto{\pgfqpoint{2.482300in}{1.920966in}}%
\pgfpathlineto{\pgfqpoint{2.518105in}{1.900177in}}%
\pgfpathlineto{\pgfqpoint{2.553910in}{1.878433in}}%
\pgfpathlineto{\pgfqpoint{2.589716in}{1.856029in}}%
\pgfpathlineto{\pgfqpoint{2.625521in}{1.834856in}}%
\pgfpathlineto{\pgfqpoint{2.661326in}{1.811755in}}%
\pgfpathlineto{\pgfqpoint{2.697132in}{1.791162in}}%
\pgfpathlineto{\pgfqpoint{2.732937in}{1.767434in}}%
\pgfpathlineto{\pgfqpoint{2.768742in}{1.747868in}}%
\pgfpathlineto{\pgfqpoint{2.804548in}{1.725333in}}%
\pgfpathlineto{\pgfqpoint{2.840353in}{1.704015in}}%
\pgfpathlineto{\pgfqpoint{2.876158in}{1.683310in}}%
\pgfpathlineto{\pgfqpoint{2.911964in}{1.663025in}}%
\pgfpathlineto{\pgfqpoint{2.947769in}{1.646816in}}%
\pgfpathlineto{\pgfqpoint{2.983574in}{1.628323in}}%
\pgfpathlineto{\pgfqpoint{3.019380in}{1.617554in}}%
\pgfpathlineto{\pgfqpoint{3.055185in}{1.606636in}}%
\pgfpathlineto{\pgfqpoint{3.090990in}{1.601668in}}%
\pgfpathlineto{\pgfqpoint{3.126796in}{1.600346in}}%
\pgfpathlineto{\pgfqpoint{3.162601in}{1.601681in}}%
\pgfpathlineto{\pgfqpoint{3.198406in}{1.611210in}}%
\pgfpathlineto{\pgfqpoint{3.234212in}{1.622788in}}%
\pgfpathlineto{\pgfqpoint{3.270017in}{1.644060in}}%
\pgfpathlineto{\pgfqpoint{3.305822in}{1.669969in}}%
\pgfpathlineto{\pgfqpoint{3.341628in}{1.702872in}}%
\pgfpathlineto{\pgfqpoint{3.377433in}{1.744417in}}%
\pgfpathlineto{\pgfqpoint{3.413238in}{1.793413in}}%
\pgfpathlineto{\pgfqpoint{3.449044in}{1.852396in}}%
\pgfpathlineto{\pgfqpoint{3.484849in}{1.919989in}}%
\pgfpathlineto{\pgfqpoint{3.520654in}{1.997012in}}%
\pgfpathlineto{\pgfqpoint{3.556460in}{2.083507in}}%
\pgfpathlineto{\pgfqpoint{3.592265in}{2.181233in}}%
\pgfpathlineto{\pgfqpoint{3.628070in}{2.287953in}}%
\pgfpathlineto{\pgfqpoint{3.663876in}{2.406656in}}%
\pgfpathlineto{\pgfqpoint{3.699681in}{2.532774in}}%
\pgfpathlineto{\pgfqpoint{3.735486in}{2.667414in}}%
\pgfpathlineto{\pgfqpoint{3.771292in}{2.813248in}}%
\pgfpathlineto{\pgfqpoint{3.807097in}{2.959280in}}%
\pgfpathlineto{\pgfqpoint{3.842902in}{3.114007in}}%
\pgfpathlineto{\pgfqpoint{3.878708in}{3.268326in}}%
\pgfpathlineto{\pgfqpoint{3.914513in}{3.418384in}}%
\pgfpathlineto{\pgfqpoint{3.950318in}{3.575729in}}%
\pgfpathlineto{\pgfqpoint{3.986124in}{3.710744in}}%
\pgfpathlineto{\pgfqpoint{4.021929in}{3.844061in}}%
\pgfpathlineto{\pgfqpoint{4.057735in}{3.969533in}}%
\pgfpathlineto{\pgfqpoint{4.093540in}{4.072113in}}%
\pgfpathlineto{\pgfqpoint{4.129345in}{4.168374in}}%
\pgfpathlineto{\pgfqpoint{4.165151in}{4.239558in}}%
\pgfpathlineto{\pgfqpoint{4.200956in}{4.292310in}}%
\pgfpathlineto{\pgfqpoint{4.236761in}{4.332381in}}%
\pgfpathlineto{\pgfqpoint{4.272567in}{4.341021in}}%
\pgfpathlineto{\pgfqpoint{4.308372in}{4.335266in}}%
\pgfpathlineto{\pgfqpoint{4.344177in}{4.310340in}}%
\pgfpathlineto{\pgfqpoint{4.379983in}{4.257768in}}%
\pgfpathlineto{\pgfqpoint{4.415788in}{4.192461in}}%
\pgfpathlineto{\pgfqpoint{4.451593in}{4.108364in}}%
\pgfpathlineto{\pgfqpoint{4.487399in}{4.005962in}}%
\pgfpathlineto{\pgfqpoint{4.523204in}{3.893115in}}%
\pgfpathlineto{\pgfqpoint{4.559009in}{3.765585in}}%
\pgfpathlineto{\pgfqpoint{4.594815in}{3.628658in}}%
\pgfpathlineto{\pgfqpoint{4.630620in}{3.487237in}}%
\pgfpathlineto{\pgfqpoint{4.666425in}{3.338558in}}%
\pgfpathlineto{\pgfqpoint{4.702231in}{3.187968in}}%
\pgfpathlineto{\pgfqpoint{4.738036in}{3.038064in}}%
\pgfpathlineto{\pgfqpoint{4.773841in}{2.887819in}}%
\pgfpathlineto{\pgfqpoint{4.809647in}{2.739538in}}%
\pgfpathlineto{\pgfqpoint{4.845452in}{2.595855in}}%
\pgfpathlineto{\pgfqpoint{4.881257in}{2.457745in}}%
\pgfpathlineto{\pgfqpoint{4.917063in}{2.323108in}}%
\pgfpathlineto{\pgfqpoint{4.952868in}{2.195964in}}%
\pgfpathlineto{\pgfqpoint{4.988673in}{2.076091in}}%
\pgfpathlineto{\pgfqpoint{5.024479in}{1.963761in}}%
\pgfpathlineto{\pgfqpoint{5.060284in}{1.860108in}}%
\pgfpathlineto{\pgfqpoint{5.096089in}{1.763290in}}%
\pgfpathlineto{\pgfqpoint{5.131895in}{1.672665in}}%
\pgfpathlineto{\pgfqpoint{5.167700in}{1.589940in}}%
\pgfpathlineto{\pgfqpoint{5.203505in}{1.515702in}}%
\pgfpathlineto{\pgfqpoint{5.239311in}{1.447346in}}%
\pgfpathlineto{\pgfqpoint{5.275116in}{1.386066in}}%
\pgfpathlineto{\pgfqpoint{5.310921in}{1.330271in}}%
\pgfpathlineto{\pgfqpoint{5.346727in}{1.280687in}}%
\pgfpathlineto{\pgfqpoint{5.382532in}{1.236471in}}%
\pgfpathlineto{\pgfqpoint{5.418337in}{1.197490in}}%
\pgfpathlineto{\pgfqpoint{5.454143in}{1.164106in}}%
\pgfpathlineto{\pgfqpoint{5.489948in}{1.134530in}}%
\pgfpathlineto{\pgfqpoint{5.525753in}{1.110577in}}%
\pgfpathlineto{\pgfqpoint{5.561559in}{1.089766in}}%
\pgfpathlineto{\pgfqpoint{5.597364in}{1.074358in}}%
\pgfpathlineto{\pgfqpoint{5.633170in}{1.061621in}}%
\pgfpathlineto{\pgfqpoint{5.668975in}{1.053579in}}%
\pgfpathlineto{\pgfqpoint{5.704780in}{1.047741in}}%
\pgfpathlineto{\pgfqpoint{5.740586in}{1.045444in}}%
\pgfpathlineto{\pgfqpoint{5.776391in}{1.046006in}}%
\pgfpathlineto{\pgfqpoint{5.812196in}{1.050492in}}%
\pgfpathlineto{\pgfqpoint{5.848002in}{1.056609in}}%
\pgfpathlineto{\pgfqpoint{5.883807in}{1.064346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.221952in}{0.880666in}}{\pgfqpoint{4.883848in}{3.625134in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443945in}{3.195644in}}%
\pgfpathlineto{\pgfqpoint{1.479750in}{3.187219in}}%
\pgfpathlineto{\pgfqpoint{1.515555in}{3.176521in}}%
\pgfpathlineto{\pgfqpoint{1.551361in}{3.163835in}}%
\pgfpathlineto{\pgfqpoint{1.587166in}{3.149822in}}%
\pgfpathlineto{\pgfqpoint{1.622971in}{3.135317in}}%
\pgfpathlineto{\pgfqpoint{1.658777in}{3.119648in}}%
\pgfpathlineto{\pgfqpoint{1.694582in}{3.103144in}}%
\pgfpathlineto{\pgfqpoint{1.730387in}{3.085078in}}%
\pgfpathlineto{\pgfqpoint{1.766193in}{3.066805in}}%
\pgfpathlineto{\pgfqpoint{1.801998in}{3.047177in}}%
\pgfpathlineto{\pgfqpoint{1.837803in}{3.027625in}}%
\pgfpathlineto{\pgfqpoint{1.873609in}{3.006372in}}%
\pgfpathlineto{\pgfqpoint{1.909414in}{2.986067in}}%
\pgfpathlineto{\pgfqpoint{1.945219in}{2.964861in}}%
\pgfpathlineto{\pgfqpoint{1.981025in}{2.943939in}}%
\pgfpathlineto{\pgfqpoint{2.016830in}{2.922544in}}%
\pgfpathlineto{\pgfqpoint{2.052635in}{2.900817in}}%
\pgfpathlineto{\pgfqpoint{2.088441in}{2.879595in}}%
\pgfpathlineto{\pgfqpoint{2.124246in}{2.857159in}}%
\pgfpathlineto{\pgfqpoint{2.160051in}{2.835478in}}%
\pgfpathlineto{\pgfqpoint{2.195857in}{2.812270in}}%
\pgfpathlineto{\pgfqpoint{2.231662in}{2.790543in}}%
\pgfpathlineto{\pgfqpoint{2.267467in}{2.768237in}}%
\pgfpathlineto{\pgfqpoint{2.303273in}{2.747258in}}%
\pgfpathlineto{\pgfqpoint{2.339078in}{2.723549in}}%
\pgfpathlineto{\pgfqpoint{2.374884in}{2.702058in}}%
\pgfpathlineto{\pgfqpoint{2.410689in}{2.678438in}}%
\pgfpathlineto{\pgfqpoint{2.446494in}{2.655807in}}%
\pgfpathlineto{\pgfqpoint{2.482300in}{2.632141in}}%
\pgfpathlineto{\pgfqpoint{2.518105in}{2.608690in}}%
\pgfpathlineto{\pgfqpoint{2.553910in}{2.584120in}}%
\pgfpathlineto{\pgfqpoint{2.589716in}{2.558610in}}%
\pgfpathlineto{\pgfqpoint{2.625521in}{2.534002in}}%
\pgfpathlineto{\pgfqpoint{2.661326in}{2.507179in}}%
\pgfpathlineto{\pgfqpoint{2.697132in}{2.482274in}}%
\pgfpathlineto{\pgfqpoint{2.732937in}{2.453981in}}%
\pgfpathlineto{\pgfqpoint{2.768742in}{2.428927in}}%
\pgfpathlineto{\pgfqpoint{2.804548in}{2.400519in}}%
\pgfpathlineto{\pgfqpoint{2.840353in}{2.372346in}}%
\pgfpathlineto{\pgfqpoint{2.876158in}{2.344011in}}%
\pgfpathlineto{\pgfqpoint{2.911964in}{2.315129in}}%
\pgfpathlineto{\pgfqpoint{2.947769in}{2.288974in}}%
\pgfpathlineto{\pgfqpoint{2.983574in}{2.259662in}}%
\pgfpathlineto{\pgfqpoint{3.019380in}{2.235928in}}%
\pgfpathlineto{\pgfqpoint{3.055185in}{2.210920in}}%
\pgfpathlineto{\pgfqpoint{3.090990in}{2.189527in}}%
\pgfpathlineto{\pgfqpoint{3.126796in}{2.169795in}}%
\pgfpathlineto{\pgfqpoint{3.162601in}{2.150509in}}%
\pgfpathlineto{\pgfqpoint{3.198406in}{2.136319in}}%
\pgfpathlineto{\pgfqpoint{3.234212in}{2.121970in}}%
\pgfpathlineto{\pgfqpoint{3.270017in}{2.113406in}}%
\pgfpathlineto{\pgfqpoint{3.305822in}{2.106554in}}%
\pgfpathlineto{\pgfqpoint{3.341628in}{2.102904in}}%
\pgfpathlineto{\pgfqpoint{3.377433in}{2.103736in}}%
\pgfpathlineto{\pgfqpoint{3.413238in}{2.108218in}}%
\pgfpathlineto{\pgfqpoint{3.449044in}{2.117532in}}%
\pgfpathlineto{\pgfqpoint{3.484849in}{2.131069in}}%
\pgfpathlineto{\pgfqpoint{3.520654in}{2.148927in}}%
\pgfpathlineto{\pgfqpoint{3.556460in}{2.171024in}}%
\pgfpathlineto{\pgfqpoint{3.592265in}{2.199129in}}%
\pgfpathlineto{\pgfqpoint{3.628070in}{2.230762in}}%
\pgfpathlineto{\pgfqpoint{3.663876in}{2.268904in}}%
\pgfpathlineto{\pgfqpoint{3.699681in}{2.309505in}}%
\pgfpathlineto{\pgfqpoint{3.735486in}{2.353750in}}%
\pgfpathlineto{\pgfqpoint{3.771292in}{2.404150in}}%
\pgfpathlineto{\pgfqpoint{3.807097in}{2.452606in}}%
\pgfpathlineto{\pgfqpoint{3.842902in}{2.505831in}}%
\pgfpathlineto{\pgfqpoint{3.878708in}{2.557515in}}%
\pgfpathlineto{\pgfqpoint{3.914513in}{2.605432in}}%
\pgfpathlineto{\pgfqpoint{3.950318in}{2.659673in}}%
\pgfpathlineto{\pgfqpoint{3.986124in}{2.698739in}}%
\pgfpathlineto{\pgfqpoint{4.021929in}{2.739272in}}%
\pgfpathlineto{\pgfqpoint{4.057735in}{2.777892in}}%
\pgfpathlineto{\pgfqpoint{4.093540in}{2.805563in}}%
\pgfpathlineto{\pgfqpoint{4.129345in}{2.834069in}}%
\pgfpathlineto{\pgfqpoint{4.165151in}{2.851274in}}%
\pgfpathlineto{\pgfqpoint{4.200956in}{2.863305in}}%
\pgfpathlineto{\pgfqpoint{4.236761in}{2.873764in}}%
\pgfpathlineto{\pgfqpoint{4.272567in}{2.871930in}}%
\pgfpathlineto{\pgfqpoint{4.308372in}{2.868608in}}%
\pgfpathlineto{\pgfqpoint{4.344177in}{2.860516in}}%
\pgfpathlineto{\pgfqpoint{4.379983in}{2.842082in}}%
\pgfpathlineto{\pgfqpoint{4.415788in}{2.823401in}}%
\pgfpathlineto{\pgfqpoint{4.451593in}{2.800090in}}%
\pgfpathlineto{\pgfqpoint{4.487399in}{2.771322in}}%
\pgfpathlineto{\pgfqpoint{4.523204in}{2.742124in}}%
\pgfpathlineto{\pgfqpoint{4.559009in}{2.708998in}}%
\pgfpathlineto{\pgfqpoint{4.594815in}{2.674422in}}%
\pgfpathlineto{\pgfqpoint{4.630620in}{2.641619in}}%
\pgfpathlineto{\pgfqpoint{4.666425in}{2.607188in}}%
\pgfpathlineto{\pgfqpoint{4.702231in}{2.574309in}}%
\pgfpathlineto{\pgfqpoint{4.738036in}{2.544413in}}%
\pgfpathlineto{\pgfqpoint{4.773841in}{2.515156in}}%
\pgfpathlineto{\pgfqpoint{4.809647in}{2.487883in}}%
\pgfpathlineto{\pgfqpoint{4.845452in}{2.464213in}}%
\pgfpathlineto{\pgfqpoint{4.881257in}{2.444234in}}%
\pgfpathlineto{\pgfqpoint{4.917063in}{2.425307in}}%
\pgfpathlineto{\pgfqpoint{4.952868in}{2.410727in}}%
\pgfpathlineto{\pgfqpoint{4.988673in}{2.399846in}}%
\pgfpathlineto{\pgfqpoint{5.024479in}{2.392623in}}%
\pgfpathlineto{\pgfqpoint{5.060284in}{2.390055in}}%
\pgfpathlineto{\pgfqpoint{5.096089in}{2.390088in}}%
\pgfpathlineto{\pgfqpoint{5.131895in}{2.391624in}}%
\pgfpathlineto{\pgfqpoint{5.167700in}{2.396512in}}%
\pgfpathlineto{\pgfqpoint{5.203505in}{2.405176in}}%
\pgfpathlineto{\pgfqpoint{5.239311in}{2.414679in}}%
\pgfpathlineto{\pgfqpoint{5.275116in}{2.426572in}}%
\pgfpathlineto{\pgfqpoint{5.310921in}{2.439111in}}%
\pgfpathlineto{\pgfqpoint{5.346727in}{2.452872in}}%
\pgfpathlineto{\pgfqpoint{5.382532in}{2.467423in}}%
\pgfpathlineto{\pgfqpoint{5.418337in}{2.482564in}}%
\pgfpathlineto{\pgfqpoint{5.454143in}{2.498585in}}%
\pgfpathlineto{\pgfqpoint{5.489948in}{2.514023in}}%
\pgfpathlineto{\pgfqpoint{5.525753in}{2.530765in}}%
\pgfpathlineto{\pgfqpoint{5.561559in}{2.546378in}}%
\pgfpathlineto{\pgfqpoint{5.597364in}{2.563311in}}%
\pgfpathlineto{\pgfqpoint{5.633170in}{2.579034in}}%
\pgfpathlineto{\pgfqpoint{5.668975in}{2.595725in}}%
\pgfpathlineto{\pgfqpoint{5.704780in}{2.611019in}}%
\pgfpathlineto{\pgfqpoint{5.740586in}{2.626416in}}%
\pgfpathlineto{\pgfqpoint{5.776391in}{2.641522in}}%
\pgfpathlineto{\pgfqpoint{5.812196in}{2.657475in}}%
\pgfpathlineto{\pgfqpoint{5.848002in}{2.671989in}}%
\pgfpathlineto{\pgfqpoint{5.883807in}{2.685573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.221952in}{0.880666in}}{\pgfqpoint{4.883848in}{3.625134in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443945in}{3.102528in}}%
\pgfpathlineto{\pgfqpoint{1.479750in}{3.096645in}}%
\pgfpathlineto{\pgfqpoint{1.515555in}{3.088515in}}%
\pgfpathlineto{\pgfqpoint{1.551361in}{3.078451in}}%
\pgfpathlineto{\pgfqpoint{1.587166in}{3.067080in}}%
\pgfpathlineto{\pgfqpoint{1.622971in}{3.055264in}}%
\pgfpathlineto{\pgfqpoint{1.658777in}{3.042302in}}%
\pgfpathlineto{\pgfqpoint{1.694582in}{3.028544in}}%
\pgfpathlineto{\pgfqpoint{1.730387in}{3.013241in}}%
\pgfpathlineto{\pgfqpoint{1.766193in}{2.997768in}}%
\pgfpathlineto{\pgfqpoint{1.801998in}{2.980958in}}%
\pgfpathlineto{\pgfqpoint{1.837803in}{2.964263in}}%
\pgfpathlineto{\pgfqpoint{1.873609in}{2.945887in}}%
\pgfpathlineto{\pgfqpoint{1.909414in}{2.928503in}}%
\pgfpathlineto{\pgfqpoint{1.945219in}{2.910244in}}%
\pgfpathlineto{\pgfqpoint{1.981025in}{2.892315in}}%
\pgfpathlineto{\pgfqpoint{2.016830in}{2.873949in}}%
\pgfpathlineto{\pgfqpoint{2.052635in}{2.855306in}}%
\pgfpathlineto{\pgfqpoint{2.088441in}{2.837216in}}%
\pgfpathlineto{\pgfqpoint{2.124246in}{2.817978in}}%
\pgfpathlineto{\pgfqpoint{2.160051in}{2.799560in}}%
\pgfpathlineto{\pgfqpoint{2.195857in}{2.779687in}}%
\pgfpathlineto{\pgfqpoint{2.231662in}{2.761386in}}%
\pgfpathlineto{\pgfqpoint{2.267467in}{2.742576in}}%
\pgfpathlineto{\pgfqpoint{2.303273in}{2.725201in}}%
\pgfpathlineto{\pgfqpoint{2.339078in}{2.705166in}}%
\pgfpathlineto{\pgfqpoint{2.374884in}{2.687458in}}%
\pgfpathlineto{\pgfqpoint{2.410689in}{2.667703in}}%
\pgfpathlineto{\pgfqpoint{2.446494in}{2.649034in}}%
\pgfpathlineto{\pgfqpoint{2.482300in}{2.629424in}}%
\pgfpathlineto{\pgfqpoint{2.518105in}{2.610126in}}%
\pgfpathlineto{\pgfqpoint{2.553910in}{2.589811in}}%
\pgfpathlineto{\pgfqpoint{2.589716in}{2.568654in}}%
\pgfpathlineto{\pgfqpoint{2.625521in}{2.548499in}}%
\pgfpathlineto{\pgfqpoint{2.661326in}{2.526236in}}%
\pgfpathlineto{\pgfqpoint{2.697132in}{2.505969in}}%
\pgfpathlineto{\pgfqpoint{2.732937in}{2.482441in}}%
\pgfpathlineto{\pgfqpoint{2.768742in}{2.462201in}}%
\pgfpathlineto{\pgfqpoint{2.804548in}{2.438728in}}%
\pgfpathlineto{\pgfqpoint{2.840353in}{2.415536in}}%
\pgfpathlineto{\pgfqpoint{2.876158in}{2.392258in}}%
\pgfpathlineto{\pgfqpoint{2.911964in}{2.368483in}}%
\pgfpathlineto{\pgfqpoint{2.947769in}{2.347427in}}%
\pgfpathlineto{\pgfqpoint{2.983574in}{2.323276in}}%
\pgfpathlineto{\pgfqpoint{3.019380in}{2.304558in}}%
\pgfpathlineto{\pgfqpoint{3.055185in}{2.284569in}}%
\pgfpathlineto{\pgfqpoint{3.090990in}{2.267979in}}%
\pgfpathlineto{\pgfqpoint{3.126796in}{2.252866in}}%
\pgfpathlineto{\pgfqpoint{3.162601in}{2.237945in}}%
\pgfpathlineto{\pgfqpoint{3.198406in}{2.227650in}}%
\pgfpathlineto{\pgfqpoint{3.234212in}{2.216870in}}%
\pgfpathlineto{\pgfqpoint{3.270017in}{2.211101in}}%
\pgfpathlineto{\pgfqpoint{3.305822in}{2.206461in}}%
\pgfpathlineto{\pgfqpoint{3.341628in}{2.204146in}}%
\pgfpathlineto{\pgfqpoint{3.377433in}{2.205277in}}%
\pgfpathlineto{\pgfqpoint{3.413238in}{2.209081in}}%
\pgfpathlineto{\pgfqpoint{3.449044in}{2.216185in}}%
\pgfpathlineto{\pgfqpoint{3.484849in}{2.226248in}}%
\pgfpathlineto{\pgfqpoint{3.520654in}{2.238971in}}%
\pgfpathlineto{\pgfqpoint{3.556460in}{2.254207in}}%
\pgfpathlineto{\pgfqpoint{3.592265in}{2.273735in}}%
\pgfpathlineto{\pgfqpoint{3.628070in}{2.294701in}}%
\pgfpathlineto{\pgfqpoint{3.663876in}{2.320334in}}%
\pgfpathlineto{\pgfqpoint{3.699681in}{2.346477in}}%
\pgfpathlineto{\pgfqpoint{3.735486in}{2.374415in}}%
\pgfpathlineto{\pgfqpoint{3.771292in}{2.406784in}}%
\pgfpathlineto{\pgfqpoint{3.807097in}{2.435969in}}%
\pgfpathlineto{\pgfqpoint{3.842902in}{2.468694in}}%
\pgfpathlineto{\pgfqpoint{3.878708in}{2.499316in}}%
\pgfpathlineto{\pgfqpoint{3.914513in}{2.526206in}}%
\pgfpathlineto{\pgfqpoint{3.950318in}{2.559415in}}%
\pgfpathlineto{\pgfqpoint{3.986124in}{2.579478in}}%
\pgfpathlineto{\pgfqpoint{4.021929in}{2.602406in}}%
\pgfpathlineto{\pgfqpoint{4.057735in}{2.625630in}}%
\pgfpathlineto{\pgfqpoint{4.093540in}{2.641654in}}%
\pgfpathlineto{\pgfqpoint{4.129345in}{2.661274in}}%
\pgfpathlineto{\pgfqpoint{4.165151in}{2.673903in}}%
\pgfpathlineto{\pgfqpoint{4.200956in}{2.685518in}}%
\pgfpathlineto{\pgfqpoint{4.236761in}{2.699190in}}%
\pgfpathlineto{\pgfqpoint{4.272567in}{2.705731in}}%
\pgfpathlineto{\pgfqpoint{4.308372in}{2.714435in}}%
\pgfpathlineto{\pgfqpoint{4.344177in}{2.722087in}}%
\pgfpathlineto{\pgfqpoint{4.379983in}{2.723281in}}%
\pgfpathlineto{\pgfqpoint{4.415788in}{2.726924in}}%
\pgfpathlineto{\pgfqpoint{4.451593in}{2.728486in}}%
\pgfpathlineto{\pgfqpoint{4.487399in}{2.726457in}}%
\pgfpathlineto{\pgfqpoint{4.523204in}{2.725093in}}%
\pgfpathlineto{\pgfqpoint{4.559009in}{2.720409in}}%
\pgfpathlineto{\pgfqpoint{4.594815in}{2.714139in}}%
\pgfpathlineto{\pgfqpoint{4.630620in}{2.708966in}}%
\pgfpathlineto{\pgfqpoint{4.666425in}{2.700796in}}%
\pgfpathlineto{\pgfqpoint{4.702231in}{2.692431in}}%
\pgfpathlineto{\pgfqpoint{4.738036in}{2.684886in}}%
\pgfpathlineto{\pgfqpoint{4.773841in}{2.675351in}}%
\pgfpathlineto{\pgfqpoint{4.809647in}{2.665001in}}%
\pgfpathlineto{\pgfqpoint{4.845452in}{2.655263in}}%
\pgfpathlineto{\pgfqpoint{4.881257in}{2.646101in}}%
\pgfpathlineto{\pgfqpoint{4.917063in}{2.634748in}}%
\pgfpathlineto{\pgfqpoint{4.952868in}{2.624608in}}%
\pgfpathlineto{\pgfqpoint{4.988673in}{2.615107in}}%
\pgfpathlineto{\pgfqpoint{5.024479in}{2.606079in}}%
\pgfpathlineto{\pgfqpoint{5.060284in}{2.598845in}}%
\pgfpathlineto{\pgfqpoint{5.096089in}{2.591430in}}%
\pgfpathlineto{\pgfqpoint{5.131895in}{2.582714in}}%
\pgfpathlineto{\pgfqpoint{5.167700in}{2.574924in}}%
\pgfpathlineto{\pgfqpoint{5.203505in}{2.568597in}}%
\pgfpathlineto{\pgfqpoint{5.239311in}{2.560903in}}%
\pgfpathlineto{\pgfqpoint{5.275116in}{2.553736in}}%
\pgfpathlineto{\pgfqpoint{5.310921in}{2.545517in}}%
\pgfpathlineto{\pgfqpoint{5.346727in}{2.537006in}}%
\pgfpathlineto{\pgfqpoint{5.382532in}{2.528036in}}%
\pgfpathlineto{\pgfqpoint{5.418337in}{2.518619in}}%
\pgfpathlineto{\pgfqpoint{5.454143in}{2.509263in}}%
\pgfpathlineto{\pgfqpoint{5.489948in}{2.498700in}}%
\pgfpathlineto{\pgfqpoint{5.525753in}{2.489039in}}%
\pgfpathlineto{\pgfqpoint{5.561559in}{2.478062in}}%
\pgfpathlineto{\pgfqpoint{5.597364in}{2.468384in}}%
\pgfpathlineto{\pgfqpoint{5.633170in}{2.457646in}}%
\pgfpathlineto{\pgfqpoint{5.668975in}{2.448211in}}%
\pgfpathlineto{\pgfqpoint{5.704780in}{2.437802in}}%
\pgfpathlineto{\pgfqpoint{5.740586in}{2.428041in}}%
\pgfpathlineto{\pgfqpoint{5.776391in}{2.418713in}}%
\pgfpathlineto{\pgfqpoint{5.812196in}{2.411031in}}%
\pgfpathlineto{\pgfqpoint{5.848002in}{2.402790in}}%
\pgfpathlineto{\pgfqpoint{5.883807in}{2.394589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.221952in}{0.880666in}}{\pgfqpoint{4.883848in}{3.625134in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443945in}{2.502286in}}%
\pgfpathlineto{\pgfqpoint{1.479750in}{2.518311in}}%
\pgfpathlineto{\pgfqpoint{1.515555in}{2.532039in}}%
\pgfpathlineto{\pgfqpoint{1.551361in}{2.544025in}}%
\pgfpathlineto{\pgfqpoint{1.587166in}{2.554619in}}%
\pgfpathlineto{\pgfqpoint{1.622971in}{2.564876in}}%
\pgfpathlineto{\pgfqpoint{1.658777in}{2.573875in}}%
\pgfpathlineto{\pgfqpoint{1.694582in}{2.582092in}}%
\pgfpathlineto{\pgfqpoint{1.730387in}{2.588636in}}%
\pgfpathlineto{\pgfqpoint{1.766193in}{2.594956in}}%
\pgfpathlineto{\pgfqpoint{1.801998in}{2.599807in}}%
\pgfpathlineto{\pgfqpoint{1.837803in}{2.604671in}}%
\pgfpathlineto{\pgfqpoint{1.873609in}{2.607726in}}%
\pgfpathlineto{\pgfqpoint{1.909414in}{2.611641in}}%
\pgfpathlineto{\pgfqpoint{1.945219in}{2.614555in}}%
\pgfpathlineto{\pgfqpoint{1.981025in}{2.617640in}}%
\pgfpathlineto{\pgfqpoint{2.016830in}{2.620166in}}%
\pgfpathlineto{\pgfqpoint{2.052635in}{2.622268in}}%
\pgfpathlineto{\pgfqpoint{2.088441in}{2.624811in}}%
\pgfpathlineto{\pgfqpoint{2.124246in}{2.626080in}}%
\pgfpathlineto{\pgfqpoint{2.160051in}{2.628063in}}%
\pgfpathlineto{\pgfqpoint{2.195857in}{2.628499in}}%
\pgfpathlineto{\pgfqpoint{2.231662in}{2.630409in}}%
\pgfpathlineto{\pgfqpoint{2.267467in}{2.631730in}}%
\pgfpathlineto{\pgfqpoint{2.303273in}{2.634321in}}%
\pgfpathlineto{\pgfqpoint{2.339078in}{2.634220in}}%
\pgfpathlineto{\pgfqpoint{2.374884in}{2.636123in}}%
\pgfpathlineto{\pgfqpoint{2.410689in}{2.636010in}}%
\pgfpathlineto{\pgfqpoint{2.446494in}{2.636518in}}%
\pgfpathlineto{\pgfqpoint{2.482300in}{2.636085in}}%
\pgfpathlineto{\pgfqpoint{2.518105in}{2.635527in}}%
\pgfpathlineto{\pgfqpoint{2.553910in}{2.633802in}}%
\pgfpathlineto{\pgfqpoint{2.589716in}{2.630883in}}%
\pgfpathlineto{\pgfqpoint{2.625521in}{2.628589in}}%
\pgfpathlineto{\pgfqpoint{2.661326in}{2.623997in}}%
\pgfpathlineto{\pgfqpoint{2.697132in}{2.620683in}}%
\pgfpathlineto{\pgfqpoint{2.732937in}{2.614144in}}%
\pgfpathlineto{\pgfqpoint{2.768742in}{2.609793in}}%
\pgfpathlineto{\pgfqpoint{2.804548in}{2.602180in}}%
\pgfpathlineto{\pgfqpoint{2.840353in}{2.593919in}}%
\pgfpathlineto{\pgfqpoint{2.876158in}{2.585102in}}%
\pgfpathlineto{\pgfqpoint{2.911964in}{2.575132in}}%
\pgfpathlineto{\pgfqpoint{2.947769in}{2.566818in}}%
\pgfpathlineto{\pgfqpoint{2.983574in}{2.555123in}}%
\pgfpathlineto{\pgfqpoint{3.019380in}{2.547046in}}%
\pgfpathlineto{\pgfqpoint{3.055185in}{2.537346in}}%
\pgfpathlineto{\pgfqpoint{3.090990in}{2.529361in}}%
\pgfpathlineto{\pgfqpoint{3.126796in}{2.521774in}}%
\pgfpathlineto{\pgfqpoint{3.162601in}{2.513200in}}%
\pgfpathlineto{\pgfqpoint{3.198406in}{2.507310in}}%
\pgfpathlineto{\pgfqpoint{3.234212in}{2.500117in}}%
\pgfpathlineto{\pgfqpoint{3.270017in}{2.495560in}}%
\pgfpathlineto{\pgfqpoint{3.305822in}{2.490994in}}%
\pgfpathlineto{\pgfqpoint{3.341628in}{2.486951in}}%
\pgfpathlineto{\pgfqpoint{3.377433in}{2.484469in}}%
\pgfpathlineto{\pgfqpoint{3.413238in}{2.483381in}}%
\pgfpathlineto{\pgfqpoint{3.449044in}{2.483241in}}%
\pgfpathlineto{\pgfqpoint{3.484849in}{2.484828in}}%
\pgfpathlineto{\pgfqpoint{3.520654in}{2.487320in}}%
\pgfpathlineto{\pgfqpoint{3.556460in}{2.490825in}}%
\pgfpathlineto{\pgfqpoint{3.592265in}{2.497509in}}%
\pgfpathlineto{\pgfqpoint{3.628070in}{2.504121in}}%
\pgfpathlineto{\pgfqpoint{3.663876in}{2.514668in}}%
\pgfpathlineto{\pgfqpoint{3.699681in}{2.524970in}}%
\pgfpathlineto{\pgfqpoint{3.735486in}{2.536618in}}%
\pgfpathlineto{\pgfqpoint{3.771292in}{2.552590in}}%
\pgfpathlineto{\pgfqpoint{3.807097in}{2.565536in}}%
\pgfpathlineto{\pgfqpoint{3.842902in}{2.582386in}}%
\pgfpathlineto{\pgfqpoint{3.878708in}{2.597774in}}%
\pgfpathlineto{\pgfqpoint{3.914513in}{2.610274in}}%
\pgfpathlineto{\pgfqpoint{3.950318in}{2.629865in}}%
\pgfpathlineto{\pgfqpoint{3.986124in}{2.637615in}}%
\pgfpathlineto{\pgfqpoint{4.021929in}{2.649088in}}%
\pgfpathlineto{\pgfqpoint{4.057735in}{2.661693in}}%
\pgfpathlineto{\pgfqpoint{4.093540in}{2.667996in}}%
\pgfpathlineto{\pgfqpoint{4.129345in}{2.678329in}}%
\pgfpathlineto{\pgfqpoint{4.165151in}{2.682113in}}%
\pgfpathlineto{\pgfqpoint{4.200956in}{2.685062in}}%
\pgfpathlineto{\pgfqpoint{4.236761in}{2.689973in}}%
\pgfpathlineto{\pgfqpoint{4.272567in}{2.687734in}}%
\pgfpathlineto{\pgfqpoint{4.308372in}{2.687343in}}%
\pgfpathlineto{\pgfqpoint{4.344177in}{2.685526in}}%
\pgfpathlineto{\pgfqpoint{4.379983in}{2.676985in}}%
\pgfpathlineto{\pgfqpoint{4.415788in}{2.670538in}}%
\pgfpathlineto{\pgfqpoint{4.451593in}{2.661880in}}%
\pgfpathlineto{\pgfqpoint{4.487399in}{2.649688in}}%
\pgfpathlineto{\pgfqpoint{4.523204in}{2.638206in}}%
\pgfpathlineto{\pgfqpoint{4.559009in}{2.623883in}}%
\pgfpathlineto{\pgfqpoint{4.594815in}{2.608556in}}%
\pgfpathlineto{\pgfqpoint{4.630620in}{2.595024in}}%
\pgfpathlineto{\pgfqpoint{4.666425in}{2.579773in}}%
\pgfpathlineto{\pgfqpoint{4.702231in}{2.565493in}}%
\pgfpathlineto{\pgfqpoint{4.738036in}{2.553393in}}%
\pgfpathlineto{\pgfqpoint{4.773841in}{2.541000in}}%
\pgfpathlineto{\pgfqpoint{4.809647in}{2.529412in}}%
\pgfpathlineto{\pgfqpoint{4.845452in}{2.520136in}}%
\pgfpathlineto{\pgfqpoint{4.881257in}{2.513184in}}%
\pgfpathlineto{\pgfqpoint{4.917063in}{2.505820in}}%
\pgfpathlineto{\pgfqpoint{4.952868in}{2.501342in}}%
\pgfpathlineto{\pgfqpoint{4.988673in}{2.499106in}}%
\pgfpathlineto{\pgfqpoint{5.024479in}{2.499011in}}%
\pgfpathlineto{\pgfqpoint{5.060284in}{2.502095in}}%
\pgfpathlineto{\pgfqpoint{5.096089in}{2.506323in}}%
\pgfpathlineto{\pgfqpoint{5.131895in}{2.510628in}}%
\pgfpathlineto{\pgfqpoint{5.167700in}{2.516938in}}%
\pgfpathlineto{\pgfqpoint{5.203505in}{2.525721in}}%
\pgfpathlineto{\pgfqpoint{5.239311in}{2.534120in}}%
\pgfpathlineto{\pgfqpoint{5.275116in}{2.543743in}}%
\pgfpathlineto{\pgfqpoint{5.310921in}{2.552934in}}%
\pgfpathlineto{\pgfqpoint{5.346727in}{2.562367in}}%
\pgfpathlineto{\pgfqpoint{5.382532in}{2.571637in}}%
\pgfpathlineto{\pgfqpoint{5.418337in}{2.580662in}}%
\pgfpathlineto{\pgfqpoint{5.454143in}{2.589858in}}%
\pgfpathlineto{\pgfqpoint{5.489948in}{2.597786in}}%
\pgfpathlineto{\pgfqpoint{5.525753in}{2.606449in}}%
\pgfpathlineto{\pgfqpoint{5.561559in}{2.613541in}}%
\pgfpathlineto{\pgfqpoint{5.597364in}{2.621568in}}%
\pgfpathlineto{\pgfqpoint{5.633170in}{2.628076in}}%
\pgfpathlineto{\pgfqpoint{5.668975in}{2.635353in}}%
\pgfpathlineto{\pgfqpoint{5.704780in}{2.641054in}}%
\pgfpathlineto{\pgfqpoint{5.740586in}{2.646735in}}%
\pgfpathlineto{\pgfqpoint{5.776391in}{2.652133in}}%
\pgfpathlineto{\pgfqpoint{5.812196in}{2.658427in}}%
\pgfpathlineto{\pgfqpoint{5.848002in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{5.883807in}{2.667585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.221952in}{0.880666in}}{\pgfqpoint{4.883848in}{3.625134in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443945in}{2.848176in}}%
\pgfpathlineto{\pgfqpoint{1.479750in}{2.841680in}}%
\pgfpathlineto{\pgfqpoint{1.515555in}{2.832913in}}%
\pgfpathlineto{\pgfqpoint{1.551361in}{2.822153in}}%
\pgfpathlineto{\pgfqpoint{1.587166in}{2.810066in}}%
\pgfpathlineto{\pgfqpoint{1.622971in}{2.797473in}}%
\pgfpathlineto{\pgfqpoint{1.658777in}{2.783712in}}%
\pgfpathlineto{\pgfqpoint{1.694582in}{2.769097in}}%
\pgfpathlineto{\pgfqpoint{1.730387in}{2.752916in}}%
\pgfpathlineto{\pgfqpoint{1.766193in}{2.736504in}}%
\pgfpathlineto{\pgfqpoint{1.801998in}{2.718733in}}%
\pgfpathlineto{\pgfqpoint{1.837803in}{2.701012in}}%
\pgfpathlineto{\pgfqpoint{1.873609in}{2.681586in}}%
\pgfpathlineto{\pgfqpoint{1.909414in}{2.663081in}}%
\pgfpathlineto{\pgfqpoint{1.945219in}{2.643671in}}%
\pgfpathlineto{\pgfqpoint{1.981025in}{2.624524in}}%
\pgfpathlineto{\pgfqpoint{2.016830in}{2.604901in}}%
\pgfpathlineto{\pgfqpoint{2.052635in}{2.584932in}}%
\pgfpathlineto{\pgfqpoint{2.088441in}{2.565463in}}%
\pgfpathlineto{\pgfqpoint{2.124246in}{2.544775in}}%
\pgfpathlineto{\pgfqpoint{2.160051in}{2.524839in}}%
\pgfpathlineto{\pgfqpoint{2.195857in}{2.503381in}}%
\pgfpathlineto{\pgfqpoint{2.231662in}{2.483409in}}%
\pgfpathlineto{\pgfqpoint{2.267467in}{2.462877in}}%
\pgfpathlineto{\pgfqpoint{2.303273in}{2.443703in}}%
\pgfpathlineto{\pgfqpoint{2.339078in}{2.421827in}}%
\pgfpathlineto{\pgfqpoint{2.374884in}{2.402254in}}%
\pgfpathlineto{\pgfqpoint{2.410689in}{2.380585in}}%
\pgfpathlineto{\pgfqpoint{2.446494in}{2.360046in}}%
\pgfpathlineto{\pgfqpoint{2.482300in}{2.338533in}}%
\pgfpathlineto{\pgfqpoint{2.518105in}{2.317407in}}%
\pgfpathlineto{\pgfqpoint{2.553910in}{2.295282in}}%
\pgfpathlineto{\pgfqpoint{2.589716in}{2.272404in}}%
\pgfpathlineto{\pgfqpoint{2.625521in}{2.250643in}}%
\pgfpathlineto{\pgfqpoint{2.661326in}{2.226847in}}%
\pgfpathlineto{\pgfqpoint{2.697132in}{2.205322in}}%
\pgfpathlineto{\pgfqpoint{2.732937in}{2.180564in}}%
\pgfpathlineto{\pgfqpoint{2.768742in}{2.159571in}}%
\pgfpathlineto{\pgfqpoint{2.804548in}{2.135445in}}%
\pgfpathlineto{\pgfqpoint{2.840353in}{2.112091in}}%
\pgfpathlineto{\pgfqpoint{2.876158in}{2.088996in}}%
\pgfpathlineto{\pgfqpoint{2.911964in}{2.065866in}}%
\pgfpathlineto{\pgfqpoint{2.947769in}{2.046164in}}%
\pgfpathlineto{\pgfqpoint{2.983574in}{2.023753in}}%
\pgfpathlineto{\pgfqpoint{3.019380in}{2.008002in}}%
\pgfpathlineto{\pgfqpoint{3.055185in}{1.991524in}}%
\pgfpathlineto{\pgfqpoint{3.090990in}{1.979797in}}%
\pgfpathlineto{\pgfqpoint{3.126796in}{1.970669in}}%
\pgfpathlineto{\pgfqpoint{3.162601in}{1.963013in}}%
\pgfpathlineto{\pgfqpoint{3.198406in}{1.961874in}}%
\pgfpathlineto{\pgfqpoint{3.234212in}{1.961543in}}%
\pgfpathlineto{\pgfqpoint{3.270017in}{1.968715in}}%
\pgfpathlineto{\pgfqpoint{3.305822in}{1.978830in}}%
\pgfpathlineto{\pgfqpoint{3.341628in}{1.993720in}}%
\pgfpathlineto{\pgfqpoint{3.377433in}{2.014777in}}%
\pgfpathlineto{\pgfqpoint{3.413238in}{2.040972in}}%
\pgfpathlineto{\pgfqpoint{3.449044in}{2.073972in}}%
\pgfpathlineto{\pgfqpoint{3.484849in}{2.112819in}}%
\pgfpathlineto{\pgfqpoint{3.520654in}{2.157802in}}%
\pgfpathlineto{\pgfqpoint{3.556460in}{2.208829in}}%
\pgfpathlineto{\pgfqpoint{3.592265in}{2.267614in}}%
\pgfpathlineto{\pgfqpoint{3.628070in}{2.331593in}}%
\pgfpathlineto{\pgfqpoint{3.663876in}{2.403780in}}%
\pgfpathlineto{\pgfqpoint{3.699681in}{2.479735in}}%
\pgfpathlineto{\pgfqpoint{3.735486in}{2.560568in}}%
\pgfpathlineto{\pgfqpoint{3.771292in}{2.648841in}}%
\pgfpathlineto{\pgfqpoint{3.807097in}{2.735091in}}%
\pgfpathlineto{\pgfqpoint{3.842902in}{2.826886in}}%
\pgfpathlineto{\pgfqpoint{3.878708in}{2.916717in}}%
\pgfpathlineto{\pgfqpoint{3.914513in}{3.001768in}}%
\pgfpathlineto{\pgfqpoint{3.950318in}{3.092825in}}%
\pgfpathlineto{\pgfqpoint{3.986124in}{3.165277in}}%
\pgfpathlineto{\pgfqpoint{4.021929in}{3.237535in}}%
\pgfpathlineto{\pgfqpoint{4.057735in}{3.305296in}}%
\pgfpathlineto{\pgfqpoint{4.093540in}{3.357457in}}%
\pgfpathlineto{\pgfqpoint{4.129345in}{3.407803in}}%
\pgfpathlineto{\pgfqpoint{4.165151in}{3.441930in}}%
\pgfpathlineto{\pgfqpoint{4.200956in}{3.466348in}}%
\pgfpathlineto{\pgfqpoint{4.236761in}{3.485585in}}%
\pgfpathlineto{\pgfqpoint{4.272567in}{3.486145in}}%
\pgfpathlineto{\pgfqpoint{4.308372in}{3.481166in}}%
\pgfpathlineto{\pgfqpoint{4.344177in}{3.466872in}}%
\pgfpathlineto{\pgfqpoint{4.379983in}{3.436635in}}%
\pgfpathlineto{\pgfqpoint{4.415788in}{3.402259in}}%
\pgfpathlineto{\pgfqpoint{4.451593in}{3.358664in}}%
\pgfpathlineto{\pgfqpoint{4.487399in}{3.305369in}}%
\pgfpathlineto{\pgfqpoint{4.523204in}{3.248328in}}%
\pgfpathlineto{\pgfqpoint{4.559009in}{3.183555in}}%
\pgfpathlineto{\pgfqpoint{4.594815in}{3.114419in}}%
\pgfpathlineto{\pgfqpoint{4.630620in}{3.044625in}}%
\pgfpathlineto{\pgfqpoint{4.666425in}{2.970753in}}%
\pgfpathlineto{\pgfqpoint{4.702231in}{2.896718in}}%
\pgfpathlineto{\pgfqpoint{4.738036in}{2.824254in}}%
\pgfpathlineto{\pgfqpoint{4.773841in}{2.751361in}}%
\pgfpathlineto{\pgfqpoint{4.809647in}{2.679697in}}%
\pgfpathlineto{\pgfqpoint{4.845452in}{2.611209in}}%
\pgfpathlineto{\pgfqpoint{4.881257in}{2.546286in}}%
\pgfpathlineto{\pgfqpoint{4.917063in}{2.482448in}}%
\pgfpathlineto{\pgfqpoint{4.952868in}{2.423318in}}%
\pgfpathlineto{\pgfqpoint{4.988673in}{2.368438in}}%
\pgfpathlineto{\pgfqpoint{5.024479in}{2.317834in}}%
\pgfpathlineto{\pgfqpoint{5.060284in}{2.272672in}}%
\pgfpathlineto{\pgfqpoint{5.096089in}{2.231004in}}%
\pgfpathlineto{\pgfqpoint{5.131895in}{2.191894in}}%
\pgfpathlineto{\pgfqpoint{5.167700in}{2.157265in}}%
\pgfpathlineto{\pgfqpoint{5.203505in}{2.127636in}}%
\pgfpathlineto{\pgfqpoint{5.239311in}{2.100230in}}%
\pgfpathlineto{\pgfqpoint{5.275116in}{2.076567in}}%
\pgfpathlineto{\pgfqpoint{5.310921in}{2.055012in}}%
\pgfpathlineto{\pgfqpoint{5.346727in}{2.036250in}}%
\pgfpathlineto{\pgfqpoint{5.382532in}{2.019770in}}%
\pgfpathlineto{\pgfqpoint{5.418337in}{2.005458in}}%
\pgfpathlineto{\pgfqpoint{5.454143in}{1.993697in}}%
\pgfpathlineto{\pgfqpoint{5.489948in}{1.982949in}}%
\pgfpathlineto{\pgfqpoint{5.525753in}{1.975137in}}%
\pgfpathlineto{\pgfqpoint{5.561559in}{1.967871in}}%
\pgfpathlineto{\pgfqpoint{5.597364in}{1.963570in}}%
\pgfpathlineto{\pgfqpoint{5.633170in}{1.959673in}}%
\pgfpathlineto{\pgfqpoint{5.668975in}{1.958348in}}%
\pgfpathlineto{\pgfqpoint{5.704780in}{1.957200in}}%
\pgfpathlineto{\pgfqpoint{5.740586in}{1.957698in}}%
\pgfpathlineto{\pgfqpoint{5.776391in}{1.959387in}}%
\pgfpathlineto{\pgfqpoint{5.812196in}{1.963393in}}%
\pgfpathlineto{\pgfqpoint{5.848002in}{1.967447in}}%
\pgfpathlineto{\pgfqpoint{5.883807in}{1.971882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.221952in}{0.880666in}}{\pgfqpoint{4.883848in}{3.625134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.443945in}{2.584534in}}%
\pgfpathlineto{\pgfqpoint{5.883807in}{2.584534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.221952in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{1.221952in}{4.505800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.105800in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{6.105800in}{4.505800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.221952in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{6.105800in}{0.880666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.221952in}{4.505800in}}%
\pgfpathlineto{\pgfqpoint{6.105800in}{4.505800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.899780in}{2.640390in}}%
\pgfpathlineto{\pgfqpoint{5.937800in}{2.640390in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.985800in}{2.640390in}}{\pgfqpoint{5.985800in}{2.688390in}}%
\pgfpathlineto{\pgfqpoint{5.985800in}{4.337800in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.985800in}{4.385800in}}{\pgfqpoint{5.937800in}{4.385800in}}%
\pgfpathlineto{\pgfqpoint{4.899780in}{4.385800in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.851780in}{4.385800in}}{\pgfqpoint{4.851780in}{4.337800in}}%
\pgfpathlineto{\pgfqpoint{4.851780in}{2.688390in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.851780in}{2.640390in}}{\pgfqpoint{4.899780in}{2.640390in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.947780in}{4.205800in}}%
\pgfpathlineto{\pgfqpoint{5.427780in}{4.205800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.619780in,y=4.121800in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont n}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.947780in}{3.871118in}}%
\pgfpathlineto{\pgfqpoint{5.427780in}{3.871118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.619780in,y=3.787118in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.947780in}{3.536436in}}%
\pgfpathlineto{\pgfqpoint{5.427780in}{3.536436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.619780in,y=3.452436in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont ss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.947780in}{3.201754in}}%
\pgfpathlineto{\pgfqpoint{5.427780in}{3.201754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.619780in,y=3.117754in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont ssc}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.947780in}{2.867072in}}%
\pgfpathlineto{\pgfqpoint{5.427780in}{2.867072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.619780in,y=2.783072in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont ap}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
