%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.936382in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.936382in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 520\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847309in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.847309in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 540\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.758237in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.758237in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 560\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669164in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.669164in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 580\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580092in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580092in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.306240in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \lambda\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.880277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=0.796944in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.519425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=1.436092in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.158574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=2.075240in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.797722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=2.714389in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.436870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=3.353537in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.076019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=3.992685in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361809in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont absorbance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.776231in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.816999in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.858345in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.900388in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.942754in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.985072in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.027588in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.069807in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.111659in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.153098in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.193470in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.232845in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.270852in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.307603in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.342823in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.376164in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.407310in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.436615in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.463938in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.489408in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.511779in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.532615in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.550607in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.565723in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.577866in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.587230in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.594293in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.598191in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.599597in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.597616in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.592791in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.585440in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.575534in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.562687in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.546900in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.528716in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.508008in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.484519in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.458729in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.430217in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.399199in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.365918in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.330065in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.292337in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.252764in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.211104in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.167572in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.122937in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.076694in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.029241in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.980237in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.929920in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.878897in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.827279in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.774943in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.721683in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.668298in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.614587in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.561045in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.507472in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.454113in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.401060in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.348247in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.296144in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.244232in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.193318in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.142646in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.093029in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.043875in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.995815in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.948387in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.901895in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.855921in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.811098in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.767456in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.725535in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.684735in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.644861in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.605739in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.567243in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.529677in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.493150in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.457735in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.423336in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.389956in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.357529in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.325907in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.295174in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.265453in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.236903in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.209368in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.182588in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.156514in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.130938in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.106280in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.082398in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.059699in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.037613in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.016106in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.995170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.274121in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.316661in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.361082in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.408222in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.458231in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.510416in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.565878in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.623692in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.684177in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.747342in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.813096in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.881139in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.951865in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.024355in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.098740in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.175473in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.251573in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.329596in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.407139in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.483341in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.560271in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.631259in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.700764in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.767061in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.825705in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.881461in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.929221in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.969838in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{4.005477in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{4.029255in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{4.046572in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{4.054414in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.045821in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{4.027878in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{4.000931in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.967222in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.924665in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.875361in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.820360in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.758617in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.692276in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.621799in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.547483in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.470255in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.390770in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.309649in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.227087in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.144017in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.060900in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.977466in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.894547in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.812257in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.730505in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.649898in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.570452in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.492195in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.415440in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.340231in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.266627in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.194706in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.124561in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.056270in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.989805in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.925239in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.862653in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.802008in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.743306in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.686603in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.631765in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.578754in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.527701in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.478507in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.431098in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.385537in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.341740in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.299541in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.259055in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.220226in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.182914in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.147158in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.112911in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.080103in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.048699in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.018637in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.989851in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{0.962305in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.935946in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.910730in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.886647in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.863603in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.841543in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.820448in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.800262in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.780928in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.762430in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.744740in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.727788in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.711536in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{20.736000}{24.883200}\selectfont \(\displaystyle \epsilon_m = 2.227, f = 1.814\cdot 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.396265in}{3.362636in}}%
\pgfpathlineto{\pgfqpoint{5.592000in}{3.362636in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{3.362636in}}{\pgfqpoint{5.640000in}{3.410636in}}%
\pgfpathlineto{\pgfqpoint{5.640000in}{4.056000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{4.104000in}}{\pgfqpoint{5.592000in}{4.104000in}}%
\pgfpathlineto{\pgfqpoint{4.396265in}{4.104000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.348265in}{4.104000in}}{\pgfqpoint{4.348265in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.348265in}{3.410636in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.348265in}{3.362636in}}{\pgfqpoint{4.396265in}{3.362636in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.444265in}{3.924000in}}%
\pgfpathlineto{\pgfqpoint{4.924265in}{3.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.116265in,y=3.840000in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.444265in}{3.589318in}}%
\pgfpathlineto{\pgfqpoint{4.924265in}{3.589318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.116265in,y=3.505318in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont sim}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
