%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533512in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.533512in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041569in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.041569in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.549626in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.549626in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.306240in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \lambda\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.652901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=0.569567in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.202526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=1.119193in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.752151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=1.668818in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.301776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=2.218443in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.851402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=2.768068in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.401027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=3.317694in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.950652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=3.867319in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361809in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont absorbance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.242615in}}%
\pgfpathlineto{\pgfqpoint{1.070696in}{2.231812in}}%
\pgfpathlineto{\pgfqpoint{1.176260in}{2.209077in}}%
\pgfpathlineto{\pgfqpoint{1.266744in}{2.193242in}}%
\pgfpathlineto{\pgfqpoint{1.327066in}{2.185451in}}%
\pgfpathlineto{\pgfqpoint{1.417549in}{2.174412in}}%
\pgfpathlineto{\pgfqpoint{1.462791in}{2.170084in}}%
\pgfpathlineto{\pgfqpoint{1.583436in}{2.162881in}}%
\pgfpathlineto{\pgfqpoint{1.658839in}{2.161831in}}%
\pgfpathlineto{\pgfqpoint{1.704080in}{2.162309in}}%
\pgfpathlineto{\pgfqpoint{1.764403in}{2.165524in}}%
\pgfpathlineto{\pgfqpoint{1.809644in}{2.169471in}}%
\pgfpathlineto{\pgfqpoint{1.869967in}{2.177990in}}%
\pgfpathlineto{\pgfqpoint{1.915208in}{2.186581in}}%
\pgfpathlineto{\pgfqpoint{1.960450in}{2.197906in}}%
\pgfpathlineto{\pgfqpoint{2.005692in}{2.211731in}}%
\pgfpathlineto{\pgfqpoint{2.035853in}{2.222790in}}%
\pgfpathlineto{\pgfqpoint{2.066014in}{2.235489in}}%
\pgfpathlineto{\pgfqpoint{2.096175in}{2.250279in}}%
\pgfpathlineto{\pgfqpoint{2.126336in}{2.266842in}}%
\pgfpathlineto{\pgfqpoint{2.156497in}{2.285766in}}%
\pgfpathlineto{\pgfqpoint{2.186659in}{2.307286in}}%
\pgfpathlineto{\pgfqpoint{2.216820in}{2.331835in}}%
\pgfpathlineto{\pgfqpoint{2.246981in}{2.359690in}}%
\pgfpathlineto{\pgfqpoint{2.277142in}{2.391203in}}%
\pgfpathlineto{\pgfqpoint{2.307303in}{2.426497in}}%
\pgfpathlineto{\pgfqpoint{2.337464in}{2.465917in}}%
\pgfpathlineto{\pgfqpoint{2.367625in}{2.510244in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{2.559199in}}%
\pgfpathlineto{\pgfqpoint{2.427948in}{2.612631in}}%
\pgfpathlineto{\pgfqpoint{2.458109in}{2.670435in}}%
\pgfpathlineto{\pgfqpoint{2.488270in}{2.732449in}}%
\pgfpathlineto{\pgfqpoint{2.533512in}{2.832921in}}%
\pgfpathlineto{\pgfqpoint{2.578753in}{2.939688in}}%
\pgfpathlineto{\pgfqpoint{2.669237in}{3.157002in}}%
\pgfpathlineto{\pgfqpoint{2.699398in}{3.225578in}}%
\pgfpathlineto{\pgfqpoint{2.729559in}{3.289865in}}%
\pgfpathlineto{\pgfqpoint{2.759720in}{3.348824in}}%
\pgfpathlineto{\pgfqpoint{2.789881in}{3.400807in}}%
\pgfpathlineto{\pgfqpoint{2.820043in}{3.446206in}}%
\pgfpathlineto{\pgfqpoint{2.850204in}{3.483361in}}%
\pgfpathlineto{\pgfqpoint{2.865284in}{3.498833in}}%
\pgfpathlineto{\pgfqpoint{2.880365in}{3.511831in}}%
\pgfpathlineto{\pgfqpoint{2.895445in}{3.522274in}}%
\pgfpathlineto{\pgfqpoint{2.910526in}{3.530326in}}%
\pgfpathlineto{\pgfqpoint{2.925607in}{3.536400in}}%
\pgfpathlineto{\pgfqpoint{2.940687in}{3.539752in}}%
\pgfpathlineto{\pgfqpoint{2.955768in}{3.540962in}}%
\pgfpathlineto{\pgfqpoint{2.970848in}{3.539258in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{3.535108in}}%
\pgfpathlineto{\pgfqpoint{3.001009in}{3.528787in}}%
\pgfpathlineto{\pgfqpoint{3.016090in}{3.520268in}}%
\pgfpathlineto{\pgfqpoint{3.031171in}{3.509221in}}%
\pgfpathlineto{\pgfqpoint{3.046251in}{3.495645in}}%
\pgfpathlineto{\pgfqpoint{3.061332in}{3.480008in}}%
\pgfpathlineto{\pgfqpoint{3.076412in}{3.462200in}}%
\pgfpathlineto{\pgfqpoint{3.091493in}{3.442002in}}%
\pgfpathlineto{\pgfqpoint{3.106573in}{3.419824in}}%
\pgfpathlineto{\pgfqpoint{3.121654in}{3.395305in}}%
\pgfpathlineto{\pgfqpoint{3.151815in}{3.340013in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{3.276737in}}%
\pgfpathlineto{\pgfqpoint{3.212137in}{3.206883in}}%
\pgfpathlineto{\pgfqpoint{3.242299in}{3.131065in}}%
\pgfpathlineto{\pgfqpoint{3.272460in}{3.050492in}}%
\pgfpathlineto{\pgfqpoint{3.317701in}{2.921207in}}%
\pgfpathlineto{\pgfqpoint{3.362943in}{2.786013in}}%
\pgfpathlineto{\pgfqpoint{3.498668in}{2.375437in}}%
\pgfpathlineto{\pgfqpoint{3.558991in}{2.203143in}}%
\pgfpathlineto{\pgfqpoint{3.604232in}{2.081050in}}%
\pgfpathlineto{\pgfqpoint{3.649474in}{1.965442in}}%
\pgfpathlineto{\pgfqpoint{3.694716in}{1.860018in}}%
\pgfpathlineto{\pgfqpoint{3.739957in}{1.760967in}}%
\pgfpathlineto{\pgfqpoint{3.770119in}{1.699101in}}%
\pgfpathlineto{\pgfqpoint{3.800280in}{1.640816in}}%
\pgfpathlineto{\pgfqpoint{3.845521in}{1.559310in}}%
\pgfpathlineto{\pgfqpoint{3.875683in}{1.509200in}}%
\pgfpathlineto{\pgfqpoint{3.920924in}{1.440071in}}%
\pgfpathlineto{\pgfqpoint{3.951085in}{1.396873in}}%
\pgfpathlineto{\pgfqpoint{3.981247in}{1.356817in}}%
\pgfpathlineto{\pgfqpoint{4.026488in}{1.301327in}}%
\pgfpathlineto{\pgfqpoint{4.056649in}{1.267014in}}%
\pgfpathlineto{\pgfqpoint{4.086811in}{1.235042in}}%
\pgfpathlineto{\pgfqpoint{4.116972in}{1.205296in}}%
\pgfpathlineto{\pgfqpoint{4.162213in}{1.164305in}}%
\pgfpathlineto{\pgfqpoint{4.207455in}{1.127373in}}%
\pgfpathlineto{\pgfqpoint{4.252697in}{1.093370in}}%
\pgfpathlineto{\pgfqpoint{4.297939in}{1.063256in}}%
\pgfpathlineto{\pgfqpoint{4.343180in}{1.035836in}}%
\pgfpathlineto{\pgfqpoint{4.388422in}{1.010803in}}%
\pgfpathlineto{\pgfqpoint{4.433664in}{0.987738in}}%
\pgfpathlineto{\pgfqpoint{4.509067in}{0.954057in}}%
\pgfpathlineto{\pgfqpoint{4.554308in}{0.936257in}}%
\pgfpathlineto{\pgfqpoint{4.629711in}{0.909613in}}%
\pgfpathlineto{\pgfqpoint{4.690033in}{0.890503in}}%
\pgfpathlineto{\pgfqpoint{4.750356in}{0.873782in}}%
\pgfpathlineto{\pgfqpoint{4.810678in}{0.858320in}}%
\pgfpathlineto{\pgfqpoint{4.901161in}{0.838196in}}%
\pgfpathlineto{\pgfqpoint{4.976564in}{0.823720in}}%
\pgfpathlineto{\pgfqpoint{5.082128in}{0.806523in}}%
\pgfpathlineto{\pgfqpoint{5.157531in}{0.795572in}}%
\pgfpathlineto{\pgfqpoint{5.293256in}{0.779133in}}%
\pgfpathlineto{\pgfqpoint{5.459143in}{0.762923in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.756828in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.756828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.220604in}}%
\pgfpathlineto{\pgfqpoint{1.085777in}{2.209117in}}%
\pgfpathlineto{\pgfqpoint{1.206421in}{2.187328in}}%
\pgfpathlineto{\pgfqpoint{1.266744in}{2.173829in}}%
\pgfpathlineto{\pgfqpoint{1.372308in}{2.148894in}}%
\pgfpathlineto{\pgfqpoint{1.417549in}{2.140244in}}%
\pgfpathlineto{\pgfqpoint{1.462791in}{2.134144in}}%
\pgfpathlineto{\pgfqpoint{1.492952in}{2.131731in}}%
\pgfpathlineto{\pgfqpoint{1.538194in}{2.130758in}}%
\pgfpathlineto{\pgfqpoint{1.583436in}{2.132063in}}%
\pgfpathlineto{\pgfqpoint{1.689000in}{2.139070in}}%
\pgfpathlineto{\pgfqpoint{1.749322in}{2.142146in}}%
\pgfpathlineto{\pgfqpoint{1.794564in}{2.142443in}}%
\pgfpathlineto{\pgfqpoint{1.839805in}{2.140812in}}%
\pgfpathlineto{\pgfqpoint{1.975531in}{2.133278in}}%
\pgfpathlineto{\pgfqpoint{2.020772in}{2.133457in}}%
\pgfpathlineto{\pgfqpoint{2.066014in}{2.136728in}}%
\pgfpathlineto{\pgfqpoint{2.096175in}{2.140967in}}%
\pgfpathlineto{\pgfqpoint{2.126336in}{2.147173in}}%
\pgfpathlineto{\pgfqpoint{2.156497in}{2.155575in}}%
\pgfpathlineto{\pgfqpoint{2.186659in}{2.166533in}}%
\pgfpathlineto{\pgfqpoint{2.216820in}{2.180357in}}%
\pgfpathlineto{\pgfqpoint{2.246981in}{2.197262in}}%
\pgfpathlineto{\pgfqpoint{2.277142in}{2.217601in}}%
\pgfpathlineto{\pgfqpoint{2.292223in}{2.228897in}}%
\pgfpathlineto{\pgfqpoint{2.322384in}{2.254878in}}%
\pgfpathlineto{\pgfqpoint{2.352545in}{2.285905in}}%
\pgfpathlineto{\pgfqpoint{2.382706in}{2.322133in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{2.342196in}}%
\pgfpathlineto{\pgfqpoint{2.427948in}{2.387155in}}%
\pgfpathlineto{\pgfqpoint{2.458109in}{2.440028in}}%
\pgfpathlineto{\pgfqpoint{2.488270in}{2.501286in}}%
\pgfpathlineto{\pgfqpoint{2.503351in}{2.534811in}}%
\pgfpathlineto{\pgfqpoint{2.533512in}{2.609252in}}%
\pgfpathlineto{\pgfqpoint{2.563673in}{2.693524in}}%
\pgfpathlineto{\pgfqpoint{2.593834in}{2.787087in}}%
\pgfpathlineto{\pgfqpoint{2.623995in}{2.889986in}}%
\pgfpathlineto{\pgfqpoint{2.654156in}{3.002017in}}%
\pgfpathlineto{\pgfqpoint{2.684317in}{3.122677in}}%
\pgfpathlineto{\pgfqpoint{2.714479in}{3.250510in}}%
\pgfpathlineto{\pgfqpoint{2.835123in}{3.774007in}}%
\pgfpathlineto{\pgfqpoint{2.865284in}{3.880032in}}%
\pgfpathlineto{\pgfqpoint{2.880365in}{3.927005in}}%
\pgfpathlineto{\pgfqpoint{2.895445in}{3.965292in}}%
\pgfpathlineto{\pgfqpoint{2.910526in}{3.999483in}}%
\pgfpathlineto{\pgfqpoint{2.925607in}{4.024983in}}%
\pgfpathlineto{\pgfqpoint{2.940687in}{4.042809in}}%
\pgfpathlineto{\pgfqpoint{2.955768in}{4.055082in}}%
\pgfpathlineto{\pgfqpoint{2.970848in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{4.050589in}}%
\pgfpathlineto{\pgfqpoint{3.001009in}{4.037847in}}%
\pgfpathlineto{\pgfqpoint{3.016090in}{4.015472in}}%
\pgfpathlineto{\pgfqpoint{3.031171in}{3.987115in}}%
\pgfpathlineto{\pgfqpoint{3.046251in}{3.951148in}}%
\pgfpathlineto{\pgfqpoint{3.061332in}{3.908174in}}%
\pgfpathlineto{\pgfqpoint{3.076412in}{3.860181in}}%
\pgfpathlineto{\pgfqpoint{3.091493in}{3.805807in}}%
\pgfpathlineto{\pgfqpoint{3.121654in}{3.684355in}}%
\pgfpathlineto{\pgfqpoint{3.151815in}{3.548464in}}%
\pgfpathlineto{\pgfqpoint{3.197057in}{3.329963in}}%
\pgfpathlineto{\pgfqpoint{3.287540in}{2.884420in}}%
\pgfpathlineto{\pgfqpoint{3.332782in}{2.672766in}}%
\pgfpathlineto{\pgfqpoint{3.378024in}{2.473368in}}%
\pgfpathlineto{\pgfqpoint{3.408185in}{2.348169in}}%
\pgfpathlineto{\pgfqpoint{3.438346in}{2.229460in}}%
\pgfpathlineto{\pgfqpoint{3.468507in}{2.117412in}}%
\pgfpathlineto{\pgfqpoint{3.498668in}{2.012015in}}%
\pgfpathlineto{\pgfqpoint{3.528829in}{1.913372in}}%
\pgfpathlineto{\pgfqpoint{3.558991in}{1.821323in}}%
\pgfpathlineto{\pgfqpoint{3.589152in}{1.735530in}}%
\pgfpathlineto{\pgfqpoint{3.619313in}{1.655911in}}%
\pgfpathlineto{\pgfqpoint{3.649474in}{1.582153in}}%
\pgfpathlineto{\pgfqpoint{3.679635in}{1.513952in}}%
\pgfpathlineto{\pgfqpoint{3.709796in}{1.451028in}}%
\pgfpathlineto{\pgfqpoint{3.739957in}{1.393049in}}%
\pgfpathlineto{\pgfqpoint{3.770119in}{1.339779in}}%
\pgfpathlineto{\pgfqpoint{3.800280in}{1.290891in}}%
\pgfpathlineto{\pgfqpoint{3.830441in}{1.246025in}}%
\pgfpathlineto{\pgfqpoint{3.860602in}{1.204865in}}%
\pgfpathlineto{\pgfqpoint{3.890763in}{1.167191in}}%
\pgfpathlineto{\pgfqpoint{3.920924in}{1.132612in}}%
\pgfpathlineto{\pgfqpoint{3.951085in}{1.100875in}}%
\pgfpathlineto{\pgfqpoint{3.981247in}{1.071747in}}%
\pgfpathlineto{\pgfqpoint{4.011408in}{1.044953in}}%
\pgfpathlineto{\pgfqpoint{4.041569in}{1.020335in}}%
\pgfpathlineto{\pgfqpoint{4.086811in}{0.986938in}}%
\pgfpathlineto{\pgfqpoint{4.132052in}{0.957279in}}%
\pgfpathlineto{\pgfqpoint{4.177294in}{0.930847in}}%
\pgfpathlineto{\pgfqpoint{4.222536in}{0.907171in}}%
\pgfpathlineto{\pgfqpoint{4.267777in}{0.885868in}}%
\pgfpathlineto{\pgfqpoint{4.313019in}{0.866633in}}%
\pgfpathlineto{\pgfqpoint{4.373341in}{0.843754in}}%
\pgfpathlineto{\pgfqpoint{4.433664in}{0.823634in}}%
\pgfpathlineto{\pgfqpoint{4.493986in}{0.805949in}}%
\pgfpathlineto{\pgfqpoint{4.554308in}{0.790391in}}%
\pgfpathlineto{\pgfqpoint{4.629711in}{0.773583in}}%
\pgfpathlineto{\pgfqpoint{4.705114in}{0.759339in}}%
\pgfpathlineto{\pgfqpoint{4.780517in}{0.747307in}}%
\pgfpathlineto{\pgfqpoint{4.855920in}{0.737194in}}%
\pgfpathlineto{\pgfqpoint{4.946403in}{0.727322in}}%
\pgfpathlineto{\pgfqpoint{5.051967in}{0.718292in}}%
\pgfpathlineto{\pgfqpoint{5.172612in}{0.710503in}}%
\pgfpathlineto{\pgfqpoint{5.308337in}{0.703899in}}%
\pgfpathlineto{\pgfqpoint{5.489304in}{0.697368in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{20.736000}{24.883200}\selectfont \(\displaystyle \epsilon_m = 2.106, f = 2.091\cdot 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.396265in}{3.362636in}}%
\pgfpathlineto{\pgfqpoint{5.592000in}{3.362636in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{3.362636in}}{\pgfqpoint{5.640000in}{3.410636in}}%
\pgfpathlineto{\pgfqpoint{5.640000in}{4.056000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{4.104000in}}{\pgfqpoint{5.592000in}{4.104000in}}%
\pgfpathlineto{\pgfqpoint{4.396265in}{4.104000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.348265in}{4.104000in}}{\pgfqpoint{4.348265in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.348265in}{3.410636in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.348265in}{3.362636in}}{\pgfqpoint{4.396265in}{3.362636in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.444265in}{3.924000in}}%
\pgfpathlineto{\pgfqpoint{4.924265in}{3.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.116265in,y=3.840000in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.444265in}{3.589318in}}%
\pgfpathlineto{\pgfqpoint{4.924265in}{3.589318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.116265in,y=3.505318in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont sim}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
