%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282910,0.105393,0.426902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.771755in}{0.908993in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{0.881034in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.862250in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{0.853900in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{0.857121in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{0.873970in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.911240in}}%
\pgfpathlineto{\pgfqpoint{2.293636in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.967327in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{1.024997in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{1.073472in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{1.117318in}}%
\pgfpathlineto{\pgfqpoint{1.967310in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{1.165095in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{1.199285in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{1.213667in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{1.202048in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{1.145569in}}%
\pgfpathlineto{\pgfqpoint{1.608536in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{1.141976in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{0.984198in}}%
\pgfpathlineto{\pgfqpoint{1.703869in}{0.938667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.248629,0.278775,0.534556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.257633in}{0.729344in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.725952in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.725228in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.727320in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.732358in}}%
\pgfpathlineto{\pgfqpoint{2.591728in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.766310in}}%
\pgfpathlineto{\pgfqpoint{2.564727in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.992380in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{1.055370in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{1.111911in}}%
\pgfpathlineto{\pgfqpoint{2.288661in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{1.173771in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{1.245214in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{1.305469in}}%
\pgfpathlineto{\pgfqpoint{2.025075in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{1.359861in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{1.432385in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{1.491143in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{1.537496in}}%
\pgfpathlineto{\pgfqpoint{1.731221in}{1.554667in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{1.581428in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{1.613591in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{1.621469in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{1.597433in}}%
\pgfpathlineto{\pgfqpoint{1.395494in}{1.554667in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{1.527787in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{1.367567in}}%
\pgfpathlineto{\pgfqpoint{1.279896in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{1.276936in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{1.131229in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{1.015025in}}%
\pgfpathlineto{\pgfqpoint{1.419885in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{0.924392in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{0.885307in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{0.851490in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{0.822866in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{0.799317in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{0.780619in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.766283in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{0.755292in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{0.745966in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{0.736347in}}%
\pgfpathlineto{\pgfqpoint{2.202548in}{0.733333in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.703869in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{0.984198in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{1.141976in}}%
\pgfpathlineto{\pgfqpoint{1.608536in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{1.145569in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{1.202048in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{1.213667in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{1.199285in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{1.165095in}}%
\pgfpathlineto{\pgfqpoint{1.967310in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{1.117318in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{1.073472in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{1.024997in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.967327in}}%
\pgfpathlineto{\pgfqpoint{2.293636in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.911240in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{0.873970in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{0.857121in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{0.853900in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.862250in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{0.881034in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{0.908993in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180629,0.429975,0.557282}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.528816in}{0.732083in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{0.717569in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{0.704165in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{0.691883in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{0.680740in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.670770in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{0.662018in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{0.654544in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{0.648417in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.643710in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.640491in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.638816in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.638722in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.640236in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{0.643392in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{0.648253in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.654944in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{0.663679in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{0.674802in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{0.688840in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{0.706579in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{0.729204in}}%
\pgfpathlineto{\pgfqpoint{3.242316in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{0.740842in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{0.789820in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{0.842508in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{0.901696in}}%
\pgfpathlineto{\pgfqpoint{2.942833in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{0.968795in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{1.032914in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{1.093255in}}%
\pgfpathlineto{\pgfqpoint{2.670766in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{1.152657in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{1.236454in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{1.312690in}}%
\pgfpathlineto{\pgfqpoint{2.458723in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{1.400297in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{1.499223in}}%
\pgfpathlineto{\pgfqpoint{2.289028in}{1.554667in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{1.604011in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{1.722744in}}%
\pgfpathlineto{\pgfqpoint{2.149094in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{1.856930in}}%
\pgfpathlineto{\pgfqpoint{2.030290in}{1.965333in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{1.998625in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{2.157900in}}%
\pgfpathlineto{\pgfqpoint{1.926551in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{2.336672in}}%
\pgfpathlineto{\pgfqpoint{1.833109in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{2.527909in}}%
\pgfpathlineto{\pgfqpoint{1.747104in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{2.730049in}}%
\pgfpathlineto{\pgfqpoint{1.665557in}{2.786667in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{2.937848in}}%
\pgfpathlineto{\pgfqpoint{1.585250in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{3.141676in}}%
\pgfpathlineto{\pgfqpoint{1.501177in}{3.197333in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{3.326336in}}%
\pgfpathlineto{\pgfqpoint{1.400869in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{3.469167in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{3.545587in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{3.529340in}}%
\pgfpathlineto{\pgfqpoint{1.127203in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{3.397427in}}%
\pgfpathlineto{\pgfqpoint{1.058288in}{3.197333in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{3.150373in}}%
\pgfpathlineto{\pgfqpoint{1.007176in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{0.962279in}{2.786667in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{2.785245in}}%
\pgfpathlineto{\pgfqpoint{0.925591in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{0.891076in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{0.880980in}{2.313987in}}%
\pgfpathlineto{\pgfqpoint{0.860826in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{0.834762in}{1.965333in}}%
\pgfpathlineto{\pgfqpoint{0.814680in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.804759in}{1.554667in}}%
\pgfpathlineto{\pgfqpoint{0.813316in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{0.861581in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{0.880980in}{1.116316in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{1.003209in}}%
\pgfpathlineto{\pgfqpoint{1.010448in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{0.920797in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{0.878429in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{0.840533in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{0.807023in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{0.777805in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{0.752764in}}%
\pgfpathlineto{\pgfqpoint{1.522026in}{0.733333in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.202548in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{0.736347in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{0.745966in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{0.755292in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.766283in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{0.780619in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{0.799317in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{0.822866in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{0.851490in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{0.885307in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{0.924392in}}%
\pgfpathlineto{\pgfqpoint{1.419885in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{1.015025in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{1.131229in}}%
\pgfpathlineto{\pgfqpoint{1.276936in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{1.279896in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{1.367567in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{1.527787in}}%
\pgfpathlineto{\pgfqpoint{1.395494in}{1.554667in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{1.597433in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{1.621469in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{1.613591in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{1.581428in}}%
\pgfpathlineto{\pgfqpoint{1.731221in}{1.554667in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{1.537496in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{1.491143in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{1.432385in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{1.359861in}}%
\pgfpathlineto{\pgfqpoint{2.025075in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{1.305469in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{1.245214in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{1.173771in}}%
\pgfpathlineto{\pgfqpoint{2.288661in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{1.111911in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{1.055370in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.992380in}}%
\pgfpathlineto{\pgfqpoint{2.564727in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.766310in}}%
\pgfpathlineto{\pgfqpoint{2.591728in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.732358in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.727320in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.725228in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.725952in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.729344in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880980in}{0.708621in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{0.693436in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{0.679176in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{0.665811in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{0.653310in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{0.641648in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{0.630796in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{0.620729in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{0.611422in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{0.602853in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{0.594997in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{0.587833in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{0.581339in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.575493in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{0.570273in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{0.565653in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{0.561600in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.558076in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.555031in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.552404in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.550124in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.548114in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{0.546298in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{0.544607in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.542983in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{0.541381in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{0.539767in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{0.538125in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{0.536449in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{0.534755in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{0.533077in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{0.531486in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{0.530112in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{0.529200in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{0.529250in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{0.531443in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{0.539349in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{0.571055in}}%
\pgfpathlineto{\pgfqpoint{3.933259in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{0.759314in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{0.797428in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{0.836054in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{0.875336in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{0.915492in}}%
\pgfpathlineto{\pgfqpoint{3.508073in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{0.965254in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{1.025212in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{1.083426in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{1.139635in}}%
\pgfpathlineto{\pgfqpoint{3.223110in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{1.223086in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{1.305232in}}%
\pgfpathlineto{\pgfqpoint{3.022564in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{1.400374in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{1.511813in}}%
\pgfpathlineto{\pgfqpoint{2.873390in}{1.554667in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{1.643344in}}%
\pgfpathlineto{\pgfqpoint{2.758059in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{1.793080in}}%
\pgfpathlineto{\pgfqpoint{2.666228in}{1.965333in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{1.975618in}}%
\pgfpathlineto{\pgfqpoint{2.591535in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{2.203922in}}%
\pgfpathlineto{\pgfqpoint{2.529467in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{2.489088in}}%
\pgfpathlineto{\pgfqpoint{2.476856in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{2.431747in}{2.786667in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{2.850812in}}%
\pgfpathlineto{\pgfqpoint{2.392770in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{2.358580in}{3.197333in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{3.333130in}}%
\pgfpathlineto{\pgfqpoint{2.328362in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{2.301596in}{3.608000in}}%
\pgfpathlineto{\pgfqpoint{2.277546in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{4.001788in}}%
\pgfpathlineto{\pgfqpoint{2.255843in}{4.018667in}}%
\pgfpathlineto{\pgfqpoint{2.236282in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.880980in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.018667in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.608000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.197333in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.786667in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.965333in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.554667in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.724762in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.522026in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{0.752764in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{0.777805in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{0.807023in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{0.840533in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{0.878429in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{0.920797in}}%
\pgfpathlineto{\pgfqpoint{1.010448in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{1.003209in}}%
\pgfpathlineto{\pgfqpoint{0.880980in}{1.116316in}}%
\pgfpathlineto{\pgfqpoint{0.861581in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{0.813316in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{0.804759in}{1.554667in}}%
\pgfpathlineto{\pgfqpoint{0.814680in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.834762in}{1.965333in}}%
\pgfpathlineto{\pgfqpoint{0.860826in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{0.880980in}{2.313987in}}%
\pgfpathlineto{\pgfqpoint{0.891076in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{0.925591in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{2.785245in}}%
\pgfpathlineto{\pgfqpoint{0.962279in}{2.786667in}}%
\pgfpathlineto{\pgfqpoint{1.007176in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{3.150373in}}%
\pgfpathlineto{\pgfqpoint{1.058288in}{3.197333in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{3.397427in}}%
\pgfpathlineto{\pgfqpoint{1.127203in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{3.529340in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{3.545587in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{3.469167in}}%
\pgfpathlineto{\pgfqpoint{1.400869in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{3.326336in}}%
\pgfpathlineto{\pgfqpoint{1.501177in}{3.197333in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{3.141676in}}%
\pgfpathlineto{\pgfqpoint{1.585250in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{2.937848in}}%
\pgfpathlineto{\pgfqpoint{1.665557in}{2.786667in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{2.730049in}}%
\pgfpathlineto{\pgfqpoint{1.747104in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{2.527909in}}%
\pgfpathlineto{\pgfqpoint{1.833109in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{2.336672in}}%
\pgfpathlineto{\pgfqpoint{1.926551in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{2.157900in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{1.998625in}}%
\pgfpathlineto{\pgfqpoint{2.030290in}{1.965333in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{1.856930in}}%
\pgfpathlineto{\pgfqpoint{2.149094in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{1.722744in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{1.604011in}}%
\pgfpathlineto{\pgfqpoint{2.289028in}{1.554667in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{1.499223in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{1.400297in}}%
\pgfpathlineto{\pgfqpoint{2.458723in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{1.312690in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{1.236454in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{1.152657in}}%
\pgfpathlineto{\pgfqpoint{2.670766in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{1.093255in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{1.032914in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{0.968795in}}%
\pgfpathlineto{\pgfqpoint{2.942833in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{0.901696in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{0.842508in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{0.789820in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{0.740842in}}%
\pgfpathlineto{\pgfqpoint{3.242316in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{0.729204in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{0.706579in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{0.688840in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{0.674802in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{0.663679in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.654944in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{0.648253in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{0.643392in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.640236in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.638722in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.638816in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.640491in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.643710in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{0.648417in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{0.654544in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{0.662018in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.670770in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{0.680740in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{0.691883in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{0.704165in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{0.717569in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{0.732083in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.175707,0.697900,0.491033}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880980in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.687020in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.788218in}}%
\pgfpathlineto{\pgfqpoint{4.687020in}{0.818270in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{0.848521in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{0.878969in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{0.909617in}}%
\pgfpathlineto{\pgfqpoint{4.367893in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{0.941786in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{0.995092in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{1.047911in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{1.100141in}}%
\pgfpathlineto{\pgfqpoint{4.051488in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{1.156200in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{1.236824in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{1.315918in}}%
\pgfpathlineto{\pgfqpoint{3.842803in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{1.414126in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{1.525519in}}%
\pgfpathlineto{\pgfqpoint{3.693979in}{1.554667in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{1.665086in}}%
\pgfpathlineto{\pgfqpoint{3.582505in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{1.829139in}}%
\pgfpathlineto{\pgfqpoint{3.495709in}{1.965333in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{2.034331in}}%
\pgfpathlineto{\pgfqpoint{3.426306in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{2.296404in}}%
\pgfpathlineto{\pgfqpoint{3.369387in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.321879in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{2.639852in}}%
\pgfpathlineto{\pgfqpoint{3.281854in}{2.786667in}}%
\pgfpathlineto{\pgfqpoint{3.247356in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{3.114588in}}%
\pgfpathlineto{\pgfqpoint{3.217449in}{3.197333in}}%
\pgfpathlineto{\pgfqpoint{3.191441in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{3.168297in}{3.608000in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{3.805122in}}%
\pgfpathlineto{\pgfqpoint{3.147595in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{3.129405in}{4.018667in}}%
\pgfpathlineto{\pgfqpoint{3.112936in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.236282in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.255843in}{4.018667in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{4.001788in}}%
\pgfpathlineto{\pgfqpoint{2.277546in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{2.301596in}{3.608000in}}%
\pgfpathlineto{\pgfqpoint{2.328362in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{3.333130in}}%
\pgfpathlineto{\pgfqpoint{2.358580in}{3.197333in}}%
\pgfpathlineto{\pgfqpoint{2.392770in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{2.850812in}}%
\pgfpathlineto{\pgfqpoint{2.431747in}{2.786667in}}%
\pgfpathlineto{\pgfqpoint{2.476856in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{2.489088in}}%
\pgfpathlineto{\pgfqpoint{2.529467in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{2.203922in}}%
\pgfpathlineto{\pgfqpoint{2.591535in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{1.975618in}}%
\pgfpathlineto{\pgfqpoint{2.666228in}{1.965333in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{1.793080in}}%
\pgfpathlineto{\pgfqpoint{2.758059in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{1.643344in}}%
\pgfpathlineto{\pgfqpoint{2.873390in}{1.554667in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{1.511813in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{1.400374in}}%
\pgfpathlineto{\pgfqpoint{3.022564in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{1.305232in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{1.223086in}}%
\pgfpathlineto{\pgfqpoint{3.223110in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{1.139635in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{1.083426in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{1.025212in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{0.965254in}}%
\pgfpathlineto{\pgfqpoint{3.508073in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{0.915492in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{0.875336in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{0.836054in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{0.797428in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{0.759314in}}%
\pgfpathlineto{\pgfqpoint{3.933259in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{0.571055in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{0.539349in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{0.531443in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{0.529250in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{0.529200in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{0.530112in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{0.531486in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{0.533077in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{0.534755in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{0.536449in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{0.538125in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{0.539767in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{0.541381in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.542983in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{0.544607in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{0.546298in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.548114in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.550124in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.552404in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.555031in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.558076in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{0.561600in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{0.565653in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{0.570273in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.575493in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{0.581339in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{0.587833in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{0.594997in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{0.602853in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{0.611422in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{0.620729in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{0.630796in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{0.641648in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{0.653310in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{0.665811in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{0.679176in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{0.693436in}}%
\pgfpathlineto{\pgfqpoint{0.880980in}{0.708621in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.724762in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.534770in}}%
\pgfpathlineto{\pgfqpoint{0.877428in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.449368,0.813768,0.335384}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.534770in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.877428in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.449368,0.813768,0.335384}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.444082in}{0.909617in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{0.878969in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{0.848521in}}%
\pgfpathlineto{\pgfqpoint{4.687020in}{0.818270in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.788218in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.554667in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.789473in}}%
\pgfpathlineto{\pgfqpoint{4.688903in}{1.965333in}}%
\pgfpathlineto{\pgfqpoint{4.687020in}{1.970590in}}%
\pgfpathlineto{\pgfqpoint{4.615898in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{2.204578in}}%
\pgfpathlineto{\pgfqpoint{4.556700in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{2.507572in}}%
\pgfpathlineto{\pgfqpoint{4.507529in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{4.466210in}{2.786667in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{2.914577in}}%
\pgfpathlineto{\pgfqpoint{4.430875in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.400503in}{3.197333in}}%
\pgfpathlineto{\pgfqpoint{4.373812in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{3.495941in}}%
\pgfpathlineto{\pgfqpoint{4.350443in}{3.608000in}}%
\pgfpathlineto{\pgfqpoint{4.329799in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{4.311271in}{4.018667in}}%
\pgfpathlineto{\pgfqpoint{4.294552in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.112936in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.129405in}{4.018667in}}%
\pgfpathlineto{\pgfqpoint{3.147595in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{3.805122in}}%
\pgfpathlineto{\pgfqpoint{3.168297in}{3.608000in}}%
\pgfpathlineto{\pgfqpoint{3.191441in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{3.217449in}{3.197333in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{3.114588in}}%
\pgfpathlineto{\pgfqpoint{3.247356in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{3.281854in}{2.786667in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{2.639852in}}%
\pgfpathlineto{\pgfqpoint{3.321879in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{3.369387in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{2.296404in}}%
\pgfpathlineto{\pgfqpoint{3.426306in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{2.034331in}}%
\pgfpathlineto{\pgfqpoint{3.495709in}{1.965333in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{1.829139in}}%
\pgfpathlineto{\pgfqpoint{3.582505in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{1.665086in}}%
\pgfpathlineto{\pgfqpoint{3.693979in}{1.554667in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{1.525519in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{1.414126in}}%
\pgfpathlineto{\pgfqpoint{3.842803in}{1.349333in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{1.315918in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{1.236824in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{1.156200in}}%
\pgfpathlineto{\pgfqpoint{4.051488in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{1.100141in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{1.047911in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{0.995092in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{0.941786in}}%
\pgfpathlineto{\pgfqpoint{4.367893in}{0.938667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.814576,0.883393,0.110347}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.768000in}{1.789473in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.965333in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.786667in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.197333in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.608000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.018667in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.687020in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.294552in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.311271in}{4.018667in}}%
\pgfpathlineto{\pgfqpoint{4.329799in}{3.813333in}}%
\pgfpathlineto{\pgfqpoint{4.350443in}{3.608000in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{3.495941in}}%
\pgfpathlineto{\pgfqpoint{4.373812in}{3.402667in}}%
\pgfpathlineto{\pgfqpoint{4.400503in}{3.197333in}}%
\pgfpathlineto{\pgfqpoint{4.430875in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{2.914577in}}%
\pgfpathlineto{\pgfqpoint{4.466210in}{2.786667in}}%
\pgfpathlineto{\pgfqpoint{4.507529in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{2.507572in}}%
\pgfpathlineto{\pgfqpoint{4.556700in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{2.204578in}}%
\pgfpathlineto{\pgfqpoint{4.615898in}{2.170667in}}%
\pgfpathlineto{\pgfqpoint{4.687020in}{1.970590in}}%
\pgfpathlineto{\pgfqpoint{4.688903in}{1.965333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.792000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.114667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.114667in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 2.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.437333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.437333in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 2.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784000in,y=0.306240in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \epsilon_m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.349333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592710in,y=1.266000in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482641in,y=2.292667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.402667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482641in,y=3.319333in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.427086in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle R\) [nm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{20.736000}{24.883200}\selectfont \(\displaystyle 2.630 < 10^6 f < 2.640\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.696000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.696000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282910,0.105393,0.426902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.248629,0.278775,0.534556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.584000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.584000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.056000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180629,0.429975,0.557282}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{1.584000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.584000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.112000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.112000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.584000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{2.112000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.112000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.112000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.175707,0.697900,0.491033}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.640000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.449368,0.813768,0.335384}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.696000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.696000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.168000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.814576,0.883393,0.110347}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{3.696000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.696000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.696000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=0.444667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -3.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{1.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=0.972667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -2.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{1.584000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=1.500667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -2.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{2.112000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=2.028667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{2.640000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=2.556667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{3.168000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=3.084667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{3.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=3.612667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=4.140667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.696000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.696000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
