%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926325in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{4.212978in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.926325in}{0.880666in}}{\pgfqpoint{4.171580in}{3.332313in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.587099in}{4.212183in}}%
\pgfpathlineto{\pgfqpoint{4.672234in}{4.210566in}}%
\pgfpathlineto{\pgfqpoint{4.757368in}{4.209006in}}%
\pgfpathlineto{\pgfqpoint{4.842502in}{4.207502in}}%
\pgfpathlineto{\pgfqpoint{4.927636in}{4.206050in}}%
\pgfpathlineto{\pgfqpoint{5.012771in}{4.204648in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{4.203294in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{5.012771in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{4.927636in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{4.842502in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{4.757368in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{4.672234in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{4.587099in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{4.546822in}{4.212978in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.926325in}{0.880666in}}{\pgfqpoint{4.171580in}{3.332313in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.011459in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{1.096593in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{1.181728in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{1.215158in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{1.215158in}{0.948672in}}%
\pgfpathlineto{\pgfqpoint{1.215157in}{1.016678in}}%
\pgfpathlineto{\pgfqpoint{1.215152in}{1.084685in}}%
\pgfpathlineto{\pgfqpoint{1.215139in}{1.152691in}}%
\pgfpathlineto{\pgfqpoint{1.215112in}{1.220697in}}%
\pgfpathlineto{\pgfqpoint{1.215063in}{1.288704in}}%
\pgfpathlineto{\pgfqpoint{1.214982in}{1.356710in}}%
\pgfpathlineto{\pgfqpoint{1.214856in}{1.424717in}}%
\pgfpathlineto{\pgfqpoint{1.214673in}{1.492723in}}%
\pgfpathlineto{\pgfqpoint{1.214415in}{1.560729in}}%
\pgfpathlineto{\pgfqpoint{1.214064in}{1.628736in}}%
\pgfpathlineto{\pgfqpoint{1.213601in}{1.696742in}}%
\pgfpathlineto{\pgfqpoint{1.213001in}{1.764749in}}%
\pgfpathlineto{\pgfqpoint{1.212239in}{1.832755in}}%
\pgfpathlineto{\pgfqpoint{1.211287in}{1.900761in}}%
\pgfpathlineto{\pgfqpoint{1.210114in}{1.968768in}}%
\pgfpathlineto{\pgfqpoint{1.208687in}{2.036774in}}%
\pgfpathlineto{\pgfqpoint{1.206971in}{2.104780in}}%
\pgfpathlineto{\pgfqpoint{1.204926in}{2.172787in}}%
\pgfpathlineto{\pgfqpoint{1.202514in}{2.240793in}}%
\pgfpathlineto{\pgfqpoint{1.199691in}{2.308800in}}%
\pgfpathlineto{\pgfqpoint{1.196415in}{2.376806in}}%
\pgfpathlineto{\pgfqpoint{1.192642in}{2.444812in}}%
\pgfpathlineto{\pgfqpoint{1.188328in}{2.512819in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.580825in}}%
\pgfpathlineto{\pgfqpoint{1.181728in}{2.601638in}}%
\pgfpathlineto{\pgfqpoint{1.178384in}{2.648831in}}%
\pgfpathlineto{\pgfqpoint{1.172951in}{2.716838in}}%
\pgfpathlineto{\pgfqpoint{1.166882in}{2.784844in}}%
\pgfpathlineto{\pgfqpoint{1.160149in}{2.852851in}}%
\pgfpathlineto{\pgfqpoint{1.152731in}{2.920857in}}%
\pgfpathlineto{\pgfqpoint{1.144618in}{2.988863in}}%
\pgfpathlineto{\pgfqpoint{1.135812in}{3.056870in}}%
\pgfpathlineto{\pgfqpoint{1.126332in}{3.124876in}}%
\pgfpathlineto{\pgfqpoint{1.116218in}{3.192882in}}%
\pgfpathlineto{\pgfqpoint{1.105532in}{3.260889in}}%
\pgfpathlineto{\pgfqpoint{1.096593in}{3.314959in}}%
\pgfpathlineto{\pgfqpoint{1.094550in}{3.328895in}}%
\pgfpathlineto{\pgfqpoint{1.083905in}{3.396902in}}%
\pgfpathlineto{\pgfqpoint{1.072891in}{3.464908in}}%
\pgfpathlineto{\pgfqpoint{1.061648in}{3.532914in}}%
\pgfpathlineto{\pgfqpoint{1.050348in}{3.600921in}}%
\pgfpathlineto{\pgfqpoint{1.039198in}{3.668927in}}%
\pgfpathlineto{\pgfqpoint{1.028436in}{3.736933in}}%
\pgfpathlineto{\pgfqpoint{1.018338in}{3.804940in}}%
\pgfpathlineto{\pgfqpoint{1.011459in}{3.856493in}}%
\pgfpathlineto{\pgfqpoint{1.009430in}{3.872946in}}%
\pgfpathlineto{\pgfqpoint{1.002655in}{3.940953in}}%
\pgfpathlineto{\pgfqpoint{0.998360in}{4.008959in}}%
\pgfpathlineto{\pgfqpoint{0.997929in}{4.076965in}}%
\pgfpathlineto{\pgfqpoint{1.003804in}{4.144972in}}%
\pgfpathlineto{\pgfqpoint{1.011459in}{4.178668in}}%
\pgfpathlineto{\pgfqpoint{1.025708in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{1.011459in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{4.144972in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{4.076965in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{4.008959in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{3.940953in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{3.872946in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{3.804940in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{3.736933in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{3.668927in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{3.600921in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{3.532914in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{3.464908in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{3.396902in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{3.328895in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{3.260889in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{3.192882in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{3.124876in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{3.056870in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{2.988863in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{2.920857in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{2.852851in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{2.784844in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{2.716838in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{2.648831in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{2.580825in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{2.512819in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{2.444812in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{2.376806in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{2.308800in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{2.240793in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{2.172787in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{2.104780in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{2.036774in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{1.968768in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{1.900761in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{1.832755in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{1.764749in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{1.696742in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{1.628736in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{1.560729in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{1.492723in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{1.424717in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{1.356710in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{1.288704in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{1.220697in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{1.152691in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{1.084685in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{1.016678in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{0.948672in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{0.880666in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.926325in}{0.880666in}}{\pgfqpoint{4.171580in}{3.332313in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.629011in}{4.144737in}}%
\pgfpathlineto{\pgfqpoint{2.714145in}{4.140559in}}%
\pgfpathlineto{\pgfqpoint{2.799279in}{4.136615in}}%
\pgfpathlineto{\pgfqpoint{2.884413in}{4.132886in}}%
\pgfpathlineto{\pgfqpoint{2.969548in}{4.129353in}}%
\pgfpathlineto{\pgfqpoint{3.054682in}{4.126002in}}%
\pgfpathlineto{\pgfqpoint{3.139816in}{4.122819in}}%
\pgfpathlineto{\pgfqpoint{3.224951in}{4.119792in}}%
\pgfpathlineto{\pgfqpoint{3.310085in}{4.116910in}}%
\pgfpathlineto{\pgfqpoint{3.395219in}{4.114163in}}%
\pgfpathlineto{\pgfqpoint{3.480353in}{4.111542in}}%
\pgfpathlineto{\pgfqpoint{3.565488in}{4.109038in}}%
\pgfpathlineto{\pgfqpoint{3.650622in}{4.106645in}}%
\pgfpathlineto{\pgfqpoint{3.735756in}{4.104354in}}%
\pgfpathlineto{\pgfqpoint{3.820891in}{4.102161in}}%
\pgfpathlineto{\pgfqpoint{3.906025in}{4.100059in}}%
\pgfpathlineto{\pgfqpoint{3.991159in}{4.098042in}}%
\pgfpathlineto{\pgfqpoint{4.076293in}{4.096105in}}%
\pgfpathlineto{\pgfqpoint{4.161428in}{4.094245in}}%
\pgfpathlineto{\pgfqpoint{4.246562in}{4.092456in}}%
\pgfpathlineto{\pgfqpoint{4.331696in}{4.090735in}}%
\pgfpathlineto{\pgfqpoint{4.416831in}{4.089079in}}%
\pgfpathlineto{\pgfqpoint{4.501965in}{4.087482in}}%
\pgfpathlineto{\pgfqpoint{4.587099in}{4.085943in}}%
\pgfpathlineto{\pgfqpoint{4.672234in}{4.084459in}}%
\pgfpathlineto{\pgfqpoint{4.757368in}{4.083026in}}%
\pgfpathlineto{\pgfqpoint{4.842502in}{4.081642in}}%
\pgfpathlineto{\pgfqpoint{4.927636in}{4.080305in}}%
\pgfpathlineto{\pgfqpoint{5.012771in}{4.079012in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{4.077762in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{4.144972in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{4.203294in}}%
\pgfpathlineto{\pgfqpoint{5.012771in}{4.204648in}}%
\pgfpathlineto{\pgfqpoint{4.927636in}{4.206050in}}%
\pgfpathlineto{\pgfqpoint{4.842502in}{4.207502in}}%
\pgfpathlineto{\pgfqpoint{4.757368in}{4.209006in}}%
\pgfpathlineto{\pgfqpoint{4.672234in}{4.210566in}}%
\pgfpathlineto{\pgfqpoint{4.587099in}{4.212183in}}%
\pgfpathlineto{\pgfqpoint{4.546822in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{4.501965in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{4.416831in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{4.331696in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{4.246562in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{4.161428in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{4.076293in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{3.991159in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{3.906025in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{3.820891in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{3.735756in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{3.650622in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{3.565488in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{3.480353in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{3.395219in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{3.310085in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{3.224951in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{3.139816in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{3.054682in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{2.969548in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{2.884413in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{2.799279in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{2.714145in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{2.629011in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{2.543876in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{2.458742in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{2.373608in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{2.288473in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{2.203339in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{2.118205in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{2.033071in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{1.947936in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{1.862802in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{1.792606in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{1.862802in}{4.205353in}}%
\pgfpathlineto{\pgfqpoint{1.947936in}{4.196718in}}%
\pgfpathlineto{\pgfqpoint{2.033071in}{4.188664in}}%
\pgfpathlineto{\pgfqpoint{2.118205in}{4.181134in}}%
\pgfpathlineto{\pgfqpoint{2.203339in}{4.174080in}}%
\pgfpathlineto{\pgfqpoint{2.288473in}{4.167463in}}%
\pgfpathlineto{\pgfqpoint{2.373608in}{4.161246in}}%
\pgfpathlineto{\pgfqpoint{2.458742in}{4.155398in}}%
\pgfpathlineto{\pgfqpoint{2.543876in}{4.149890in}}%
\pgfpathlineto{\pgfqpoint{2.624493in}{4.144972in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.926325in}{0.880666in}}{\pgfqpoint{4.171580in}{3.332313in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266862in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{1.351996in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{1.437131in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{1.522265in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{1.607399in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{1.692533in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{1.777668in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{1.862802in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{1.901130in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{1.901129in}{0.948672in}}%
\pgfpathlineto{\pgfqpoint{1.901120in}{1.016678in}}%
\pgfpathlineto{\pgfqpoint{1.901082in}{1.084685in}}%
\pgfpathlineto{\pgfqpoint{1.900978in}{1.152691in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.220697in}}%
\pgfpathlineto{\pgfqpoint{1.900356in}{1.288704in}}%
\pgfpathlineto{\pgfqpoint{1.899691in}{1.356710in}}%
\pgfpathlineto{\pgfqpoint{1.898666in}{1.424717in}}%
\pgfpathlineto{\pgfqpoint{1.897166in}{1.492723in}}%
\pgfpathlineto{\pgfqpoint{1.895059in}{1.560729in}}%
\pgfpathlineto{\pgfqpoint{1.892196in}{1.628736in}}%
\pgfpathlineto{\pgfqpoint{1.888409in}{1.696742in}}%
\pgfpathlineto{\pgfqpoint{1.883513in}{1.764749in}}%
\pgfpathlineto{\pgfqpoint{1.877302in}{1.832755in}}%
\pgfpathlineto{\pgfqpoint{1.869558in}{1.900761in}}%
\pgfpathlineto{\pgfqpoint{1.862802in}{1.948970in}}%
\pgfpathlineto{\pgfqpoint{1.860504in}{1.968768in}}%
\pgfpathlineto{\pgfqpoint{1.850891in}{2.036774in}}%
\pgfpathlineto{\pgfqpoint{1.839368in}{2.104780in}}%
\pgfpathlineto{\pgfqpoint{1.825709in}{2.172787in}}%
\pgfpathlineto{\pgfqpoint{1.809689in}{2.240793in}}%
\pgfpathlineto{\pgfqpoint{1.791087in}{2.308800in}}%
\pgfpathlineto{\pgfqpoint{1.777668in}{2.351226in}}%
\pgfpathlineto{\pgfqpoint{1.770963in}{2.376806in}}%
\pgfpathlineto{\pgfqpoint{1.750436in}{2.444812in}}%
\pgfpathlineto{\pgfqpoint{1.727230in}{2.512819in}}%
\pgfpathlineto{\pgfqpoint{1.701252in}{2.580825in}}%
\pgfpathlineto{\pgfqpoint{1.692533in}{2.601037in}}%
\pgfpathlineto{\pgfqpoint{1.675417in}{2.648831in}}%
\pgfpathlineto{\pgfqpoint{1.648382in}{2.716838in}}%
\pgfpathlineto{\pgfqpoint{1.618913in}{2.784844in}}%
\pgfpathlineto{\pgfqpoint{1.607399in}{2.808922in}}%
\pgfpathlineto{\pgfqpoint{1.589866in}{2.852851in}}%
\pgfpathlineto{\pgfqpoint{1.560398in}{2.920857in}}%
\pgfpathlineto{\pgfqpoint{1.529193in}{2.988863in}}%
\pgfpathlineto{\pgfqpoint{1.522265in}{3.002776in}}%
\pgfpathlineto{\pgfqpoint{1.499561in}{3.056870in}}%
\pgfpathlineto{\pgfqpoint{1.469584in}{3.124876in}}%
\pgfpathlineto{\pgfqpoint{1.438880in}{3.192882in}}%
\pgfpathlineto{\pgfqpoint{1.437131in}{3.196524in}}%
\pgfpathlineto{\pgfqpoint{1.410597in}{3.260889in}}%
\pgfpathlineto{\pgfqpoint{1.382359in}{3.328895in}}%
\pgfpathlineto{\pgfqpoint{1.354578in}{3.396902in}}%
\pgfpathlineto{\pgfqpoint{1.351996in}{3.403129in}}%
\pgfpathlineto{\pgfqpoint{1.329318in}{3.464908in}}%
\pgfpathlineto{\pgfqpoint{1.305349in}{3.532914in}}%
\pgfpathlineto{\pgfqpoint{1.283170in}{3.600921in}}%
\pgfpathlineto{\pgfqpoint{1.266862in}{3.656969in}}%
\pgfpathlineto{\pgfqpoint{1.263641in}{3.668927in}}%
\pgfpathlineto{\pgfqpoint{1.248016in}{3.736933in}}%
\pgfpathlineto{\pgfqpoint{1.236968in}{3.804940in}}%
\pgfpathlineto{\pgfqpoint{1.232867in}{3.872946in}}%
\pgfpathlineto{\pgfqpoint{1.240442in}{3.940953in}}%
\pgfpathlineto{\pgfqpoint{1.266862in}{4.001517in}}%
\pgfpathlineto{\pgfqpoint{1.271918in}{4.008959in}}%
\pgfpathlineto{\pgfqpoint{1.351996in}{4.059215in}}%
\pgfpathlineto{\pgfqpoint{1.428477in}{4.076965in}}%
\pgfpathlineto{\pgfqpoint{1.437131in}{4.078330in}}%
\pgfpathlineto{\pgfqpoint{1.522265in}{4.083760in}}%
\pgfpathlineto{\pgfqpoint{1.607399in}{4.084096in}}%
\pgfpathlineto{\pgfqpoint{1.692533in}{4.081790in}}%
\pgfpathlineto{\pgfqpoint{1.777668in}{4.078064in}}%
\pgfpathlineto{\pgfqpoint{1.797941in}{4.076965in}}%
\pgfpathlineto{\pgfqpoint{1.862802in}{4.073805in}}%
\pgfpathlineto{\pgfqpoint{1.947936in}{4.069392in}}%
\pgfpathlineto{\pgfqpoint{2.033071in}{4.064935in}}%
\pgfpathlineto{\pgfqpoint{2.118205in}{4.060520in}}%
\pgfpathlineto{\pgfqpoint{2.203339in}{4.056193in}}%
\pgfpathlineto{\pgfqpoint{2.288473in}{4.051982in}}%
\pgfpathlineto{\pgfqpoint{2.373608in}{4.047901in}}%
\pgfpathlineto{\pgfqpoint{2.458742in}{4.043958in}}%
\pgfpathlineto{\pgfqpoint{2.543876in}{4.040155in}}%
\pgfpathlineto{\pgfqpoint{2.629011in}{4.036493in}}%
\pgfpathlineto{\pgfqpoint{2.714145in}{4.032970in}}%
\pgfpathlineto{\pgfqpoint{2.799279in}{4.029583in}}%
\pgfpathlineto{\pgfqpoint{2.884413in}{4.026329in}}%
\pgfpathlineto{\pgfqpoint{2.969548in}{4.023202in}}%
\pgfpathlineto{\pgfqpoint{3.054682in}{4.020197in}}%
\pgfpathlineto{\pgfqpoint{3.139816in}{4.017311in}}%
\pgfpathlineto{\pgfqpoint{3.224951in}{4.014537in}}%
\pgfpathlineto{\pgfqpoint{3.310085in}{4.011872in}}%
\pgfpathlineto{\pgfqpoint{3.395219in}{4.009309in}}%
\pgfpathlineto{\pgfqpoint{3.407342in}{4.008959in}}%
\pgfpathlineto{\pgfqpoint{3.480353in}{4.007109in}}%
\pgfpathlineto{\pgfqpoint{3.565488in}{4.005029in}}%
\pgfpathlineto{\pgfqpoint{3.650622in}{4.003023in}}%
\pgfpathlineto{\pgfqpoint{3.735756in}{4.001085in}}%
\pgfpathlineto{\pgfqpoint{3.820891in}{3.999213in}}%
\pgfpathlineto{\pgfqpoint{3.906025in}{3.997404in}}%
\pgfpathlineto{\pgfqpoint{3.991159in}{3.995655in}}%
\pgfpathlineto{\pgfqpoint{4.076293in}{3.993962in}}%
\pgfpathlineto{\pgfqpoint{4.161428in}{3.992324in}}%
\pgfpathlineto{\pgfqpoint{4.246562in}{3.990738in}}%
\pgfpathlineto{\pgfqpoint{4.331696in}{3.989202in}}%
\pgfpathlineto{\pgfqpoint{4.416831in}{3.987714in}}%
\pgfpathlineto{\pgfqpoint{4.501965in}{3.986271in}}%
\pgfpathlineto{\pgfqpoint{4.587099in}{3.984871in}}%
\pgfpathlineto{\pgfqpoint{4.672234in}{3.983514in}}%
\pgfpathlineto{\pgfqpoint{4.757368in}{3.982196in}}%
\pgfpathlineto{\pgfqpoint{4.842502in}{3.980917in}}%
\pgfpathlineto{\pgfqpoint{4.927636in}{3.979674in}}%
\pgfpathlineto{\pgfqpoint{5.012771in}{3.978467in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{3.977294in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{4.008959in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{4.076965in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{4.077762in}}%
\pgfpathlineto{\pgfqpoint{5.012771in}{4.079012in}}%
\pgfpathlineto{\pgfqpoint{4.927636in}{4.080305in}}%
\pgfpathlineto{\pgfqpoint{4.842502in}{4.081642in}}%
\pgfpathlineto{\pgfqpoint{4.757368in}{4.083026in}}%
\pgfpathlineto{\pgfqpoint{4.672234in}{4.084459in}}%
\pgfpathlineto{\pgfqpoint{4.587099in}{4.085943in}}%
\pgfpathlineto{\pgfqpoint{4.501965in}{4.087482in}}%
\pgfpathlineto{\pgfqpoint{4.416831in}{4.089079in}}%
\pgfpathlineto{\pgfqpoint{4.331696in}{4.090735in}}%
\pgfpathlineto{\pgfqpoint{4.246562in}{4.092456in}}%
\pgfpathlineto{\pgfqpoint{4.161428in}{4.094245in}}%
\pgfpathlineto{\pgfqpoint{4.076293in}{4.096105in}}%
\pgfpathlineto{\pgfqpoint{3.991159in}{4.098042in}}%
\pgfpathlineto{\pgfqpoint{3.906025in}{4.100059in}}%
\pgfpathlineto{\pgfqpoint{3.820891in}{4.102161in}}%
\pgfpathlineto{\pgfqpoint{3.735756in}{4.104354in}}%
\pgfpathlineto{\pgfqpoint{3.650622in}{4.106645in}}%
\pgfpathlineto{\pgfqpoint{3.565488in}{4.109038in}}%
\pgfpathlineto{\pgfqpoint{3.480353in}{4.111542in}}%
\pgfpathlineto{\pgfqpoint{3.395219in}{4.114163in}}%
\pgfpathlineto{\pgfqpoint{3.310085in}{4.116910in}}%
\pgfpathlineto{\pgfqpoint{3.224951in}{4.119792in}}%
\pgfpathlineto{\pgfqpoint{3.139816in}{4.122819in}}%
\pgfpathlineto{\pgfqpoint{3.054682in}{4.126002in}}%
\pgfpathlineto{\pgfqpoint{2.969548in}{4.129353in}}%
\pgfpathlineto{\pgfqpoint{2.884413in}{4.132886in}}%
\pgfpathlineto{\pgfqpoint{2.799279in}{4.136615in}}%
\pgfpathlineto{\pgfqpoint{2.714145in}{4.140559in}}%
\pgfpathlineto{\pgfqpoint{2.629011in}{4.144737in}}%
\pgfpathlineto{\pgfqpoint{2.624493in}{4.144972in}}%
\pgfpathlineto{\pgfqpoint{2.543876in}{4.149890in}}%
\pgfpathlineto{\pgfqpoint{2.458742in}{4.155398in}}%
\pgfpathlineto{\pgfqpoint{2.373608in}{4.161246in}}%
\pgfpathlineto{\pgfqpoint{2.288473in}{4.167463in}}%
\pgfpathlineto{\pgfqpoint{2.203339in}{4.174080in}}%
\pgfpathlineto{\pgfqpoint{2.118205in}{4.181134in}}%
\pgfpathlineto{\pgfqpoint{2.033071in}{4.188664in}}%
\pgfpathlineto{\pgfqpoint{1.947936in}{4.196718in}}%
\pgfpathlineto{\pgfqpoint{1.862802in}{4.205353in}}%
\pgfpathlineto{\pgfqpoint{1.792606in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{1.777668in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{1.692533in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{1.607399in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{1.522265in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{1.437131in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{1.351996in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{1.266862in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{1.181728in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{1.096593in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{1.025708in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{1.011459in}{4.178668in}}%
\pgfpathlineto{\pgfqpoint{1.003804in}{4.144972in}}%
\pgfpathlineto{\pgfqpoint{0.997929in}{4.076965in}}%
\pgfpathlineto{\pgfqpoint{0.998360in}{4.008959in}}%
\pgfpathlineto{\pgfqpoint{1.002655in}{3.940953in}}%
\pgfpathlineto{\pgfqpoint{1.009430in}{3.872946in}}%
\pgfpathlineto{\pgfqpoint{1.011459in}{3.856493in}}%
\pgfpathlineto{\pgfqpoint{1.018338in}{3.804940in}}%
\pgfpathlineto{\pgfqpoint{1.028436in}{3.736933in}}%
\pgfpathlineto{\pgfqpoint{1.039198in}{3.668927in}}%
\pgfpathlineto{\pgfqpoint{1.050348in}{3.600921in}}%
\pgfpathlineto{\pgfqpoint{1.061648in}{3.532914in}}%
\pgfpathlineto{\pgfqpoint{1.072891in}{3.464908in}}%
\pgfpathlineto{\pgfqpoint{1.083905in}{3.396902in}}%
\pgfpathlineto{\pgfqpoint{1.094550in}{3.328895in}}%
\pgfpathlineto{\pgfqpoint{1.096593in}{3.314959in}}%
\pgfpathlineto{\pgfqpoint{1.105532in}{3.260889in}}%
\pgfpathlineto{\pgfqpoint{1.116218in}{3.192882in}}%
\pgfpathlineto{\pgfqpoint{1.126332in}{3.124876in}}%
\pgfpathlineto{\pgfqpoint{1.135812in}{3.056870in}}%
\pgfpathlineto{\pgfqpoint{1.144618in}{2.988863in}}%
\pgfpathlineto{\pgfqpoint{1.152731in}{2.920857in}}%
\pgfpathlineto{\pgfqpoint{1.160149in}{2.852851in}}%
\pgfpathlineto{\pgfqpoint{1.166882in}{2.784844in}}%
\pgfpathlineto{\pgfqpoint{1.172951in}{2.716838in}}%
\pgfpathlineto{\pgfqpoint{1.178384in}{2.648831in}}%
\pgfpathlineto{\pgfqpoint{1.181728in}{2.601638in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.580825in}}%
\pgfpathlineto{\pgfqpoint{1.188328in}{2.512819in}}%
\pgfpathlineto{\pgfqpoint{1.192642in}{2.444812in}}%
\pgfpathlineto{\pgfqpoint{1.196415in}{2.376806in}}%
\pgfpathlineto{\pgfqpoint{1.199691in}{2.308800in}}%
\pgfpathlineto{\pgfqpoint{1.202514in}{2.240793in}}%
\pgfpathlineto{\pgfqpoint{1.204926in}{2.172787in}}%
\pgfpathlineto{\pgfqpoint{1.206971in}{2.104780in}}%
\pgfpathlineto{\pgfqpoint{1.208687in}{2.036774in}}%
\pgfpathlineto{\pgfqpoint{1.210114in}{1.968768in}}%
\pgfpathlineto{\pgfqpoint{1.211287in}{1.900761in}}%
\pgfpathlineto{\pgfqpoint{1.212239in}{1.832755in}}%
\pgfpathlineto{\pgfqpoint{1.213001in}{1.764749in}}%
\pgfpathlineto{\pgfqpoint{1.213601in}{1.696742in}}%
\pgfpathlineto{\pgfqpoint{1.214064in}{1.628736in}}%
\pgfpathlineto{\pgfqpoint{1.214415in}{1.560729in}}%
\pgfpathlineto{\pgfqpoint{1.214673in}{1.492723in}}%
\pgfpathlineto{\pgfqpoint{1.214856in}{1.424717in}}%
\pgfpathlineto{\pgfqpoint{1.214982in}{1.356710in}}%
\pgfpathlineto{\pgfqpoint{1.215063in}{1.288704in}}%
\pgfpathlineto{\pgfqpoint{1.215112in}{1.220697in}}%
\pgfpathlineto{\pgfqpoint{1.215139in}{1.152691in}}%
\pgfpathlineto{\pgfqpoint{1.215152in}{1.084685in}}%
\pgfpathlineto{\pgfqpoint{1.215157in}{1.016678in}}%
\pgfpathlineto{\pgfqpoint{1.215158in}{0.948672in}}%
\pgfpathlineto{\pgfqpoint{1.215158in}{0.880666in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.926325in}{0.880666in}}{\pgfqpoint{4.171580in}{3.332313in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.947936in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{2.033071in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{2.118205in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{2.203339in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{2.288473in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{2.373608in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{2.458742in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{2.543876in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{2.629011in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{2.714145in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{2.799279in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{2.884413in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{2.969548in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{3.054682in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{3.139816in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{3.224951in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{3.310085in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{3.395219in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{3.480353in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{3.565488in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{3.650622in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{3.735756in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{3.820891in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{3.906025in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{3.991159in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{4.076293in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{4.161428in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{4.246562in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{4.331696in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{4.416831in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{4.501965in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{4.587099in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{4.672234in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{4.757368in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{4.842502in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{4.927636in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{5.012771in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{0.948672in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{1.016678in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{1.084685in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{1.152691in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{1.220697in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{1.288704in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{1.356710in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{1.424717in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{1.492723in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{1.560729in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{1.628736in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{1.696742in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{1.764749in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{1.832755in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{1.900761in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{1.968768in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{2.036774in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{2.104780in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{2.172787in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{2.240793in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{2.308800in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{2.376806in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{2.444812in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{2.512819in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{2.580825in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{2.648831in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{2.716838in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{2.784844in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{2.852851in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{2.920857in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{2.988863in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{3.056870in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{3.061052in}}%
\pgfpathlineto{\pgfqpoint{5.012771in}{3.057895in}}%
\pgfpathlineto{\pgfqpoint{4.985286in}{3.056870in}}%
\pgfpathlineto{\pgfqpoint{4.927636in}{3.054298in}}%
\pgfpathlineto{\pgfqpoint{4.842502in}{3.050484in}}%
\pgfpathlineto{\pgfqpoint{4.757368in}{3.046665in}}%
\pgfpathlineto{\pgfqpoint{4.672234in}{3.042847in}}%
\pgfpathlineto{\pgfqpoint{4.587099in}{3.039038in}}%
\pgfpathlineto{\pgfqpoint{4.501965in}{3.035245in}}%
\pgfpathlineto{\pgfqpoint{4.416831in}{3.031480in}}%
\pgfpathlineto{\pgfqpoint{4.331696in}{3.027752in}}%
\pgfpathlineto{\pgfqpoint{4.246562in}{3.024076in}}%
\pgfpathlineto{\pgfqpoint{4.161428in}{3.020466in}}%
\pgfpathlineto{\pgfqpoint{4.076293in}{3.016941in}}%
\pgfpathlineto{\pgfqpoint{3.991159in}{3.013520in}}%
\pgfpathlineto{\pgfqpoint{3.906025in}{3.010226in}}%
\pgfpathlineto{\pgfqpoint{3.820891in}{3.007088in}}%
\pgfpathlineto{\pgfqpoint{3.735756in}{3.004138in}}%
\pgfpathlineto{\pgfqpoint{3.650622in}{3.001413in}}%
\pgfpathlineto{\pgfqpoint{3.565488in}{2.998957in}}%
\pgfpathlineto{\pgfqpoint{3.480353in}{2.996823in}}%
\pgfpathlineto{\pgfqpoint{3.395219in}{2.995073in}}%
\pgfpathlineto{\pgfqpoint{3.310085in}{2.993781in}}%
\pgfpathlineto{\pgfqpoint{3.224951in}{2.993037in}}%
\pgfpathlineto{\pgfqpoint{3.139816in}{2.992947in}}%
\pgfpathlineto{\pgfqpoint{3.054682in}{2.993644in}}%
\pgfpathlineto{\pgfqpoint{2.969548in}{2.995288in}}%
\pgfpathlineto{\pgfqpoint{2.884413in}{2.998077in}}%
\pgfpathlineto{\pgfqpoint{2.799279in}{3.002259in}}%
\pgfpathlineto{\pgfqpoint{2.714145in}{3.008144in}}%
\pgfpathlineto{\pgfqpoint{2.629011in}{3.016125in}}%
\pgfpathlineto{\pgfqpoint{2.543876in}{3.026706in}}%
\pgfpathlineto{\pgfqpoint{2.458742in}{3.040537in}}%
\pgfpathlineto{\pgfqpoint{2.380992in}{3.056870in}}%
\pgfpathlineto{\pgfqpoint{2.373608in}{3.058209in}}%
\pgfpathlineto{\pgfqpoint{2.288473in}{3.077689in}}%
\pgfpathlineto{\pgfqpoint{2.203339in}{3.102955in}}%
\pgfpathlineto{\pgfqpoint{2.145561in}{3.124876in}}%
\pgfpathlineto{\pgfqpoint{2.118205in}{3.134092in}}%
\pgfpathlineto{\pgfqpoint{2.033071in}{3.170497in}}%
\pgfpathlineto{\pgfqpoint{1.991987in}{3.192882in}}%
\pgfpathlineto{\pgfqpoint{1.947936in}{3.214898in}}%
\pgfpathlineto{\pgfqpoint{1.876107in}{3.260889in}}%
\pgfpathlineto{\pgfqpoint{1.862802in}{3.268919in}}%
\pgfpathlineto{\pgfqpoint{1.783984in}{3.328895in}}%
\pgfpathlineto{\pgfqpoint{1.777668in}{3.333600in}}%
\pgfpathlineto{\pgfqpoint{1.708730in}{3.396902in}}%
\pgfpathlineto{\pgfqpoint{1.692533in}{3.412210in}}%
\pgfpathlineto{\pgfqpoint{1.645951in}{3.464908in}}%
\pgfpathlineto{\pgfqpoint{1.607399in}{3.512750in}}%
\pgfpathlineto{\pgfqpoint{1.593341in}{3.532914in}}%
\pgfpathlineto{\pgfqpoint{1.551065in}{3.600921in}}%
\pgfpathlineto{\pgfqpoint{1.522265in}{3.661128in}}%
\pgfpathlineto{\pgfqpoint{1.518804in}{3.668927in}}%
\pgfpathlineto{\pgfqpoint{1.499338in}{3.736933in}}%
\pgfpathlineto{\pgfqpoint{1.497485in}{3.804940in}}%
\pgfpathlineto{\pgfqpoint{1.522265in}{3.862341in}}%
\pgfpathlineto{\pgfqpoint{1.528484in}{3.872946in}}%
\pgfpathlineto{\pgfqpoint{1.607399in}{3.919511in}}%
\pgfpathlineto{\pgfqpoint{1.681118in}{3.940953in}}%
\pgfpathlineto{\pgfqpoint{1.692533in}{3.943057in}}%
\pgfpathlineto{\pgfqpoint{1.777668in}{3.952793in}}%
\pgfpathlineto{\pgfqpoint{1.862802in}{3.957780in}}%
\pgfpathlineto{\pgfqpoint{1.947936in}{3.959931in}}%
\pgfpathlineto{\pgfqpoint{2.033071in}{3.960318in}}%
\pgfpathlineto{\pgfqpoint{2.118205in}{3.959575in}}%
\pgfpathlineto{\pgfqpoint{2.203339in}{3.958088in}}%
\pgfpathlineto{\pgfqpoint{2.288473in}{3.956108in}}%
\pgfpathlineto{\pgfqpoint{2.373608in}{3.953799in}}%
\pgfpathlineto{\pgfqpoint{2.458742in}{3.951274in}}%
\pgfpathlineto{\pgfqpoint{2.543876in}{3.948612in}}%
\pgfpathlineto{\pgfqpoint{2.629011in}{3.945869in}}%
\pgfpathlineto{\pgfqpoint{2.714145in}{3.943086in}}%
\pgfpathlineto{\pgfqpoint{2.779110in}{3.940953in}}%
\pgfpathlineto{\pgfqpoint{2.799279in}{3.940383in}}%
\pgfpathlineto{\pgfqpoint{2.884413in}{3.937991in}}%
\pgfpathlineto{\pgfqpoint{2.969548in}{3.935628in}}%
\pgfpathlineto{\pgfqpoint{3.054682in}{3.933299in}}%
\pgfpathlineto{\pgfqpoint{3.139816in}{3.931006in}}%
\pgfpathlineto{\pgfqpoint{3.224951in}{3.928752in}}%
\pgfpathlineto{\pgfqpoint{3.310085in}{3.926538in}}%
\pgfpathlineto{\pgfqpoint{3.395219in}{3.924367in}}%
\pgfpathlineto{\pgfqpoint{3.480353in}{3.922238in}}%
\pgfpathlineto{\pgfqpoint{3.565488in}{3.920153in}}%
\pgfpathlineto{\pgfqpoint{3.650622in}{3.918113in}}%
\pgfpathlineto{\pgfqpoint{3.735756in}{3.916116in}}%
\pgfpathlineto{\pgfqpoint{3.820891in}{3.914164in}}%
\pgfpathlineto{\pgfqpoint{3.906025in}{3.912256in}}%
\pgfpathlineto{\pgfqpoint{3.991159in}{3.910391in}}%
\pgfpathlineto{\pgfqpoint{4.076293in}{3.908570in}}%
\pgfpathlineto{\pgfqpoint{4.161428in}{3.906791in}}%
\pgfpathlineto{\pgfqpoint{4.246562in}{3.905054in}}%
\pgfpathlineto{\pgfqpoint{4.331696in}{3.903358in}}%
\pgfpathlineto{\pgfqpoint{4.416831in}{3.901703in}}%
\pgfpathlineto{\pgfqpoint{4.501965in}{3.900087in}}%
\pgfpathlineto{\pgfqpoint{4.587099in}{3.898509in}}%
\pgfpathlineto{\pgfqpoint{4.672234in}{3.896969in}}%
\pgfpathlineto{\pgfqpoint{4.757368in}{3.895466in}}%
\pgfpathlineto{\pgfqpoint{4.842502in}{3.893998in}}%
\pgfpathlineto{\pgfqpoint{4.927636in}{3.892565in}}%
\pgfpathlineto{\pgfqpoint{5.012771in}{3.891166in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{3.889800in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{3.940953in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{3.977294in}}%
\pgfpathlineto{\pgfqpoint{5.012771in}{3.978467in}}%
\pgfpathlineto{\pgfqpoint{4.927636in}{3.979674in}}%
\pgfpathlineto{\pgfqpoint{4.842502in}{3.980917in}}%
\pgfpathlineto{\pgfqpoint{4.757368in}{3.982196in}}%
\pgfpathlineto{\pgfqpoint{4.672234in}{3.983514in}}%
\pgfpathlineto{\pgfqpoint{4.587099in}{3.984871in}}%
\pgfpathlineto{\pgfqpoint{4.501965in}{3.986271in}}%
\pgfpathlineto{\pgfqpoint{4.416831in}{3.987714in}}%
\pgfpathlineto{\pgfqpoint{4.331696in}{3.989202in}}%
\pgfpathlineto{\pgfqpoint{4.246562in}{3.990738in}}%
\pgfpathlineto{\pgfqpoint{4.161428in}{3.992324in}}%
\pgfpathlineto{\pgfqpoint{4.076293in}{3.993962in}}%
\pgfpathlineto{\pgfqpoint{3.991159in}{3.995655in}}%
\pgfpathlineto{\pgfqpoint{3.906025in}{3.997404in}}%
\pgfpathlineto{\pgfqpoint{3.820891in}{3.999213in}}%
\pgfpathlineto{\pgfqpoint{3.735756in}{4.001085in}}%
\pgfpathlineto{\pgfqpoint{3.650622in}{4.003023in}}%
\pgfpathlineto{\pgfqpoint{3.565488in}{4.005029in}}%
\pgfpathlineto{\pgfqpoint{3.480353in}{4.007109in}}%
\pgfpathlineto{\pgfqpoint{3.407342in}{4.008959in}}%
\pgfpathlineto{\pgfqpoint{3.395219in}{4.009309in}}%
\pgfpathlineto{\pgfqpoint{3.310085in}{4.011872in}}%
\pgfpathlineto{\pgfqpoint{3.224951in}{4.014537in}}%
\pgfpathlineto{\pgfqpoint{3.139816in}{4.017311in}}%
\pgfpathlineto{\pgfqpoint{3.054682in}{4.020197in}}%
\pgfpathlineto{\pgfqpoint{2.969548in}{4.023202in}}%
\pgfpathlineto{\pgfqpoint{2.884413in}{4.026329in}}%
\pgfpathlineto{\pgfqpoint{2.799279in}{4.029583in}}%
\pgfpathlineto{\pgfqpoint{2.714145in}{4.032970in}}%
\pgfpathlineto{\pgfqpoint{2.629011in}{4.036493in}}%
\pgfpathlineto{\pgfqpoint{2.543876in}{4.040155in}}%
\pgfpathlineto{\pgfqpoint{2.458742in}{4.043958in}}%
\pgfpathlineto{\pgfqpoint{2.373608in}{4.047901in}}%
\pgfpathlineto{\pgfqpoint{2.288473in}{4.051982in}}%
\pgfpathlineto{\pgfqpoint{2.203339in}{4.056193in}}%
\pgfpathlineto{\pgfqpoint{2.118205in}{4.060520in}}%
\pgfpathlineto{\pgfqpoint{2.033071in}{4.064935in}}%
\pgfpathlineto{\pgfqpoint{1.947936in}{4.069392in}}%
\pgfpathlineto{\pgfqpoint{1.862802in}{4.073805in}}%
\pgfpathlineto{\pgfqpoint{1.797941in}{4.076965in}}%
\pgfpathlineto{\pgfqpoint{1.777668in}{4.078064in}}%
\pgfpathlineto{\pgfqpoint{1.692533in}{4.081790in}}%
\pgfpathlineto{\pgfqpoint{1.607399in}{4.084096in}}%
\pgfpathlineto{\pgfqpoint{1.522265in}{4.083760in}}%
\pgfpathlineto{\pgfqpoint{1.437131in}{4.078330in}}%
\pgfpathlineto{\pgfqpoint{1.428477in}{4.076965in}}%
\pgfpathlineto{\pgfqpoint{1.351996in}{4.059215in}}%
\pgfpathlineto{\pgfqpoint{1.271918in}{4.008959in}}%
\pgfpathlineto{\pgfqpoint{1.266862in}{4.001517in}}%
\pgfpathlineto{\pgfqpoint{1.240442in}{3.940953in}}%
\pgfpathlineto{\pgfqpoint{1.232867in}{3.872946in}}%
\pgfpathlineto{\pgfqpoint{1.236968in}{3.804940in}}%
\pgfpathlineto{\pgfqpoint{1.248016in}{3.736933in}}%
\pgfpathlineto{\pgfqpoint{1.263641in}{3.668927in}}%
\pgfpathlineto{\pgfqpoint{1.266862in}{3.656969in}}%
\pgfpathlineto{\pgfqpoint{1.283170in}{3.600921in}}%
\pgfpathlineto{\pgfqpoint{1.305349in}{3.532914in}}%
\pgfpathlineto{\pgfqpoint{1.329318in}{3.464908in}}%
\pgfpathlineto{\pgfqpoint{1.351996in}{3.403129in}}%
\pgfpathlineto{\pgfqpoint{1.354578in}{3.396902in}}%
\pgfpathlineto{\pgfqpoint{1.382359in}{3.328895in}}%
\pgfpathlineto{\pgfqpoint{1.410597in}{3.260889in}}%
\pgfpathlineto{\pgfqpoint{1.437131in}{3.196524in}}%
\pgfpathlineto{\pgfqpoint{1.438880in}{3.192882in}}%
\pgfpathlineto{\pgfqpoint{1.469584in}{3.124876in}}%
\pgfpathlineto{\pgfqpoint{1.499561in}{3.056870in}}%
\pgfpathlineto{\pgfqpoint{1.522265in}{3.002776in}}%
\pgfpathlineto{\pgfqpoint{1.529193in}{2.988863in}}%
\pgfpathlineto{\pgfqpoint{1.560398in}{2.920857in}}%
\pgfpathlineto{\pgfqpoint{1.589866in}{2.852851in}}%
\pgfpathlineto{\pgfqpoint{1.607399in}{2.808922in}}%
\pgfpathlineto{\pgfqpoint{1.618913in}{2.784844in}}%
\pgfpathlineto{\pgfqpoint{1.648382in}{2.716838in}}%
\pgfpathlineto{\pgfqpoint{1.675417in}{2.648831in}}%
\pgfpathlineto{\pgfqpoint{1.692533in}{2.601037in}}%
\pgfpathlineto{\pgfqpoint{1.701252in}{2.580825in}}%
\pgfpathlineto{\pgfqpoint{1.727230in}{2.512819in}}%
\pgfpathlineto{\pgfqpoint{1.750436in}{2.444812in}}%
\pgfpathlineto{\pgfqpoint{1.770963in}{2.376806in}}%
\pgfpathlineto{\pgfqpoint{1.777668in}{2.351226in}}%
\pgfpathlineto{\pgfqpoint{1.791087in}{2.308800in}}%
\pgfpathlineto{\pgfqpoint{1.809689in}{2.240793in}}%
\pgfpathlineto{\pgfqpoint{1.825709in}{2.172787in}}%
\pgfpathlineto{\pgfqpoint{1.839368in}{2.104780in}}%
\pgfpathlineto{\pgfqpoint{1.850891in}{2.036774in}}%
\pgfpathlineto{\pgfqpoint{1.860504in}{1.968768in}}%
\pgfpathlineto{\pgfqpoint{1.862802in}{1.948970in}}%
\pgfpathlineto{\pgfqpoint{1.869558in}{1.900761in}}%
\pgfpathlineto{\pgfqpoint{1.877302in}{1.832755in}}%
\pgfpathlineto{\pgfqpoint{1.883513in}{1.764749in}}%
\pgfpathlineto{\pgfqpoint{1.888409in}{1.696742in}}%
\pgfpathlineto{\pgfqpoint{1.892196in}{1.628736in}}%
\pgfpathlineto{\pgfqpoint{1.895059in}{1.560729in}}%
\pgfpathlineto{\pgfqpoint{1.897166in}{1.492723in}}%
\pgfpathlineto{\pgfqpoint{1.898666in}{1.424717in}}%
\pgfpathlineto{\pgfqpoint{1.899691in}{1.356710in}}%
\pgfpathlineto{\pgfqpoint{1.900356in}{1.288704in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.220697in}}%
\pgfpathlineto{\pgfqpoint{1.900978in}{1.152691in}}%
\pgfpathlineto{\pgfqpoint{1.901082in}{1.084685in}}%
\pgfpathlineto{\pgfqpoint{1.901120in}{1.016678in}}%
\pgfpathlineto{\pgfqpoint{1.901129in}{0.948672in}}%
\pgfpathlineto{\pgfqpoint{1.901130in}{0.880666in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.926325in}{0.880666in}}{\pgfqpoint{4.171580in}{3.332313in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.458742in}{3.040537in}}%
\pgfpathlineto{\pgfqpoint{2.543876in}{3.026706in}}%
\pgfpathlineto{\pgfqpoint{2.629011in}{3.016125in}}%
\pgfpathlineto{\pgfqpoint{2.714145in}{3.008144in}}%
\pgfpathlineto{\pgfqpoint{2.799279in}{3.002259in}}%
\pgfpathlineto{\pgfqpoint{2.884413in}{2.998077in}}%
\pgfpathlineto{\pgfqpoint{2.969548in}{2.995288in}}%
\pgfpathlineto{\pgfqpoint{3.054682in}{2.993644in}}%
\pgfpathlineto{\pgfqpoint{3.139816in}{2.992947in}}%
\pgfpathlineto{\pgfqpoint{3.224951in}{2.993037in}}%
\pgfpathlineto{\pgfqpoint{3.310085in}{2.993781in}}%
\pgfpathlineto{\pgfqpoint{3.395219in}{2.995073in}}%
\pgfpathlineto{\pgfqpoint{3.480353in}{2.996823in}}%
\pgfpathlineto{\pgfqpoint{3.565488in}{2.998957in}}%
\pgfpathlineto{\pgfqpoint{3.650622in}{3.001413in}}%
\pgfpathlineto{\pgfqpoint{3.735756in}{3.004138in}}%
\pgfpathlineto{\pgfqpoint{3.820891in}{3.007088in}}%
\pgfpathlineto{\pgfqpoint{3.906025in}{3.010226in}}%
\pgfpathlineto{\pgfqpoint{3.991159in}{3.013520in}}%
\pgfpathlineto{\pgfqpoint{4.076293in}{3.016941in}}%
\pgfpathlineto{\pgfqpoint{4.161428in}{3.020466in}}%
\pgfpathlineto{\pgfqpoint{4.246562in}{3.024076in}}%
\pgfpathlineto{\pgfqpoint{4.331696in}{3.027752in}}%
\pgfpathlineto{\pgfqpoint{4.416831in}{3.031480in}}%
\pgfpathlineto{\pgfqpoint{4.501965in}{3.035245in}}%
\pgfpathlineto{\pgfqpoint{4.587099in}{3.039038in}}%
\pgfpathlineto{\pgfqpoint{4.672234in}{3.042847in}}%
\pgfpathlineto{\pgfqpoint{4.757368in}{3.046665in}}%
\pgfpathlineto{\pgfqpoint{4.842502in}{3.050484in}}%
\pgfpathlineto{\pgfqpoint{4.927636in}{3.054298in}}%
\pgfpathlineto{\pgfqpoint{4.985286in}{3.056870in}}%
\pgfpathlineto{\pgfqpoint{5.012771in}{3.057895in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{3.061052in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{3.124876in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{3.192882in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{3.260889in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{3.328895in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{3.347620in}}%
\pgfpathlineto{\pgfqpoint{5.012771in}{3.345146in}}%
\pgfpathlineto{\pgfqpoint{4.927636in}{3.342685in}}%
\pgfpathlineto{\pgfqpoint{4.842502in}{3.340243in}}%
\pgfpathlineto{\pgfqpoint{4.757368in}{3.337824in}}%
\pgfpathlineto{\pgfqpoint{4.672234in}{3.335434in}}%
\pgfpathlineto{\pgfqpoint{4.587099in}{3.333080in}}%
\pgfpathlineto{\pgfqpoint{4.501965in}{3.330767in}}%
\pgfpathlineto{\pgfqpoint{4.431629in}{3.328895in}}%
\pgfpathlineto{\pgfqpoint{4.416831in}{3.328407in}}%
\pgfpathlineto{\pgfqpoint{4.331696in}{3.325645in}}%
\pgfpathlineto{\pgfqpoint{4.246562in}{3.322955in}}%
\pgfpathlineto{\pgfqpoint{4.161428in}{3.320353in}}%
\pgfpathlineto{\pgfqpoint{4.076293in}{3.317853in}}%
\pgfpathlineto{\pgfqpoint{3.991159in}{3.315476in}}%
\pgfpathlineto{\pgfqpoint{3.906025in}{3.313242in}}%
\pgfpathlineto{\pgfqpoint{3.820891in}{3.311177in}}%
\pgfpathlineto{\pgfqpoint{3.735756in}{3.309309in}}%
\pgfpathlineto{\pgfqpoint{3.650622in}{3.307672in}}%
\pgfpathlineto{\pgfqpoint{3.565488in}{3.306307in}}%
\pgfpathlineto{\pgfqpoint{3.480353in}{3.305259in}}%
\pgfpathlineto{\pgfqpoint{3.395219in}{3.304586in}}%
\pgfpathlineto{\pgfqpoint{3.310085in}{3.304353in}}%
\pgfpathlineto{\pgfqpoint{3.224951in}{3.304643in}}%
\pgfpathlineto{\pgfqpoint{3.139816in}{3.305553in}}%
\pgfpathlineto{\pgfqpoint{3.054682in}{3.307206in}}%
\pgfpathlineto{\pgfqpoint{2.969548in}{3.309752in}}%
\pgfpathlineto{\pgfqpoint{2.884413in}{3.313378in}}%
\pgfpathlineto{\pgfqpoint{2.799279in}{3.318322in}}%
\pgfpathlineto{\pgfqpoint{2.714145in}{3.324884in}}%
\pgfpathlineto{\pgfqpoint{2.673725in}{3.328895in}}%
\pgfpathlineto{\pgfqpoint{2.629011in}{3.332536in}}%
\pgfpathlineto{\pgfqpoint{2.543876in}{3.341462in}}%
\pgfpathlineto{\pgfqpoint{2.458742in}{3.353080in}}%
\pgfpathlineto{\pgfqpoint{2.373608in}{3.368175in}}%
\pgfpathlineto{\pgfqpoint{2.288473in}{3.387792in}}%
\pgfpathlineto{\pgfqpoint{2.256730in}{3.396902in}}%
\pgfpathlineto{\pgfqpoint{2.203339in}{3.410700in}}%
\pgfpathlineto{\pgfqpoint{2.118205in}{3.439285in}}%
\pgfpathlineto{\pgfqpoint{2.059341in}{3.464908in}}%
\pgfpathlineto{\pgfqpoint{2.033071in}{3.476292in}}%
\pgfpathlineto{\pgfqpoint{1.947936in}{3.523259in}}%
\pgfpathlineto{\pgfqpoint{1.933633in}{3.532914in}}%
\pgfpathlineto{\pgfqpoint{1.862802in}{3.588481in}}%
\pgfpathlineto{\pgfqpoint{1.849416in}{3.600921in}}%
\pgfpathlineto{\pgfqpoint{1.797777in}{3.668927in}}%
\pgfpathlineto{\pgfqpoint{1.781726in}{3.736933in}}%
\pgfpathlineto{\pgfqpoint{1.829077in}{3.804940in}}%
\pgfpathlineto{\pgfqpoint{1.862802in}{3.819565in}}%
\pgfpathlineto{\pgfqpoint{1.947936in}{3.843699in}}%
\pgfpathlineto{\pgfqpoint{2.033071in}{3.857392in}}%
\pgfpathlineto{\pgfqpoint{2.118205in}{3.865096in}}%
\pgfpathlineto{\pgfqpoint{2.203339in}{3.869256in}}%
\pgfpathlineto{\pgfqpoint{2.288473in}{3.871260in}}%
\pgfpathlineto{\pgfqpoint{2.373608in}{3.871920in}}%
\pgfpathlineto{\pgfqpoint{2.458742in}{3.871716in}}%
\pgfpathlineto{\pgfqpoint{2.543876in}{3.870941in}}%
\pgfpathlineto{\pgfqpoint{2.629011in}{3.869777in}}%
\pgfpathlineto{\pgfqpoint{2.714145in}{3.868337in}}%
\pgfpathlineto{\pgfqpoint{2.799279in}{3.866697in}}%
\pgfpathlineto{\pgfqpoint{2.884413in}{3.864908in}}%
\pgfpathlineto{\pgfqpoint{2.969548in}{3.863006in}}%
\pgfpathlineto{\pgfqpoint{3.054682in}{3.861017in}}%
\pgfpathlineto{\pgfqpoint{3.139816in}{3.858963in}}%
\pgfpathlineto{\pgfqpoint{3.224951in}{3.856858in}}%
\pgfpathlineto{\pgfqpoint{3.310085in}{3.854716in}}%
\pgfpathlineto{\pgfqpoint{3.395219in}{3.852549in}}%
\pgfpathlineto{\pgfqpoint{3.480353in}{3.850365in}}%
\pgfpathlineto{\pgfqpoint{3.565488in}{3.848173in}}%
\pgfpathlineto{\pgfqpoint{3.650622in}{3.845980in}}%
\pgfpathlineto{\pgfqpoint{3.735756in}{3.843791in}}%
\pgfpathlineto{\pgfqpoint{3.820891in}{3.841611in}}%
\pgfpathlineto{\pgfqpoint{3.906025in}{3.839445in}}%
\pgfpathlineto{\pgfqpoint{3.991159in}{3.837296in}}%
\pgfpathlineto{\pgfqpoint{4.076293in}{3.835168in}}%
\pgfpathlineto{\pgfqpoint{4.161428in}{3.833062in}}%
\pgfpathlineto{\pgfqpoint{4.246562in}{3.830982in}}%
\pgfpathlineto{\pgfqpoint{4.331696in}{3.828928in}}%
\pgfpathlineto{\pgfqpoint{4.416831in}{3.826903in}}%
\pgfpathlineto{\pgfqpoint{4.501965in}{3.824907in}}%
\pgfpathlineto{\pgfqpoint{4.587099in}{3.822942in}}%
\pgfpathlineto{\pgfqpoint{4.672234in}{3.821008in}}%
\pgfpathlineto{\pgfqpoint{4.757368in}{3.819105in}}%
\pgfpathlineto{\pgfqpoint{4.842502in}{3.817233in}}%
\pgfpathlineto{\pgfqpoint{4.927636in}{3.815394in}}%
\pgfpathlineto{\pgfqpoint{5.012771in}{3.813587in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{3.811812in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{3.872946in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{3.889800in}}%
\pgfpathlineto{\pgfqpoint{5.012771in}{3.891166in}}%
\pgfpathlineto{\pgfqpoint{4.927636in}{3.892565in}}%
\pgfpathlineto{\pgfqpoint{4.842502in}{3.893998in}}%
\pgfpathlineto{\pgfqpoint{4.757368in}{3.895466in}}%
\pgfpathlineto{\pgfqpoint{4.672234in}{3.896969in}}%
\pgfpathlineto{\pgfqpoint{4.587099in}{3.898509in}}%
\pgfpathlineto{\pgfqpoint{4.501965in}{3.900087in}}%
\pgfpathlineto{\pgfqpoint{4.416831in}{3.901703in}}%
\pgfpathlineto{\pgfqpoint{4.331696in}{3.903358in}}%
\pgfpathlineto{\pgfqpoint{4.246562in}{3.905054in}}%
\pgfpathlineto{\pgfqpoint{4.161428in}{3.906791in}}%
\pgfpathlineto{\pgfqpoint{4.076293in}{3.908570in}}%
\pgfpathlineto{\pgfqpoint{3.991159in}{3.910391in}}%
\pgfpathlineto{\pgfqpoint{3.906025in}{3.912256in}}%
\pgfpathlineto{\pgfqpoint{3.820891in}{3.914164in}}%
\pgfpathlineto{\pgfqpoint{3.735756in}{3.916116in}}%
\pgfpathlineto{\pgfqpoint{3.650622in}{3.918113in}}%
\pgfpathlineto{\pgfqpoint{3.565488in}{3.920153in}}%
\pgfpathlineto{\pgfqpoint{3.480353in}{3.922238in}}%
\pgfpathlineto{\pgfqpoint{3.395219in}{3.924367in}}%
\pgfpathlineto{\pgfqpoint{3.310085in}{3.926538in}}%
\pgfpathlineto{\pgfqpoint{3.224951in}{3.928752in}}%
\pgfpathlineto{\pgfqpoint{3.139816in}{3.931006in}}%
\pgfpathlineto{\pgfqpoint{3.054682in}{3.933299in}}%
\pgfpathlineto{\pgfqpoint{2.969548in}{3.935628in}}%
\pgfpathlineto{\pgfqpoint{2.884413in}{3.937991in}}%
\pgfpathlineto{\pgfqpoint{2.799279in}{3.940383in}}%
\pgfpathlineto{\pgfqpoint{2.779110in}{3.940953in}}%
\pgfpathlineto{\pgfqpoint{2.714145in}{3.943086in}}%
\pgfpathlineto{\pgfqpoint{2.629011in}{3.945869in}}%
\pgfpathlineto{\pgfqpoint{2.543876in}{3.948612in}}%
\pgfpathlineto{\pgfqpoint{2.458742in}{3.951274in}}%
\pgfpathlineto{\pgfqpoint{2.373608in}{3.953799in}}%
\pgfpathlineto{\pgfqpoint{2.288473in}{3.956108in}}%
\pgfpathlineto{\pgfqpoint{2.203339in}{3.958088in}}%
\pgfpathlineto{\pgfqpoint{2.118205in}{3.959575in}}%
\pgfpathlineto{\pgfqpoint{2.033071in}{3.960318in}}%
\pgfpathlineto{\pgfqpoint{1.947936in}{3.959931in}}%
\pgfpathlineto{\pgfqpoint{1.862802in}{3.957780in}}%
\pgfpathlineto{\pgfqpoint{1.777668in}{3.952793in}}%
\pgfpathlineto{\pgfqpoint{1.692533in}{3.943057in}}%
\pgfpathlineto{\pgfqpoint{1.681118in}{3.940953in}}%
\pgfpathlineto{\pgfqpoint{1.607399in}{3.919511in}}%
\pgfpathlineto{\pgfqpoint{1.528484in}{3.872946in}}%
\pgfpathlineto{\pgfqpoint{1.522265in}{3.862341in}}%
\pgfpathlineto{\pgfqpoint{1.497485in}{3.804940in}}%
\pgfpathlineto{\pgfqpoint{1.499338in}{3.736933in}}%
\pgfpathlineto{\pgfqpoint{1.518804in}{3.668927in}}%
\pgfpathlineto{\pgfqpoint{1.522265in}{3.661128in}}%
\pgfpathlineto{\pgfqpoint{1.551065in}{3.600921in}}%
\pgfpathlineto{\pgfqpoint{1.593341in}{3.532914in}}%
\pgfpathlineto{\pgfqpoint{1.607399in}{3.512750in}}%
\pgfpathlineto{\pgfqpoint{1.645951in}{3.464908in}}%
\pgfpathlineto{\pgfqpoint{1.692533in}{3.412210in}}%
\pgfpathlineto{\pgfqpoint{1.708730in}{3.396902in}}%
\pgfpathlineto{\pgfqpoint{1.777668in}{3.333600in}}%
\pgfpathlineto{\pgfqpoint{1.783984in}{3.328895in}}%
\pgfpathlineto{\pgfqpoint{1.862802in}{3.268919in}}%
\pgfpathlineto{\pgfqpoint{1.876107in}{3.260889in}}%
\pgfpathlineto{\pgfqpoint{1.947936in}{3.214898in}}%
\pgfpathlineto{\pgfqpoint{1.991987in}{3.192882in}}%
\pgfpathlineto{\pgfqpoint{2.033071in}{3.170497in}}%
\pgfpathlineto{\pgfqpoint{2.118205in}{3.134092in}}%
\pgfpathlineto{\pgfqpoint{2.145561in}{3.124876in}}%
\pgfpathlineto{\pgfqpoint{2.203339in}{3.102955in}}%
\pgfpathlineto{\pgfqpoint{2.288473in}{3.077689in}}%
\pgfpathlineto{\pgfqpoint{2.373608in}{3.058209in}}%
\pgfpathlineto{\pgfqpoint{2.380992in}{3.056870in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.926325in}{0.880666in}}{\pgfqpoint{4.171580in}{3.332313in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.714145in}{3.324884in}}%
\pgfpathlineto{\pgfqpoint{2.799279in}{3.318322in}}%
\pgfpathlineto{\pgfqpoint{2.884413in}{3.313378in}}%
\pgfpathlineto{\pgfqpoint{2.969548in}{3.309752in}}%
\pgfpathlineto{\pgfqpoint{3.054682in}{3.307206in}}%
\pgfpathlineto{\pgfqpoint{3.139816in}{3.305553in}}%
\pgfpathlineto{\pgfqpoint{3.224951in}{3.304643in}}%
\pgfpathlineto{\pgfqpoint{3.310085in}{3.304353in}}%
\pgfpathlineto{\pgfqpoint{3.395219in}{3.304586in}}%
\pgfpathlineto{\pgfqpoint{3.480353in}{3.305259in}}%
\pgfpathlineto{\pgfqpoint{3.565488in}{3.306307in}}%
\pgfpathlineto{\pgfqpoint{3.650622in}{3.307672in}}%
\pgfpathlineto{\pgfqpoint{3.735756in}{3.309309in}}%
\pgfpathlineto{\pgfqpoint{3.820891in}{3.311177in}}%
\pgfpathlineto{\pgfqpoint{3.906025in}{3.313242in}}%
\pgfpathlineto{\pgfqpoint{3.991159in}{3.315476in}}%
\pgfpathlineto{\pgfqpoint{4.076293in}{3.317853in}}%
\pgfpathlineto{\pgfqpoint{4.161428in}{3.320353in}}%
\pgfpathlineto{\pgfqpoint{4.246562in}{3.322955in}}%
\pgfpathlineto{\pgfqpoint{4.331696in}{3.325645in}}%
\pgfpathlineto{\pgfqpoint{4.416831in}{3.328407in}}%
\pgfpathlineto{\pgfqpoint{4.431629in}{3.328895in}}%
\pgfpathlineto{\pgfqpoint{4.501965in}{3.330767in}}%
\pgfpathlineto{\pgfqpoint{4.587099in}{3.333080in}}%
\pgfpathlineto{\pgfqpoint{4.672234in}{3.335434in}}%
\pgfpathlineto{\pgfqpoint{4.757368in}{3.337824in}}%
\pgfpathlineto{\pgfqpoint{4.842502in}{3.340243in}}%
\pgfpathlineto{\pgfqpoint{4.927636in}{3.342685in}}%
\pgfpathlineto{\pgfqpoint{5.012771in}{3.345146in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{3.347620in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{3.396902in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{3.464908in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{3.504081in}}%
\pgfpathlineto{\pgfqpoint{5.012771in}{3.500552in}}%
\pgfpathlineto{\pgfqpoint{4.927636in}{3.497078in}}%
\pgfpathlineto{\pgfqpoint{4.842502in}{3.493666in}}%
\pgfpathlineto{\pgfqpoint{4.757368in}{3.490326in}}%
\pgfpathlineto{\pgfqpoint{4.672234in}{3.487065in}}%
\pgfpathlineto{\pgfqpoint{4.587099in}{3.483894in}}%
\pgfpathlineto{\pgfqpoint{4.501965in}{3.480822in}}%
\pgfpathlineto{\pgfqpoint{4.416831in}{3.477860in}}%
\pgfpathlineto{\pgfqpoint{4.331696in}{3.475019in}}%
\pgfpathlineto{\pgfqpoint{4.246562in}{3.472311in}}%
\pgfpathlineto{\pgfqpoint{4.161428in}{3.469749in}}%
\pgfpathlineto{\pgfqpoint{4.076293in}{3.467348in}}%
\pgfpathlineto{\pgfqpoint{3.991159in}{3.465121in}}%
\pgfpathlineto{\pgfqpoint{3.982407in}{3.464908in}}%
\pgfpathlineto{\pgfqpoint{3.906025in}{3.462628in}}%
\pgfpathlineto{\pgfqpoint{3.820891in}{3.460308in}}%
\pgfpathlineto{\pgfqpoint{3.735756in}{3.458244in}}%
\pgfpathlineto{\pgfqpoint{3.650622in}{3.456474in}}%
\pgfpathlineto{\pgfqpoint{3.565488in}{3.455045in}}%
\pgfpathlineto{\pgfqpoint{3.480353in}{3.454010in}}%
\pgfpathlineto{\pgfqpoint{3.395219in}{3.453432in}}%
\pgfpathlineto{\pgfqpoint{3.310085in}{3.453389in}}%
\pgfpathlineto{\pgfqpoint{3.224951in}{3.453976in}}%
\pgfpathlineto{\pgfqpoint{3.139816in}{3.455308in}}%
\pgfpathlineto{\pgfqpoint{3.054682in}{3.457532in}}%
\pgfpathlineto{\pgfqpoint{2.969548in}{3.460830in}}%
\pgfpathlineto{\pgfqpoint{2.893955in}{3.464908in}}%
\pgfpathlineto{\pgfqpoint{2.884413in}{3.465314in}}%
\pgfpathlineto{\pgfqpoint{2.799279in}{3.470157in}}%
\pgfpathlineto{\pgfqpoint{2.714145in}{3.476668in}}%
\pgfpathlineto{\pgfqpoint{2.629011in}{3.485334in}}%
\pgfpathlineto{\pgfqpoint{2.543876in}{3.496798in}}%
\pgfpathlineto{\pgfqpoint{2.458742in}{3.511909in}}%
\pgfpathlineto{\pgfqpoint{2.373608in}{3.531778in}}%
\pgfpathlineto{\pgfqpoint{2.369556in}{3.532914in}}%
\pgfpathlineto{\pgfqpoint{2.288473in}{3.556812in}}%
\pgfpathlineto{\pgfqpoint{2.203339in}{3.590531in}}%
\pgfpathlineto{\pgfqpoint{2.181784in}{3.600921in}}%
\pgfpathlineto{\pgfqpoint{2.118205in}{3.650577in}}%
\pgfpathlineto{\pgfqpoint{2.097518in}{3.668927in}}%
\pgfpathlineto{\pgfqpoint{2.111100in}{3.736933in}}%
\pgfpathlineto{\pgfqpoint{2.118205in}{3.740068in}}%
\pgfpathlineto{\pgfqpoint{2.203339in}{3.767578in}}%
\pgfpathlineto{\pgfqpoint{2.288473in}{3.783793in}}%
\pgfpathlineto{\pgfqpoint{2.373608in}{3.793301in}}%
\pgfpathlineto{\pgfqpoint{2.458742in}{3.798731in}}%
\pgfpathlineto{\pgfqpoint{2.543876in}{3.801630in}}%
\pgfpathlineto{\pgfqpoint{2.629011in}{3.802922in}}%
\pgfpathlineto{\pgfqpoint{2.714145in}{3.803170in}}%
\pgfpathlineto{\pgfqpoint{2.799279in}{3.802713in}}%
\pgfpathlineto{\pgfqpoint{2.884413in}{3.801761in}}%
\pgfpathlineto{\pgfqpoint{2.969548in}{3.800446in}}%
\pgfpathlineto{\pgfqpoint{3.054682in}{3.798850in}}%
\pgfpathlineto{\pgfqpoint{3.139816in}{3.797029in}}%
\pgfpathlineto{\pgfqpoint{3.224951in}{3.795022in}}%
\pgfpathlineto{\pgfqpoint{3.310085in}{3.792858in}}%
\pgfpathlineto{\pgfqpoint{3.395219in}{3.790559in}}%
\pgfpathlineto{\pgfqpoint{3.480353in}{3.788145in}}%
\pgfpathlineto{\pgfqpoint{3.565488in}{3.785633in}}%
\pgfpathlineto{\pgfqpoint{3.650622in}{3.783039in}}%
\pgfpathlineto{\pgfqpoint{3.735756in}{3.780374in}}%
\pgfpathlineto{\pgfqpoint{3.820891in}{3.777653in}}%
\pgfpathlineto{\pgfqpoint{3.906025in}{3.774887in}}%
\pgfpathlineto{\pgfqpoint{3.991159in}{3.772085in}}%
\pgfpathlineto{\pgfqpoint{4.076293in}{3.769257in}}%
\pgfpathlineto{\pgfqpoint{4.161428in}{3.766411in}}%
\pgfpathlineto{\pgfqpoint{4.246562in}{3.763555in}}%
\pgfpathlineto{\pgfqpoint{4.331696in}{3.760696in}}%
\pgfpathlineto{\pgfqpoint{4.416831in}{3.757839in}}%
\pgfpathlineto{\pgfqpoint{4.501965in}{3.754989in}}%
\pgfpathlineto{\pgfqpoint{4.587099in}{3.752151in}}%
\pgfpathlineto{\pgfqpoint{4.672234in}{3.749330in}}%
\pgfpathlineto{\pgfqpoint{4.757368in}{3.746528in}}%
\pgfpathlineto{\pgfqpoint{4.842502in}{3.743748in}}%
\pgfpathlineto{\pgfqpoint{4.927636in}{3.740994in}}%
\pgfpathlineto{\pgfqpoint{5.012771in}{3.738267in}}%
\pgfpathlineto{\pgfqpoint{5.055130in}{3.736933in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{3.734988in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{3.736933in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{3.804940in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{3.811812in}}%
\pgfpathlineto{\pgfqpoint{5.012771in}{3.813587in}}%
\pgfpathlineto{\pgfqpoint{4.927636in}{3.815394in}}%
\pgfpathlineto{\pgfqpoint{4.842502in}{3.817233in}}%
\pgfpathlineto{\pgfqpoint{4.757368in}{3.819105in}}%
\pgfpathlineto{\pgfqpoint{4.672234in}{3.821008in}}%
\pgfpathlineto{\pgfqpoint{4.587099in}{3.822942in}}%
\pgfpathlineto{\pgfqpoint{4.501965in}{3.824907in}}%
\pgfpathlineto{\pgfqpoint{4.416831in}{3.826903in}}%
\pgfpathlineto{\pgfqpoint{4.331696in}{3.828928in}}%
\pgfpathlineto{\pgfqpoint{4.246562in}{3.830982in}}%
\pgfpathlineto{\pgfqpoint{4.161428in}{3.833062in}}%
\pgfpathlineto{\pgfqpoint{4.076293in}{3.835168in}}%
\pgfpathlineto{\pgfqpoint{3.991159in}{3.837296in}}%
\pgfpathlineto{\pgfqpoint{3.906025in}{3.839445in}}%
\pgfpathlineto{\pgfqpoint{3.820891in}{3.841611in}}%
\pgfpathlineto{\pgfqpoint{3.735756in}{3.843791in}}%
\pgfpathlineto{\pgfqpoint{3.650622in}{3.845980in}}%
\pgfpathlineto{\pgfqpoint{3.565488in}{3.848173in}}%
\pgfpathlineto{\pgfqpoint{3.480353in}{3.850365in}}%
\pgfpathlineto{\pgfqpoint{3.395219in}{3.852549in}}%
\pgfpathlineto{\pgfqpoint{3.310085in}{3.854716in}}%
\pgfpathlineto{\pgfqpoint{3.224951in}{3.856858in}}%
\pgfpathlineto{\pgfqpoint{3.139816in}{3.858963in}}%
\pgfpathlineto{\pgfqpoint{3.054682in}{3.861017in}}%
\pgfpathlineto{\pgfqpoint{2.969548in}{3.863006in}}%
\pgfpathlineto{\pgfqpoint{2.884413in}{3.864908in}}%
\pgfpathlineto{\pgfqpoint{2.799279in}{3.866697in}}%
\pgfpathlineto{\pgfqpoint{2.714145in}{3.868337in}}%
\pgfpathlineto{\pgfqpoint{2.629011in}{3.869777in}}%
\pgfpathlineto{\pgfqpoint{2.543876in}{3.870941in}}%
\pgfpathlineto{\pgfqpoint{2.458742in}{3.871716in}}%
\pgfpathlineto{\pgfqpoint{2.373608in}{3.871920in}}%
\pgfpathlineto{\pgfqpoint{2.288473in}{3.871260in}}%
\pgfpathlineto{\pgfqpoint{2.203339in}{3.869256in}}%
\pgfpathlineto{\pgfqpoint{2.118205in}{3.865096in}}%
\pgfpathlineto{\pgfqpoint{2.033071in}{3.857392in}}%
\pgfpathlineto{\pgfqpoint{1.947936in}{3.843699in}}%
\pgfpathlineto{\pgfqpoint{1.862802in}{3.819565in}}%
\pgfpathlineto{\pgfqpoint{1.829077in}{3.804940in}}%
\pgfpathlineto{\pgfqpoint{1.781726in}{3.736933in}}%
\pgfpathlineto{\pgfqpoint{1.797777in}{3.668927in}}%
\pgfpathlineto{\pgfqpoint{1.849416in}{3.600921in}}%
\pgfpathlineto{\pgfqpoint{1.862802in}{3.588481in}}%
\pgfpathlineto{\pgfqpoint{1.933633in}{3.532914in}}%
\pgfpathlineto{\pgfqpoint{1.947936in}{3.523259in}}%
\pgfpathlineto{\pgfqpoint{2.033071in}{3.476292in}}%
\pgfpathlineto{\pgfqpoint{2.059341in}{3.464908in}}%
\pgfpathlineto{\pgfqpoint{2.118205in}{3.439285in}}%
\pgfpathlineto{\pgfqpoint{2.203339in}{3.410700in}}%
\pgfpathlineto{\pgfqpoint{2.256730in}{3.396902in}}%
\pgfpathlineto{\pgfqpoint{2.288473in}{3.387792in}}%
\pgfpathlineto{\pgfqpoint{2.373608in}{3.368175in}}%
\pgfpathlineto{\pgfqpoint{2.458742in}{3.353080in}}%
\pgfpathlineto{\pgfqpoint{2.543876in}{3.341462in}}%
\pgfpathlineto{\pgfqpoint{2.629011in}{3.332536in}}%
\pgfpathlineto{\pgfqpoint{2.673725in}{3.328895in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.926325in}{0.880666in}}{\pgfqpoint{4.171580in}{3.332313in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.969548in}{3.460830in}}%
\pgfpathlineto{\pgfqpoint{3.054682in}{3.457532in}}%
\pgfpathlineto{\pgfqpoint{3.139816in}{3.455308in}}%
\pgfpathlineto{\pgfqpoint{3.224951in}{3.453976in}}%
\pgfpathlineto{\pgfqpoint{3.310085in}{3.453389in}}%
\pgfpathlineto{\pgfqpoint{3.395219in}{3.453432in}}%
\pgfpathlineto{\pgfqpoint{3.480353in}{3.454010in}}%
\pgfpathlineto{\pgfqpoint{3.565488in}{3.455045in}}%
\pgfpathlineto{\pgfqpoint{3.650622in}{3.456474in}}%
\pgfpathlineto{\pgfqpoint{3.735756in}{3.458244in}}%
\pgfpathlineto{\pgfqpoint{3.820891in}{3.460308in}}%
\pgfpathlineto{\pgfqpoint{3.906025in}{3.462628in}}%
\pgfpathlineto{\pgfqpoint{3.982407in}{3.464908in}}%
\pgfpathlineto{\pgfqpoint{3.991159in}{3.465121in}}%
\pgfpathlineto{\pgfqpoint{4.076293in}{3.467348in}}%
\pgfpathlineto{\pgfqpoint{4.161428in}{3.469749in}}%
\pgfpathlineto{\pgfqpoint{4.246562in}{3.472311in}}%
\pgfpathlineto{\pgfqpoint{4.331696in}{3.475019in}}%
\pgfpathlineto{\pgfqpoint{4.416831in}{3.477860in}}%
\pgfpathlineto{\pgfqpoint{4.501965in}{3.480822in}}%
\pgfpathlineto{\pgfqpoint{4.587099in}{3.483894in}}%
\pgfpathlineto{\pgfqpoint{4.672234in}{3.487065in}}%
\pgfpathlineto{\pgfqpoint{4.757368in}{3.490326in}}%
\pgfpathlineto{\pgfqpoint{4.842502in}{3.493666in}}%
\pgfpathlineto{\pgfqpoint{4.927636in}{3.497078in}}%
\pgfpathlineto{\pgfqpoint{5.012771in}{3.500552in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{3.504081in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{3.532914in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{3.600921in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{3.668927in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{3.734988in}}%
\pgfpathlineto{\pgfqpoint{5.055130in}{3.736933in}}%
\pgfpathlineto{\pgfqpoint{5.012771in}{3.738267in}}%
\pgfpathlineto{\pgfqpoint{4.927636in}{3.740994in}}%
\pgfpathlineto{\pgfqpoint{4.842502in}{3.743748in}}%
\pgfpathlineto{\pgfqpoint{4.757368in}{3.746528in}}%
\pgfpathlineto{\pgfqpoint{4.672234in}{3.749330in}}%
\pgfpathlineto{\pgfqpoint{4.587099in}{3.752151in}}%
\pgfpathlineto{\pgfqpoint{4.501965in}{3.754989in}}%
\pgfpathlineto{\pgfqpoint{4.416831in}{3.757839in}}%
\pgfpathlineto{\pgfqpoint{4.331696in}{3.760696in}}%
\pgfpathlineto{\pgfqpoint{4.246562in}{3.763555in}}%
\pgfpathlineto{\pgfqpoint{4.161428in}{3.766411in}}%
\pgfpathlineto{\pgfqpoint{4.076293in}{3.769257in}}%
\pgfpathlineto{\pgfqpoint{3.991159in}{3.772085in}}%
\pgfpathlineto{\pgfqpoint{3.906025in}{3.774887in}}%
\pgfpathlineto{\pgfqpoint{3.820891in}{3.777653in}}%
\pgfpathlineto{\pgfqpoint{3.735756in}{3.780374in}}%
\pgfpathlineto{\pgfqpoint{3.650622in}{3.783039in}}%
\pgfpathlineto{\pgfqpoint{3.565488in}{3.785633in}}%
\pgfpathlineto{\pgfqpoint{3.480353in}{3.788145in}}%
\pgfpathlineto{\pgfqpoint{3.395219in}{3.790559in}}%
\pgfpathlineto{\pgfqpoint{3.310085in}{3.792858in}}%
\pgfpathlineto{\pgfqpoint{3.224951in}{3.795022in}}%
\pgfpathlineto{\pgfqpoint{3.139816in}{3.797029in}}%
\pgfpathlineto{\pgfqpoint{3.054682in}{3.798850in}}%
\pgfpathlineto{\pgfqpoint{2.969548in}{3.800446in}}%
\pgfpathlineto{\pgfqpoint{2.884413in}{3.801761in}}%
\pgfpathlineto{\pgfqpoint{2.799279in}{3.802713in}}%
\pgfpathlineto{\pgfqpoint{2.714145in}{3.803170in}}%
\pgfpathlineto{\pgfqpoint{2.629011in}{3.802922in}}%
\pgfpathlineto{\pgfqpoint{2.543876in}{3.801630in}}%
\pgfpathlineto{\pgfqpoint{2.458742in}{3.798731in}}%
\pgfpathlineto{\pgfqpoint{2.373608in}{3.793301in}}%
\pgfpathlineto{\pgfqpoint{2.288473in}{3.783793in}}%
\pgfpathlineto{\pgfqpoint{2.203339in}{3.767578in}}%
\pgfpathlineto{\pgfqpoint{2.118205in}{3.740068in}}%
\pgfpathlineto{\pgfqpoint{2.111100in}{3.736933in}}%
\pgfpathlineto{\pgfqpoint{2.097518in}{3.668927in}}%
\pgfpathlineto{\pgfqpoint{2.118205in}{3.650577in}}%
\pgfpathlineto{\pgfqpoint{2.181784in}{3.600921in}}%
\pgfpathlineto{\pgfqpoint{2.203339in}{3.590531in}}%
\pgfpathlineto{\pgfqpoint{2.288473in}{3.556812in}}%
\pgfpathlineto{\pgfqpoint{2.369556in}{3.532914in}}%
\pgfpathlineto{\pgfqpoint{2.373608in}{3.531778in}}%
\pgfpathlineto{\pgfqpoint{2.458742in}{3.511909in}}%
\pgfpathlineto{\pgfqpoint{2.543876in}{3.496798in}}%
\pgfpathlineto{\pgfqpoint{2.629011in}{3.485334in}}%
\pgfpathlineto{\pgfqpoint{2.714145in}{3.476668in}}%
\pgfpathlineto{\pgfqpoint{2.799279in}{3.470157in}}%
\pgfpathlineto{\pgfqpoint{2.884413in}{3.465314in}}%
\pgfpathlineto{\pgfqpoint{2.893955in}{3.464908in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.591509in}{3.600921in}}%
\pgfpathlineto{\pgfqpoint{2.543876in}{3.618528in}}%
\pgfpathlineto{\pgfqpoint{2.458742in}{3.656637in}}%
\pgfpathlineto{\pgfqpoint{2.435450in}{3.668927in}}%
\pgfpathlineto{\pgfqpoint{2.458742in}{3.683094in}}%
\pgfpathlineto{\pgfqpoint{2.543876in}{3.716841in}}%
\pgfpathlineto{\pgfqpoint{2.629011in}{3.734431in}}%
\pgfpathlineto{\pgfqpoint{2.650284in}{3.736933in}}%
\pgfpathlineto{\pgfqpoint{2.714145in}{3.740247in}}%
\pgfpathlineto{\pgfqpoint{2.799279in}{3.742804in}}%
\pgfpathlineto{\pgfqpoint{2.884413in}{3.743924in}}%
\pgfpathlineto{\pgfqpoint{2.969548in}{3.743954in}}%
\pgfpathlineto{\pgfqpoint{3.054682in}{3.743137in}}%
\pgfpathlineto{\pgfqpoint{3.139816in}{3.741655in}}%
\pgfpathlineto{\pgfqpoint{3.224951in}{3.739641in}}%
\pgfpathlineto{\pgfqpoint{3.310085in}{3.737202in}}%
\pgfpathlineto{\pgfqpoint{3.318352in}{3.736933in}}%
\pgfpathlineto{\pgfqpoint{3.395219in}{3.733629in}}%
\pgfpathlineto{\pgfqpoint{3.480353in}{3.729657in}}%
\pgfpathlineto{\pgfqpoint{3.565488in}{3.725404in}}%
\pgfpathlineto{\pgfqpoint{3.650622in}{3.720896in}}%
\pgfpathlineto{\pgfqpoint{3.735756in}{3.716156in}}%
\pgfpathlineto{\pgfqpoint{3.820891in}{3.711210in}}%
\pgfpathlineto{\pgfqpoint{3.906025in}{3.706081in}}%
\pgfpathlineto{\pgfqpoint{3.991159in}{3.700794in}}%
\pgfpathlineto{\pgfqpoint{4.076293in}{3.695371in}}%
\pgfpathlineto{\pgfqpoint{4.161428in}{3.689834in}}%
\pgfpathlineto{\pgfqpoint{4.246562in}{3.684205in}}%
\pgfpathlineto{\pgfqpoint{4.331696in}{3.678503in}}%
\pgfpathlineto{\pgfqpoint{4.416831in}{3.672745in}}%
\pgfpathlineto{\pgfqpoint{4.473311in}{3.668927in}}%
\pgfpathlineto{\pgfqpoint{4.443133in}{3.600921in}}%
\pgfpathlineto{\pgfqpoint{4.416831in}{3.598843in}}%
\pgfpathlineto{\pgfqpoint{4.331696in}{3.592272in}}%
\pgfpathlineto{\pgfqpoint{4.246562in}{3.586047in}}%
\pgfpathlineto{\pgfqpoint{4.161428in}{3.580194in}}%
\pgfpathlineto{\pgfqpoint{4.076293in}{3.574738in}}%
\pgfpathlineto{\pgfqpoint{3.991159in}{3.569707in}}%
\pgfpathlineto{\pgfqpoint{3.906025in}{3.565126in}}%
\pgfpathlineto{\pgfqpoint{3.820891in}{3.561022in}}%
\pgfpathlineto{\pgfqpoint{3.735756in}{3.557425in}}%
\pgfpathlineto{\pgfqpoint{3.650622in}{3.554366in}}%
\pgfpathlineto{\pgfqpoint{3.565488in}{3.551878in}}%
\pgfpathlineto{\pgfqpoint{3.480353in}{3.550003in}}%
\pgfpathlineto{\pgfqpoint{3.395219in}{3.548792in}}%
\pgfpathlineto{\pgfqpoint{3.310085in}{3.548311in}}%
\pgfpathlineto{\pgfqpoint{3.224951in}{3.548652in}}%
\pgfpathlineto{\pgfqpoint{3.139816in}{3.549939in}}%
\pgfpathlineto{\pgfqpoint{3.054682in}{3.552346in}}%
\pgfpathlineto{\pgfqpoint{2.969548in}{3.556111in}}%
\pgfpathlineto{\pgfqpoint{2.884413in}{3.561564in}}%
\pgfpathlineto{\pgfqpoint{2.799279in}{3.569146in}}%
\pgfpathlineto{\pgfqpoint{2.714145in}{3.579446in}}%
\pgfpathlineto{\pgfqpoint{2.629011in}{3.593235in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.926325in}{0.880666in}}{\pgfqpoint{4.171580in}{3.332313in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.629011in}{3.593235in}}%
\pgfpathlineto{\pgfqpoint{2.714145in}{3.579446in}}%
\pgfpathlineto{\pgfqpoint{2.799279in}{3.569146in}}%
\pgfpathlineto{\pgfqpoint{2.884413in}{3.561564in}}%
\pgfpathlineto{\pgfqpoint{2.969548in}{3.556111in}}%
\pgfpathlineto{\pgfqpoint{3.054682in}{3.552346in}}%
\pgfpathlineto{\pgfqpoint{3.139816in}{3.549939in}}%
\pgfpathlineto{\pgfqpoint{3.224951in}{3.548652in}}%
\pgfpathlineto{\pgfqpoint{3.310085in}{3.548311in}}%
\pgfpathlineto{\pgfqpoint{3.395219in}{3.548792in}}%
\pgfpathlineto{\pgfqpoint{3.480353in}{3.550003in}}%
\pgfpathlineto{\pgfqpoint{3.565488in}{3.551878in}}%
\pgfpathlineto{\pgfqpoint{3.650622in}{3.554366in}}%
\pgfpathlineto{\pgfqpoint{3.735756in}{3.557425in}}%
\pgfpathlineto{\pgfqpoint{3.820891in}{3.561022in}}%
\pgfpathlineto{\pgfqpoint{3.906025in}{3.565126in}}%
\pgfpathlineto{\pgfqpoint{3.991159in}{3.569707in}}%
\pgfpathlineto{\pgfqpoint{4.076293in}{3.574738in}}%
\pgfpathlineto{\pgfqpoint{4.161428in}{3.580194in}}%
\pgfpathlineto{\pgfqpoint{4.246562in}{3.586047in}}%
\pgfpathlineto{\pgfqpoint{4.331696in}{3.592272in}}%
\pgfpathlineto{\pgfqpoint{4.416831in}{3.598843in}}%
\pgfpathlineto{\pgfqpoint{4.443133in}{3.600921in}}%
\pgfpathlineto{\pgfqpoint{4.473311in}{3.668927in}}%
\pgfpathlineto{\pgfqpoint{4.416831in}{3.672745in}}%
\pgfpathlineto{\pgfqpoint{4.331696in}{3.678503in}}%
\pgfpathlineto{\pgfqpoint{4.246562in}{3.684205in}}%
\pgfpathlineto{\pgfqpoint{4.161428in}{3.689834in}}%
\pgfpathlineto{\pgfqpoint{4.076293in}{3.695371in}}%
\pgfpathlineto{\pgfqpoint{3.991159in}{3.700794in}}%
\pgfpathlineto{\pgfqpoint{3.906025in}{3.706081in}}%
\pgfpathlineto{\pgfqpoint{3.820891in}{3.711210in}}%
\pgfpathlineto{\pgfqpoint{3.735756in}{3.716156in}}%
\pgfpathlineto{\pgfqpoint{3.650622in}{3.720896in}}%
\pgfpathlineto{\pgfqpoint{3.565488in}{3.725404in}}%
\pgfpathlineto{\pgfqpoint{3.480353in}{3.729657in}}%
\pgfpathlineto{\pgfqpoint{3.395219in}{3.733629in}}%
\pgfpathlineto{\pgfqpoint{3.318352in}{3.736933in}}%
\pgfpathlineto{\pgfqpoint{3.310085in}{3.737202in}}%
\pgfpathlineto{\pgfqpoint{3.224951in}{3.739641in}}%
\pgfpathlineto{\pgfqpoint{3.139816in}{3.741655in}}%
\pgfpathlineto{\pgfqpoint{3.054682in}{3.743137in}}%
\pgfpathlineto{\pgfqpoint{2.969548in}{3.743954in}}%
\pgfpathlineto{\pgfqpoint{2.884413in}{3.743924in}}%
\pgfpathlineto{\pgfqpoint{2.799279in}{3.742804in}}%
\pgfpathlineto{\pgfqpoint{2.714145in}{3.740247in}}%
\pgfpathlineto{\pgfqpoint{2.650284in}{3.736933in}}%
\pgfpathlineto{\pgfqpoint{2.629011in}{3.734431in}}%
\pgfpathlineto{\pgfqpoint{2.543876in}{3.716841in}}%
\pgfpathlineto{\pgfqpoint{2.458742in}{3.683094in}}%
\pgfpathlineto{\pgfqpoint{2.435450in}{3.668927in}}%
\pgfpathlineto{\pgfqpoint{2.458742in}{3.656637in}}%
\pgfpathlineto{\pgfqpoint{2.543876in}{3.618528in}}%
\pgfpathlineto{\pgfqpoint{2.591509in}{3.600921in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.621588in}{0.880666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.621588in,y=0.783443in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.780360in}{0.880666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.780360in,y=0.783443in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.939133in}{0.880666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.939133in,y=0.783443in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.097905in}{0.880666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.097905in,y=0.783443in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012115in,y=0.514539in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle R\) [nm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926325in}{0.880666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543689in,y=0.797332in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926325in}{1.713744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543689in,y=1.630410in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926325in}{2.546822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543689in,y=2.463489in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926325in}{3.379900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543689in,y=3.296567in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926325in}{4.212978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543689in,y=4.129645in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.488134in,y=2.546822in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle e\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926325in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{0.926325in}{4.212978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097905in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{4.212978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926325in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{0.880666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926325in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{5.097905in}{4.212978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012115in,y=4.296311in,,base]{\color{textcolor}\rmfamily\fontsize{20.736000}{24.883200}\selectfont \(\displaystyle log_2\chi_r^2 @ \epsilon_m=1.774,10^6f = 2.81\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.358629in}{0.880666in}}{\pgfqpoint{0.166616in}{3.332313in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.358629in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{5.358629in}{1.297205in}}%
\pgfpathlineto{\pgfqpoint{5.358629in}{3.796439in}}%
\pgfpathlineto{\pgfqpoint{5.358629in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{5.525244in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{5.525244in}{3.796439in}}%
\pgfpathlineto{\pgfqpoint{5.525244in}{1.297205in}}%
\pgfpathlineto{\pgfqpoint{5.525244in}{0.880666in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.358629in}{0.880666in}}{\pgfqpoint{0.166616in}{3.332313in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.358629in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{5.525244in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{5.525244in}{1.297205in}}%
\pgfpathlineto{\pgfqpoint{5.358629in}{1.297205in}}%
\pgfpathlineto{\pgfqpoint{5.358629in}{0.880666in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.358629in}{0.880666in}}{\pgfqpoint{0.166616in}{3.332313in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.358629in}{1.297205in}}%
\pgfpathlineto{\pgfqpoint{5.525244in}{1.297205in}}%
\pgfpathlineto{\pgfqpoint{5.525244in}{1.713744in}}%
\pgfpathlineto{\pgfqpoint{5.358629in}{1.713744in}}%
\pgfpathlineto{\pgfqpoint{5.358629in}{1.297205in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.358629in}{0.880666in}}{\pgfqpoint{0.166616in}{3.332313in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.358629in}{1.713744in}}%
\pgfpathlineto{\pgfqpoint{5.525244in}{1.713744in}}%
\pgfpathlineto{\pgfqpoint{5.525244in}{2.130283in}}%
\pgfpathlineto{\pgfqpoint{5.358629in}{2.130283in}}%
\pgfpathlineto{\pgfqpoint{5.358629in}{1.713744in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.358629in}{0.880666in}}{\pgfqpoint{0.166616in}{3.332313in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.358629in}{2.130283in}}%
\pgfpathlineto{\pgfqpoint{5.525244in}{2.130283in}}%
\pgfpathlineto{\pgfqpoint{5.525244in}{2.546822in}}%
\pgfpathlineto{\pgfqpoint{5.358629in}{2.546822in}}%
\pgfpathlineto{\pgfqpoint{5.358629in}{2.130283in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.358629in}{0.880666in}}{\pgfqpoint{0.166616in}{3.332313in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.358629in}{2.546822in}}%
\pgfpathlineto{\pgfqpoint{5.525244in}{2.546822in}}%
\pgfpathlineto{\pgfqpoint{5.525244in}{2.963361in}}%
\pgfpathlineto{\pgfqpoint{5.358629in}{2.963361in}}%
\pgfpathlineto{\pgfqpoint{5.358629in}{2.546822in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.358629in}{0.880666in}}{\pgfqpoint{0.166616in}{3.332313in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942598,0.502639,0.305816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.358629in}{2.963361in}}%
\pgfpathlineto{\pgfqpoint{5.525244in}{2.963361in}}%
\pgfpathlineto{\pgfqpoint{5.525244in}{3.379900in}}%
\pgfpathlineto{\pgfqpoint{5.358629in}{3.379900in}}%
\pgfpathlineto{\pgfqpoint{5.358629in}{2.963361in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.358629in}{0.880666in}}{\pgfqpoint{0.166616in}{3.332313in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.358629in}{3.379900in}}%
\pgfpathlineto{\pgfqpoint{5.525244in}{3.379900in}}%
\pgfpathlineto{\pgfqpoint{5.525244in}{3.796439in}}%
\pgfpathlineto{\pgfqpoint{5.358629in}{3.796439in}}%
\pgfpathlineto{\pgfqpoint{5.358629in}{3.379900in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.358629in}{0.880666in}}{\pgfqpoint{0.166616in}{3.332313in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.358629in}{3.796439in}}%
\pgfpathlineto{\pgfqpoint{5.525244in}{3.796439in}}%
\pgfpathlineto{\pgfqpoint{5.525244in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{5.358629in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{5.358629in}{3.796439in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525244in}{0.880666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.622467in,y=0.797332in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525244in}{1.297205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.622467in,y=1.213871in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525244in}{1.713744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.622467in,y=1.630410in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525244in}{2.130283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.622467in,y=2.046949in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525244in}{2.546822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.622467in,y=2.463489in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525244in}{2.963361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.622467in,y=2.880028in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525244in}{3.379900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.622467in,y=3.296567in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525244in}{3.796439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.622467in,y=3.713106in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525244in}{4.212978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.622467in,y=4.129645in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.358629in}{0.880666in}}%
\pgfpathlineto{\pgfqpoint{5.358629in}{1.297205in}}%
\pgfpathlineto{\pgfqpoint{5.358629in}{3.796439in}}%
\pgfpathlineto{\pgfqpoint{5.358629in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{5.525244in}{4.212978in}}%
\pgfpathlineto{\pgfqpoint{5.525244in}{3.796439in}}%
\pgfpathlineto{\pgfqpoint{5.525244in}{1.297205in}}%
\pgfpathlineto{\pgfqpoint{5.525244in}{0.880666in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
