%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 450\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.934545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.934545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 475\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.843636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.843636in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.752727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.752727in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 525\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.661818in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.661818in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 550\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.570909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.570909in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 575\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.306240in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \lambda\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.821307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=0.737973in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.381037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=1.297704in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.940767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=1.857434in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.500497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=2.417164in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.060228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=2.976894in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.619958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=3.536625in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.179688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=4.096355in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361809in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont absorbance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.105667in}}%
\pgfpathlineto{\pgfqpoint{1.061818in}{1.108096in}}%
\pgfpathlineto{\pgfqpoint{1.098182in}{1.111561in}}%
\pgfpathlineto{\pgfqpoint{1.134545in}{1.115389in}}%
\pgfpathlineto{\pgfqpoint{1.170909in}{1.119811in}}%
\pgfpathlineto{\pgfqpoint{1.207273in}{1.124082in}}%
\pgfpathlineto{\pgfqpoint{1.243636in}{1.128912in}}%
\pgfpathlineto{\pgfqpoint{1.280000in}{1.134090in}}%
\pgfpathlineto{\pgfqpoint{1.316364in}{1.140090in}}%
\pgfpathlineto{\pgfqpoint{1.352727in}{1.146409in}}%
\pgfpathlineto{\pgfqpoint{1.389091in}{1.153484in}}%
\pgfpathlineto{\pgfqpoint{1.425455in}{1.160979in}}%
\pgfpathlineto{\pgfqpoint{1.461818in}{1.169476in}}%
\pgfpathlineto{\pgfqpoint{1.498182in}{1.178168in}}%
\pgfpathlineto{\pgfqpoint{1.534545in}{1.187544in}}%
\pgfpathlineto{\pgfqpoint{1.570909in}{1.197636in}}%
\pgfpathlineto{\pgfqpoint{1.607273in}{1.208332in}}%
\pgfpathlineto{\pgfqpoint{1.643636in}{1.220159in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.232283in}}%
\pgfpathlineto{\pgfqpoint{1.716364in}{1.246025in}}%
\pgfpathlineto{\pgfqpoint{1.752727in}{1.260247in}}%
\pgfpathlineto{\pgfqpoint{1.789091in}{1.276149in}}%
\pgfpathlineto{\pgfqpoint{1.825455in}{1.292544in}}%
\pgfpathlineto{\pgfqpoint{1.861818in}{1.309884in}}%
\pgfpathlineto{\pgfqpoint{1.898182in}{1.328277in}}%
\pgfpathlineto{\pgfqpoint{1.934545in}{1.348427in}}%
\pgfpathlineto{\pgfqpoint{1.970909in}{1.369719in}}%
\pgfpathlineto{\pgfqpoint{2.007273in}{1.392260in}}%
\pgfpathlineto{\pgfqpoint{2.043636in}{1.416793in}}%
\pgfpathlineto{\pgfqpoint{2.080000in}{1.442260in}}%
\pgfpathlineto{\pgfqpoint{2.116364in}{1.469805in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.498995in}}%
\pgfpathlineto{\pgfqpoint{2.189091in}{1.530401in}}%
\pgfpathlineto{\pgfqpoint{2.225455in}{1.563179in}}%
\pgfpathlineto{\pgfqpoint{2.261818in}{1.598235in}}%
\pgfpathlineto{\pgfqpoint{2.298182in}{1.635065in}}%
\pgfpathlineto{\pgfqpoint{2.334545in}{1.674140in}}%
\pgfpathlineto{\pgfqpoint{2.370909in}{1.715353in}}%
\pgfpathlineto{\pgfqpoint{2.407273in}{1.758978in}}%
\pgfpathlineto{\pgfqpoint{2.443636in}{1.805637in}}%
\pgfpathlineto{\pgfqpoint{2.480000in}{1.854211in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.905348in}}%
\pgfpathlineto{\pgfqpoint{2.552727in}{1.958354in}}%
\pgfpathlineto{\pgfqpoint{2.589091in}{2.014176in}}%
\pgfpathlineto{\pgfqpoint{2.625455in}{2.072158in}}%
\pgfpathlineto{\pgfqpoint{2.661818in}{2.131910in}}%
\pgfpathlineto{\pgfqpoint{2.698182in}{2.194168in}}%
\pgfpathlineto{\pgfqpoint{2.734545in}{2.258218in}}%
\pgfpathlineto{\pgfqpoint{2.770909in}{2.324781in}}%
\pgfpathlineto{\pgfqpoint{2.807273in}{2.393012in}}%
\pgfpathlineto{\pgfqpoint{2.843636in}{2.462856in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{2.534260in}}%
\pgfpathlineto{\pgfqpoint{2.916364in}{2.606678in}}%
\pgfpathlineto{\pgfqpoint{2.952727in}{2.680316in}}%
\pgfpathlineto{\pgfqpoint{2.989091in}{2.754520in}}%
\pgfpathlineto{\pgfqpoint{3.025455in}{2.828639in}}%
\pgfpathlineto{\pgfqpoint{3.061818in}{2.903106in}}%
\pgfpathlineto{\pgfqpoint{3.098182in}{2.977052in}}%
\pgfpathlineto{\pgfqpoint{3.134545in}{3.050354in}}%
\pgfpathlineto{\pgfqpoint{3.170909in}{3.122934in}}%
\pgfpathlineto{\pgfqpoint{3.207273in}{3.193645in}}%
\pgfpathlineto{\pgfqpoint{3.243636in}{3.262609in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.329178in}}%
\pgfpathlineto{\pgfqpoint{3.316364in}{3.393547in}}%
\pgfpathlineto{\pgfqpoint{3.352727in}{3.455235in}}%
\pgfpathlineto{\pgfqpoint{3.389091in}{3.513632in}}%
\pgfpathlineto{\pgfqpoint{3.425455in}{3.568183in}}%
\pgfpathlineto{\pgfqpoint{3.461818in}{3.619510in}}%
\pgfpathlineto{\pgfqpoint{3.498182in}{3.667367in}}%
\pgfpathlineto{\pgfqpoint{3.534545in}{3.711978in}}%
\pgfpathlineto{\pgfqpoint{3.570909in}{3.751159in}}%
\pgfpathlineto{\pgfqpoint{3.607273in}{3.787653in}}%
\pgfpathlineto{\pgfqpoint{3.643636in}{3.819166in}}%
\pgfpathlineto{\pgfqpoint{3.680000in}{3.845641in}}%
\pgfpathlineto{\pgfqpoint{3.716364in}{3.866911in}}%
\pgfpathlineto{\pgfqpoint{3.752727in}{3.883311in}}%
\pgfpathlineto{\pgfqpoint{3.789091in}{3.895681in}}%
\pgfpathlineto{\pgfqpoint{3.825455in}{3.902510in}}%
\pgfpathlineto{\pgfqpoint{3.861818in}{3.904973in}}%
\pgfpathlineto{\pgfqpoint{3.898182in}{3.901502in}}%
\pgfpathlineto{\pgfqpoint{3.934545in}{3.893050in}}%
\pgfpathlineto{\pgfqpoint{3.970909in}{3.880177in}}%
\pgfpathlineto{\pgfqpoint{4.007273in}{3.862825in}}%
\pgfpathlineto{\pgfqpoint{4.043636in}{3.840324in}}%
\pgfpathlineto{\pgfqpoint{4.080000in}{3.812673in}}%
\pgfpathlineto{\pgfqpoint{4.116364in}{3.780824in}}%
\pgfpathlineto{\pgfqpoint{4.152727in}{3.744554in}}%
\pgfpathlineto{\pgfqpoint{4.189091in}{3.703414in}}%
\pgfpathlineto{\pgfqpoint{4.225455in}{3.658243in}}%
\pgfpathlineto{\pgfqpoint{4.261818in}{3.608304in}}%
\pgfpathlineto{\pgfqpoint{4.298182in}{3.553977in}}%
\pgfpathlineto{\pgfqpoint{4.334545in}{3.495687in}}%
\pgfpathlineto{\pgfqpoint{4.370909in}{3.432890in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.366809in}}%
\pgfpathlineto{\pgfqpoint{4.443636in}{3.297497in}}%
\pgfpathlineto{\pgfqpoint{4.480000in}{3.224531in}}%
\pgfpathlineto{\pgfqpoint{4.516364in}{3.148284in}}%
\pgfpathlineto{\pgfqpoint{4.552727in}{3.070107in}}%
\pgfpathlineto{\pgfqpoint{4.589091in}{2.989114in}}%
\pgfpathlineto{\pgfqpoint{4.625455in}{2.906000in}}%
\pgfpathlineto{\pgfqpoint{4.661818in}{2.820171in}}%
\pgfpathlineto{\pgfqpoint{4.698182in}{2.732041in}}%
\pgfpathlineto{\pgfqpoint{4.734545in}{2.642675in}}%
\pgfpathlineto{\pgfqpoint{4.770909in}{2.552267in}}%
\pgfpathlineto{\pgfqpoint{4.807273in}{2.460600in}}%
\pgfpathlineto{\pgfqpoint{4.843636in}{2.367315in}}%
\pgfpathlineto{\pgfqpoint{4.880000in}{2.273812in}}%
\pgfpathlineto{\pgfqpoint{4.916364in}{2.179738in}}%
\pgfpathlineto{\pgfqpoint{4.952727in}{2.085961in}}%
\pgfpathlineto{\pgfqpoint{4.989091in}{1.992128in}}%
\pgfpathlineto{\pgfqpoint{5.025455in}{1.898670in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.805749in}}%
\pgfpathlineto{\pgfqpoint{5.098182in}{1.713248in}}%
\pgfpathlineto{\pgfqpoint{5.134545in}{1.621990in}}%
\pgfpathlineto{\pgfqpoint{5.170909in}{1.531067in}}%
\pgfpathlineto{\pgfqpoint{5.207273in}{1.441891in}}%
\pgfpathlineto{\pgfqpoint{5.243636in}{1.353140in}}%
\pgfpathlineto{\pgfqpoint{5.280000in}{1.266236in}}%
\pgfpathlineto{\pgfqpoint{5.316364in}{1.180144in}}%
\pgfpathlineto{\pgfqpoint{5.352727in}{1.095966in}}%
\pgfpathlineto{\pgfqpoint{5.389091in}{1.012897in}}%
\pgfpathlineto{\pgfqpoint{5.425455in}{0.931467in}}%
\pgfpathlineto{\pgfqpoint{5.461818in}{0.850945in}}%
\pgfpathlineto{\pgfqpoint{5.498182in}{0.772437in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.431314in}}%
\pgfpathlineto{\pgfqpoint{1.061818in}{1.429231in}}%
\pgfpathlineto{\pgfqpoint{1.098182in}{1.426967in}}%
\pgfpathlineto{\pgfqpoint{1.134545in}{1.424002in}}%
\pgfpathlineto{\pgfqpoint{1.170909in}{1.420920in}}%
\pgfpathlineto{\pgfqpoint{1.207273in}{1.417425in}}%
\pgfpathlineto{\pgfqpoint{1.243636in}{1.413865in}}%
\pgfpathlineto{\pgfqpoint{1.280000in}{1.410205in}}%
\pgfpathlineto{\pgfqpoint{1.316364in}{1.406532in}}%
\pgfpathlineto{\pgfqpoint{1.352727in}{1.403067in}}%
\pgfpathlineto{\pgfqpoint{1.389091in}{1.399632in}}%
\pgfpathlineto{\pgfqpoint{1.425455in}{1.396658in}}%
\pgfpathlineto{\pgfqpoint{1.461818in}{1.393774in}}%
\pgfpathlineto{\pgfqpoint{1.498182in}{1.391594in}}%
\pgfpathlineto{\pgfqpoint{1.534545in}{1.389614in}}%
\pgfpathlineto{\pgfqpoint{1.570909in}{1.388502in}}%
\pgfpathlineto{\pgfqpoint{1.607273in}{1.387741in}}%
\pgfpathlineto{\pgfqpoint{1.643636in}{1.387932in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.388690in}}%
\pgfpathlineto{\pgfqpoint{1.716364in}{1.390416in}}%
\pgfpathlineto{\pgfqpoint{1.752727in}{1.393025in}}%
\pgfpathlineto{\pgfqpoint{1.789091in}{1.396497in}}%
\pgfpathlineto{\pgfqpoint{1.825455in}{1.401253in}}%
\pgfpathlineto{\pgfqpoint{1.861818in}{1.406644in}}%
\pgfpathlineto{\pgfqpoint{1.898182in}{1.413798in}}%
\pgfpathlineto{\pgfqpoint{1.934545in}{1.421247in}}%
\pgfpathlineto{\pgfqpoint{1.970909in}{1.431024in}}%
\pgfpathlineto{\pgfqpoint{2.007273in}{1.440910in}}%
\pgfpathlineto{\pgfqpoint{2.043636in}{1.453315in}}%
\pgfpathlineto{\pgfqpoint{2.080000in}{1.466101in}}%
\pgfpathlineto{\pgfqpoint{2.116364in}{1.481078in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.497100in}}%
\pgfpathlineto{\pgfqpoint{2.189091in}{1.514834in}}%
\pgfpathlineto{\pgfqpoint{2.225455in}{1.534421in}}%
\pgfpathlineto{\pgfqpoint{2.261818in}{1.555100in}}%
\pgfpathlineto{\pgfqpoint{2.298182in}{1.578578in}}%
\pgfpathlineto{\pgfqpoint{2.334545in}{1.602486in}}%
\pgfpathlineto{\pgfqpoint{2.370909in}{1.630264in}}%
\pgfpathlineto{\pgfqpoint{2.407273in}{1.658657in}}%
\pgfpathlineto{\pgfqpoint{2.443636in}{1.690209in}}%
\pgfpathlineto{\pgfqpoint{2.480000in}{1.723586in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.759232in}}%
\pgfpathlineto{\pgfqpoint{2.552727in}{1.798205in}}%
\pgfpathlineto{\pgfqpoint{2.589091in}{1.838303in}}%
\pgfpathlineto{\pgfqpoint{2.625455in}{1.883543in}}%
\pgfpathlineto{\pgfqpoint{2.661818in}{1.929869in}}%
\pgfpathlineto{\pgfqpoint{2.698182in}{1.980635in}}%
\pgfpathlineto{\pgfqpoint{2.734545in}{2.034079in}}%
\pgfpathlineto{\pgfqpoint{2.770909in}{2.090272in}}%
\pgfpathlineto{\pgfqpoint{2.807273in}{2.150859in}}%
\pgfpathlineto{\pgfqpoint{2.843636in}{2.212970in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{2.279737in}}%
\pgfpathlineto{\pgfqpoint{2.916364in}{2.348431in}}%
\pgfpathlineto{\pgfqpoint{2.952727in}{2.420057in}}%
\pgfpathlineto{\pgfqpoint{2.989091in}{2.494645in}}%
\pgfpathlineto{\pgfqpoint{3.025455in}{2.571101in}}%
\pgfpathlineto{\pgfqpoint{3.061818in}{2.650489in}}%
\pgfpathlineto{\pgfqpoint{3.098182in}{2.731614in}}%
\pgfpathlineto{\pgfqpoint{3.134545in}{2.814408in}}%
\pgfpathlineto{\pgfqpoint{3.170909in}{2.898747in}}%
\pgfpathlineto{\pgfqpoint{3.207273in}{2.984431in}}%
\pgfpathlineto{\pgfqpoint{3.243636in}{3.070256in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.157170in}}%
\pgfpathlineto{\pgfqpoint{3.316364in}{3.243201in}}%
\pgfpathlineto{\pgfqpoint{3.352727in}{3.328501in}}%
\pgfpathlineto{\pgfqpoint{3.389091in}{3.413805in}}%
\pgfpathlineto{\pgfqpoint{3.425455in}{3.494225in}}%
\pgfpathlineto{\pgfqpoint{3.461818in}{3.573976in}}%
\pgfpathlineto{\pgfqpoint{3.498182in}{3.649435in}}%
\pgfpathlineto{\pgfqpoint{3.534545in}{3.719635in}}%
\pgfpathlineto{\pgfqpoint{3.570909in}{3.787794in}}%
\pgfpathlineto{\pgfqpoint{3.607273in}{3.845151in}}%
\pgfpathlineto{\pgfqpoint{3.643636in}{3.898316in}}%
\pgfpathlineto{\pgfqpoint{3.680000in}{3.945426in}}%
\pgfpathlineto{\pgfqpoint{3.716364in}{3.981478in}}%
\pgfpathlineto{\pgfqpoint{3.752727in}{4.013113in}}%
\pgfpathlineto{\pgfqpoint{3.789091in}{4.034678in}}%
\pgfpathlineto{\pgfqpoint{3.825455in}{4.047939in}}%
\pgfpathlineto{\pgfqpoint{3.861818in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.898182in}{4.051558in}}%
\pgfpathlineto{\pgfqpoint{3.934545in}{4.041344in}}%
\pgfpathlineto{\pgfqpoint{3.970909in}{4.024163in}}%
\pgfpathlineto{\pgfqpoint{4.007273in}{3.996977in}}%
\pgfpathlineto{\pgfqpoint{4.043636in}{3.964515in}}%
\pgfpathlineto{\pgfqpoint{4.080000in}{3.924433in}}%
\pgfpathlineto{\pgfqpoint{4.116364in}{3.877239in}}%
\pgfpathlineto{\pgfqpoint{4.152727in}{3.825397in}}%
\pgfpathlineto{\pgfqpoint{4.189091in}{3.766589in}}%
\pgfpathlineto{\pgfqpoint{4.225455in}{3.702979in}}%
\pgfpathlineto{\pgfqpoint{4.261818in}{3.635554in}}%
\pgfpathlineto{\pgfqpoint{4.298182in}{3.562873in}}%
\pgfpathlineto{\pgfqpoint{4.334545in}{3.487063in}}%
\pgfpathlineto{\pgfqpoint{4.370909in}{3.408347in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.326689in}}%
\pgfpathlineto{\pgfqpoint{4.443636in}{3.242864in}}%
\pgfpathlineto{\pgfqpoint{4.480000in}{3.157316in}}%
\pgfpathlineto{\pgfqpoint{4.516364in}{3.070463in}}%
\pgfpathlineto{\pgfqpoint{4.552727in}{2.982243in}}%
\pgfpathlineto{\pgfqpoint{4.589091in}{2.893534in}}%
\pgfpathlineto{\pgfqpoint{4.625455in}{2.804684in}}%
\pgfpathlineto{\pgfqpoint{4.661818in}{2.715077in}}%
\pgfpathlineto{\pgfqpoint{4.698182in}{2.625661in}}%
\pgfpathlineto{\pgfqpoint{4.734545in}{2.536400in}}%
\pgfpathlineto{\pgfqpoint{4.770909in}{2.446900in}}%
\pgfpathlineto{\pgfqpoint{4.807273in}{2.357935in}}%
\pgfpathlineto{\pgfqpoint{4.843636in}{2.269372in}}%
\pgfpathlineto{\pgfqpoint{4.880000in}{2.181039in}}%
\pgfpathlineto{\pgfqpoint{4.916364in}{2.093412in}}%
\pgfpathlineto{\pgfqpoint{4.952727in}{2.006427in}}%
\pgfpathlineto{\pgfqpoint{4.989091in}{1.920037in}}%
\pgfpathlineto{\pgfqpoint{5.025455in}{1.834444in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.749702in}}%
\pgfpathlineto{\pgfqpoint{5.098182in}{1.665849in}}%
\pgfpathlineto{\pgfqpoint{5.134545in}{1.582924in}}%
\pgfpathlineto{\pgfqpoint{5.170909in}{1.501031in}}%
\pgfpathlineto{\pgfqpoint{5.207273in}{1.420278in}}%
\pgfpathlineto{\pgfqpoint{5.243636in}{1.340655in}}%
\pgfpathlineto{\pgfqpoint{5.280000in}{1.262229in}}%
\pgfpathlineto{\pgfqpoint{5.316364in}{1.185131in}}%
\pgfpathlineto{\pgfqpoint{5.352727in}{1.109196in}}%
\pgfpathlineto{\pgfqpoint{5.389091in}{1.034424in}}%
\pgfpathlineto{\pgfqpoint{5.425455in}{0.961133in}}%
\pgfpathlineto{\pgfqpoint{5.461818in}{0.889201in}}%
\pgfpathlineto{\pgfqpoint{5.498182in}{0.818511in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.749392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{20.736000}{24.883200}\selectfont \(\displaystyle \epsilon_m = 2.044, f = 2.60\cdot 10^{-6}, R = 5 nm\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968000in}{3.362636in}}%
\pgfpathlineto{\pgfqpoint{2.163735in}{3.362636in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.211735in}{3.362636in}}{\pgfqpoint{2.211735in}{3.410636in}}%
\pgfpathlineto{\pgfqpoint{2.211735in}{4.056000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.211735in}{4.104000in}}{\pgfqpoint{2.163735in}{4.104000in}}%
\pgfpathlineto{\pgfqpoint{0.968000in}{4.104000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.920000in}{4.104000in}}{\pgfqpoint{0.920000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{0.920000in}{3.410636in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.920000in}{3.362636in}}{\pgfqpoint{0.968000in}{3.362636in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.016000in}{3.924000in}}%
\pgfpathlineto{\pgfqpoint{1.496000in}{3.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.688000in,y=3.840000in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.016000in}{3.589318in}}%
\pgfpathlineto{\pgfqpoint{1.496000in}{3.589318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.688000in,y=3.505318in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont sim}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
