%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282910,0.105393,0.426902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.643717in}{0.897609in}}%
\pgfpathlineto{\pgfqpoint{2.683798in}{0.878559in}}%
\pgfpathlineto{\pgfqpoint{2.723879in}{0.867443in}}%
\pgfpathlineto{\pgfqpoint{2.763960in}{0.865063in}}%
\pgfpathlineto{\pgfqpoint{2.804040in}{0.872896in}}%
\pgfpathlineto{\pgfqpoint{2.844121in}{0.894240in}}%
\pgfpathlineto{\pgfqpoint{2.868147in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{2.844121in}{0.975595in}}%
\pgfpathlineto{\pgfqpoint{2.804040in}{1.103912in}}%
\pgfpathlineto{\pgfqpoint{2.802330in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{2.763960in}{1.202570in}}%
\pgfpathlineto{\pgfqpoint{2.723879in}{1.289024in}}%
\pgfpathlineto{\pgfqpoint{2.715514in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{2.683798in}{1.386163in}}%
\pgfpathlineto{\pgfqpoint{2.643717in}{1.471392in}}%
\pgfpathlineto{\pgfqpoint{2.627008in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.556992in}}%
\pgfpathlineto{\pgfqpoint{2.563556in}{1.626840in}}%
\pgfpathlineto{\pgfqpoint{2.523475in}{1.666884in}}%
\pgfpathlineto{\pgfqpoint{2.483394in}{1.655604in}}%
\pgfpathlineto{\pgfqpoint{2.443313in}{1.502026in}}%
\pgfpathlineto{\pgfqpoint{2.443149in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{2.443313in}{1.332472in}}%
\pgfpathlineto{\pgfqpoint{2.443334in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{2.482773in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{2.483394in}{1.110429in}}%
\pgfpathlineto{\pgfqpoint{2.523475in}{1.041250in}}%
\pgfpathlineto{\pgfqpoint{2.563556in}{0.982631in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{0.929866in}}%
\pgfpathlineto{\pgfqpoint{2.613755in}{0.917053in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.248629,0.278775,0.534556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.844121in}{0.717802in}}%
\pgfpathlineto{\pgfqpoint{2.884202in}{0.714539in}}%
\pgfpathlineto{\pgfqpoint{2.924283in}{0.713634in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{0.715204in}}%
\pgfpathlineto{\pgfqpoint{3.004444in}{0.719379in}}%
\pgfpathlineto{\pgfqpoint{3.023110in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{3.044525in}{0.844501in}}%
\pgfpathlineto{\pgfqpoint{3.048599in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{3.044525in}{0.925519in}}%
\pgfpathlineto{\pgfqpoint{3.004444in}{1.010579in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{1.096121in}}%
\pgfpathlineto{\pgfqpoint{2.957492in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{2.924283in}{1.196851in}}%
\pgfpathlineto{\pgfqpoint{2.884202in}{1.292617in}}%
\pgfpathlineto{\pgfqpoint{2.878418in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{2.844121in}{1.413684in}}%
\pgfpathlineto{\pgfqpoint{2.814035in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{2.804040in}{1.539058in}}%
\pgfpathlineto{\pgfqpoint{2.763960in}{1.684561in}}%
\pgfpathlineto{\pgfqpoint{2.760856in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{2.723879in}{1.858630in}}%
\pgfpathlineto{\pgfqpoint{2.716303in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{2.683798in}{2.057101in}}%
\pgfpathlineto{\pgfqpoint{2.678095in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{2.644857in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{2.643717in}{2.286766in}}%
\pgfpathlineto{\pgfqpoint{2.615013in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.560739in}}%
\pgfpathlineto{\pgfqpoint{2.588070in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{2.564122in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{2.563556in}{2.867696in}}%
\pgfpathlineto{\pgfqpoint{2.540514in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{2.523475in}{3.220119in}}%
\pgfpathlineto{\pgfqpoint{2.519417in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{2.497861in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{2.483394in}{3.597877in}}%
\pgfpathlineto{\pgfqpoint{2.477818in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{2.456035in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{2.443313in}{3.967764in}}%
\pgfpathlineto{\pgfqpoint{2.433385in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{2.407240in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.403232in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.363152in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.335164in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.323071in}{4.157986in}}%
\pgfpathlineto{\pgfqpoint{2.313989in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{2.300745in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{2.288421in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{2.282990in}{3.551250in}}%
\pgfpathlineto{\pgfqpoint{2.278634in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{2.270736in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{2.263315in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{2.256518in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{2.250534in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{2.245611in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{2.327242in}}%
\pgfpathlineto{\pgfqpoint{2.242126in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{2.240498in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{2.241397in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{1.832249in}}%
\pgfpathlineto{\pgfqpoint{2.246243in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{2.257459in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{2.280802in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{2.282990in}{1.297064in}}%
\pgfpathlineto{\pgfqpoint{2.323071in}{1.130903in}}%
\pgfpathlineto{\pgfqpoint{2.327692in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{2.363152in}{1.038854in}}%
\pgfpathlineto{\pgfqpoint{2.403232in}{0.965816in}}%
\pgfpathlineto{\pgfqpoint{2.433276in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{2.443313in}{0.907448in}}%
\pgfpathlineto{\pgfqpoint{2.483394in}{0.871224in}}%
\pgfpathlineto{\pgfqpoint{2.523475in}{0.839734in}}%
\pgfpathlineto{\pgfqpoint{2.563556in}{0.812819in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{0.790246in}}%
\pgfpathlineto{\pgfqpoint{2.643717in}{0.771671in}}%
\pgfpathlineto{\pgfqpoint{2.683798in}{0.756570in}}%
\pgfpathlineto{\pgfqpoint{2.723879in}{0.744194in}}%
\pgfpathlineto{\pgfqpoint{2.763960in}{0.733582in}}%
\pgfpathlineto{\pgfqpoint{2.804040in}{0.723716in}}%
\pgfpathlineto{\pgfqpoint{2.809697in}{0.722526in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.613755in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{0.929866in}}%
\pgfpathlineto{\pgfqpoint{2.563556in}{0.982631in}}%
\pgfpathlineto{\pgfqpoint{2.523475in}{1.041250in}}%
\pgfpathlineto{\pgfqpoint{2.483394in}{1.110429in}}%
\pgfpathlineto{\pgfqpoint{2.482773in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{2.443334in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{2.443313in}{1.332472in}}%
\pgfpathlineto{\pgfqpoint{2.443149in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{2.443313in}{1.502026in}}%
\pgfpathlineto{\pgfqpoint{2.483394in}{1.655604in}}%
\pgfpathlineto{\pgfqpoint{2.523475in}{1.666884in}}%
\pgfpathlineto{\pgfqpoint{2.563556in}{1.626840in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.556992in}}%
\pgfpathlineto{\pgfqpoint{2.627008in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{2.643717in}{1.471392in}}%
\pgfpathlineto{\pgfqpoint{2.683798in}{1.386163in}}%
\pgfpathlineto{\pgfqpoint{2.715514in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{2.723879in}{1.289024in}}%
\pgfpathlineto{\pgfqpoint{2.763960in}{1.202570in}}%
\pgfpathlineto{\pgfqpoint{2.802330in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{2.804040in}{1.103912in}}%
\pgfpathlineto{\pgfqpoint{2.844121in}{0.975595in}}%
\pgfpathlineto{\pgfqpoint{2.868147in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{2.844121in}{0.894240in}}%
\pgfpathlineto{\pgfqpoint{2.804040in}{0.872896in}}%
\pgfpathlineto{\pgfqpoint{2.763960in}{0.865063in}}%
\pgfpathlineto{\pgfqpoint{2.723879in}{0.867443in}}%
\pgfpathlineto{\pgfqpoint{2.683798in}{0.878559in}}%
\pgfpathlineto{\pgfqpoint{2.643717in}{0.897609in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180629,0.429975,0.557282}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.443313in}{0.719406in}}%
\pgfpathlineto{\pgfqpoint{2.483394in}{0.704120in}}%
\pgfpathlineto{\pgfqpoint{2.523475in}{0.690067in}}%
\pgfpathlineto{\pgfqpoint{2.563556in}{0.677223in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{0.665572in}}%
\pgfpathlineto{\pgfqpoint{2.643717in}{0.655103in}}%
\pgfpathlineto{\pgfqpoint{2.683798in}{0.645809in}}%
\pgfpathlineto{\pgfqpoint{2.723879in}{0.637690in}}%
\pgfpathlineto{\pgfqpoint{2.763960in}{0.630749in}}%
\pgfpathlineto{\pgfqpoint{2.804040in}{0.624993in}}%
\pgfpathlineto{\pgfqpoint{2.844121in}{0.620430in}}%
\pgfpathlineto{\pgfqpoint{2.884202in}{0.617066in}}%
\pgfpathlineto{\pgfqpoint{2.924283in}{0.614909in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{0.613965in}}%
\pgfpathlineto{\pgfqpoint{3.004444in}{0.614251in}}%
\pgfpathlineto{\pgfqpoint{3.044525in}{0.615803in}}%
\pgfpathlineto{\pgfqpoint{3.084606in}{0.618691in}}%
\pgfpathlineto{\pgfqpoint{3.124687in}{0.623037in}}%
\pgfpathlineto{\pgfqpoint{3.164768in}{0.629032in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{0.636963in}}%
\pgfpathlineto{\pgfqpoint{3.244929in}{0.647246in}}%
\pgfpathlineto{\pgfqpoint{3.285010in}{0.660471in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{0.677482in}}%
\pgfpathlineto{\pgfqpoint{3.365172in}{0.699493in}}%
\pgfpathlineto{\pgfqpoint{3.398129in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{3.365172in}{0.770934in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{0.834961in}}%
\pgfpathlineto{\pgfqpoint{3.285010in}{0.908006in}}%
\pgfpathlineto{\pgfqpoint{3.280613in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{3.244929in}{0.984073in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{1.057973in}}%
\pgfpathlineto{\pgfqpoint{3.175425in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{3.164768in}{1.138323in}}%
\pgfpathlineto{\pgfqpoint{3.124687in}{1.238048in}}%
\pgfpathlineto{\pgfqpoint{3.096238in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{3.084606in}{1.344353in}}%
\pgfpathlineto{\pgfqpoint{3.044525in}{1.473592in}}%
\pgfpathlineto{\pgfqpoint{3.035972in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{3.004444in}{1.632151in}}%
\pgfpathlineto{\pgfqpoint{2.989024in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{1.822885in}}%
\pgfpathlineto{\pgfqpoint{2.951351in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{2.924283in}{2.059931in}}%
\pgfpathlineto{\pgfqpoint{2.920416in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{2.894856in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{2.884202in}{2.373790in}}%
\pgfpathlineto{\pgfqpoint{2.873148in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{2.854535in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{2.844121in}{2.792431in}}%
\pgfpathlineto{\pgfqpoint{2.838353in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{2.824326in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{2.811808in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{2.804040in}{3.386591in}}%
\pgfpathlineto{\pgfqpoint{2.800679in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{2.790842in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{2.781927in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{2.773814in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{2.766402in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.763960in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.723879in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.683798in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.643717in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.563556in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.523475in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.483394in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.443313in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.407240in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.433385in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{2.443313in}{3.967764in}}%
\pgfpathlineto{\pgfqpoint{2.456035in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{2.477818in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{2.483394in}{3.597877in}}%
\pgfpathlineto{\pgfqpoint{2.497861in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{2.519417in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{2.523475in}{3.220119in}}%
\pgfpathlineto{\pgfqpoint{2.540514in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{2.563556in}{2.867696in}}%
\pgfpathlineto{\pgfqpoint{2.564122in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{2.588070in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{2.560739in}}%
\pgfpathlineto{\pgfqpoint{2.615013in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{2.643717in}{2.286766in}}%
\pgfpathlineto{\pgfqpoint{2.644857in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{2.678095in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{2.683798in}{2.057101in}}%
\pgfpathlineto{\pgfqpoint{2.716303in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{2.723879in}{1.858630in}}%
\pgfpathlineto{\pgfqpoint{2.760856in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{2.763960in}{1.684561in}}%
\pgfpathlineto{\pgfqpoint{2.804040in}{1.539058in}}%
\pgfpathlineto{\pgfqpoint{2.814035in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{2.844121in}{1.413684in}}%
\pgfpathlineto{\pgfqpoint{2.878418in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{2.884202in}{1.292617in}}%
\pgfpathlineto{\pgfqpoint{2.924283in}{1.196851in}}%
\pgfpathlineto{\pgfqpoint{2.957492in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{1.096121in}}%
\pgfpathlineto{\pgfqpoint{3.004444in}{1.010579in}}%
\pgfpathlineto{\pgfqpoint{3.044525in}{0.925519in}}%
\pgfpathlineto{\pgfqpoint{3.048599in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{3.044525in}{0.844501in}}%
\pgfpathlineto{\pgfqpoint{3.023110in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{3.004444in}{0.719379in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{0.715204in}}%
\pgfpathlineto{\pgfqpoint{2.924283in}{0.713634in}}%
\pgfpathlineto{\pgfqpoint{2.884202in}{0.714539in}}%
\pgfpathlineto{\pgfqpoint{2.844121in}{0.717802in}}%
\pgfpathlineto{\pgfqpoint{2.809697in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{2.804040in}{0.723716in}}%
\pgfpathlineto{\pgfqpoint{2.763960in}{0.733582in}}%
\pgfpathlineto{\pgfqpoint{2.723879in}{0.744194in}}%
\pgfpathlineto{\pgfqpoint{2.683798in}{0.756570in}}%
\pgfpathlineto{\pgfqpoint{2.643717in}{0.771671in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{0.790246in}}%
\pgfpathlineto{\pgfqpoint{2.563556in}{0.812819in}}%
\pgfpathlineto{\pgfqpoint{2.523475in}{0.839734in}}%
\pgfpathlineto{\pgfqpoint{2.483394in}{0.871224in}}%
\pgfpathlineto{\pgfqpoint{2.443313in}{0.907448in}}%
\pgfpathlineto{\pgfqpoint{2.433276in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{2.403232in}{0.965816in}}%
\pgfpathlineto{\pgfqpoint{2.363152in}{1.038854in}}%
\pgfpathlineto{\pgfqpoint{2.327692in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{2.323071in}{1.130903in}}%
\pgfpathlineto{\pgfqpoint{2.282990in}{1.297064in}}%
\pgfpathlineto{\pgfqpoint{2.280802in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{2.257459in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{2.246243in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{1.832249in}}%
\pgfpathlineto{\pgfqpoint{2.241397in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{2.240498in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{2.242126in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{2.327242in}}%
\pgfpathlineto{\pgfqpoint{2.245611in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{2.250534in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{2.256518in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{2.263315in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{2.270736in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{2.278634in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{2.282990in}{3.551250in}}%
\pgfpathlineto{\pgfqpoint{2.288421in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{2.300745in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{2.313989in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{2.323071in}{4.157986in}}%
\pgfpathlineto{\pgfqpoint{2.335164in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.323071in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.282990in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.202828in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.162747in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.082586in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.042505in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.973213in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.973812in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{1.974536in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{1.975416in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{1.976493in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{1.977821in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{1.979472in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{1.981549in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{1.984196in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{1.987620in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{1.992137in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{1.998235in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.988123in}}%
\pgfpathlineto{\pgfqpoint{2.006499in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{2.018076in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{2.035595in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{2.042505in}{1.452131in}}%
\pgfpathlineto{\pgfqpoint{2.062823in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{2.082586in}{1.223111in}}%
\pgfpathlineto{\pgfqpoint{2.109663in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{1.081751in}}%
\pgfpathlineto{\pgfqpoint{2.162747in}{0.993717in}}%
\pgfpathlineto{\pgfqpoint{2.201456in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{2.202828in}{0.915546in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{0.872528in}}%
\pgfpathlineto{\pgfqpoint{2.282990in}{0.833720in}}%
\pgfpathlineto{\pgfqpoint{2.323071in}{0.799020in}}%
\pgfpathlineto{\pgfqpoint{2.363152in}{0.768311in}}%
\pgfpathlineto{\pgfqpoint{2.403232in}{0.741460in}}%
\pgfpathlineto{\pgfqpoint{2.435441in}{0.722526in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.042505in}{0.717054in}}%
\pgfpathlineto{\pgfqpoint{2.082586in}{0.698401in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{0.680966in}}%
\pgfpathlineto{\pgfqpoint{2.162747in}{0.664701in}}%
\pgfpathlineto{\pgfqpoint{2.202828in}{0.649559in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{0.635494in}}%
\pgfpathlineto{\pgfqpoint{2.282990in}{0.622462in}}%
\pgfpathlineto{\pgfqpoint{2.323071in}{0.610420in}}%
\pgfpathlineto{\pgfqpoint{2.363152in}{0.599325in}}%
\pgfpathlineto{\pgfqpoint{2.403232in}{0.589134in}}%
\pgfpathlineto{\pgfqpoint{2.443313in}{0.579807in}}%
\pgfpathlineto{\pgfqpoint{2.483394in}{0.571299in}}%
\pgfpathlineto{\pgfqpoint{2.523475in}{0.563565in}}%
\pgfpathlineto{\pgfqpoint{2.563556in}{0.556561in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{0.550234in}}%
\pgfpathlineto{\pgfqpoint{2.643717in}{0.544532in}}%
\pgfpathlineto{\pgfqpoint{2.683798in}{0.539395in}}%
\pgfpathlineto{\pgfqpoint{2.723879in}{0.534758in}}%
\pgfpathlineto{\pgfqpoint{2.763960in}{0.530545in}}%
\pgfpathlineto{\pgfqpoint{2.790146in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.804040in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.844121in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.884202in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.924283in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.004444in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.044525in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.084606in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.124687in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.164768in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.244929in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.285010in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.365172in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.405253in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.445333in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.485414in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.525495in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.565576in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.605657in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.645737in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.725899in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.765980in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.846141in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.862389in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.846141in}{0.556887in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{0.697616in}}%
\pgfpathlineto{\pgfqpoint{3.802399in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{3.765980in}{0.761863in}}%
\pgfpathlineto{\pgfqpoint{3.725899in}{0.805670in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{0.850093in}}%
\pgfpathlineto{\pgfqpoint{3.645737in}{0.895331in}}%
\pgfpathlineto{\pgfqpoint{3.627017in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{3.605657in}{0.952135in}}%
\pgfpathlineto{\pgfqpoint{3.565576in}{1.017820in}}%
\pgfpathlineto{\pgfqpoint{3.525495in}{1.082397in}}%
\pgfpathlineto{\pgfqpoint{3.507353in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{3.485414in}{1.163299in}}%
\pgfpathlineto{\pgfqpoint{3.445333in}{1.256731in}}%
\pgfpathlineto{\pgfqpoint{3.423874in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{3.405253in}{1.365867in}}%
\pgfpathlineto{\pgfqpoint{3.365172in}{1.492820in}}%
\pgfpathlineto{\pgfqpoint{3.362708in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{1.658872in}}%
\pgfpathlineto{\pgfqpoint{3.316428in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{3.285010in}{1.862704in}}%
\pgfpathlineto{\pgfqpoint{3.279974in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{3.250668in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{3.244929in}{2.130172in}}%
\pgfpathlineto{\pgfqpoint{3.226671in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{3.206332in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.489945in}}%
\pgfpathlineto{\pgfqpoint{3.189380in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{3.174626in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{3.164768in}{3.010479in}}%
\pgfpathlineto{\pgfqpoint{3.161761in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{3.150684in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{3.140793in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{3.131909in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{3.124687in}{3.815759in}}%
\pgfpathlineto{\pgfqpoint{3.123919in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{3.116912in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{3.110523in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.084606in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.044525in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.004444in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.924283in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.884202in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.844121in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.804040in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.766402in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.773814in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{2.781927in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{2.790842in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{2.800679in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{2.804040in}{3.386591in}}%
\pgfpathlineto{\pgfqpoint{2.811808in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{2.824326in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{2.838353in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{2.844121in}{2.792431in}}%
\pgfpathlineto{\pgfqpoint{2.854535in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{2.873148in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{2.884202in}{2.373790in}}%
\pgfpathlineto{\pgfqpoint{2.894856in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{2.920416in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{2.924283in}{2.059931in}}%
\pgfpathlineto{\pgfqpoint{2.951351in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{1.822885in}}%
\pgfpathlineto{\pgfqpoint{2.989024in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{3.004444in}{1.632151in}}%
\pgfpathlineto{\pgfqpoint{3.035972in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{3.044525in}{1.473592in}}%
\pgfpathlineto{\pgfqpoint{3.084606in}{1.344353in}}%
\pgfpathlineto{\pgfqpoint{3.096238in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{3.124687in}{1.238048in}}%
\pgfpathlineto{\pgfqpoint{3.164768in}{1.138323in}}%
\pgfpathlineto{\pgfqpoint{3.175425in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{1.057973in}}%
\pgfpathlineto{\pgfqpoint{3.244929in}{0.984073in}}%
\pgfpathlineto{\pgfqpoint{3.280613in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{3.285010in}{0.908006in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{0.834961in}}%
\pgfpathlineto{\pgfqpoint{3.365172in}{0.770934in}}%
\pgfpathlineto{\pgfqpoint{3.398129in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{3.365172in}{0.699493in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{0.677482in}}%
\pgfpathlineto{\pgfqpoint{3.285010in}{0.660471in}}%
\pgfpathlineto{\pgfqpoint{3.244929in}{0.647246in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{0.636963in}}%
\pgfpathlineto{\pgfqpoint{3.164768in}{0.629032in}}%
\pgfpathlineto{\pgfqpoint{3.124687in}{0.623037in}}%
\pgfpathlineto{\pgfqpoint{3.084606in}{0.618691in}}%
\pgfpathlineto{\pgfqpoint{3.044525in}{0.615803in}}%
\pgfpathlineto{\pgfqpoint{3.004444in}{0.614251in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{0.613965in}}%
\pgfpathlineto{\pgfqpoint{2.924283in}{0.614909in}}%
\pgfpathlineto{\pgfqpoint{2.884202in}{0.617066in}}%
\pgfpathlineto{\pgfqpoint{2.844121in}{0.620430in}}%
\pgfpathlineto{\pgfqpoint{2.804040in}{0.624993in}}%
\pgfpathlineto{\pgfqpoint{2.763960in}{0.630749in}}%
\pgfpathlineto{\pgfqpoint{2.723879in}{0.637690in}}%
\pgfpathlineto{\pgfqpoint{2.683798in}{0.645809in}}%
\pgfpathlineto{\pgfqpoint{2.643717in}{0.655103in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{0.665572in}}%
\pgfpathlineto{\pgfqpoint{2.563556in}{0.677223in}}%
\pgfpathlineto{\pgfqpoint{2.523475in}{0.690067in}}%
\pgfpathlineto{\pgfqpoint{2.483394in}{0.704120in}}%
\pgfpathlineto{\pgfqpoint{2.443313in}{0.719406in}}%
\pgfpathlineto{\pgfqpoint{2.435441in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{2.403232in}{0.741460in}}%
\pgfpathlineto{\pgfqpoint{2.363152in}{0.768311in}}%
\pgfpathlineto{\pgfqpoint{2.323071in}{0.799020in}}%
\pgfpathlineto{\pgfqpoint{2.282990in}{0.833720in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{0.872528in}}%
\pgfpathlineto{\pgfqpoint{2.202828in}{0.915546in}}%
\pgfpathlineto{\pgfqpoint{2.201456in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{2.162747in}{0.993717in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{1.081751in}}%
\pgfpathlineto{\pgfqpoint{2.109663in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{2.082586in}{1.223111in}}%
\pgfpathlineto{\pgfqpoint{2.062823in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{2.042505in}{1.452131in}}%
\pgfpathlineto{\pgfqpoint{2.035595in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{2.018076in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{2.006499in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{1.988123in}}%
\pgfpathlineto{\pgfqpoint{1.998235in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{1.992137in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{1.987620in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{1.984196in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{1.981549in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{1.979472in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{1.977821in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{1.976493in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{1.975416in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{1.974536in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{1.973812in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{1.973213in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.962343in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.922263in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.882182in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.842101in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.802020in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.761939in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.721859in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.681778in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.641697in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.629159in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.630685in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{1.632402in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{1.634347in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{1.636566in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{1.639122in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{1.641697in}{3.082904in}}%
\pgfpathlineto{\pgfqpoint{1.642081in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{1.645445in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{1.649457in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{1.654317in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{1.660318in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{1.667902in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{1.677763in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{1.681778in}{1.830329in}}%
\pgfpathlineto{\pgfqpoint{1.690671in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{1.708683in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{1.721859in}{1.404598in}}%
\pgfpathlineto{\pgfqpoint{1.735266in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{1.761939in}{1.183209in}}%
\pgfpathlineto{\pgfqpoint{1.777773in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{1.802020in}{1.047706in}}%
\pgfpathlineto{\pgfqpoint{1.842101in}{0.947861in}}%
\pgfpathlineto{\pgfqpoint{1.854997in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{1.882182in}{0.882234in}}%
\pgfpathlineto{\pgfqpoint{1.922263in}{0.833974in}}%
\pgfpathlineto{\pgfqpoint{1.962343in}{0.789689in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{0.749263in}}%
\pgfpathlineto{\pgfqpoint{2.031105in}{0.722526in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.175707,0.697900,0.491033}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.481374in}{0.698611in}}%
\pgfpathlineto{\pgfqpoint{1.521455in}{0.675246in}}%
\pgfpathlineto{\pgfqpoint{1.561535in}{0.653408in}}%
\pgfpathlineto{\pgfqpoint{1.601616in}{0.633017in}}%
\pgfpathlineto{\pgfqpoint{1.641697in}{0.613999in}}%
\pgfpathlineto{\pgfqpoint{1.681778in}{0.596287in}}%
\pgfpathlineto{\pgfqpoint{1.721859in}{0.579817in}}%
\pgfpathlineto{\pgfqpoint{1.761939in}{0.564529in}}%
\pgfpathlineto{\pgfqpoint{1.802020in}{0.550367in}}%
\pgfpathlineto{\pgfqpoint{1.842101in}{0.537279in}}%
\pgfpathlineto{\pgfqpoint{1.872590in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.882182in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.922263in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.962343in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.042505in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.082586in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.162747in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.202828in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.282990in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.323071in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.363152in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.403232in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.443313in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.483394in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.523475in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.563556in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.643717in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.683798in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.723879in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.763960in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.790146in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.763960in}{0.530545in}}%
\pgfpathlineto{\pgfqpoint{2.723879in}{0.534758in}}%
\pgfpathlineto{\pgfqpoint{2.683798in}{0.539395in}}%
\pgfpathlineto{\pgfqpoint{2.643717in}{0.544532in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{0.550234in}}%
\pgfpathlineto{\pgfqpoint{2.563556in}{0.556561in}}%
\pgfpathlineto{\pgfqpoint{2.523475in}{0.563565in}}%
\pgfpathlineto{\pgfqpoint{2.483394in}{0.571299in}}%
\pgfpathlineto{\pgfqpoint{2.443313in}{0.579807in}}%
\pgfpathlineto{\pgfqpoint{2.403232in}{0.589134in}}%
\pgfpathlineto{\pgfqpoint{2.363152in}{0.599325in}}%
\pgfpathlineto{\pgfqpoint{2.323071in}{0.610420in}}%
\pgfpathlineto{\pgfqpoint{2.282990in}{0.622462in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{0.635494in}}%
\pgfpathlineto{\pgfqpoint{2.202828in}{0.649559in}}%
\pgfpathlineto{\pgfqpoint{2.162747in}{0.664701in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{0.680966in}}%
\pgfpathlineto{\pgfqpoint{2.082586in}{0.698401in}}%
\pgfpathlineto{\pgfqpoint{2.042505in}{0.717054in}}%
\pgfpathlineto{\pgfqpoint{2.031105in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{2.002424in}{0.749263in}}%
\pgfpathlineto{\pgfqpoint{1.962343in}{0.789689in}}%
\pgfpathlineto{\pgfqpoint{1.922263in}{0.833974in}}%
\pgfpathlineto{\pgfqpoint{1.882182in}{0.882234in}}%
\pgfpathlineto{\pgfqpoint{1.854997in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{1.842101in}{0.947861in}}%
\pgfpathlineto{\pgfqpoint{1.802020in}{1.047706in}}%
\pgfpathlineto{\pgfqpoint{1.777773in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{1.761939in}{1.183209in}}%
\pgfpathlineto{\pgfqpoint{1.735266in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{1.721859in}{1.404598in}}%
\pgfpathlineto{\pgfqpoint{1.708683in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{1.690671in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{1.681778in}{1.830329in}}%
\pgfpathlineto{\pgfqpoint{1.677763in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{1.667902in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{1.660318in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{1.654317in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{1.649457in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{1.645445in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{1.642081in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{1.641697in}{3.082904in}}%
\pgfpathlineto{\pgfqpoint{1.639122in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{1.636566in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{1.634347in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{1.632402in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{1.630685in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{1.629159in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.601616in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.561535in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.521455in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.481374in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.441293in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.361131in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.321051in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.280970in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.240889in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.200808in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.160727in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.132454in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.133966in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{1.135654in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{1.137550in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{1.139695in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{1.142140in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{1.144955in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{1.148228in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{1.152080in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{1.156681in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{1.160727in}{2.332155in}}%
\pgfpathlineto{\pgfqpoint{1.162225in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{1.168957in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{1.177519in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{1.188767in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{1.200808in}{1.542522in}}%
\pgfpathlineto{\pgfqpoint{1.204078in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{1.225796in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{1.240889in}{1.218279in}}%
\pgfpathlineto{\pgfqpoint{1.259477in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{1.280970in}{1.038144in}}%
\pgfpathlineto{\pgfqpoint{1.318089in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{1.321051in}{0.911958in}}%
\pgfpathlineto{\pgfqpoint{1.361131in}{0.844821in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.782519in}}%
\pgfpathlineto{\pgfqpoint{1.441293in}{0.724805in}}%
\pgfpathlineto{\pgfqpoint{1.442923in}{0.722526in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.175707,0.697900,0.491033}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.806061in}{0.697616in}}%
\pgfpathlineto{\pgfqpoint{3.846141in}{0.556887in}}%
\pgfpathlineto{\pgfqpoint{3.862389in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.886222in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.926303in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.966384in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.006465in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.046545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.086626in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.126707in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.166788in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.206869in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.246949in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.287030in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.327111in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.367192in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.447354in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.487434in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.527515in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.567596in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.607677in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.647758in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.687838in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.727919in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.532992in}}%
\pgfpathlineto{\pgfqpoint{4.727919in}{0.550063in}}%
\pgfpathlineto{\pgfqpoint{4.687838in}{0.567615in}}%
\pgfpathlineto{\pgfqpoint{4.647758in}{0.585717in}}%
\pgfpathlineto{\pgfqpoint{4.607677in}{0.604452in}}%
\pgfpathlineto{\pgfqpoint{4.567596in}{0.623921in}}%
\pgfpathlineto{\pgfqpoint{4.527515in}{0.644248in}}%
\pgfpathlineto{\pgfqpoint{4.487434in}{0.665585in}}%
\pgfpathlineto{\pgfqpoint{4.447354in}{0.688119in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{0.712089in}}%
\pgfpathlineto{\pgfqpoint{4.390756in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{4.367192in}{0.742546in}}%
\pgfpathlineto{\pgfqpoint{4.327111in}{0.776813in}}%
\pgfpathlineto{\pgfqpoint{4.287030in}{0.811140in}}%
\pgfpathlineto{\pgfqpoint{4.246949in}{0.845530in}}%
\pgfpathlineto{\pgfqpoint{4.206869in}{0.879990in}}%
\pgfpathlineto{\pgfqpoint{4.166788in}{0.914529in}}%
\pgfpathlineto{\pgfqpoint{4.163901in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{4.126707in}{0.969815in}}%
\pgfpathlineto{\pgfqpoint{4.086626in}{1.026322in}}%
\pgfpathlineto{\pgfqpoint{4.046545in}{1.082360in}}%
\pgfpathlineto{\pgfqpoint{4.025643in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{4.006465in}{1.152152in}}%
\pgfpathlineto{\pgfqpoint{3.966384in}{1.236820in}}%
\pgfpathlineto{\pgfqpoint{3.933271in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{3.926303in}{1.326695in}}%
\pgfpathlineto{\pgfqpoint{3.886222in}{1.445501in}}%
\pgfpathlineto{\pgfqpoint{3.867552in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{3.846141in}{1.585223in}}%
\pgfpathlineto{\pgfqpoint{3.818336in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{1.757478in}}%
\pgfpathlineto{\pgfqpoint{3.780188in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{3.765980in}{1.979954in}}%
\pgfpathlineto{\pgfqpoint{3.749745in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{3.725899in}{2.269749in}}%
\pgfpathlineto{\pgfqpoint{3.724760in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{3.704208in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{3.686607in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{2.677946in}}%
\pgfpathlineto{\pgfqpoint{3.671776in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{3.658828in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{3.647415in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{3.645737in}{3.283729in}}%
\pgfpathlineto{\pgfqpoint{3.637516in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{3.628708in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{3.620786in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{3.613623in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{3.607117in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.605657in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.565576in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.525495in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.485414in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.445333in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.405253in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.365172in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.285010in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.244929in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.164768in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.124687in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.110523in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.116912in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{3.123919in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{3.124687in}{3.815759in}}%
\pgfpathlineto{\pgfqpoint{3.131909in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{3.140793in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{3.150684in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{3.161761in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{3.164768in}{3.010479in}}%
\pgfpathlineto{\pgfqpoint{3.174626in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{3.189380in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{3.204848in}{2.489945in}}%
\pgfpathlineto{\pgfqpoint{3.206332in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{3.226671in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{3.244929in}{2.130172in}}%
\pgfpathlineto{\pgfqpoint{3.250668in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{3.279974in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{3.285010in}{1.862704in}}%
\pgfpathlineto{\pgfqpoint{3.316428in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{1.658872in}}%
\pgfpathlineto{\pgfqpoint{3.362708in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{3.365172in}{1.492820in}}%
\pgfpathlineto{\pgfqpoint{3.405253in}{1.365867in}}%
\pgfpathlineto{\pgfqpoint{3.423874in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{3.445333in}{1.256731in}}%
\pgfpathlineto{\pgfqpoint{3.485414in}{1.163299in}}%
\pgfpathlineto{\pgfqpoint{3.507353in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{3.525495in}{1.082397in}}%
\pgfpathlineto{\pgfqpoint{3.565576in}{1.017820in}}%
\pgfpathlineto{\pgfqpoint{3.605657in}{0.952135in}}%
\pgfpathlineto{\pgfqpoint{3.627017in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{3.645737in}{0.895331in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{0.850093in}}%
\pgfpathlineto{\pgfqpoint{3.725899in}{0.805670in}}%
\pgfpathlineto{\pgfqpoint{3.765980in}{0.761863in}}%
\pgfpathlineto{\pgfqpoint{3.802399in}{0.722526in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.449368,0.813768,0.335384}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840081in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.880162in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.920242in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.960323in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.000404in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.040485in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.080566in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.120646in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.160727in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.200808in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.240889in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.280970in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.321051in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.361131in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.441293in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.481374in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.521455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.561535in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.601616in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.641697in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.681778in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.721859in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.761939in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.802020in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.842101in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.872590in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.842101in}{0.537279in}}%
\pgfpathlineto{\pgfqpoint{1.802020in}{0.550367in}}%
\pgfpathlineto{\pgfqpoint{1.761939in}{0.564529in}}%
\pgfpathlineto{\pgfqpoint{1.721859in}{0.579817in}}%
\pgfpathlineto{\pgfqpoint{1.681778in}{0.596287in}}%
\pgfpathlineto{\pgfqpoint{1.641697in}{0.613999in}}%
\pgfpathlineto{\pgfqpoint{1.601616in}{0.633017in}}%
\pgfpathlineto{\pgfqpoint{1.561535in}{0.653408in}}%
\pgfpathlineto{\pgfqpoint{1.521455in}{0.675246in}}%
\pgfpathlineto{\pgfqpoint{1.481374in}{0.698611in}}%
\pgfpathlineto{\pgfqpoint{1.442923in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{1.441293in}{0.724805in}}%
\pgfpathlineto{\pgfqpoint{1.401212in}{0.782519in}}%
\pgfpathlineto{\pgfqpoint{1.361131in}{0.844821in}}%
\pgfpathlineto{\pgfqpoint{1.321051in}{0.911958in}}%
\pgfpathlineto{\pgfqpoint{1.318089in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{1.280970in}{1.038144in}}%
\pgfpathlineto{\pgfqpoint{1.259477in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{1.240889in}{1.218279in}}%
\pgfpathlineto{\pgfqpoint{1.225796in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{1.204078in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{1.200808in}{1.542522in}}%
\pgfpathlineto{\pgfqpoint{1.188767in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{1.177519in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{1.168957in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{1.162225in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{1.160727in}{2.332155in}}%
\pgfpathlineto{\pgfqpoint{1.156681in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{1.152080in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{1.148228in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{1.144955in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{1.142140in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{1.139695in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{1.137550in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{1.135654in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{1.133966in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{1.132454in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.120646in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.080566in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.040485in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.000404in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.960323in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.920242in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.880162in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.840081in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.449368,0.813768,0.335384}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.407273in}{0.712089in}}%
\pgfpathlineto{\pgfqpoint{4.447354in}{0.688119in}}%
\pgfpathlineto{\pgfqpoint{4.487434in}{0.665585in}}%
\pgfpathlineto{\pgfqpoint{4.527515in}{0.644248in}}%
\pgfpathlineto{\pgfqpoint{4.567596in}{0.623921in}}%
\pgfpathlineto{\pgfqpoint{4.607677in}{0.604452in}}%
\pgfpathlineto{\pgfqpoint{4.647758in}{0.585717in}}%
\pgfpathlineto{\pgfqpoint{4.687838in}{0.567615in}}%
\pgfpathlineto{\pgfqpoint{4.727919in}{0.550063in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.532992in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.246295in}}%
\pgfpathlineto{\pgfqpoint{4.734876in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{4.727919in}{1.323999in}}%
\pgfpathlineto{\pgfqpoint{4.687838in}{1.427581in}}%
\pgfpathlineto{\pgfqpoint{4.659526in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{4.647758in}{1.541541in}}%
\pgfpathlineto{\pgfqpoint{4.607677in}{1.681280in}}%
\pgfpathlineto{\pgfqpoint{4.603717in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{4.567596in}{1.858794in}}%
\pgfpathlineto{\pgfqpoint{4.560814in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{4.527515in}{2.079593in}}%
\pgfpathlineto{\pgfqpoint{4.526712in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{4.499104in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{4.487434in}{2.377139in}}%
\pgfpathlineto{\pgfqpoint{4.476165in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{4.456836in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{4.447354in}{2.778897in}}%
\pgfpathlineto{\pgfqpoint{4.440329in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{4.426122in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{4.413650in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.363933in}}%
\pgfpathlineto{\pgfqpoint{4.402700in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{4.393049in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{4.384394in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{4.376588in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{4.369512in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.367192in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.327111in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.287030in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.246949in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.206869in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.166788in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.126707in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.086626in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.046545in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.006465in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.966384in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.926303in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.886222in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.846141in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.765980in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.725899in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.645737in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.607117in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.613623in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{3.620786in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{3.628708in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{3.637516in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{3.645737in}{3.283729in}}%
\pgfpathlineto{\pgfqpoint{3.647415in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{3.658828in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{3.671776in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{2.677946in}}%
\pgfpathlineto{\pgfqpoint{3.686607in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{3.704208in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{3.724760in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{3.725899in}{2.269749in}}%
\pgfpathlineto{\pgfqpoint{3.749745in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{3.765980in}{1.979954in}}%
\pgfpathlineto{\pgfqpoint{3.780188in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{3.806061in}{1.757478in}}%
\pgfpathlineto{\pgfqpoint{3.818336in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{3.846141in}{1.585223in}}%
\pgfpathlineto{\pgfqpoint{3.867552in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{3.886222in}{1.445501in}}%
\pgfpathlineto{\pgfqpoint{3.926303in}{1.326695in}}%
\pgfpathlineto{\pgfqpoint{3.933271in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{3.966384in}{1.236820in}}%
\pgfpathlineto{\pgfqpoint{4.006465in}{1.152152in}}%
\pgfpathlineto{\pgfqpoint{4.025643in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{4.046545in}{1.082360in}}%
\pgfpathlineto{\pgfqpoint{4.086626in}{1.026322in}}%
\pgfpathlineto{\pgfqpoint{4.126707in}{0.969815in}}%
\pgfpathlineto{\pgfqpoint{4.163901in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{4.166788in}{0.914529in}}%
\pgfpathlineto{\pgfqpoint{4.206869in}{0.879990in}}%
\pgfpathlineto{\pgfqpoint{4.246949in}{0.845530in}}%
\pgfpathlineto{\pgfqpoint{4.287030in}{0.811140in}}%
\pgfpathlineto{\pgfqpoint{4.327111in}{0.776813in}}%
\pgfpathlineto{\pgfqpoint{4.367192in}{0.742546in}}%
\pgfpathlineto{\pgfqpoint{4.390756in}{0.722526in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.814576,0.883393,0.110347}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.768000in}{1.246295in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.727919in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.687838in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.647758in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.607677in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.567596in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.527515in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.487434in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.447354in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.369512in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.376588in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{4.384394in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{4.393049in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{4.402700in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.363933in}}%
\pgfpathlineto{\pgfqpoint{4.413650in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{4.426122in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{4.440329in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{4.447354in}{2.778897in}}%
\pgfpathlineto{\pgfqpoint{4.456836in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{4.476165in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{4.487434in}{2.377139in}}%
\pgfpathlineto{\pgfqpoint{4.499104in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{4.526712in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{4.527515in}{2.079593in}}%
\pgfpathlineto{\pgfqpoint{4.560814in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{4.567596in}{1.858794in}}%
\pgfpathlineto{\pgfqpoint{4.603717in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{4.607677in}{1.681280in}}%
\pgfpathlineto{\pgfqpoint{4.647758in}{1.541541in}}%
\pgfpathlineto{\pgfqpoint{4.659526in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{4.687838in}{1.427581in}}%
\pgfpathlineto{\pgfqpoint{4.727919in}{1.323999in}}%
\pgfpathlineto{\pgfqpoint{4.734876in}{1.306105in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.122667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.122667in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.445333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.445333in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.768000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.768000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784000in,y=0.306240in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 10^6f\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.306105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592710in,y=1.222772in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.278737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482641in,y=2.195404in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.251368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482641in,y=3.168035in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482641in,y=4.140667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.427086in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle R\) [nm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{20.736000}{24.883200}\selectfont \(\displaystyle 2.085 < \epsilon_m < 2.086\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.696000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.696000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282910,0.105393,0.426902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.248629,0.278775,0.534556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.584000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.584000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.056000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180629,0.429975,0.557282}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{1.584000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.584000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.112000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.112000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.584000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{2.112000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.112000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.112000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.175707,0.697900,0.491033}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.640000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.449368,0.813768,0.335384}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.168000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.696000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.696000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.168000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.814576,0.883393,0.110347}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{3.696000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.696000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.696000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=0.444667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -3.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{1.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=0.972667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -2.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{1.584000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=1.500667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -2.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{2.112000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=2.028667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{2.640000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=2.556667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{3.168000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=3.084667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{3.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=3.612667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=4.140667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.696000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.696000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
