%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282327,0.094955,0.417331}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.148408in}{1.296180in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{1.274398in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{1.260554in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{1.256116in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{1.264005in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{1.289821in}}%
\pgfpathlineto{\pgfqpoint{3.581077in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{3.608491in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{1.613472in}}%
\pgfpathlineto{\pgfqpoint{3.518165in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{1.759511in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{1.873710in}}%
\pgfpathlineto{\pgfqpoint{3.379961in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{1.969314in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{2.056547in}}%
\pgfpathlineto{\pgfqpoint{3.201752in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{2.134746in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{2.201991in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{2.260763in}}%
\pgfpathlineto{\pgfqpoint{2.955676in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{2.308275in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{2.340765in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{2.355767in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{2.346731in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{2.300694in}}%
\pgfpathlineto{\pgfqpoint{2.561931in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{2.502838in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{2.533860in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{1.792565in}}%
\pgfpathlineto{\pgfqpoint{2.627215in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{1.652892in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{1.560685in}}%
\pgfpathlineto{\pgfqpoint{2.797733in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{1.480197in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{1.424801in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{1.375637in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{1.331652in}}%
\pgfpathlineto{\pgfqpoint{3.121005in}{1.306105in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.260571,0.246922,0.522828}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.067429in}{1.103866in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{1.074984in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{1.050316in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{1.029771in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{1.013347in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{1.001206in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{0.993768in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{0.991866in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{0.996973in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{1.011563in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{1.039741in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{1.088403in}}%
\pgfpathlineto{\pgfqpoint{3.984895in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{4.004835in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{1.423273in}}%
\pgfpathlineto{\pgfqpoint{3.931242in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{1.592462in}}%
\pgfpathlineto{\pgfqpoint{3.819196in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{1.729016in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{1.847259in}}%
\pgfpathlineto{\pgfqpoint{3.685971in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{1.960020in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{2.065373in}}%
\pgfpathlineto{\pgfqpoint{3.538328in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{2.168040in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{2.263856in}}%
\pgfpathlineto{\pgfqpoint{3.378039in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{2.358700in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{2.446332in}}%
\pgfpathlineto{\pgfqpoint{3.202337in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{2.531658in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{2.610716in}}%
\pgfpathlineto{\pgfqpoint{3.001893in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{2.682683in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{2.750924in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{2.809092in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{2.857222in}}%
\pgfpathlineto{\pgfqpoint{2.731999in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{2.896779in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{2.922524in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{2.931739in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{2.920528in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{2.882637in}}%
\pgfpathlineto{\pgfqpoint{2.314262in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{2.801914in}}%
\pgfpathlineto{\pgfqpoint{2.184290in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{2.642700in}}%
\pgfpathlineto{\pgfqpoint{2.138666in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{2.132714in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{2.159568in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{2.030786in}}%
\pgfpathlineto{\pgfqpoint{2.219722in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{1.815198in}}%
\pgfpathlineto{\pgfqpoint{2.318564in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{1.667852in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{1.561032in}}%
\pgfpathlineto{\pgfqpoint{2.467432in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{1.468599in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{1.394875in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{1.327403in}}%
\pgfpathlineto{\pgfqpoint{2.689761in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{1.270562in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{1.221717in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{1.177925in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{1.138652in}}%
\pgfpathlineto{\pgfqpoint{3.048323in}{1.111579in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.121005in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{1.331652in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{1.375637in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{1.424801in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{1.480197in}}%
\pgfpathlineto{\pgfqpoint{2.797733in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{1.560685in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{1.652892in}}%
\pgfpathlineto{\pgfqpoint{2.627215in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{1.792565in}}%
\pgfpathlineto{\pgfqpoint{2.533860in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{2.502838in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{2.561931in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{2.300694in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{2.346731in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{2.355767in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{2.340765in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{2.308275in}}%
\pgfpathlineto{\pgfqpoint{2.955676in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{2.260763in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{2.201991in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{2.134746in}}%
\pgfpathlineto{\pgfqpoint{3.201752in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{2.056547in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{1.969314in}}%
\pgfpathlineto{\pgfqpoint{3.379961in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{1.873710in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{1.759511in}}%
\pgfpathlineto{\pgfqpoint{3.518165in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{1.613472in}}%
\pgfpathlineto{\pgfqpoint{3.608491in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{3.581077in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{1.289821in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{1.264005in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{1.256116in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{1.260554in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{1.274398in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{1.296180in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.199430,0.387607,0.554642}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.067429in}{0.898328in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{0.872254in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{0.848952in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{0.828307in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{0.810213in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{0.794588in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{0.781390in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{0.770635in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{0.762435in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{0.757032in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{0.754852in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{0.756579in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{0.763259in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{0.776459in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{0.798510in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{0.832924in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{0.885117in}}%
\pgfpathlineto{\pgfqpoint{4.399549in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{4.424690in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{1.288330in}}%
\pgfpathlineto{\pgfqpoint{4.357732in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{1.444798in}}%
\pgfpathlineto{\pgfqpoint{4.253478in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{1.582974in}}%
\pgfpathlineto{\pgfqpoint{4.130513in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{1.710494in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{1.830074in}}%
\pgfpathlineto{\pgfqpoint{3.998168in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{1.947353in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{2.060729in}}%
\pgfpathlineto{\pgfqpoint{3.860090in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{2.174585in}}%
\pgfpathlineto{\pgfqpoint{3.718649in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{2.283554in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{2.395795in}}%
\pgfpathlineto{\pgfqpoint{3.574777in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{2.503369in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{2.611879in}}%
\pgfpathlineto{\pgfqpoint{3.427869in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{2.717804in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{2.822040in}}%
\pgfpathlineto{\pgfqpoint{3.276880in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{2.925013in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{3.024071in}}%
\pgfpathlineto{\pgfqpoint{3.119433in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{3.121791in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{3.214240in}}%
\pgfpathlineto{\pgfqpoint{2.950626in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{3.303291in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{3.386878in}}%
\pgfpathlineto{\pgfqpoint{2.759826in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{3.462476in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{3.533669in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{3.593757in}}%
\pgfpathlineto{\pgfqpoint{2.503856in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{3.642633in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{3.682082in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{3.706337in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{3.713362in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{3.700119in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{3.662239in}}%
\pgfpathlineto{\pgfqpoint{2.068281in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{3.594107in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{3.484848in}}%
\pgfpathlineto{\pgfqpoint{1.912595in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{3.311233in}}%
\pgfpathlineto{\pgfqpoint{1.832085in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{1.783009in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{2.983707in}}%
\pgfpathlineto{\pgfqpoint{1.755524in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{1.746015in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{1.753718in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{2.340109in}}%
\pgfpathlineto{\pgfqpoint{1.779564in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{1.825398in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{2.009117in}}%
\pgfpathlineto{\pgfqpoint{1.895264in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{1.814240in}}%
\pgfpathlineto{\pgfqpoint{1.994953in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{1.666464in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{1.551722in}}%
\pgfpathlineto{\pgfqpoint{2.133130in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{1.453534in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{1.370370in}}%
\pgfpathlineto{\pgfqpoint{2.324895in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{1.294978in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{1.231815in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{1.173941in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{1.121100in}}%
\pgfpathlineto{\pgfqpoint{2.596975in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{1.074478in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{1.032246in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.993798in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{0.958883in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{0.927205in}}%
\pgfpathlineto{\pgfqpoint{3.014611in}{0.917053in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.048323in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{1.138652in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{1.177925in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{1.221717in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{1.270562in}}%
\pgfpathlineto{\pgfqpoint{2.689761in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{1.327403in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{1.394875in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{1.468599in}}%
\pgfpathlineto{\pgfqpoint{2.467432in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{1.561032in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{1.667852in}}%
\pgfpathlineto{\pgfqpoint{2.318564in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{1.815198in}}%
\pgfpathlineto{\pgfqpoint{2.219722in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{2.030786in}}%
\pgfpathlineto{\pgfqpoint{2.159568in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{2.132714in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{2.138666in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{2.642700in}}%
\pgfpathlineto{\pgfqpoint{2.184290in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{2.801914in}}%
\pgfpathlineto{\pgfqpoint{2.314262in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{2.882637in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{2.920528in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{2.931739in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{2.922524in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{2.896779in}}%
\pgfpathlineto{\pgfqpoint{2.731999in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{2.857222in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{2.809092in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{2.750924in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{2.682683in}}%
\pgfpathlineto{\pgfqpoint{3.001893in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{2.610716in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{2.531658in}}%
\pgfpathlineto{\pgfqpoint{3.202337in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{2.446332in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{2.358700in}}%
\pgfpathlineto{\pgfqpoint{3.378039in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{2.263856in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{2.168040in}}%
\pgfpathlineto{\pgfqpoint{3.538328in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{2.065373in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{1.960020in}}%
\pgfpathlineto{\pgfqpoint{3.685971in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{1.847259in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{1.729016in}}%
\pgfpathlineto{\pgfqpoint{3.819196in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{1.592462in}}%
\pgfpathlineto{\pgfqpoint{3.931242in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{1.423273in}}%
\pgfpathlineto{\pgfqpoint{4.004835in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{3.984895in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{1.088403in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{1.039741in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{1.011563in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{0.996973in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{0.991866in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{0.993768in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{1.001206in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{1.013347in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{1.029771in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{1.050316in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{1.074984in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{1.103866in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.149039,0.508051,0.557250}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.986449in}{0.715417in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{0.690922in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{0.668351in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{0.647627in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{0.628673in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{0.611410in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{0.595758in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{0.581648in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{0.569016in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{0.557817in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{0.548025in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{0.539648in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{0.532735in}}%
\pgfpathlineto{\pgfqpoint{4.030264in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.376786in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{0.534339in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{0.546655in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{0.565241in}}%
\pgfpathlineto{\pgfqpoint{4.687020in}{0.592167in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.630399in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.254498in}}%
\pgfpathlineto{\pgfqpoint{4.741226in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{4.687020in}{1.390433in}}%
\pgfpathlineto{\pgfqpoint{4.617767in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{1.517958in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{1.638524in}}%
\pgfpathlineto{\pgfqpoint{4.487065in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{1.758280in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{1.875442in}}%
\pgfpathlineto{\pgfqpoint{4.353241in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{1.994616in}}%
\pgfpathlineto{\pgfqpoint{4.219561in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{2.111851in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{2.231269in}}%
\pgfpathlineto{\pgfqpoint{4.087053in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{2.351616in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{2.470164in}}%
\pgfpathlineto{\pgfqpoint{3.956049in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{2.594683in}}%
\pgfpathlineto{\pgfqpoint{3.827567in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{2.717428in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{2.840978in}}%
\pgfpathlineto{\pgfqpoint{3.700799in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{2.968334in}}%
\pgfpathlineto{\pgfqpoint{3.575905in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{3.093884in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{3.221275in}}%
\pgfpathlineto{\pgfqpoint{3.452313in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{3.350704in}}%
\pgfpathlineto{\pgfqpoint{3.329563in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{3.477911in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{3.606551in}}%
\pgfpathlineto{\pgfqpoint{3.206832in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{3.735589in}}%
\pgfpathlineto{\pgfqpoint{3.083315in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{3.861220in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{3.987277in}}%
\pgfpathlineto{\pgfqpoint{2.957323in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{4.111065in}}%
\pgfpathlineto{\pgfqpoint{2.827759in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.453605in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{4.202631in}}%
\pgfpathlineto{\pgfqpoint{1.407278in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{1.370305in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{3.812776in}}%
\pgfpathlineto{\pgfqpoint{1.342462in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{1.322518in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{1.310489in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{1.306674in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{1.311645in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{1.326382in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{1.352455in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{2.403150in}}%
\pgfpathlineto{\pgfqpoint{1.391460in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{1.446588in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{2.080962in}}%
\pgfpathlineto{\pgfqpoint{1.520716in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{1.873592in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{1.713878in}}%
\pgfpathlineto{\pgfqpoint{1.619363in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{1.586554in}}%
\pgfpathlineto{\pgfqpoint{1.749599in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{1.474449in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{1.381493in}}%
\pgfpathlineto{\pgfqpoint{1.922669in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{1.296062in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{1.224336in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{1.157722in}}%
\pgfpathlineto{\pgfqpoint{2.155527in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{1.097134in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{1.043769in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.994290in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.948583in}}%
\pgfpathlineto{\pgfqpoint{2.479557in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.906654in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.868266in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{0.832667in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{0.799744in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.769366in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{0.741385in}}%
\pgfpathlineto{\pgfqpoint{2.964304in}{0.722526in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.014611in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{0.927205in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{0.958883in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.993798in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{1.032246in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{1.074478in}}%
\pgfpathlineto{\pgfqpoint{2.596975in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{1.121100in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{1.173941in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{1.231815in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{1.294978in}}%
\pgfpathlineto{\pgfqpoint{2.324895in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{1.370370in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{1.453534in}}%
\pgfpathlineto{\pgfqpoint{2.133130in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{1.551722in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{1.666464in}}%
\pgfpathlineto{\pgfqpoint{1.994953in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{1.814240in}}%
\pgfpathlineto{\pgfqpoint{1.895264in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{2.009117in}}%
\pgfpathlineto{\pgfqpoint{1.825398in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{1.779564in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{2.340109in}}%
\pgfpathlineto{\pgfqpoint{1.753718in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{1.746015in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{1.755524in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{2.983707in}}%
\pgfpathlineto{\pgfqpoint{1.783009in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{1.832085in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{3.311233in}}%
\pgfpathlineto{\pgfqpoint{1.912595in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{3.484848in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{3.594107in}}%
\pgfpathlineto{\pgfqpoint{2.068281in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{3.662239in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{3.700119in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{3.713362in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{3.706337in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{3.682082in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{3.642633in}}%
\pgfpathlineto{\pgfqpoint{2.503856in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{3.593757in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{3.533669in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{3.462476in}}%
\pgfpathlineto{\pgfqpoint{2.759826in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{3.386878in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{3.303291in}}%
\pgfpathlineto{\pgfqpoint{2.950626in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{3.214240in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{3.121791in}}%
\pgfpathlineto{\pgfqpoint{3.119433in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{3.024071in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{2.925013in}}%
\pgfpathlineto{\pgfqpoint{3.276880in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{2.822040in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{2.717804in}}%
\pgfpathlineto{\pgfqpoint{3.427869in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{2.611879in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{2.503369in}}%
\pgfpathlineto{\pgfqpoint{3.574777in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{2.395795in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{2.283554in}}%
\pgfpathlineto{\pgfqpoint{3.718649in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{2.174585in}}%
\pgfpathlineto{\pgfqpoint{3.860090in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{2.060729in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{1.947353in}}%
\pgfpathlineto{\pgfqpoint{3.998168in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{1.830074in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{1.710494in}}%
\pgfpathlineto{\pgfqpoint{4.130513in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{1.582974in}}%
\pgfpathlineto{\pgfqpoint{4.253478in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{1.444798in}}%
\pgfpathlineto{\pgfqpoint{4.357732in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{1.288330in}}%
\pgfpathlineto{\pgfqpoint{4.424690in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{4.399549in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{0.885117in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{0.832924in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{0.798510in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{0.776459in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{0.763259in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{0.756579in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{0.754852in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{0.757032in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{0.762435in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{0.770635in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{0.781390in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{0.794588in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{0.810213in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{0.828307in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{0.848952in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{0.872254in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{0.898328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.120081,0.622161,0.534946}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338612in}{0.709752in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.676817in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.645842in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.616764in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{0.589517in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{0.564025in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.540206in}}%
\pgfpathlineto{\pgfqpoint{2.868382in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.030264in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{0.532735in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{0.539648in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{0.548025in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{0.557817in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{0.569016in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{0.581648in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{0.595758in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{0.611410in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{0.628673in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{0.647627in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{0.668351in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{0.690922in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{0.715417in}}%
\pgfpathlineto{\pgfqpoint{2.964304in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{0.741385in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.769366in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{0.799744in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{0.832667in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.868266in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.906654in}}%
\pgfpathlineto{\pgfqpoint{2.479557in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.948583in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.994290in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{1.043769in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{1.097134in}}%
\pgfpathlineto{\pgfqpoint{2.155527in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{1.157722in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{1.224336in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{1.296062in}}%
\pgfpathlineto{\pgfqpoint{1.922669in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{1.381493in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{1.474449in}}%
\pgfpathlineto{\pgfqpoint{1.749599in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{1.586554in}}%
\pgfpathlineto{\pgfqpoint{1.619363in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{1.713878in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{1.873592in}}%
\pgfpathlineto{\pgfqpoint{1.520716in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{2.080962in}}%
\pgfpathlineto{\pgfqpoint{1.446588in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{1.391460in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{2.403150in}}%
\pgfpathlineto{\pgfqpoint{1.352455in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{1.326382in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{1.311645in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{1.306674in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{1.310489in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{1.322518in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{1.342462in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{3.812776in}}%
\pgfpathlineto{\pgfqpoint{1.370305in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{1.407278in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{4.202631in}}%
\pgfpathlineto{\pgfqpoint{1.453605in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.880980in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800730in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.208442in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.155016in}}%
\pgfpathlineto{\pgfqpoint{0.806174in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{0.824859in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{0.851164in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{0.880980in}{2.505154in}}%
\pgfpathlineto{\pgfqpoint{0.886651in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{0.932540in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{2.182996in}}%
\pgfpathlineto{\pgfqpoint{0.991869in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{1.953307in}}%
\pgfpathlineto{\pgfqpoint{1.067678in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{1.775761in}}%
\pgfpathlineto{\pgfqpoint{1.164187in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{1.629801in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{1.503646in}}%
\pgfpathlineto{\pgfqpoint{1.287834in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{1.401020in}}%
\pgfpathlineto{\pgfqpoint{1.446525in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{1.304794in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{1.225010in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{1.149996in}}%
\pgfpathlineto{\pgfqpoint{1.653114in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{1.082638in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{1.022700in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{0.966489in}}%
\pgfpathlineto{\pgfqpoint{1.928729in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.914133in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{0.867755in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{0.824174in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{0.783331in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.745157in}}%
\pgfpathlineto{\pgfqpoint{2.308372in}{0.722526in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.120081,0.622161,0.534946}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.444082in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.687020in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.630399in}}%
\pgfpathlineto{\pgfqpoint{4.687020in}{0.592167in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{0.565241in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{0.546655in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{0.534339in}}%
\pgfpathlineto{\pgfqpoint{4.376786in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.120081,0.622161,0.534946}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.768000in}{1.254498in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.900129in}}%
\pgfpathlineto{\pgfqpoint{4.687020in}{2.020025in}}%
\pgfpathlineto{\pgfqpoint{4.642831in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{2.140741in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{2.262788in}}%
\pgfpathlineto{\pgfqpoint{4.514377in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{2.390494in}}%
\pgfpathlineto{\pgfqpoint{4.390610in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{2.518796in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{2.650011in}}%
\pgfpathlineto{\pgfqpoint{4.270973in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{2.787095in}}%
\pgfpathlineto{\pgfqpoint{4.155846in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{2.925822in}}%
\pgfpathlineto{\pgfqpoint{4.044473in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{3.066647in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{3.214147in}}%
\pgfpathlineto{\pgfqpoint{3.937199in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{3.365163in}}%
\pgfpathlineto{\pgfqpoint{3.833402in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{3.519082in}}%
\pgfpathlineto{\pgfqpoint{3.732812in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{3.676249in}}%
\pgfpathlineto{\pgfqpoint{3.635232in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{3.836946in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{4.003889in}}%
\pgfpathlineto{\pgfqpoint{3.540481in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{4.174364in}}%
\pgfpathlineto{\pgfqpoint{3.448169in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.827759in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{2.905469in}{4.111065in}}%
\pgfpathlineto{\pgfqpoint{2.957323in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{2.986449in}{3.987277in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{3.861220in}}%
\pgfpathlineto{\pgfqpoint{3.083315in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{3.148408in}{3.735589in}}%
\pgfpathlineto{\pgfqpoint{3.206832in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{3.229388in}{3.606551in}}%
\pgfpathlineto{\pgfqpoint{3.310367in}{3.477911in}}%
\pgfpathlineto{\pgfqpoint{3.329563in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{3.391347in}{3.350704in}}%
\pgfpathlineto{\pgfqpoint{3.452313in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{3.221275in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{3.093884in}}%
\pgfpathlineto{\pgfqpoint{3.575905in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{2.968334in}}%
\pgfpathlineto{\pgfqpoint{3.700799in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{2.840978in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{2.717428in}}%
\pgfpathlineto{\pgfqpoint{3.827567in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{2.594683in}}%
\pgfpathlineto{\pgfqpoint{3.956049in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{2.470164in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{2.351616in}}%
\pgfpathlineto{\pgfqpoint{4.087053in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{2.231269in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{2.111851in}}%
\pgfpathlineto{\pgfqpoint{4.219561in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{1.994616in}}%
\pgfpathlineto{\pgfqpoint{4.353241in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{1.875442in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{1.758280in}}%
\pgfpathlineto{\pgfqpoint{4.487065in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{1.638524in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{1.517958in}}%
\pgfpathlineto{\pgfqpoint{4.617767in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{4.687020in}{1.390433in}}%
\pgfpathlineto{\pgfqpoint{4.741226in}{1.306105in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.246070,0.738910,0.452024}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.690776in}{0.683303in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{0.645210in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{0.609075in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.574860in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{0.542524in}}%
\pgfpathlineto{\pgfqpoint{2.052558in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.868382in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.824490in}{0.540206in}}%
\pgfpathlineto{\pgfqpoint{2.743510in}{0.564025in}}%
\pgfpathlineto{\pgfqpoint{2.662531in}{0.589517in}}%
\pgfpathlineto{\pgfqpoint{2.581551in}{0.616764in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.645842in}}%
\pgfpathlineto{\pgfqpoint{2.419592in}{0.676817in}}%
\pgfpathlineto{\pgfqpoint{2.338612in}{0.709752in}}%
\pgfpathlineto{\pgfqpoint{2.308372in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{2.257633in}{0.745157in}}%
\pgfpathlineto{\pgfqpoint{2.176653in}{0.783331in}}%
\pgfpathlineto{\pgfqpoint{2.095673in}{0.824174in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{0.867755in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.914133in}}%
\pgfpathlineto{\pgfqpoint{1.928729in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{0.966489in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{1.022700in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{1.082638in}}%
\pgfpathlineto{\pgfqpoint{1.653114in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{1.149996in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{1.225010in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{1.304794in}}%
\pgfpathlineto{\pgfqpoint{1.446525in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{1.401020in}}%
\pgfpathlineto{\pgfqpoint{1.287834in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{1.503646in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{1.629801in}}%
\pgfpathlineto{\pgfqpoint{1.164187in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{1.775761in}}%
\pgfpathlineto{\pgfqpoint{1.067678in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{1.953307in}}%
\pgfpathlineto{\pgfqpoint{0.991869in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{2.182996in}}%
\pgfpathlineto{\pgfqpoint{0.932540in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{0.886651in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{0.880980in}{2.505154in}}%
\pgfpathlineto{\pgfqpoint{0.851164in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{0.824859in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{0.806174in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.155016in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.889684in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.695158in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.388308in}}%
\pgfpathlineto{\pgfqpoint{0.863207in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{0.880980in}{1.286751in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{1.200286in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{1.118208in}}%
\pgfpathlineto{\pgfqpoint{1.049594in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{1.048421in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{0.982909in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{0.920893in}}%
\pgfpathlineto{\pgfqpoint{1.290992in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{0.867229in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{0.816634in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{0.768720in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{0.723450in}}%
\pgfpathlineto{\pgfqpoint{1.611484in}{0.722526in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.246070,0.738910,0.452024}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687020in}{2.020025in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.900129in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.084211in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.709251in}}%
\pgfpathlineto{\pgfqpoint{4.687020in}{2.852990in}}%
\pgfpathlineto{\pgfqpoint{4.681722in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{3.004758in}}%
\pgfpathlineto{\pgfqpoint{4.577911in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{3.161315in}}%
\pgfpathlineto{\pgfqpoint{4.478795in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{3.323369in}}%
\pgfpathlineto{\pgfqpoint{4.384134in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{3.491611in}}%
\pgfpathlineto{\pgfqpoint{4.293672in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{3.666692in}}%
\pgfpathlineto{\pgfqpoint{4.207143in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{3.849208in}}%
\pgfpathlineto{\pgfqpoint{4.124286in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{4.039694in}}%
\pgfpathlineto{\pgfqpoint{4.044844in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.448169in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.472327in}{4.174364in}}%
\pgfpathlineto{\pgfqpoint{3.540481in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{3.553306in}{4.003889in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{3.836946in}}%
\pgfpathlineto{\pgfqpoint{3.635232in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{3.676249in}}%
\pgfpathlineto{\pgfqpoint{3.732812in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{3.796245in}{3.519082in}}%
\pgfpathlineto{\pgfqpoint{3.833402in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{3.877224in}{3.365163in}}%
\pgfpathlineto{\pgfqpoint{3.937199in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{3.958204in}{3.214147in}}%
\pgfpathlineto{\pgfqpoint{4.039184in}{3.066647in}}%
\pgfpathlineto{\pgfqpoint{4.044473in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{2.925822in}}%
\pgfpathlineto{\pgfqpoint{4.155846in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{2.787095in}}%
\pgfpathlineto{\pgfqpoint{4.270973in}{2.667789in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{2.650011in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{2.518796in}}%
\pgfpathlineto{\pgfqpoint{4.390610in}{2.473263in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{2.390494in}}%
\pgfpathlineto{\pgfqpoint{4.514377in}{2.278737in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{2.262788in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{2.140741in}}%
\pgfpathlineto{\pgfqpoint{4.642831in}{2.084211in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.246070,0.738910,0.452024}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800730in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.208442in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.515992,0.831158,0.294279}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880980in}{0.673195in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{0.629181in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{0.587106in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{0.546944in}}%
\pgfpathlineto{\pgfqpoint{1.163357in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.052558in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.014694in}{0.542524in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{0.574860in}}%
\pgfpathlineto{\pgfqpoint{1.852735in}{0.609075in}}%
\pgfpathlineto{\pgfqpoint{1.771755in}{0.645210in}}%
\pgfpathlineto{\pgfqpoint{1.690776in}{0.683303in}}%
\pgfpathlineto{\pgfqpoint{1.611484in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{1.609796in}{0.723450in}}%
\pgfpathlineto{\pgfqpoint{1.528816in}{0.768720in}}%
\pgfpathlineto{\pgfqpoint{1.447837in}{0.816634in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{0.867229in}}%
\pgfpathlineto{\pgfqpoint{1.290992in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{1.285878in}{0.920893in}}%
\pgfpathlineto{\pgfqpoint{1.204898in}{0.982909in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{1.048421in}}%
\pgfpathlineto{\pgfqpoint{1.049594in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{1.118208in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{1.200286in}}%
\pgfpathlineto{\pgfqpoint{0.880980in}{1.286751in}}%
\pgfpathlineto{\pgfqpoint{0.863207in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.388308in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.306105in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.111579in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.917053in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.719173in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.515992,0.831158,0.294279}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687020in}{2.852990in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.709251in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.862316in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.066925in}}%
\pgfpathlineto{\pgfqpoint{4.708970in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.687020in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.044844in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.120163in}{4.039694in}}%
\pgfpathlineto{\pgfqpoint{4.124286in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{3.849208in}}%
\pgfpathlineto{\pgfqpoint{4.207143in}{3.834947in}}%
\pgfpathlineto{\pgfqpoint{4.282122in}{3.666692in}}%
\pgfpathlineto{\pgfqpoint{4.293672in}{3.640421in}}%
\pgfpathlineto{\pgfqpoint{4.363102in}{3.491611in}}%
\pgfpathlineto{\pgfqpoint{4.384134in}{3.445895in}}%
\pgfpathlineto{\pgfqpoint{4.444082in}{3.323369in}}%
\pgfpathlineto{\pgfqpoint{4.478795in}{3.251368in}}%
\pgfpathlineto{\pgfqpoint{4.525061in}{3.161315in}}%
\pgfpathlineto{\pgfqpoint{4.577911in}{3.056842in}}%
\pgfpathlineto{\pgfqpoint{4.606041in}{3.004758in}}%
\pgfpathlineto{\pgfqpoint{4.681722in}{2.862316in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.845561,0.887322,0.099702}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880980in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.163357in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.123918in}{0.546944in}}%
\pgfpathlineto{\pgfqpoint{1.042939in}{0.587106in}}%
\pgfpathlineto{\pgfqpoint{0.961959in}{0.629181in}}%
\pgfpathlineto{\pgfqpoint{0.880980in}{0.673195in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.719173in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.845561,0.887322,0.099702}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.768000in}{4.066925in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.708970in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1.90\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1.95\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.453333in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 2.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.106667in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 2.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784000in,y=0.306240in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \epsilon_m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592710in,y=0.444667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.500632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592710in,y=1.417298in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.473263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592710in,y=2.389930in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.445895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.592710in,y=3.362561in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537154in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle R\) [nm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{20.736000}{24.883200}\selectfont \(\displaystyle 2.590 < 10^6 f < 2.600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282327,0.094955,0.417331}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.260571,0.246922,0.522828}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.990000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.199430,0.387607,0.554642}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.452000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.149039,0.508051,0.557250}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.914000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.120081,0.622161,0.534946}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.376000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.246070,0.738910,0.452024}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.838000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.515992,0.831158,0.294279}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.300000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.845561,0.887322,0.099702}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.762000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=0.444667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -3.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=0.906667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=1.368667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -2.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{1.914000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=1.830667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -2.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=2.292667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -2.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{2.838000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=2.754667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -2.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=3.216667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{3.762000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=3.678667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -1.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=4.140667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle -1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
