%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533512in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.533512in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041569in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.041569in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.549626in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.549626in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.306240in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \lambda\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.575553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=0.492220in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.212542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=1.129209in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.849531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=1.766198in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.486520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=2.403186in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.123508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=3.040175in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.760497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=3.677164in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361809in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont absorbance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.417954in}}%
\pgfpathlineto{\pgfqpoint{1.070696in}{2.405434in}}%
\pgfpathlineto{\pgfqpoint{1.146099in}{2.386840in}}%
\pgfpathlineto{\pgfqpoint{1.191341in}{2.375989in}}%
\pgfpathlineto{\pgfqpoint{1.311985in}{2.354071in}}%
\pgfpathlineto{\pgfqpoint{1.402469in}{2.340933in}}%
\pgfpathlineto{\pgfqpoint{1.462791in}{2.333894in}}%
\pgfpathlineto{\pgfqpoint{1.583436in}{2.325546in}}%
\pgfpathlineto{\pgfqpoint{1.643758in}{2.324345in}}%
\pgfpathlineto{\pgfqpoint{1.704080in}{2.324884in}}%
\pgfpathlineto{\pgfqpoint{1.749322in}{2.327393in}}%
\pgfpathlineto{\pgfqpoint{1.809644in}{2.333184in}}%
\pgfpathlineto{\pgfqpoint{1.854886in}{2.340308in}}%
\pgfpathlineto{\pgfqpoint{1.900128in}{2.349417in}}%
\pgfpathlineto{\pgfqpoint{1.945369in}{2.361304in}}%
\pgfpathlineto{\pgfqpoint{1.990611in}{2.376419in}}%
\pgfpathlineto{\pgfqpoint{2.020772in}{2.388248in}}%
\pgfpathlineto{\pgfqpoint{2.050933in}{2.401877in}}%
\pgfpathlineto{\pgfqpoint{2.081095in}{2.417789in}}%
\pgfpathlineto{\pgfqpoint{2.126336in}{2.446033in}}%
\pgfpathlineto{\pgfqpoint{2.156497in}{2.467964in}}%
\pgfpathlineto{\pgfqpoint{2.186659in}{2.492905in}}%
\pgfpathlineto{\pgfqpoint{2.216820in}{2.521357in}}%
\pgfpathlineto{\pgfqpoint{2.246981in}{2.553639in}}%
\pgfpathlineto{\pgfqpoint{2.277142in}{2.590161in}}%
\pgfpathlineto{\pgfqpoint{2.307303in}{2.631065in}}%
\pgfpathlineto{\pgfqpoint{2.337464in}{2.676750in}}%
\pgfpathlineto{\pgfqpoint{2.367625in}{2.728123in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{2.784860in}}%
\pgfpathlineto{\pgfqpoint{2.427948in}{2.846784in}}%
\pgfpathlineto{\pgfqpoint{2.458109in}{2.913777in}}%
\pgfpathlineto{\pgfqpoint{2.488270in}{2.985648in}}%
\pgfpathlineto{\pgfqpoint{2.533512in}{3.102090in}}%
\pgfpathlineto{\pgfqpoint{2.578753in}{3.225828in}}%
\pgfpathlineto{\pgfqpoint{2.669237in}{3.477684in}}%
\pgfpathlineto{\pgfqpoint{2.699398in}{3.557161in}}%
\pgfpathlineto{\pgfqpoint{2.729559in}{3.631666in}}%
\pgfpathlineto{\pgfqpoint{2.759720in}{3.699996in}}%
\pgfpathlineto{\pgfqpoint{2.789881in}{3.760242in}}%
\pgfpathlineto{\pgfqpoint{2.820043in}{3.812858in}}%
\pgfpathlineto{\pgfqpoint{2.850204in}{3.855918in}}%
\pgfpathlineto{\pgfqpoint{2.865284in}{3.873849in}}%
\pgfpathlineto{\pgfqpoint{2.880365in}{3.888914in}}%
\pgfpathlineto{\pgfqpoint{2.895445in}{3.901017in}}%
\pgfpathlineto{\pgfqpoint{2.910526in}{3.910349in}}%
\pgfpathlineto{\pgfqpoint{2.925607in}{3.917387in}}%
\pgfpathlineto{\pgfqpoint{2.940687in}{3.921273in}}%
\pgfpathlineto{\pgfqpoint{2.955768in}{3.922674in}}%
\pgfpathlineto{\pgfqpoint{2.970848in}{3.920700in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{3.915890in}}%
\pgfpathlineto{\pgfqpoint{3.001009in}{3.908565in}}%
\pgfpathlineto{\pgfqpoint{3.016090in}{3.898692in}}%
\pgfpathlineto{\pgfqpoint{3.031171in}{3.885888in}}%
\pgfpathlineto{\pgfqpoint{3.046251in}{3.870155in}}%
\pgfpathlineto{\pgfqpoint{3.061332in}{3.852032in}}%
\pgfpathlineto{\pgfqpoint{3.076412in}{3.831394in}}%
\pgfpathlineto{\pgfqpoint{3.091493in}{3.807985in}}%
\pgfpathlineto{\pgfqpoint{3.106573in}{3.782282in}}%
\pgfpathlineto{\pgfqpoint{3.121654in}{3.753866in}}%
\pgfpathlineto{\pgfqpoint{3.151815in}{3.689785in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{3.616452in}}%
\pgfpathlineto{\pgfqpoint{3.212137in}{3.535494in}}%
\pgfpathlineto{\pgfqpoint{3.242299in}{3.447624in}}%
\pgfpathlineto{\pgfqpoint{3.272460in}{3.354245in}}%
\pgfpathlineto{\pgfqpoint{3.317701in}{3.204409in}}%
\pgfpathlineto{\pgfqpoint{3.362943in}{3.047726in}}%
\pgfpathlineto{\pgfqpoint{3.498668in}{2.571889in}}%
\pgfpathlineto{\pgfqpoint{3.558991in}{2.372209in}}%
\pgfpathlineto{\pgfqpoint{3.604232in}{2.230708in}}%
\pgfpathlineto{\pgfqpoint{3.649474in}{2.096724in}}%
\pgfpathlineto{\pgfqpoint{3.694716in}{1.974543in}}%
\pgfpathlineto{\pgfqpoint{3.739957in}{1.859748in}}%
\pgfpathlineto{\pgfqpoint{3.770119in}{1.788049in}}%
\pgfpathlineto{\pgfqpoint{3.800280in}{1.720499in}}%
\pgfpathlineto{\pgfqpoint{3.845521in}{1.626037in}}%
\pgfpathlineto{\pgfqpoint{3.875683in}{1.567963in}}%
\pgfpathlineto{\pgfqpoint{3.920924in}{1.487845in}}%
\pgfpathlineto{\pgfqpoint{3.951085in}{1.437781in}}%
\pgfpathlineto{\pgfqpoint{3.981247in}{1.391358in}}%
\pgfpathlineto{\pgfqpoint{4.026488in}{1.327047in}}%
\pgfpathlineto{\pgfqpoint{4.056649in}{1.287280in}}%
\pgfpathlineto{\pgfqpoint{4.086811in}{1.250226in}}%
\pgfpathlineto{\pgfqpoint{4.116972in}{1.215753in}}%
\pgfpathlineto{\pgfqpoint{4.162213in}{1.168246in}}%
\pgfpathlineto{\pgfqpoint{4.207455in}{1.125443in}}%
\pgfpathlineto{\pgfqpoint{4.252697in}{1.086036in}}%
\pgfpathlineto{\pgfqpoint{4.282858in}{1.062245in}}%
\pgfpathlineto{\pgfqpoint{4.328100in}{1.029631in}}%
\pgfpathlineto{\pgfqpoint{4.373341in}{0.999762in}}%
\pgfpathlineto{\pgfqpoint{4.418583in}{0.972248in}}%
\pgfpathlineto{\pgfqpoint{4.463825in}{0.947548in}}%
\pgfpathlineto{\pgfqpoint{4.524147in}{0.917425in}}%
\pgfpathlineto{\pgfqpoint{4.584469in}{0.891097in}}%
\pgfpathlineto{\pgfqpoint{4.644792in}{0.867278in}}%
\pgfpathlineto{\pgfqpoint{4.705114in}{0.845826in}}%
\pgfpathlineto{\pgfqpoint{4.780517in}{0.822295in}}%
\pgfpathlineto{\pgfqpoint{4.840839in}{0.805460in}}%
\pgfpathlineto{\pgfqpoint{4.916242in}{0.786747in}}%
\pgfpathlineto{\pgfqpoint{5.051967in}{0.758818in}}%
\pgfpathlineto{\pgfqpoint{5.187692in}{0.736369in}}%
\pgfpathlineto{\pgfqpoint{5.368659in}{0.712882in}}%
\pgfpathlineto{\pgfqpoint{5.489304in}{0.700065in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.559938in}}%
\pgfpathlineto{\pgfqpoint{1.085777in}{2.542748in}}%
\pgfpathlineto{\pgfqpoint{1.206421in}{2.509927in}}%
\pgfpathlineto{\pgfqpoint{1.266744in}{2.490485in}}%
\pgfpathlineto{\pgfqpoint{1.372308in}{2.455106in}}%
\pgfpathlineto{\pgfqpoint{1.417549in}{2.442447in}}%
\pgfpathlineto{\pgfqpoint{1.462791in}{2.432855in}}%
\pgfpathlineto{\pgfqpoint{1.492952in}{2.428434in}}%
\pgfpathlineto{\pgfqpoint{1.523113in}{2.425695in}}%
\pgfpathlineto{\pgfqpoint{1.568355in}{2.424213in}}%
\pgfpathlineto{\pgfqpoint{1.613597in}{2.424641in}}%
\pgfpathlineto{\pgfqpoint{1.749322in}{2.427464in}}%
\pgfpathlineto{\pgfqpoint{1.794564in}{2.425564in}}%
\pgfpathlineto{\pgfqpoint{1.839805in}{2.421478in}}%
\pgfpathlineto{\pgfqpoint{1.975531in}{2.406565in}}%
\pgfpathlineto{\pgfqpoint{2.005692in}{2.405111in}}%
\pgfpathlineto{\pgfqpoint{2.035853in}{2.405043in}}%
\pgfpathlineto{\pgfqpoint{2.066014in}{2.406657in}}%
\pgfpathlineto{\pgfqpoint{2.096175in}{2.410257in}}%
\pgfpathlineto{\pgfqpoint{2.126336in}{2.416107in}}%
\pgfpathlineto{\pgfqpoint{2.156497in}{2.424436in}}%
\pgfpathlineto{\pgfqpoint{2.186659in}{2.435599in}}%
\pgfpathlineto{\pgfqpoint{2.216820in}{2.449884in}}%
\pgfpathlineto{\pgfqpoint{2.246981in}{2.467468in}}%
\pgfpathlineto{\pgfqpoint{2.277142in}{2.488668in}}%
\pgfpathlineto{\pgfqpoint{2.292223in}{2.500429in}}%
\pgfpathlineto{\pgfqpoint{2.322384in}{2.527431in}}%
\pgfpathlineto{\pgfqpoint{2.352545in}{2.559532in}}%
\pgfpathlineto{\pgfqpoint{2.382706in}{2.596761in}}%
\pgfpathlineto{\pgfqpoint{2.397787in}{2.617252in}}%
\pgfpathlineto{\pgfqpoint{2.427948in}{2.662842in}}%
\pgfpathlineto{\pgfqpoint{2.458109in}{2.715873in}}%
\pgfpathlineto{\pgfqpoint{2.488270in}{2.776525in}}%
\pgfpathlineto{\pgfqpoint{2.503351in}{2.809360in}}%
\pgfpathlineto{\pgfqpoint{2.533512in}{2.881377in}}%
\pgfpathlineto{\pgfqpoint{2.563673in}{2.961422in}}%
\pgfpathlineto{\pgfqpoint{2.593834in}{3.048469in}}%
\pgfpathlineto{\pgfqpoint{2.623995in}{3.142030in}}%
\pgfpathlineto{\pgfqpoint{2.669237in}{3.292876in}}%
\pgfpathlineto{\pgfqpoint{2.729559in}{3.506393in}}%
\pgfpathlineto{\pgfqpoint{2.774801in}{3.665866in}}%
\pgfpathlineto{\pgfqpoint{2.804962in}{3.766582in}}%
\pgfpathlineto{\pgfqpoint{2.835123in}{3.858286in}}%
\pgfpathlineto{\pgfqpoint{2.865284in}{3.933931in}}%
\pgfpathlineto{\pgfqpoint{2.880365in}{3.966964in}}%
\pgfpathlineto{\pgfqpoint{2.895445in}{3.993290in}}%
\pgfpathlineto{\pgfqpoint{2.910526in}{4.016897in}}%
\pgfpathlineto{\pgfqpoint{2.925607in}{4.034259in}}%
\pgfpathlineto{\pgfqpoint{2.940687in}{4.046394in}}%
\pgfpathlineto{\pgfqpoint{2.955768in}{4.055164in}}%
\pgfpathlineto{\pgfqpoint{2.970848in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.985929in}{4.053025in}}%
\pgfpathlineto{\pgfqpoint{3.001009in}{4.045467in}}%
\pgfpathlineto{\pgfqpoint{3.016090in}{4.031409in}}%
\pgfpathlineto{\pgfqpoint{3.031171in}{4.013771in}}%
\pgfpathlineto{\pgfqpoint{3.046251in}{3.991086in}}%
\pgfpathlineto{\pgfqpoint{3.061332in}{3.963667in}}%
\pgfpathlineto{\pgfqpoint{3.076412in}{3.933053in}}%
\pgfpathlineto{\pgfqpoint{3.091493in}{3.897816in}}%
\pgfpathlineto{\pgfqpoint{3.121654in}{3.818188in}}%
\pgfpathlineto{\pgfqpoint{3.151815in}{3.726802in}}%
\pgfpathlineto{\pgfqpoint{3.181976in}{3.627331in}}%
\pgfpathlineto{\pgfqpoint{3.227218in}{3.467562in}}%
\pgfpathlineto{\pgfqpoint{3.438346in}{2.698072in}}%
\pgfpathlineto{\pgfqpoint{3.483588in}{2.543734in}}%
\pgfpathlineto{\pgfqpoint{3.528829in}{2.396264in}}%
\pgfpathlineto{\pgfqpoint{3.574071in}{2.256614in}}%
\pgfpathlineto{\pgfqpoint{3.619313in}{2.125127in}}%
\pgfpathlineto{\pgfqpoint{3.664555in}{2.002355in}}%
\pgfpathlineto{\pgfqpoint{3.694716in}{1.925201in}}%
\pgfpathlineto{\pgfqpoint{3.739957in}{1.816867in}}%
\pgfpathlineto{\pgfqpoint{3.785199in}{1.717213in}}%
\pgfpathlineto{\pgfqpoint{3.815360in}{1.655510in}}%
\pgfpathlineto{\pgfqpoint{3.845521in}{1.597338in}}%
\pgfpathlineto{\pgfqpoint{3.875683in}{1.542745in}}%
\pgfpathlineto{\pgfqpoint{3.905844in}{1.491581in}}%
\pgfpathlineto{\pgfqpoint{3.936005in}{1.443564in}}%
\pgfpathlineto{\pgfqpoint{3.966166in}{1.398632in}}%
\pgfpathlineto{\pgfqpoint{3.996327in}{1.356580in}}%
\pgfpathlineto{\pgfqpoint{4.026488in}{1.317248in}}%
\pgfpathlineto{\pgfqpoint{4.056649in}{1.280448in}}%
\pgfpathlineto{\pgfqpoint{4.101891in}{1.229599in}}%
\pgfpathlineto{\pgfqpoint{4.147133in}{1.183523in}}%
\pgfpathlineto{\pgfqpoint{4.192375in}{1.141686in}}%
\pgfpathlineto{\pgfqpoint{4.237616in}{1.103615in}}%
\pgfpathlineto{\pgfqpoint{4.282858in}{1.068918in}}%
\pgfpathlineto{\pgfqpoint{4.328100in}{1.037252in}}%
\pgfpathlineto{\pgfqpoint{4.373341in}{1.008245in}}%
\pgfpathlineto{\pgfqpoint{4.418583in}{0.981648in}}%
\pgfpathlineto{\pgfqpoint{4.463825in}{0.957245in}}%
\pgfpathlineto{\pgfqpoint{4.509067in}{0.934830in}}%
\pgfpathlineto{\pgfqpoint{4.569389in}{0.907743in}}%
\pgfpathlineto{\pgfqpoint{4.629711in}{0.883536in}}%
\pgfpathlineto{\pgfqpoint{4.690033in}{0.861874in}}%
\pgfpathlineto{\pgfqpoint{4.750356in}{0.842507in}}%
\pgfpathlineto{\pgfqpoint{4.825759in}{0.821204in}}%
\pgfpathlineto{\pgfqpoint{4.901161in}{0.802708in}}%
\pgfpathlineto{\pgfqpoint{4.976564in}{0.786677in}}%
\pgfpathlineto{\pgfqpoint{5.051967in}{0.772756in}}%
\pgfpathlineto{\pgfqpoint{5.142451in}{0.758409in}}%
\pgfpathlineto{\pgfqpoint{5.248015in}{0.744151in}}%
\pgfpathlineto{\pgfqpoint{5.368659in}{0.730444in}}%
\pgfpathlineto{\pgfqpoint{5.504384in}{0.717448in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.714833in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.714833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{20.736000}{24.883200}\selectfont \(\displaystyle \epsilon_m = 2.086, f = 2.39\cdot 10^{-6}, R = 4 nm\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.396265in}{3.362636in}}%
\pgfpathlineto{\pgfqpoint{5.592000in}{3.362636in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{3.362636in}}{\pgfqpoint{5.640000in}{3.410636in}}%
\pgfpathlineto{\pgfqpoint{5.640000in}{4.056000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{4.104000in}}{\pgfqpoint{5.592000in}{4.104000in}}%
\pgfpathlineto{\pgfqpoint{4.396265in}{4.104000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.348265in}{4.104000in}}{\pgfqpoint{4.348265in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.348265in}{3.410636in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.348265in}{3.362636in}}{\pgfqpoint{4.396265in}{3.362636in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.444265in}{3.924000in}}%
\pgfpathlineto{\pgfqpoint{4.924265in}{3.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.116265in,y=3.840000in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.444265in}{3.589318in}}%
\pgfpathlineto{\pgfqpoint{4.924265in}{3.589318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.116265in,y=3.505318in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont sim}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
