%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 450\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.934545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.934545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 475\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.843636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.843636in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.752727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.752727in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 525\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.661818in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.661818in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 550\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.570909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.570909in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 575\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.304800in,y=0.269280in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \lambda\) [nm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.953113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=0.869779in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.711463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=1.628129in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.469813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=2.386480in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.228163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=3.144830in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.986514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=3.903180in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361809in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont absorbance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.524920in}}%
\pgfpathlineto{\pgfqpoint{1.061818in}{1.526566in}}%
\pgfpathlineto{\pgfqpoint{1.098182in}{1.528913in}}%
\pgfpathlineto{\pgfqpoint{1.134545in}{1.531506in}}%
\pgfpathlineto{\pgfqpoint{1.170909in}{1.534502in}}%
\pgfpathlineto{\pgfqpoint{1.207273in}{1.537395in}}%
\pgfpathlineto{\pgfqpoint{1.243636in}{1.540667in}}%
\pgfpathlineto{\pgfqpoint{1.280000in}{1.544175in}}%
\pgfpathlineto{\pgfqpoint{1.316364in}{1.548239in}}%
\pgfpathlineto{\pgfqpoint{1.352727in}{1.552520in}}%
\pgfpathlineto{\pgfqpoint{1.389091in}{1.557313in}}%
\pgfpathlineto{\pgfqpoint{1.425455in}{1.562390in}}%
\pgfpathlineto{\pgfqpoint{1.461818in}{1.568146in}}%
\pgfpathlineto{\pgfqpoint{1.498182in}{1.574035in}}%
\pgfpathlineto{\pgfqpoint{1.534545in}{1.580386in}}%
\pgfpathlineto{\pgfqpoint{1.570909in}{1.587222in}}%
\pgfpathlineto{\pgfqpoint{1.607273in}{1.594468in}}%
\pgfpathlineto{\pgfqpoint{1.643636in}{1.602480in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.610693in}}%
\pgfpathlineto{\pgfqpoint{1.716364in}{1.620002in}}%
\pgfpathlineto{\pgfqpoint{1.752727in}{1.629637in}}%
\pgfpathlineto{\pgfqpoint{1.789091in}{1.640409in}}%
\pgfpathlineto{\pgfqpoint{1.825455in}{1.651515in}}%
\pgfpathlineto{\pgfqpoint{1.861818in}{1.663262in}}%
\pgfpathlineto{\pgfqpoint{1.898182in}{1.675722in}}%
\pgfpathlineto{\pgfqpoint{1.934545in}{1.689372in}}%
\pgfpathlineto{\pgfqpoint{1.970909in}{1.703796in}}%
\pgfpathlineto{\pgfqpoint{2.007273in}{1.719065in}}%
\pgfpathlineto{\pgfqpoint{2.043636in}{1.735685in}}%
\pgfpathlineto{\pgfqpoint{2.080000in}{1.752937in}}%
\pgfpathlineto{\pgfqpoint{2.116364in}{1.771596in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.791370in}}%
\pgfpathlineto{\pgfqpoint{2.189091in}{1.812646in}}%
\pgfpathlineto{\pgfqpoint{2.225455in}{1.834850in}}%
\pgfpathlineto{\pgfqpoint{2.261818in}{1.858598in}}%
\pgfpathlineto{\pgfqpoint{2.298182in}{1.883548in}}%
\pgfpathlineto{\pgfqpoint{2.334545in}{1.910018in}}%
\pgfpathlineto{\pgfqpoint{2.370909in}{1.937937in}}%
\pgfpathlineto{\pgfqpoint{2.407273in}{1.967489in}}%
\pgfpathlineto{\pgfqpoint{2.443636in}{1.999097in}}%
\pgfpathlineto{\pgfqpoint{2.480000in}{2.032002in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.066644in}}%
\pgfpathlineto{\pgfqpoint{2.552727in}{2.102552in}}%
\pgfpathlineto{\pgfqpoint{2.589091in}{2.140367in}}%
\pgfpathlineto{\pgfqpoint{2.625455in}{2.179646in}}%
\pgfpathlineto{\pgfqpoint{2.661818in}{2.220122in}}%
\pgfpathlineto{\pgfqpoint{2.698182in}{2.262298in}}%
\pgfpathlineto{\pgfqpoint{2.734545in}{2.305687in}}%
\pgfpathlineto{\pgfqpoint{2.770909in}{2.350779in}}%
\pgfpathlineto{\pgfqpoint{2.807273in}{2.397000in}}%
\pgfpathlineto{\pgfqpoint{2.843636in}{2.444314in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{2.492685in}}%
\pgfpathlineto{\pgfqpoint{2.916364in}{2.541743in}}%
\pgfpathlineto{\pgfqpoint{2.952727in}{2.591627in}}%
\pgfpathlineto{\pgfqpoint{2.989091in}{2.641894in}}%
\pgfpathlineto{\pgfqpoint{3.025455in}{2.692104in}}%
\pgfpathlineto{\pgfqpoint{3.061818in}{2.742550in}}%
\pgfpathlineto{\pgfqpoint{3.098182in}{2.792643in}}%
\pgfpathlineto{\pgfqpoint{3.134545in}{2.842300in}}%
\pgfpathlineto{\pgfqpoint{3.170909in}{2.891467in}}%
\pgfpathlineto{\pgfqpoint{3.207273in}{2.939368in}}%
\pgfpathlineto{\pgfqpoint{3.243636in}{2.986087in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.031182in}}%
\pgfpathlineto{\pgfqpoint{3.316364in}{3.074787in}}%
\pgfpathlineto{\pgfqpoint{3.352727in}{3.116576in}}%
\pgfpathlineto{\pgfqpoint{3.389091in}{3.156135in}}%
\pgfpathlineto{\pgfqpoint{3.425455in}{3.193090in}}%
\pgfpathlineto{\pgfqpoint{3.461818in}{3.227860in}}%
\pgfpathlineto{\pgfqpoint{3.498182in}{3.260279in}}%
\pgfpathlineto{\pgfqpoint{3.534545in}{3.290500in}}%
\pgfpathlineto{\pgfqpoint{3.570909in}{3.317042in}}%
\pgfpathlineto{\pgfqpoint{3.607273in}{3.341764in}}%
\pgfpathlineto{\pgfqpoint{3.643636in}{3.363112in}}%
\pgfpathlineto{\pgfqpoint{3.680000in}{3.381047in}}%
\pgfpathlineto{\pgfqpoint{3.716364in}{3.395455in}}%
\pgfpathlineto{\pgfqpoint{3.752727in}{3.406565in}}%
\pgfpathlineto{\pgfqpoint{3.789091in}{3.414945in}}%
\pgfpathlineto{\pgfqpoint{3.825455in}{3.419571in}}%
\pgfpathlineto{\pgfqpoint{3.861818in}{3.421239in}}%
\pgfpathlineto{\pgfqpoint{3.898182in}{3.418888in}}%
\pgfpathlineto{\pgfqpoint{3.934545in}{3.413163in}}%
\pgfpathlineto{\pgfqpoint{3.970909in}{3.404442in}}%
\pgfpathlineto{\pgfqpoint{4.007273in}{3.392687in}}%
\pgfpathlineto{\pgfqpoint{4.043636in}{3.377445in}}%
\pgfpathlineto{\pgfqpoint{4.080000in}{3.358713in}}%
\pgfpathlineto{\pgfqpoint{4.116364in}{3.337138in}}%
\pgfpathlineto{\pgfqpoint{4.152727in}{3.312568in}}%
\pgfpathlineto{\pgfqpoint{4.189091in}{3.284698in}}%
\pgfpathlineto{\pgfqpoint{4.225455in}{3.254099in}}%
\pgfpathlineto{\pgfqpoint{4.261818in}{3.220269in}}%
\pgfpathlineto{\pgfqpoint{4.298182in}{3.183466in}}%
\pgfpathlineto{\pgfqpoint{4.334545in}{3.143979in}}%
\pgfpathlineto{\pgfqpoint{4.370909in}{3.101439in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.056674in}}%
\pgfpathlineto{\pgfqpoint{4.443636in}{3.009721in}}%
\pgfpathlineto{\pgfqpoint{4.480000in}{2.960291in}}%
\pgfpathlineto{\pgfqpoint{4.516364in}{2.908640in}}%
\pgfpathlineto{\pgfqpoint{4.552727in}{2.855681in}}%
\pgfpathlineto{\pgfqpoint{4.589091in}{2.800814in}}%
\pgfpathlineto{\pgfqpoint{4.625455in}{2.744510in}}%
\pgfpathlineto{\pgfqpoint{4.661818in}{2.686368in}}%
\pgfpathlineto{\pgfqpoint{4.698182in}{2.626666in}}%
\pgfpathlineto{\pgfqpoint{4.734545in}{2.566127in}}%
\pgfpathlineto{\pgfqpoint{4.770909in}{2.504883in}}%
\pgfpathlineto{\pgfqpoint{4.807273in}{2.442785in}}%
\pgfpathlineto{\pgfqpoint{4.843636in}{2.379592in}}%
\pgfpathlineto{\pgfqpoint{4.880000in}{2.316251in}}%
\pgfpathlineto{\pgfqpoint{4.916364in}{2.252523in}}%
\pgfpathlineto{\pgfqpoint{4.952727in}{2.188996in}}%
\pgfpathlineto{\pgfqpoint{4.989091in}{2.125431in}}%
\pgfpathlineto{\pgfqpoint{5.025455in}{2.062120in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.999173in}}%
\pgfpathlineto{\pgfqpoint{5.098182in}{1.936511in}}%
\pgfpathlineto{\pgfqpoint{5.134545in}{1.874690in}}%
\pgfpathlineto{\pgfqpoint{5.170909in}{1.813097in}}%
\pgfpathlineto{\pgfqpoint{5.207273in}{1.752687in}}%
\pgfpathlineto{\pgfqpoint{5.243636in}{1.692565in}}%
\pgfpathlineto{\pgfqpoint{5.280000in}{1.633694in}}%
\pgfpathlineto{\pgfqpoint{5.316364in}{1.575373in}}%
\pgfpathlineto{\pgfqpoint{5.352727in}{1.518349in}}%
\pgfpathlineto{\pgfqpoint{5.389091in}{1.462076in}}%
\pgfpathlineto{\pgfqpoint{5.425455in}{1.406913in}}%
\pgfpathlineto{\pgfqpoint{5.461818in}{1.352365in}}%
\pgfpathlineto{\pgfqpoint{5.498182in}{1.299182in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.247402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.460687in}}%
\pgfpathlineto{\pgfqpoint{1.061818in}{1.460420in}}%
\pgfpathlineto{\pgfqpoint{1.098182in}{1.460033in}}%
\pgfpathlineto{\pgfqpoint{1.134545in}{1.459170in}}%
\pgfpathlineto{\pgfqpoint{1.170909in}{1.458226in}}%
\pgfpathlineto{\pgfqpoint{1.207273in}{1.456991in}}%
\pgfpathlineto{\pgfqpoint{1.243636in}{1.455709in}}%
\pgfpathlineto{\pgfqpoint{1.280000in}{1.454340in}}%
\pgfpathlineto{\pgfqpoint{1.316364in}{1.452958in}}%
\pgfpathlineto{\pgfqpoint{1.352727in}{1.451690in}}%
\pgfpathlineto{\pgfqpoint{1.389091in}{1.450436in}}%
\pgfpathlineto{\pgfqpoint{1.425455in}{1.449463in}}%
\pgfpathlineto{\pgfqpoint{1.461818in}{1.448544in}}%
\pgfpathlineto{\pgfqpoint{1.498182in}{1.448066in}}%
\pgfpathlineto{\pgfqpoint{1.534545in}{1.447712in}}%
\pgfpathlineto{\pgfqpoint{1.570909in}{1.447914in}}%
\pgfpathlineto{\pgfqpoint{1.607273in}{1.448340in}}%
\pgfpathlineto{\pgfqpoint{1.643636in}{1.449379in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.450785in}}%
\pgfpathlineto{\pgfqpoint{1.716364in}{1.452818in}}%
\pgfpathlineto{\pgfqpoint{1.752727in}{1.455428in}}%
\pgfpathlineto{\pgfqpoint{1.789091in}{1.458602in}}%
\pgfpathlineto{\pgfqpoint{1.825455in}{1.462619in}}%
\pgfpathlineto{\pgfqpoint{1.861818in}{1.467062in}}%
\pgfpathlineto{\pgfqpoint{1.898182in}{1.472682in}}%
\pgfpathlineto{\pgfqpoint{1.934545in}{1.478509in}}%
\pgfpathlineto{\pgfqpoint{1.970909in}{1.485928in}}%
\pgfpathlineto{\pgfqpoint{2.007273in}{1.493430in}}%
\pgfpathlineto{\pgfqpoint{2.043636in}{1.502698in}}%
\pgfpathlineto{\pgfqpoint{2.080000in}{1.512248in}}%
\pgfpathlineto{\pgfqpoint{2.116364in}{1.523366in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.535254in}}%
\pgfpathlineto{\pgfqpoint{2.189091in}{1.548403in}}%
\pgfpathlineto{\pgfqpoint{2.225455in}{1.562928in}}%
\pgfpathlineto{\pgfqpoint{2.261818in}{1.578296in}}%
\pgfpathlineto{\pgfqpoint{2.298182in}{1.595776in}}%
\pgfpathlineto{\pgfqpoint{2.334545in}{1.613640in}}%
\pgfpathlineto{\pgfqpoint{2.370909in}{1.634462in}}%
\pgfpathlineto{\pgfqpoint{2.407273in}{1.655841in}}%
\pgfpathlineto{\pgfqpoint{2.443636in}{1.679716in}}%
\pgfpathlineto{\pgfqpoint{2.480000in}{1.705111in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.732395in}}%
\pgfpathlineto{\pgfqpoint{2.552727in}{1.762423in}}%
\pgfpathlineto{\pgfqpoint{2.589091in}{1.793531in}}%
\pgfpathlineto{\pgfqpoint{2.625455in}{1.828903in}}%
\pgfpathlineto{\pgfqpoint{2.661818in}{1.865420in}}%
\pgfpathlineto{\pgfqpoint{2.698182in}{1.905794in}}%
\pgfpathlineto{\pgfqpoint{2.734545in}{1.948703in}}%
\pgfpathlineto{\pgfqpoint{2.770909in}{1.994279in}}%
\pgfpathlineto{\pgfqpoint{2.807273in}{2.043957in}}%
\pgfpathlineto{\pgfqpoint{2.843636in}{2.095470in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{2.151557in}}%
\pgfpathlineto{\pgfqpoint{2.916364in}{2.210012in}}%
\pgfpathlineto{\pgfqpoint{2.952727in}{2.271831in}}%
\pgfpathlineto{\pgfqpoint{2.989091in}{2.337167in}}%
\pgfpathlineto{\pgfqpoint{3.025455in}{2.405149in}}%
\pgfpathlineto{\pgfqpoint{3.061818in}{2.476989in}}%
\pgfpathlineto{\pgfqpoint{3.098182in}{2.551600in}}%
\pgfpathlineto{\pgfqpoint{3.134545in}{2.629194in}}%
\pgfpathlineto{\pgfqpoint{3.170909in}{2.709735in}}%
\pgfpathlineto{\pgfqpoint{3.207273in}{2.793083in}}%
\pgfpathlineto{\pgfqpoint{3.243636in}{2.878511in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.966662in}}%
\pgfpathlineto{\pgfqpoint{3.316364in}{3.056012in}}%
\pgfpathlineto{\pgfqpoint{3.352727in}{3.146638in}}%
\pgfpathlineto{\pgfqpoint{3.389091in}{3.239094in}}%
\pgfpathlineto{\pgfqpoint{3.425455in}{3.329017in}}%
\pgfpathlineto{\pgfqpoint{3.461818in}{3.419910in}}%
\pgfpathlineto{\pgfqpoint{3.498182in}{3.508304in}}%
\pgfpathlineto{\pgfqpoint{3.534545in}{3.592953in}}%
\pgfpathlineto{\pgfqpoint{3.570909in}{3.676568in}}%
\pgfpathlineto{\pgfqpoint{3.607273in}{3.750262in}}%
\pgfpathlineto{\pgfqpoint{3.643636in}{3.819966in}}%
\pgfpathlineto{\pgfqpoint{3.680000in}{3.883412in}}%
\pgfpathlineto{\pgfqpoint{3.716364in}{3.935029in}}%
\pgfpathlineto{\pgfqpoint{3.752727in}{3.981054in}}%
\pgfpathlineto{\pgfqpoint{3.789091in}{4.015254in}}%
\pgfpathlineto{\pgfqpoint{3.825455in}{4.039014in}}%
\pgfpathlineto{\pgfqpoint{3.861818in}{4.055217in}}%
\pgfpathlineto{\pgfqpoint{3.898182in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.934545in}{4.048187in}}%
\pgfpathlineto{\pgfqpoint{3.970909in}{4.030425in}}%
\pgfpathlineto{\pgfqpoint{4.007273in}{3.999602in}}%
\pgfpathlineto{\pgfqpoint{4.043636in}{3.960671in}}%
\pgfpathlineto{\pgfqpoint{4.080000in}{3.911436in}}%
\pgfpathlineto{\pgfqpoint{4.116364in}{3.852718in}}%
\pgfpathlineto{\pgfqpoint{4.152727in}{3.787215in}}%
\pgfpathlineto{\pgfqpoint{4.189091in}{3.713088in}}%
\pgfpathlineto{\pgfqpoint{4.225455in}{3.632823in}}%
\pgfpathlineto{\pgfqpoint{4.261818in}{3.547696in}}%
\pgfpathlineto{\pgfqpoint{4.298182in}{3.456965in}}%
\pgfpathlineto{\pgfqpoint{4.334545in}{3.362856in}}%
\pgfpathlineto{\pgfqpoint{4.370909in}{3.265943in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.166681in}}%
\pgfpathlineto{\pgfqpoint{4.443636in}{3.065943in}}%
\pgfpathlineto{\pgfqpoint{4.480000in}{2.964397in}}%
\pgfpathlineto{\pgfqpoint{4.516364in}{2.862651in}}%
\pgfpathlineto{\pgfqpoint{4.552727in}{2.760856in}}%
\pgfpathlineto{\pgfqpoint{4.589091in}{2.659872in}}%
\pgfpathlineto{\pgfqpoint{4.625455in}{2.560088in}}%
\pgfpathlineto{\pgfqpoint{4.661818in}{2.461201in}}%
\pgfpathlineto{\pgfqpoint{4.698182in}{2.363903in}}%
\pgfpathlineto{\pgfqpoint{4.734545in}{2.268246in}}%
\pgfpathlineto{\pgfqpoint{4.770909in}{2.174131in}}%
\pgfpathlineto{\pgfqpoint{4.807273in}{2.082027in}}%
\pgfpathlineto{\pgfqpoint{4.843636in}{1.991906in}}%
\pgfpathlineto{\pgfqpoint{4.880000in}{1.903771in}}%
\pgfpathlineto{\pgfqpoint{4.916364in}{1.817815in}}%
\pgfpathlineto{\pgfqpoint{4.952727in}{1.734051in}}%
\pgfpathlineto{\pgfqpoint{4.989091in}{1.652500in}}%
\pgfpathlineto{\pgfqpoint{5.025455in}{1.573151in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.496066in}}%
\pgfpathlineto{\pgfqpoint{5.098182in}{1.421294in}}%
\pgfpathlineto{\pgfqpoint{5.134545in}{1.348746in}}%
\pgfpathlineto{\pgfqpoint{5.170909in}{1.278464in}}%
\pgfpathlineto{\pgfqpoint{5.207273in}{1.210505in}}%
\pgfpathlineto{\pgfqpoint{5.243636in}{1.144795in}}%
\pgfpathlineto{\pgfqpoint{5.280000in}{1.081304in}}%
\pgfpathlineto{\pgfqpoint{5.316364in}{1.020066in}}%
\pgfpathlineto{\pgfqpoint{5.352727in}{0.960924in}}%
\pgfpathlineto{\pgfqpoint{5.389091in}{0.903818in}}%
\pgfpathlineto{\pgfqpoint{5.425455in}{0.848859in}}%
\pgfpathlineto{\pgfqpoint{5.461818in}{0.795938in}}%
\pgfpathlineto{\pgfqpoint{5.498182in}{0.744974in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.745521in}}%
\pgfpathlineto{\pgfqpoint{1.061818in}{1.744111in}}%
\pgfpathlineto{\pgfqpoint{1.098182in}{1.742577in}}%
\pgfpathlineto{\pgfqpoint{1.134545in}{1.740568in}}%
\pgfpathlineto{\pgfqpoint{1.170909in}{1.738481in}}%
\pgfpathlineto{\pgfqpoint{1.207273in}{1.736113in}}%
\pgfpathlineto{\pgfqpoint{1.243636in}{1.733701in}}%
\pgfpathlineto{\pgfqpoint{1.280000in}{1.731222in}}%
\pgfpathlineto{\pgfqpoint{1.316364in}{1.728734in}}%
\pgfpathlineto{\pgfqpoint{1.352727in}{1.726387in}}%
\pgfpathlineto{\pgfqpoint{1.389091in}{1.724060in}}%
\pgfpathlineto{\pgfqpoint{1.425455in}{1.722045in}}%
\pgfpathlineto{\pgfqpoint{1.461818in}{1.720091in}}%
\pgfpathlineto{\pgfqpoint{1.498182in}{1.718614in}}%
\pgfpathlineto{\pgfqpoint{1.534545in}{1.717273in}}%
\pgfpathlineto{\pgfqpoint{1.570909in}{1.716519in}}%
\pgfpathlineto{\pgfqpoint{1.607273in}{1.716004in}}%
\pgfpathlineto{\pgfqpoint{1.643636in}{1.716134in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.716647in}}%
\pgfpathlineto{\pgfqpoint{1.716364in}{1.717816in}}%
\pgfpathlineto{\pgfqpoint{1.752727in}{1.719584in}}%
\pgfpathlineto{\pgfqpoint{1.789091in}{1.721936in}}%
\pgfpathlineto{\pgfqpoint{1.825455in}{1.725158in}}%
\pgfpathlineto{\pgfqpoint{1.861818in}{1.728810in}}%
\pgfpathlineto{\pgfqpoint{1.898182in}{1.733656in}}%
\pgfpathlineto{\pgfqpoint{1.934545in}{1.738702in}}%
\pgfpathlineto{\pgfqpoint{1.970909in}{1.745325in}}%
\pgfpathlineto{\pgfqpoint{2.007273in}{1.752022in}}%
\pgfpathlineto{\pgfqpoint{2.043636in}{1.760426in}}%
\pgfpathlineto{\pgfqpoint{2.080000in}{1.769087in}}%
\pgfpathlineto{\pgfqpoint{2.116364in}{1.779233in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.790087in}}%
\pgfpathlineto{\pgfqpoint{2.189091in}{1.802100in}}%
\pgfpathlineto{\pgfqpoint{2.225455in}{1.815369in}}%
\pgfpathlineto{\pgfqpoint{2.261818in}{1.829377in}}%
\pgfpathlineto{\pgfqpoint{2.298182in}{1.845282in}}%
\pgfpathlineto{\pgfqpoint{2.334545in}{1.861478in}}%
\pgfpathlineto{\pgfqpoint{2.370909in}{1.880295in}}%
\pgfpathlineto{\pgfqpoint{2.407273in}{1.899530in}}%
\pgfpathlineto{\pgfqpoint{2.443636in}{1.920903in}}%
\pgfpathlineto{\pgfqpoint{2.480000in}{1.943514in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.967662in}}%
\pgfpathlineto{\pgfqpoint{2.552727in}{1.994063in}}%
\pgfpathlineto{\pgfqpoint{2.589091in}{2.021226in}}%
\pgfpathlineto{\pgfqpoint{2.625455in}{2.051873in}}%
\pgfpathlineto{\pgfqpoint{2.661818in}{2.083255in}}%
\pgfpathlineto{\pgfqpoint{2.698182in}{2.117645in}}%
\pgfpathlineto{\pgfqpoint{2.734545in}{2.153849in}}%
\pgfpathlineto{\pgfqpoint{2.770909in}{2.191916in}}%
\pgfpathlineto{\pgfqpoint{2.807273in}{2.232959in}}%
\pgfpathlineto{\pgfqpoint{2.843636in}{2.275035in}}%
\pgfpathlineto{\pgfqpoint{2.880000in}{2.320264in}}%
\pgfpathlineto{\pgfqpoint{2.916364in}{2.366800in}}%
\pgfpathlineto{\pgfqpoint{2.952727in}{2.415321in}}%
\pgfpathlineto{\pgfqpoint{2.989091in}{2.465849in}}%
\pgfpathlineto{\pgfqpoint{3.025455in}{2.517642in}}%
\pgfpathlineto{\pgfqpoint{3.061818in}{2.571421in}}%
\pgfpathlineto{\pgfqpoint{3.098182in}{2.626377in}}%
\pgfpathlineto{\pgfqpoint{3.134545in}{2.682464in}}%
\pgfpathlineto{\pgfqpoint{3.170909in}{2.739597in}}%
\pgfpathlineto{\pgfqpoint{3.207273in}{2.797642in}}%
\pgfpathlineto{\pgfqpoint{3.243636in}{2.855782in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.914659in}}%
\pgfpathlineto{\pgfqpoint{3.316364in}{2.972939in}}%
\pgfpathlineto{\pgfqpoint{3.352727in}{3.030723in}}%
\pgfpathlineto{\pgfqpoint{3.389091in}{3.088510in}}%
\pgfpathlineto{\pgfqpoint{3.425455in}{3.142989in}}%
\pgfpathlineto{\pgfqpoint{3.461818in}{3.197014in}}%
\pgfpathlineto{\pgfqpoint{3.498182in}{3.248132in}}%
\pgfpathlineto{\pgfqpoint{3.534545in}{3.295687in}}%
\pgfpathlineto{\pgfqpoint{3.570909in}{3.341860in}}%
\pgfpathlineto{\pgfqpoint{3.607273in}{3.380715in}}%
\pgfpathlineto{\pgfqpoint{3.643636in}{3.416730in}}%
\pgfpathlineto{\pgfqpoint{3.680000in}{3.448643in}}%
\pgfpathlineto{\pgfqpoint{3.716364in}{3.473066in}}%
\pgfpathlineto{\pgfqpoint{3.752727in}{3.494496in}}%
\pgfpathlineto{\pgfqpoint{3.789091in}{3.509105in}}%
\pgfpathlineto{\pgfqpoint{3.825455in}{3.518088in}}%
\pgfpathlineto{\pgfqpoint{3.861818in}{3.523549in}}%
\pgfpathlineto{\pgfqpoint{3.898182in}{3.520540in}}%
\pgfpathlineto{\pgfqpoint{3.934545in}{3.513621in}}%
\pgfpathlineto{\pgfqpoint{3.970909in}{3.501982in}}%
\pgfpathlineto{\pgfqpoint{4.007273in}{3.483565in}}%
\pgfpathlineto{\pgfqpoint{4.043636in}{3.461575in}}%
\pgfpathlineto{\pgfqpoint{4.080000in}{3.434422in}}%
\pgfpathlineto{\pgfqpoint{4.116364in}{3.402452in}}%
\pgfpathlineto{\pgfqpoint{4.152727in}{3.367333in}}%
\pgfpathlineto{\pgfqpoint{4.189091in}{3.327495in}}%
\pgfpathlineto{\pgfqpoint{4.225455in}{3.284404in}}%
\pgfpathlineto{\pgfqpoint{4.261818in}{3.238729in}}%
\pgfpathlineto{\pgfqpoint{4.298182in}{3.189493in}}%
\pgfpathlineto{\pgfqpoint{4.334545in}{3.138137in}}%
\pgfpathlineto{\pgfqpoint{4.370909in}{3.084813in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.029496in}}%
\pgfpathlineto{\pgfqpoint{4.443636in}{2.972711in}}%
\pgfpathlineto{\pgfqpoint{4.480000in}{2.914758in}}%
\pgfpathlineto{\pgfqpoint{4.516364in}{2.855922in}}%
\pgfpathlineto{\pgfqpoint{4.552727in}{2.796159in}}%
\pgfpathlineto{\pgfqpoint{4.589091in}{2.736066in}}%
\pgfpathlineto{\pgfqpoint{4.625455in}{2.675877in}}%
\pgfpathlineto{\pgfqpoint{4.661818in}{2.615175in}}%
\pgfpathlineto{\pgfqpoint{4.698182in}{2.554602in}}%
\pgfpathlineto{\pgfqpoint{4.734545in}{2.494134in}}%
\pgfpathlineto{\pgfqpoint{4.770909in}{2.433505in}}%
\pgfpathlineto{\pgfqpoint{4.807273in}{2.373238in}}%
\pgfpathlineto{\pgfqpoint{4.843636in}{2.313243in}}%
\pgfpathlineto{\pgfqpoint{4.880000in}{2.253404in}}%
\pgfpathlineto{\pgfqpoint{4.916364in}{2.194043in}}%
\pgfpathlineto{\pgfqpoint{4.952727in}{2.135117in}}%
\pgfpathlineto{\pgfqpoint{4.989091in}{2.076595in}}%
\pgfpathlineto{\pgfqpoint{5.025455in}{2.018612in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.961205in}}%
\pgfpathlineto{\pgfqpoint{5.098182in}{1.904401in}}%
\pgfpathlineto{\pgfqpoint{5.134545in}{1.848226in}}%
\pgfpathlineto{\pgfqpoint{5.170909in}{1.792750in}}%
\pgfpathlineto{\pgfqpoint{5.207273in}{1.738046in}}%
\pgfpathlineto{\pgfqpoint{5.243636in}{1.684107in}}%
\pgfpathlineto{\pgfqpoint{5.280000in}{1.630979in}}%
\pgfpathlineto{\pgfqpoint{5.316364in}{1.578751in}}%
\pgfpathlineto{\pgfqpoint{5.352727in}{1.527311in}}%
\pgfpathlineto{\pgfqpoint{5.389091in}{1.476658in}}%
\pgfpathlineto{\pgfqpoint{5.425455in}{1.427009in}}%
\pgfpathlineto{\pgfqpoint{5.461818in}{1.378281in}}%
\pgfpathlineto{\pgfqpoint{5.498182in}{1.330394in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.283571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968000in}{3.027954in}}%
\pgfpathlineto{\pgfqpoint{3.405022in}{3.027954in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.453022in}{3.027954in}}{\pgfqpoint{3.453022in}{3.075954in}}%
\pgfpathlineto{\pgfqpoint{3.453022in}{4.056000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.453022in}{4.104000in}}{\pgfqpoint{3.405022in}{4.104000in}}%
\pgfpathlineto{\pgfqpoint{0.968000in}{4.104000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.920000in}{4.104000in}}{\pgfqpoint{0.920000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{0.920000in}{3.075954in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.920000in}{3.027954in}}{\pgfqpoint{0.968000in}{3.027954in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.016000in}{3.924000in}}%
\pgfpathlineto{\pgfqpoint{1.496000in}{3.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.688000in,y=3.840000in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.016000in}{3.589318in}}%
\pgfpathlineto{\pgfqpoint{1.496000in}{3.589318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.688000in,y=3.505318in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont no size correction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.016000in}{3.254636in}}%
\pgfpathlineto{\pgfqpoint{1.496000in}{3.254636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.688000in,y=3.170636in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont size correction}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
