%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.435372in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.435372in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075041in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075041in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.714711in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.714711in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.776000in,y=0.269280in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \lambda\) [nm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=0.612667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.233600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=1.150267in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.771200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=1.687867in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.308800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=2.225467in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.846400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=2.763067in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.384000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=3.300667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.921600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=3.838267in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361809in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont Absorbance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.411019in}}%
\pgfpathlineto{\pgfqpoint{1.050050in}{2.407595in}}%
\pgfpathlineto{\pgfqpoint{1.099240in}{2.397504in}}%
\pgfpathlineto{\pgfqpoint{1.115636in}{2.393313in}}%
\pgfpathlineto{\pgfqpoint{1.140231in}{2.385661in}}%
\pgfpathlineto{\pgfqpoint{1.164826in}{2.377395in}}%
\pgfpathlineto{\pgfqpoint{1.238612in}{2.345263in}}%
\pgfpathlineto{\pgfqpoint{1.263207in}{2.333753in}}%
\pgfpathlineto{\pgfqpoint{1.287802in}{2.321495in}}%
\pgfpathlineto{\pgfqpoint{1.369785in}{2.280960in}}%
\pgfpathlineto{\pgfqpoint{1.394380in}{2.269682in}}%
\pgfpathlineto{\pgfqpoint{1.418975in}{2.258206in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{2.233547in}}%
\pgfpathlineto{\pgfqpoint{1.525554in}{2.215516in}}%
\pgfpathlineto{\pgfqpoint{1.591140in}{2.197017in}}%
\pgfpathlineto{\pgfqpoint{1.640331in}{2.185929in}}%
\pgfpathlineto{\pgfqpoint{1.673124in}{2.179988in}}%
\pgfpathlineto{\pgfqpoint{1.738711in}{2.172943in}}%
\pgfpathlineto{\pgfqpoint{1.779702in}{2.171916in}}%
\pgfpathlineto{\pgfqpoint{1.804298in}{2.172384in}}%
\pgfpathlineto{\pgfqpoint{1.837091in}{2.175529in}}%
\pgfpathlineto{\pgfqpoint{1.861686in}{2.179389in}}%
\pgfpathlineto{\pgfqpoint{1.894479in}{2.187722in}}%
\pgfpathlineto{\pgfqpoint{1.919074in}{2.196124in}}%
\pgfpathlineto{\pgfqpoint{1.943669in}{2.207202in}}%
\pgfpathlineto{\pgfqpoint{1.968264in}{2.220725in}}%
\pgfpathlineto{\pgfqpoint{1.992860in}{2.237364in}}%
\pgfpathlineto{\pgfqpoint{2.017455in}{2.258430in}}%
\pgfpathlineto{\pgfqpoint{2.042050in}{2.283463in}}%
\pgfpathlineto{\pgfqpoint{2.066645in}{2.314189in}}%
\pgfpathlineto{\pgfqpoint{2.091240in}{2.351429in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{2.380529in}}%
\pgfpathlineto{\pgfqpoint{2.124033in}{2.413105in}}%
\pgfpathlineto{\pgfqpoint{2.140430in}{2.449557in}}%
\pgfpathlineto{\pgfqpoint{2.156826in}{2.490299in}}%
\pgfpathlineto{\pgfqpoint{2.181421in}{2.560590in}}%
\pgfpathlineto{\pgfqpoint{2.197818in}{2.612853in}}%
\pgfpathlineto{\pgfqpoint{2.222413in}{2.699291in}}%
\pgfpathlineto{\pgfqpoint{2.247008in}{2.794782in}}%
\pgfpathlineto{\pgfqpoint{2.279802in}{2.932755in}}%
\pgfpathlineto{\pgfqpoint{2.337190in}{3.179271in}}%
\pgfpathlineto{\pgfqpoint{2.361785in}{3.275270in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{3.332939in}}%
\pgfpathlineto{\pgfqpoint{2.394579in}{3.383785in}}%
\pgfpathlineto{\pgfqpoint{2.410975in}{3.428191in}}%
\pgfpathlineto{\pgfqpoint{2.427372in}{3.464532in}}%
\pgfpathlineto{\pgfqpoint{2.435570in}{3.479666in}}%
\pgfpathlineto{\pgfqpoint{2.443769in}{3.492380in}}%
\pgfpathlineto{\pgfqpoint{2.451967in}{3.502595in}}%
\pgfpathlineto{\pgfqpoint{2.460165in}{3.510470in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{3.516411in}}%
\pgfpathlineto{\pgfqpoint{2.476562in}{3.519690in}}%
\pgfpathlineto{\pgfqpoint{2.484760in}{3.520873in}}%
\pgfpathlineto{\pgfqpoint{2.492959in}{3.519206in}}%
\pgfpathlineto{\pgfqpoint{2.501157in}{3.515148in}}%
\pgfpathlineto{\pgfqpoint{2.509355in}{3.508965in}}%
\pgfpathlineto{\pgfqpoint{2.517554in}{3.500632in}}%
\pgfpathlineto{\pgfqpoint{2.525752in}{3.489827in}}%
\pgfpathlineto{\pgfqpoint{2.542149in}{3.461253in}}%
\pgfpathlineto{\pgfqpoint{2.558545in}{3.424078in}}%
\pgfpathlineto{\pgfqpoint{2.574942in}{3.378404in}}%
\pgfpathlineto{\pgfqpoint{2.591339in}{3.324321in}}%
\pgfpathlineto{\pgfqpoint{2.607736in}{3.262430in}}%
\pgfpathlineto{\pgfqpoint{2.624132in}{3.194104in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{3.081049in}}%
\pgfpathlineto{\pgfqpoint{2.673322in}{2.957594in}}%
\pgfpathlineto{\pgfqpoint{2.714314in}{2.737539in}}%
\pgfpathlineto{\pgfqpoint{2.779901in}{2.380849in}}%
\pgfpathlineto{\pgfqpoint{2.820893in}{2.171900in}}%
\pgfpathlineto{\pgfqpoint{2.853686in}{2.016531in}}%
\pgfpathlineto{\pgfqpoint{2.878281in}{1.910245in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{1.779823in}}%
\pgfpathlineto{\pgfqpoint{2.935669in}{1.690377in}}%
\pgfpathlineto{\pgfqpoint{2.960264in}{1.608428in}}%
\pgfpathlineto{\pgfqpoint{2.984860in}{1.533565in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{1.465948in}}%
\pgfpathlineto{\pgfqpoint{3.034050in}{1.403608in}}%
\pgfpathlineto{\pgfqpoint{3.058645in}{1.347848in}}%
\pgfpathlineto{\pgfqpoint{3.083240in}{1.296677in}}%
\pgfpathlineto{\pgfqpoint{3.107835in}{1.250588in}}%
\pgfpathlineto{\pgfqpoint{3.132430in}{1.209115in}}%
\pgfpathlineto{\pgfqpoint{3.157025in}{1.171776in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{1.126833in}}%
\pgfpathlineto{\pgfqpoint{3.214413in}{1.097378in}}%
\pgfpathlineto{\pgfqpoint{3.247207in}{1.062100in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.030798in}}%
\pgfpathlineto{\pgfqpoint{3.304595in}{1.009953in}}%
\pgfpathlineto{\pgfqpoint{3.337388in}{0.984530in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{0.962310in}}%
\pgfpathlineto{\pgfqpoint{3.411174in}{0.937468in}}%
\pgfpathlineto{\pgfqpoint{3.443967in}{0.919976in}}%
\pgfpathlineto{\pgfqpoint{3.493157in}{0.896925in}}%
\pgfpathlineto{\pgfqpoint{3.542347in}{0.877241in}}%
\pgfpathlineto{\pgfqpoint{3.583339in}{0.863082in}}%
\pgfpathlineto{\pgfqpoint{3.640727in}{0.846261in}}%
\pgfpathlineto{\pgfqpoint{3.681719in}{0.835550in}}%
\pgfpathlineto{\pgfqpoint{3.755504in}{0.819471in}}%
\pgfpathlineto{\pgfqpoint{3.853884in}{0.802309in}}%
\pgfpathlineto{\pgfqpoint{3.935868in}{0.791015in}}%
\pgfpathlineto{\pgfqpoint{4.099835in}{0.774165in}}%
\pgfpathlineto{\pgfqpoint{4.206413in}{0.766409in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.759541in}}%
\pgfpathlineto{\pgfqpoint{4.329388in}{0.757753in}}%
\pgfpathlineto{\pgfqpoint{4.403174in}{0.753739in}}%
\pgfpathlineto{\pgfqpoint{4.509752in}{0.748286in}}%
\pgfpathlineto{\pgfqpoint{4.608132in}{0.743623in}}%
\pgfpathlineto{\pgfqpoint{4.673719in}{0.741599in}}%
\pgfpathlineto{\pgfqpoint{4.731107in}{0.739600in}}%
\pgfpathlineto{\pgfqpoint{4.780298in}{0.738114in}}%
\pgfpathlineto{\pgfqpoint{4.845884in}{0.736298in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{0.735186in}}%
\pgfpathlineto{\pgfqpoint{4.895074in}{0.734676in}}%
\pgfpathlineto{\pgfqpoint{4.927868in}{0.734591in}}%
\pgfpathlineto{\pgfqpoint{5.018050in}{0.733408in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{0.732481in}}%
\pgfpathlineto{\pgfqpoint{5.091835in}{0.730463in}}%
\pgfpathlineto{\pgfqpoint{5.116430in}{0.730334in}}%
\pgfpathlineto{\pgfqpoint{5.403372in}{0.727441in}}%
\pgfpathlineto{\pgfqpoint{5.411570in}{0.730018in}}%
\pgfpathlineto{\pgfqpoint{5.436165in}{0.726373in}}%
\pgfpathlineto{\pgfqpoint{5.452562in}{0.729056in}}%
\pgfpathlineto{\pgfqpoint{5.468959in}{0.732896in}}%
\pgfpathlineto{\pgfqpoint{5.477157in}{0.730943in}}%
\pgfpathlineto{\pgfqpoint{5.485355in}{0.730667in}}%
\pgfpathlineto{\pgfqpoint{5.501752in}{0.724117in}}%
\pgfpathlineto{\pgfqpoint{5.509950in}{0.725317in}}%
\pgfpathlineto{\pgfqpoint{5.526347in}{0.724732in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.727707in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.727707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.845289in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.870083in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.870083in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
